Efterat jeg under 2den December f: A: havde tilmeldt Dem at jeg fandt mig i den af Dem foreslaaede Trykning af et mindre Oplag af min Bog, samt i at Forfatterhonorarets Beløb bestemtes i Forhold dertil, modtog jeg fra Dem en Skrivelse dateret 7de December, hvori De underretter mig om at Bogen ikke vilde kunne blive færdig til Julen. Herpaa har der fra min Side intet været at svare, eftersom jeg allerede i mit ovennævnte Brev udtrykkelig havde givet Dem Fuldmagt til i denne Sag at handle paa mine Vegne som De selv fandt forgodt, idet jeg dengang, som fremdeles, gik ud fra at De nok vilde vide at ramme mit Tarv. Men i et af Deres Breve siger De at Februar er den hensigtsmæssigste Tid for Udgivelsen, og i et andet nævner De Begyndelsen af Marts «fordi Bogen omtr: samtidigt bør udkomme i Norge og her». Af de norske Aviser ser jeg at allerede den 20de Februar ankom et Paketfartøj fra Kjøbenhavn til 
Christiania med Stykgods; men om min Bog erfarer jeg intet; jeg gaar her i en Spænding og Forventning, som ikke er til at beskrive og som nu snart er uudholdelig. Udgivelsen af denne Bog har isandhed været mig dyr; jeg vil ikke tale om det reducerede Honorar, som jeg naturligvis maatte indgaa paa eftersom Forslaget derom fremkom saa sent at jeg intet Valg isaahenseende havde saafremt jeg vilde have min Bog ud til Julen, hvilket for mig var Hovedsagen og hvilket De, i det Brev hvori Forslaget fremsattes, fremdeles erklærede for gjørligt. Men den har været mig dyrere endda. Jeg har under denne Spænding ikke kunnet tage alvorligt fat paa mit nye Arbejde. Jeg har, saalænge jeg ikke har kunnet paaberaabe mig Udgivelsen af noget nyt literært Arbejde, været afskaaret Adgangen til at indgive til Regjeringen Andragende om fornyet Rejsestipendium, hvortil Ansøgningstiden udløber om 3 Uger. Jeg beder Dem ikke at tro at jeg lægger Dem dette til Last; jeg har nu som før ubegrænset Tillid til Deres Retsindighed og Velvilje; men jeg henstiller paa det indstændigste til Dem ikke længere at forhale Udgivelsen. Hvad der er traadt ivejen tilskriver jeg altsammen Omstændighederne; men nu maa Tiden, ifølge Deres egne Udtalelser, være gunstig. – Jeg har desforuden en Bøn til Dem, hvilken fremtvinges af alle nysnævnte Forhold. Jeg anmoder Dem om at ville indgaa paa strax at udbetale mig det hele fra først af tilbudte Honorar, naturligvis mod den Forpligtelse fra min Side at betragte det halve Beløb som Forskud paa senere Arbejder, saafremt 2det Oplag ikke skulde udkomme. Vil De indgaa herpaa, saa gjør De mig en stor og værdifuld Tjeneste, især hvis De snart maatte fatte Beslutning, og beder jeg Dem om i saa Fald at lade 50 Rdl: af Summen indtil vidre henstaa hos Dem til B. Bjørnsons Disposition, da han har nogle Anliggender at ordne for mig deroppe. Mit nye Arbejde er et historisk Skuespil fra Christian den 4des Ungdomstid og beregnet paa Opførelse paa Scenen. 
En Digtsamling har jeg ogsaa Materialier til; skulde De ønske at ville overtage Forlaget af en saadan, da beder jeg mig derom underrettet for i Sommerens Løb at kunne foretage de fornødne Skridt. – De forlangte to Expl: imødeser jeg med Længsel, ligesaa Bogens Udkomst og et velvilligt Svar. Jeg beder Dem om at hilse min Svigermoder, hvis Lejlighed dertil gives, ligesaa Clemens Petersen saafremt De kjender ham personligt – og forresten beder jeg Dem gjentagende ikke at tage min Anmodning fortrydeligt op.P. S.
Postportoen af dette Brev bedes ført mig i Regning; det er dyrere at frankere herfra end omvendt