Jeg vil ganske visst ikke forsøge at rettfærdiggjøre min lange Taushed; jeg kan kun bede Dig tillgive. Fra Uge till anden har jeg foresatt mig at skrive et langt Brev; men her, som i al min øvrige Brevvexling er jeg bleven staaende ved Forsættet.Till 
Saras Giftermaal lykkønsker jeg Dig paa det Hjerteligste og beder Dig bringe hende min bedste Hilsen. Det glæder mig opprigtigt for hendes Skyld at hun faar sit Hjem i Kjøbenhavn; for de norske Livsforholde tror jeg ikke at hun var særligt anlagt, og ligger heri nogen Forklejnelse, saa rammer den Forholdene og ikke hende. – Jeg begriber mangegange ikke hvorledes Du holder ud deroppe! Livet deroppe, saaledes som det nu staar for mig har noget ubeskrivelig kjedende ved sig; det kjeder Aanden ud af ens Væsen, kjeder Dygtigheden ud af ens Vilje; det er det forbandede ved de smaa Forholde, at de gjør Sjælene smaa. – Nu bliver vel 
Dorothea ogsaa snart hentet hjemmefra, og saa er Du jo ikke saa fast bunden. Italien bør og maa Du se, ikke paa en flygtig Gjennemrejse, men under et længere Opphold. Faa Rejsestipendium, ikke søg, men kræv, forlang; paa anden Maade gaar det ikke; sætt Penne og Munde igang; der burde jo ikke behøves saa mange Anstalter; men uden dem faar man intet frem hjemme; – ja vel heller ikke andetsteds.Om min Rejse kan jeg ikke fortælle stort i et Brev. Omtrent i Midten af Mai tog vi till Ischia, blev der till midt i August og har siden færdedes paa denne sydlige Side af Golfen, manøvrerende for at undgaa Kolera o. s. v. I Slutningen af denne Maaned tager vi tillbage till Rom; 
Pavestaten er, som Du vel ved, i Oprør og vi vil jo gjerne se lidt af de Affærer. –Jeg har fuldført et nyt dramatisk Digt, som udkommer till Jul; det skal højlig interessere mig at vide hvad Du synes derom. Digtet heder «Peer Gynt» efter Hovedpersonen, om hvem der staar at læse i 
Asbjørnsens Huldreeventyr. Det er ikke meget, jeg har havt at bygge paa, men desto friere har jeg da ogsaa kunnet tumle med Stoffet efter mit eget Behov.Af Hegel hører jeg, at din nye Bog først kommer till Vaaren og at det bliver en stor Bog. Mere vides ikke; men jeg glæder mig og længes efter at faa den. Den Fordel har man dog ved at leve i Udlandet, at man modtager det nationale Liv hjemmefra renset og i Extrakt; hvad der foregaar paa Gader og Stræder forskaanes man for, og det er en Vinding. Norske Aviser, yngre end Begyndelsen af Mai Maaned, har vi ikke seet.Hvorledes gaar det 
Thomas? Holder han fast ved sit Forsætt at gaa till Theatret, og er han i saa Fald opptraadt? Forholdene for en Kunstner er jo ikke meget lokkende i Norge, men gaar hans virkelige Kald i den Rettning, saa er jo derimod intet at sige. – 
Axel er jo en flink Gut. Han har vel nu ikke lang Tid af Skolegangen tillbage? –At Bogtrykker Tønsberg anmoder mig om Bidrag till en Bog, som han vil udgive, har i høj Grad forundret mig. Da jeg rejste fra Norge ernærede bemeldte Tønsberg sig blandt andet ogsaa som Udgiver af et Smudsblad, hvori jeg, som saa mange andre, jævnlig blev æreskjændt paa den for deslige Aviser almindelige Maade. Hvorvidt han fremdeles fortsætter denne Bedrift, er mig ubekjendt. Men jeg agter ikke at kjøbe mine Fiender, og Hr. Tønsberg faar aldrig en Linje fra min Haand.
Susannas Brev fra Ischia haaber jeg Du har modtaget. Hun og Sigurd lever vel. Nogle forbigaaende Feberanfald ere heldigt overstaaede efter faa Dage. Begge færdes meget ude i Bjergene og imidlertid arbejder jeg. – Nu har vi kun 
Pompeji og Museet i Neapel igjen og saa, som vi haaber, till det kjære Rom. Det skulde gjøre mig ondt om Politiken og Vrøvlet ogsaa der fik Indpass; dog, sent eller tidligt vil det sagtens ske.Gid Du nu maa beholde fuld og kraftig Helbred mens du arbejder paa din Bog; hvorledes Du kan arbejde under Sygdom og Lidelser, er mig ufatteligt. – En Bemærkning maa Du ikke blive vred over: Vær omhyggelig med Sproget i din nye Bog; der findes i «Signes Historie» og dine øvrige Fortællinger mange Udtrykk og Vendinger, der paa Norsk betyder noget ganske andet, end hvad Du har ment; og endnu flere findes der, som hverken er eller nogensinde har været Norske. Provindsforvanskninger, som ingen Rod har i Oldsproget, maa man ikke opptage; raadfør Dig, hvor Du ikke er sikker, og tag ikke ilde opp at jeg gjør oppmærksom herpaa; det er bedre at faa det privat i et Brev, end offentlig i en Kritik; og sent eller tidligt vil jo en og anden kunne kaste sig over denne Sag som jo er et Stridsemne for Tiden; vi maa ikke give Modstanderne Vaaben ihænde. – Hjertelig Hilsen till eder alle fra Din hengivne