I dette øjeblik modtog jeg Deres brev og besvarer det uopholdelig.Hvad er det dog for utrolige ting, De skriver! Og jeg, som troede Dem svælgende i lykke og triumf! Men det er umuligt andet end at De har en hær bagved Dem. Husk på at det er rekruter, De fører i ilden; første gang viger de, anden gang holder de stand, siden følger de Dem til storm og sejr.Den liberale presse lukker sig for Dem. Ja, naturligvis! Jeg udtalte engang for Dem min foragt for den politiske frihed. Dengang modsagde De. Af Deres eventyr om «Rødhætten» ser jeg at De har gjort visse erfaringer. Kære ven, liberalisterne er frihedens værste fiender. Under absolutismen trives åndsfriheden og tankefriheden bedst; det viste sig i Frankrig, senere i Tyskland og nu i Rusland.Men jeg vil gå over til det som i denne tid uafladelig har været i mine tanker og forstyrret min nattero. Jeg har læst Deres forelæsninger.Farligere bog kunde aldrig falde i en frugtsommelig digters hænder. Den er en af de bøger som sætter et svælgende dyb mellem igår og idag. Da jeg havde været i Italien forstod jeg ikke hvorledes jeg havde kunnet føre en tilværelse forinden jeg havde været der. Om tyve år vil man ikke kunne begribe hvorledes det åndelig taget var leveligt hjem før disse forelæsninger. Hvad det var 
Steffens i sin tid udrettede, har jeg ikke nogen klar forestilling om; men jeg antager at det var den formale æsthetik, som han gav en ny skikkelse. Deres bog er ikke literaturhistorie i den gamle forstand, heller ikke kulturhistorie; hvad den egentlig er, vil jeg ikke bemøje mig med at finde et udtryk for. Den står for mig som 
Kaliforniens guldfeldter da de først forefandtes; man blev millionær på dem, eller man gik under i elendighed. Er nu vor åndelige konstitution robust nok hjemme? Jeg ved det ikke; men herpå kommer det heller ikke an; hvad der ikke kan bære tidens ideer, det må falde.De siger at alle stemmer i det filosofiske fakultet er Dem imod. Kære Brandes, vilde De ønske det anderledes? Er det ikke fakultetets filosofi, som De vil tillivs? En krig som Deres, skal ikke føres af en kgl: ansat embedsmand. Hvis man ikke lukked døren af for Dem, så viste det jo at man ikke frygted Dem.Hvad nu agitationen imod Dem angår, løgnene, bagvaskelserne, o. s. v, da skal jeg give Dem et råd, som jeg af egen erfaring ved er probat. Vær fornem! Fornemhed er det eneste våben imod sligt. Se lige ud; svar aldrig med et ord i aviser; hvis De i Deres skrifter polemiserer, så ret aldrig polemiken mod dette eller hint bestemte angreb; lad Dem aldrig mærke med at et eneste ord af Deres fiender har bidt sig fast i Dem; kort sagt, træd op som om De slet ikke aned at der var nogen modstand. Og hvad livskraft tror De vel Deres modstanderes attentater har? I tidligere tider, når jeg om morgenen læste et anfald på mig, tænkte jeg: nu er jeg da ødelagt; nu kan jeg aldrig rejse mig mere! Jeg rejste mig dog; intet menneske husker mere hvad der blev skrevet, og jeg selv har glemt det for længe siden. Altså, gør Dem blot ikke gemen med alskens slags og sådant noget. Begynd en ny række forelæsninger, uforstyrret, urokket, med irriterende sindsligevægt, med glad affejende ringeagt for alt det som ramler sammen til højre og til venstre. Tror De det 
ormædte vil kunne stå imod!Hvad der kommer ud af denne kamp på kniven imellem to epoker, det ved jeg ikke; alt andet heller, end det bestående; det er for mig det bestemmende. Af sejren lover jeg mig ikke egentlig nogen stabil forbedring; al udvikling har hidtil ikke været andet end en slingren fra den ene vildfarelse over i den anden. Men kampen er god, frisk, sund; Deres rejsning står for mig som en eneste stor hel sønderbrydende og frigørende genialitetsytring. Dersom de gamle hyler over gudsbespottelse, så skulde de betænke at de selv ere spotterne; den store vedkommende har nok havt sin hensigt med Dem.Jeg hører De har stiftet en forening. Stol ikke ubetinget på enhver der slutter sig til Dem; hovedsagen er om tilslutningen finder sted på de afgørende præmisser. Hvorvidt Deres position styrkes derved, ved jeg heller ikke; for mig står det i al fald at den ensomme er den stærkeste. Men jeg sidder jo her nede i ly og De står deroppe midt ude i uvejret; det forandrer meget.Farvel for denne gang, kære Brandes! Bevar en venlig plads for mig og mit ved siden af det som fra nu af må være Dem det eneste vigtige fordi det i ånd og sandhed er Deres eget.Undskyld hastværk og mangel på sammenhæng!