Jeg henvender disse linjer til Dem i anledning af en plan, som jeg agter at iværksætte, og i hvilken jeg vil forespørge om De skulde ville være deltager.Sagen er følgende. 
«Peer Gynt», – hvoraf nu et tredje oplag snart skal udkomme, – agter jeg at indrette til opførelse på scenen. Vil De komponere den dertil fornødne musik? Jeg skal i korthed antyde for Dem, hvorledes jeg tænker at indrette stykket.
Første akt bibeholdes helt, kun med nogle forkortninger i dialogen. Peer Gynts monolog side 23, 24 og 25 ønsker jeg behandlet enten melodramatisk eller delvis som recitativ. Scenen i bryllupsgården, side 28, må der ved hjælp af ballet gøres meget mere ud af, end der står i bogen. Hertil må en særlig dansemelodi komponeres, der fortsættes dæmpet lige indtil aktens slutning.I anden akt må optrinnet med de tre sæterjenter, side 57–60, behandles musikalsk efter komponistens skøn, men djævelskab må der være deri! Monologen side 60–62 har jeg tænkt mig ledsaget af akkorder, altså som melodrama. Det samme gælder scenen mellem Peer og den grønklædte kvinde, side 63–66. Ligeså må der sættes et slags akkompagnement til optrinene i Dovregubbens hal, hvor dog replikkerne betydeligt skal forkortes. Også scenen med Bøjgen, der gives hel, må ledsages af musik; fuglestemmerne må synges; klokkeringning og salmesang høres langt borte.I tredje akt behøver jeg akkorder, men sparsomt, til scenen mellem Peer, kvinden og troldungen, side 96–100. Ligeså har jeg tænkt mig et sagte akkompagnement fra side 109 øverst oppe og indtil nederst på side 112.
Sågodtsom hele fjerde akt skal udelades ved opførelsen. I dens sted har jeg tænkt mig et stort musikalsk tonemaleri, der antyder Peer Gynts omflakken i den vide verden, amerikanske, engelske og franske melodier kunde klinge igennem som vekslende og atter forsvindende motiver. Anitras og pigernes kor, side 144–145 skal høres bag tæppet i forbindelse med orkestermusiken. Under denne skal tæppet gå op og man ser som et fjernt drømmebillede det nederst på siden 164 beskrevne tableau, hvori Solvejg som en middelaldrende kvinde sidder syngende i solskinnet udenfor husvæggen. Efter hendes sang ruller tæppet atter langsomt ned, musiken fortsættes i orkestret og går over til at skildre den storm på havet, hvormed femte akt begynder.
Femte akt, der ved opførelsen betegnes som den fjerde, eller som efterspil, må betydeligt forkortes. Musik-akkompagnement behøves fra side 195–199. Optrinnene på bådhvælvet og på kirkegården udelades. Side 221 synger Solvejg og efterspillet ledsager Peer Gynts følgende repliker, hvorefter det går over i korene side 222–225. Scenerne med knappestøberen og med Dovregubben forkortes. Side 254 synger kirkefolket på skogstien; klokkeringning og fjern salmesang antydes i musiken under det følgende indtil Solvejgs sang slutter stykket, hvorefter tæppet falder idet salmesangen atter klinger nærmere og stærkere.
Således omtrent har jeg tænkt mig det hele og beder mig underrettet om hvorvidt De vil påtage Dem dette arbejde. Indgår De herpå, så henvender jeg mig straks til bestyrelsen for Kristiania theater, indleverer en rettet tekstbog og sikrer os på forhånd stykkets opførelse. Som honorar agter jeg at betinge mig 400 spedler, der deles lige imellem os begge. Jeg anser det utvivlsomt at vi også kan påregne stykkets opførelse i København og Stokholm. Men jeg beder Dem at holde sagen hemmelig indtil videre og at svare mig snarest muligt.P. s. Min adresse her i Dresden er: Wettiner-Strasse, No 22, 2den Etage.