Allerede for længe siden skulde jeg have tilskrevet Dig, men andre uopsættelige arbejder har standset sågodtsom al min brevskrivning i denne tid.Den sørgelige meddelelse om 
Maries bortgang har Du naturligvis modtaget fra København. Ja, jeg har endog bragt i erfaring at hendes stedmoder vidt og bredt udsendte forberedende breve derom længe før udfaldet af sygdommen var ganske afgjort. Hensigten hermed er ikke vanskelig at begribe. Den kan ikke have været nogen anden end den at tilhylle og bortforklare det uhyggelige faktum at Maries danske og halvdanske slægtninge lod hende lægges ind for at dø på et offentligt hospital samtidigt med at herr og fru Ludvigsen i deres villa har parate sygeværelser for andre upasselige medlemmer af familjen. Susanna og jeg kunde naturligvis ikke føle os beroligede ved at vide hende i hænderne på vågekoner, og forøvrigt henvist til slægtningernes mulige sygebesøg på hospitalet. Vi telegraferede derfor til København og erfarede at Maries tilstand stedse forværredes. Straks efter modtagelsen af dette telegram rejste Susanna derop, lod sig indskrive som patient for at kunne få lov til at dele værelse med Marie, og veg siden ikke fra hende forinden hun var død. For en smuk og anstændig begravelse har også Susanna draget omsorg, og Maries gravsted er lejet og betalt for 20 år. Jeg hører at der fra det Ludvigsenske hus er udbredt den historie at herr Ludvigsen har for Marie «deponeret» 50 rdlr: på hospitalet. Dette er en komplet usandhed. Marie efterlod sig en sparekassebog, og hvis dennes pålydende ikke er tilstrækkeligt, så skal jeg sørge for resten. Susanna er nu kommen tilbage og vi er glade ved at hun har kunnet lindre den stakkels Maries tilstand ialfald i de sidste par uger af hendes liv. Vi håbede i det længste at hun skulde kunne komme ned til os igen. Nu vil vi ialfald bevare hende i kærlig erindring. –

Thomas er for 14 dage siden kommen til Dresden og bliver her indtil videre, kanske vinteren over. Han ser ret godt ud, og jeg kan ikke mærke andet end at han befinder sig ret vel; måske vilde det dog være godt om han holdt noget strængere diæt. Dog, derom må han jo selv bedst kunne dømme. Det var ham, der, til bevis på de danske slægtninges godhed mod Marie, fortalte fabelen om de 50 rdlr:; men der bør og skal sørges for at dette familjesagn ikke finder videre udbredelse.Jeg har hidtil været, og er fremdeles beskæftiget med at forberede nye udgaver af forskellige af mine bøger. 
«De unges forbund» og 
«Fru Inger» kommer i slutningen af denne måned; men Hegel fortalte Susanna ved afrejsen fra København at begge bøgers nye oplag («Fru Inger» 4000 exemplarer) allerede da var sågodtsom ganske optagne gennem forudbestillinger fra boghandlerne; nye oplag vil derfor rimeligvis snart vise sig nødvendige. I begyndelsen af næste år kommer en ny forøget udgave af mine «Digte», foruden af adskilligt andet.Af aviserne ser jeg at et sorenskriveri er ledigt i Thelemarken. Men til dette embede tænker Du vel ikke at melde Dig? Du må jo dog nu kunne gøre berettiget krav på noget bedre. –Og lad mig så til slutning takke Dig for alt godt under opholdet i Norge. Denne sommer tænker vi at tilbringe i en eller anden landsby i Dresdens nærmere omegn. Vilde Du gøre os den glæde at komme herned og være vor gæst, så skal vi nok sørge for et værelse til Dig; heden bør ikke afskrække Dig; thi sidst var Du her i en extraordinær temperatur, og på landet er luften langt behageligere. – Susanna og Sigurd beder hilse og takke Dig. Ligeledes fremsendes en hilsen til 
Dorothea og løjtnant Falsen, samt til alle andre gode venner fra