Det er ganske visst uforsvarligt af mig først nu at besvare Deres venskabelige Brev; men et vidtløftigt literært Arbejde har i de mellemliggende Maaneder udelukkende lagt Beslag paa min Tid og afbrudt den Smule Brevvexling, jeg ellers fører med Venner i Hjemmet.Tilltrods for denne min langvarige Taushed tør jeg dog forsikkre Dem, at De ofte, meget ofte, har været i mine Tanker. Vi taler ofte om Dem, og vort korte romerske Samvær skal stedse staa for mig som et kjært smukt og venligt Minde fra Rejsen.Hjertelig Takk for den Glæde, De har forskaffet mig ved at sende mig Deres Portræt!

Bergsøe har, som jeg haaber, bragt Dem en foreløbig Hilsen fra mig. Jeg har ialfald anmodet ham derom, og han har lovet det.Deres Brev modtog jeg Dagen forinden vor Afrejse fra Rom. Siden har vi delt vor Tid væsentligt mellem Ischia og Sorrento. Mit nye Arbejde, et dramatisk Digt, der formodentlig udkommer i næste Maaned, har jeg fuldført her. Jeg har, efter Løfte, gjemt Haandskriftet till 
Deres Hr: Faders Samling, og skal sende Dem Pakken med første Lejlighed.Jeg haaber at Deres Sygdom nu for længe siden er overstaaet. For Deres venlige Brev kan jeg ikke noksom takke Dem; jeg er en daarlig Brevskriver og vil derfor helst oppsætte baade den Sag og meget andet till vi engang personligt mødes.Med Bergsøe og Familje har vi fulgtes ad i Sommer. Vi kommer naturligvis temmelig ofte sammen; men nogen egentlig nærmere Tillslutning vil der neppe blive Tale om mellem ham og mig. Vi bærer begge Skylden herfor. Hvad der hos mig staar i Vejen skal jeg ikke videre indlade mig paa. Bergsøe har meget godt i sit Væsen; men jeg tror ikke det kunde skade ham om han besad lidt mere Holdning, Karakter, Overbevisning og Selvstændighed, og, fremfor alt, om han forstod at værge sig mod Indflydelser udenfra. – Han har forøvrigt tillbragt en noget urolig Sommer; – paa Ischia Frygt for Jordskjælv, – Cholera i Neapel, – Briganter i Sorrento, og nu Krig med derhenhørende 
Garibaldister og opprevne Jernbaner i Pavestaten!Tilltrods for alt dette sidste drager vi dog i næste Uge over Pompeji og Neapel till Rom for at tillbringe Vinteren der. Hvad de politiske Begivenheder vil føre till, er ikke godt at forudsige; men en Afgjørelse maa ganske visst komme inden kort Tid.Skulde De, uagtet min Forsømmelighed, ved Tid og Lejlighed ville sende mig nogle Linjer, saa skaffede De mig en virkelig Glæde. – Min Kone hilser Dem mange Gange. Fra Skandinaverne i Rom har vi ingen Efterretninger. Den sørgelige Meddelelse om 
Schous Død i Florentz vil rimeligvis være Dem bekjendt; det var i Sandhed et Tab; Schou var en ualmindeligt lovende Kunstner.Indlagt følger en Billet fra V: Bergsøe. Han siger at Deres Hr: Fader i et igaar ankommet Brev har været saa god at erindre mig; jeg beder Dem frembære min ærbødige Gjenhilsen.Af Dagbladet ser jeg at der i Kjøbenhavn er udbrudt en Pennekrig mellem Filosofer og Theologer. Jeg er ikke tillstrækkeligt inde i Sagen till at kunne danne mig nogen Mening derom; men jeg maa tillstaa at der i G: Brandes’s Opptræden ligger en ualmindelig Overbevisningens Kraft og Styrke. Jeg ved ikke om De er hans Ven eller Modstander; men for mig staar det klart at den Mand vil komme till at spille en stor Rolle i Videnskab og højere Livsforholde hjemme. Hermed vil jeg naturligvis intet have udtalt om mit personlige Forhold till hans Standpunkt.Kjære Collin! Lev hermed vel for dennegang; og modtag i et og alt de hjerteligste og varmeste Hilsener fra