Hjertelig tak for Deres sidste venlige brev, og tør jeg med det samme anmode Dem om ved første givne anledning at bevidne 
fru Hejberg min forbindtligste erkendtlighed, for hendes skrivelse, som jeg for nogle dage siden ved Deres godhed havde den glæde at modtage.Ikke mindre takker jeg Dem for de forskellige tilsendte aviser og tidsskrifter. Den 
W:-Hornske anmeldelse tager jeg ingen notits af. Inden kort tid vil deslige indvendinger forstumme. 
«Kongsemnerne» havde, da det udkom, meget mere at gennemgå.Tør jeg bede Dem bevise mig den store tjeneste at sende mig 75 thaler preussisk? Og går det an i denne travle tid at anmode Dem om for min regning og for min hustru at lade tage 5 lodder i «det danske industrilotteri», hvis trækning foregår den 12te December, og hvori hvert lod skal koste omtrent 1 rdlr? Tag ikke denne anmodning ilde op!Med venlige hilsener til Dem og Deres søn
