Undskyld at jeg idag ulejliger Dem med et par ord. Jeg vilde være Dem meget forbunden, dersom De en af dagene vilde have den godhed at besørge mig tilsendt 100 Rdlr: enten i preussiske papirpenge eller i postanvisninger, hvis dette sidste nemlig skulde volde mindre ulejlighed.
Processen mod bog- og eftertrykker Jensen er i fuld gang. Den føres fra min side af højesteretsadvokat 
Stang, søn af 
statsråden, der ret con amore har grebet denne lejlighed til at komme Jensen tillivs; – Jensen er, som De måske ved, udgiver af 
«Dagbladet», hvilket blad nu i længere tid har forfulgt det Stangske ministerium med hadske angreb. Oprindelig var også boghandlerne Dybvad og Cammermeyer tiltalte, fordi de havde falholdt eftertrykket; men da det oplystes at de intet havde solgt og da de vedtog en forpligtelse til ikke mere at befatte sig med den Jensenske affære, så frafaldtes klagen for deres vedkommende.Forresten alt ved det gamle. Jeg arbejder daglig på 
«Kejser Julian». 
«Brand» er, efter hvad jeg hører, udkommen på tysk; jeg har endnu ikke læst oversættelsen.Hjertelige hilsener til Dem og Deres søn fra