Jeg beder Dig tillgive at jeg først nu besvarer dit venlige Brev. Till min Undskyldning kan jeg kun anføre, at jeg er en meget daarlig Brevskriver, og at jeg siden min Hjemkomst har havt over 50 Breve at besvare.Det glæder mig særdeles at høre at dit Blad trives saa godt. Rejsebrevene har jeg endnu ikke modtaget, men venter dem med Længsel.
Den belovede Dedication er mig baade smigrende og et kjært Bevis paa dit venlige Sindelag. – Jeg kommer, imod Formodning, dog till at skrive nogle Rejseskildringer fra Egypten; men det bliver blot enkelte Episoder.Jeg tænker ofte med Fornøjelse tillbage paa vort Samvær. Till Sommeren agter jeg at gjæste Kjøbenhavn, og da haaber jeg vi træffes der. Hils imidlertid Erik Bøgh og takk ham tusinde Gange for hans Anmeldelse af 
«De unges Forbund». –Tiden siden min Hjemkomst har været en ren Spægelsestid for alle Specialdjævle; selv Julen har ikke gjort noget synderligt Afbrækk heri.Angaaende biografiske Notitser m.m. om mig, maa jeg først og fremst anbefale det af Universitetsbibliothekar P: Botten-Hansen i Christiania paa Fransk udgivne Værk: 
«la Norvége literaire», samt en paa tydsk skreven Biografi, der, som jeg hører, om ganske kort Tid vil blive trykket i «Leipziger Illustrirte Zeitung». En Oversættelse af «Brand» vil om kort Tid udkomme, rimeligvis ogsaa i Leipzig.Og hermed Farvel for dennegang. Hils alle fælles Venner og Bekjendte fra