Igår havde jeg den glæde at modtage den værdifulde bogpakke, for hvilken jeg hjerteligst takker. «Brand» tager sig jo fortræffelig ud i det nye udstyr. – Univ: bibl: bøger skal jeg om nogle dage tilbagesende. – 
Prof: Munchs besøg glæder jeg mig meget til; men da jeg er flyttet og frygter for at han ikke skal finde mig, beder jeg Dem godhedsfuldt sende ham indlagte adresse.Deres breve af 20de og 22de Juli har jeg til dato ikke besvaret. Tilgiv denne forsømmelse! For indkøbet af jernbane-aktier er jeg Dem meget forbunden. Lige så for den tidligere tilsendte bogpakke. –Med 
«Kejser Julian» går det raskt. 1ste akt ligger ganske færdig; men det hele vil neppe være afsluttet før udgangen af dette år. Det bliver under alle omstændigheder mit hovedværk!Fra 
«Illustr: Nyhedsblad»s tidligere ejer, bogtr: H. J. Jensen modtog jeg for 14 dage siden et brev, hvori han er fræk nok til at underrette mig om at han til jul agter at udgive et nyt oplag af «Hærmændene på Helgeland» og «Fru Inger til Østeråd»! Jeg har imidlertid givet ham svar på tiltale, så jeg håber han frafalder sit forsæt. Begge bøger er nemlig kun solgt ham til optagelse i hans blad og han har ikke mere ejendomsret til dem end f: ex: redaktør Bille til 
Bergsøes «I Sabinerbjergene». For øvrigt har jeg overdraget til en jurist at varetage mit tarv. «Fru Inger» er det min agt at omarbejde og indsende til det kgl: theater, ligesom jeg tror at begge bøger bør udgives igen, hvis De så synes. Dog hermed har det nu ingen hast. –Vi har havt den glæde at se mange Danske hos os i den senere tid. Jeg er nu flyttet ud i det elegante såkaldte fremmedkvarter af staden og trives særdeles vel her.Med de bedste hilsener til Dem og Deres søn er jeg
P. S.For næste gang vil jeg gerne spille på to ¼ lodder.