Hjerteligst tak for den tilsendte bogpakke, og ligeså en venlig tak og hilsen til herr Gundorph for hans forekommenhed! De lånte bøger skal jeg til rette tid tilbagelevere. Andre historiske kilder behøver jeg ikke. «Lervognen» har jeg læst med megen interesse; hvorvidt den vil blive udbredt i nogen stor kreds, ved jeg jo ikke; men allerede at en bog af en så speciel natur kan finde sin forlægger i et mindre literatursamfund, er et talende vidnesbyrd om at den danske boghandel står på et meget højt standpunkt.
Rollebesætningen i «Kongs-emnerne» var det mig en stor tilfredsstillelse at erfare; jeg tror også at tiden for opførelsen må siges at være heldigt valgt. Gid nu den nye udgave må finde en rigtig rivende afsætning. Udstyret er overmåde smukt.
Idag skriver jeg Dem hovedsagelig til fordi jeg mangler penge og beder Dem derfor godhedsfuldt at ville sende mig 200 Rdlr: i preusiske sedler eller veksel.
Afskrivningen af mine digte foregår for tiden i Kristiania og man har lovet mig at sende det meste om ikke alt i denne måned. Det gælder da at rette, forbedre og gøre et skønsomt udvalg.Fra Stockholm har jeg modtaget brev fra en ven, som siger at han er forvisset om at den i Kongs-emnerne brugte retskrivning i overordentlig grad vil bidrage til at skaffe vore bøger udbredelse i Sverig. Jeg tror han har ret heri.Med mange hilsener til Dem, Deres søn og alle andre gode venner tegner jeg mig