Deres venlige brev, som jeg i dette øjeblik modtog, iler jeg med i al korthed at besvare.
Jeg foretrækker at lade bogen trykke med de gamle typer, når den derved kan komme des hurtigere ud.

«Fru Inger» er trykt i Illustr: Nyhedsblad og jeg håber at kunne få de betræffende nummere fra Kristiania. 
Hærmændene tror jeg ligeledes at kunne skaffe mig. Tak for Deres umage! –Hvad jeg i mit forrige brev skrev om pagineringen af 1ste ark, behøver De ikke at rette Dem efter, hvis det skulde stride mod sædvane. Min hensigt var kun at minde om at der vilde falde et titelblad midt inde i bogen.

«Kærl: Kom:» skal jeg sende snarest muligt. Hjertelige hilsener.Imorgen afgår herfra en ny sending manuskript.