Forbindtligst tak for alle gode efterretninger om «Kongs-emnerne»! Den tvivl jeg ytrede med hensyn til forkortninger o. s. v., er nu fjernet ved et brev fra Justitsråd Berner; alt er i orden. Arrangementet i slutnings-scenen er fru Heibergs idé.Hermed følger atter en del manuskript. Indholdsfortegnelsen sender jeg først næste gang, da den, når bogen skal være 10 ark stor, må omarbejdes. Trykningen kan påbegyndes nårsomhelst indtil digtet «Bergmanden» inclusive; men derfra begynder indfletningen af de digte, som nu kommer til. Ønsker De et andet format, end det af mig nævnte, så er det naturligvis ganske overladt til Dem. – En titelvignet vil jeg gerne have; men jeg tør ikke påtage mig selv at give idéen til den; min ven P: Hansen er manden til at finde det rette. Udførelsen bør for nemheds skyld, om ikke også af andre grunde, overdrages til en dansk kunstner.I de store franske typer er jeg aldeles forelsket; jeg har ikke set noget smukkere for en digtsamling; og, hvad der er det vigtigste, de svarer, synes mig, aldeles til karakteren af mine digte. Trykte med disse typer vil digtene blive dobbelt så gode! – Men kan det ikke i digtet 
«Byggeplaner»
 lade sig gøre at undgå brud på de tre linjer (drag, Nord, galt)? Versets konstruktion blir ellers forrykket for øjet, og derved også for forestillingen; men det er måske umuligt.Af to digte ønskede jeg mig afskrifter fra København. Det ene er 
«Abraham Lincolns mord» der stod i «Fædrelandet» i Marts eller April 1865. Det andet er en sang, digtet ved Skuespiller Jørgensens og frues afrejse fra Norge. Fru Jørgensen vil på anmodning skaffe Dem et expl: til afskrift. Hun bor hos sin broder, kgl: solodanser Gade. Begge disse digte må, ligesom de øvrige, affiles og gennemarbejdes. Drikkevisen af «Kærlighedens Komedie» ønsker jeg også efter nærmere overvejelse at tage med, og beder om en afskrift, da jeg ikke har bogen. Fra min hånd vil alting mageligt kunne være leveret i den tredje uge af Februar.For det modtagne regnskab takker jeg i alle henseender, – og ikke mindre for de gode vilkår betræffende digtsamlingen!Med venlige hilsener til Dem og Deres søn tegner jeg migP.S.Er 
professor Molbech fremdeles literatur- og theateranmelder i «Dagbladet»? I så fald bedes han ved lejlighed takket for hans velvillige omtale af «Kongs-emnerne». Under alle omstændigheder bedes han hilset.