
Dietrichson har vist mig dit Brev; at Du, dengang Du skrev det, i Slutningen af August, endnu ikke var vidende om mit Svar paa Theaterdirektionens Tilbud, var mig meget paafaldende, men at Du et eneste Øjeblik har kunnet være i Uvished om hvilket Svar der for mig stod som det eneste, der kunde gives, var mig noget mere end paafaldende. Raad, af den Beskaffenhed, som Du forudsætter, har ganske rigtigt været mig givne, men havde jeg kunnet tænke mig Muligheden af at Du gjennem Theaterforhandlingernes Gang i den sidste Tid havde været i Tvivl om paa hvilket Punkt Du egentlig havde mig, saa havde jeg, samtidig med mit Brev til Theaterdirectionen, underrettet Dig om Beskaffenheden af mit Svar, thi jeg kan godt forestille mig at en saadan Tvivl ialfald ikke kunde være til Gavn for Sagens Gang i nogen Henseende; men, som sagt, det faldt mig aldrig ind at en saadan Tvivl kunde opstaa. – I Midten af Juli (dateret 16de) tilskrev Richard Petersen mig, underrettede mig om at Underhandlingerne med Dig var gaaet overstyr og tilbød mig paa Theaterdirektionens Vegne Posten som artistisk Direktør, eller rettere, han forsøgte at gjøre gjældende at nu, da Du ikke vilde, saa maatte jeg overtage Posten. Af nogle udklippede Morgenbladsspalter, som fulgte indlagt i Brevet, erfarede jeg Sagens ydre Stilling for Øjeblikket. Da jeg just i den Tid opholdt mig ude i Genzano, kom Skrivelsen mig noget sent ihænde; men saasnart jeg havde modtaget den, gav jeg uden Betænkning mit Svar. Jeg afslog Tilbudet, afslog det definitivt, uden Forbehold, og uden at aabne nogen Mulighed for at forandrede Omstændigheder skulde kunne fremkalde nogen anden Beslutning fra min Side. Aldrig, hverken da eller siden, har det et Øjeblik kunnet falde mig ind at der for mig var noget andet Svar at give end et, som indeholdt et fuldstændigt Afslag. Kjære Bjørnson, Du ser altsaa at Du i dette Punct har gjort mig Uret ved at nære en Mistro, som den, der fremgaar af dit Brev til Dietrikson. Jeg vil imidlertid ikke nægte at jeg kan forklare mig denne Mistro, og at jeg lægger Skylden derfor ikke saa meget paa Dig som paa mig selv. Jeg ved at jeg har den Mangel ikke at kunne komme tæt og inderligt nær til de Folk, for hvem Fordringen er at skulle give sig hen aabent og helt ud; jeg har noget af det Samme som Skalden i Kongsemnerne, jeg kan aldrig komme mig ret for at klæde mig helt af, jeg har en Følelse af at jeg til min Raadighed i personlige Forholde kun har et falskt Udtryk for det, som jeg bærer allerinderst, og som egentlig er mig selv, derfor foretrækker jeg at lukke det inde og derfor er det at vi stundom har staaet ligesom observerende hinanden paa Afstand. Men dette maa Du selv have indseet, eller ialfald noget lignende, det er umuligt andet, thi ellers vilde Du ikke have kunnet bevare et saa rigt og varmt Vennehjerte for mig. – At man hjemme saa længe har holdt Dig i Uvidenhed om mit Svar kan jeg ikke forklare mig Grunden til, eller rettere, jeg foretrækker, ikke at forsøge paa at klargjøre mig den; og hermed nok om denne Historie. – Tag nu min Tak for al den Skjønhed jeg har inddrukket paa min Rejse, Du kan tro den har gjort mig godt. Navnlig er her i Rom meget Nyt gaaet op for mig; men Antiken kan jeg endnu ikke komme tilrette med, jeg forstaar ikke egentlig dens Sammenhæng med vor Tid, jeg savner Illusionen og fremfor alt det personlige og individuelle Udtryk saavel i Kunstværket som hos Kunstneren og jeg kan ikke hjælpe for at jeg, ialfald endnu, ofte kun ser Vedtægter der, hvor Andre paastaar at der findes Love; det forekommer mig som om de antike plastiske Værker, ligesom vore Kjæmpeviser, mere ere forfærdigede af den Samtid hvori de bleve til, end af denne eller hin Mester; men derfor forekommer det mig ogsaa at saamange af vore moderne Billedhuggere griber tilbunds fejl naar de i vore Dage fortfarer med at digte Kjæmpeviser i Ler og Marmor. 
Michel Angelo, 
Bernini og hans Skole forstaar jeg bedre; de Karle havde Mod til at gjøre en Galskab engang imellem. Arkitekturen har grebet mig mere, men hverken den antike eller dens senere Affødninger tiltaler mig dog saa meget som Gothiken; for mig staar Kirken i Milano som det mest Overvældende jeg paa dette Feldt kan tænke mig; den Mand der har kunnet undfange Planen til et saadant Værk, han maatte kunnet falde paa i sine Fritimer at gjøre en Maane og kaste den ud i Himmelrummet. Meget af hvad jeg her løseligt har antydet vil Du vistnok ikke billige; men jeg tror at det hænger sammen med mit Standpunkt idetheletaget og at min Kunstopfatning vil udvikle sig med dette. Her i Rom er der en velsignet Fred til at skrive i; fortiden arbejder jeg paa et større Digt og har i Forberedelse en Tragedie 
«Julianus Apostata», et Arbejde, som jeg omfatter med en ubændig Glæde og som jeg vist tror skal lykkes mig; til Vaaren eller ialfald udpaa Sommeren haaber jeg at have begge Dele færdige. Udpaa Høsten kommer min Kone og min lille Gut herned; jeg haaber at Du 
billiger dette Arrangement. Hvad de ydre Motiver dertil angaar saa skal jeg kun bemærke at det vil falde billigere naar vi lever sammen end naar jeg, som hidindtil, maa holde Husholdning i Kjøbenhavn; hertil kommer at Dietrichson til Nytaar forlader Rom og at jeg kommer til at overtage hans Post hvorved jeg har fri Bolig med Tilbehør og endda lidt Gage til; for 400 Spd idethele kan jeg leve et Aar i Rom. Rejsepenge til min Kone besørger 
min Svoger i Christiania af Restbeløbet af mit Stipendium; og efter Overslaget vil hun komme til at rejse billigt idet hun faar Rejsefølge med en Dame fra Kjøbenhavn, der tidligere har været her og som har Øvelse i at rejse billigt. – Til October Maaneds Begyndelse tiltrænger jeg Penge, hvilket jeg af dit Brev ser at Du er forberedt paa og som jeg derfor beder Dig om godhedsfuldt at besørge mig tilsendt til den Tid. – Jeg gratulerer til den for mig ganske uventede 
Forøgelse af din Familie og beder Dig hilse din Kone mangfoldige Gange. Advokat Dunker beder jeg Dig ligeledes bringe min bedste Hilsen og anmoder Dig om at vise ham mit Brev, da det, jeg her har sagt til Dig, i det Store og væsentlige ogsaa gjælder ham og da jeg vel tør formode at han angaaende mit Forhold til Theateranliggendet har tænkt sig de samme Muligheder som Du. Hvergang han har sendt mig Penge har han tilskrevet mig nogle hjertelige Ord og jeg skal aldrig glemme at erindre med Taknemmelighed den rene og humane Følelse, som, uagtet jeg skylder ham saa Meget, dog aldrig har tilladt ham med et Ord at antyde at han betragter mig som sin Ejendom paa Rejsen eller at meddele mig detaillerte Instruxer i nogen Henseende. Herfor skal jeg være jer Begge dobbelt erkjendtlig, baade fordi I har hjulpet mig godt og fordi I har hjulpet mig smukt og skaansomt. – Du fejler naar Du tror af mit Brev fra Kjøbenhavn at kunne se at jeg ingen Korrespondance ønsker; jeg er daarlig Brevskriver, derfor har jeg tidt en Skræk for at skrive selv, men jeg tørster efter at modtage selv den allertarveligste Billet hjemmefra.Hvad arbejder Du paa fortiden? Herom og om Theatersagen m. m. haaber jeg snart at faa høre lidt. De politiske Forholde hjemme har bedrøvet mig meget og forbittret mangen Nydelse for mig. Løgn og Drømme var altsaa det Hele. Paa mig vil ialfald de sidste Tiders Begivenheder faa megen Indflydelse. Vor gamle Historie faar vi nu slaa en Streg over; thi Nutidens Normænd har aabenbart ikke mere med sin Fortid at gjøre end Grækerpiraterne har med den Slægt, der sejlede til Troja og blev hjulpen af Guderne. Jeg ser af Dit Brev at Du har Haab; ja gid det var saa vel og at det ikke maatte skuffes.