Da det nu begynder at lakke imod den skønne tid da der skal brases og steges tre dage i rad og da kaffekedlen ikke er af ilden fra den tidlige morgen, så vil jeg tilskrive Dig nogle ord for at lykønske Dig med dagen. Af pragtfulde gaver må Du indtil videre lade Dig nøje med indlagte pengeseddel, som jeg beder Du ikke vil forsmå og som Du straks kan lade omveksle imod preussisk mynt. Hvis ikke 
Thomas havde været usynlig de sidste dage, så havde jeg sendt en liden ting med ham. Men han lod sig ikke se, og rejste uden at tage afsked. Du må altså være tålmodig, kære katttt!Nu er juryarbejderne i fuld gang, og lange breve fra mig kan der endnu ikke være tale om. Jeg er bleven medlem både af juryafdelingen for maleri og af den for skulptur og har altså dobbelte møder at deltage i. Min tid er inddelt således; om morgenen står jeg op kl: 6 og har da indtil kl: 8 endt mit toilette, spist frokost, læst avisen og røgt min morgenpibe. Derpå går jeg til udstillingen, hvor malerijuryen holder møde fra kl: 9 til 12. Så snart disse er over, går jeg hen på en restauration i nærheden, hvor jeg spiser en god kødret med lækkert øl til. Kl: 2 begynder skulpturjuryens møder og disse varer til kl: halv fem eller fem. Disse møder er imidlertid ikke altid stillesiddende; i disse dage f: ex: går vi over i de uhyre udstillingsbygninger og besigtiger kunstværkerne. Nogen middagssøvn har der naturligvis ikke været tale om siden min ankomst til Wien. Når jurymøderne er over, kan Du vide jeg er træt. Jeg sætter mig da hen i en af de mange restaurationshaver i Prateren og ser på de tusender af kørende i alléen, medens jeg spiser min aftensmad bestående af ost og hausbrod med fortræffeligt øl til. Kl: 9 går jeg hjem og straks tilsengs. Jeg befinder mig udmærket vel ved dette liv hernede. Nogen selskabelighed for jurymændene er endnu ikke begyndt; det skal komme senere, siger man.Tak for dit og 
strilens brev. 
«Fru Inger» har jeg rigtig modtaget. Dietrichson er i vente. Med mange udmærkede mænd er jeg naturligvis daglig sammen og alle beamter i udstillingen har ordre til at vise os den største ære.Skriv nu snart igen. Til den kære unge student kan jeg idag kun sende mit visitkort. Morgendagen skal jeg fejre med en eller anden lækkerhed.Altså lykke til dagen.