I håb om at jeg ikke forregner mig når jeg antager at dette brev vil komme Dem ihænde på mandag, sender jeg Dem idag nogle linjer.Da jeg ved nytårstid modtog de bøger, De var så venlig at sende mig, opdagede jeg i stempelet årstallet 1770. I år har altså 
«Den Gyldendalske Boghandel» bestået i et århundrede; og efter hvad en pålidelig hjemmelsmand i Norge har meddelt mig, skal 
stiftelsesdagen være den 4de Juli. Tager jeg fejl heri, så er skylden ikke min; men jeg forudsætter at jeg ikke fejler.Jeg vilde så inderlig gerne på denne dag personlig have hilst på Dem; men omstændighederne binder mig med tvingende magt her til 
Dresden, i al fald indtil midten af måneden. Min familje skal nemlig under skoleferierne, som da indtræder, opholde sig ved et bøhmisk badested, og så længe til jeg vel har fået dem did hen, er jeg nødt til at forblive her.Der bliver altså for mig intet andet tilovers, end skriftligt at forene mig med de mange, som sikkerlig af hjertet ønsker Dem til lykke med dagen.Først beder jeg Dem da modtage min oprigtigste tak for alt, hvad jeg personligt skylder Dem. Det blev et vendepunkt i mit forfatterliv som i mine vilkår, da jeg kom i forbindelse med Dem som forlægger. Den indgang, De har skaffet mig i Danmark, har virket tilbage på stemningen i Norge, og i væsentlig grad bidraget til at skaffe mig den faste grund at stå på, der er nødvendig, især for en forfatter som mig, der ifølge sin hele retning må vove adskilligt.Dernæst takker jeg Dem som Normand for hvad De har gjort for den norske literatur overhovedet. Jeg vil blot nævne den store udgave af Welhavens værker, som uden Dem vistnok ikke havde sét lyset. Alt dette er i mine tanker en nationalgæld, som Norge visstnok ikke kan indfri, men som jeg dog håber at man fra rette hold og efter ringe lejlighed vil anerkende.Og så til slutning ønsker jeg Dem lykke og alt godt for en lang fremtid! Jeg ønsker at Deres navn gennem mange slægtsled må forblive knyttet til «Den Gyldendalske Boghandel», således som det ganske sikkert for alle tider vil være knyttet til den dansk-norske literaturs trivsel og udvikling.Og hermed de hjerteligste hilsener til Dem og Deres søn! Her i min lille kreds tømmer jeg et glas for dagen.