Efter nærmere overvejelse har jeg bestemt mig til at gå sammen med Dig i theatret på lørdag. Vil Du godhedsfuldt foreløbig sørge for billet også til mig? Endvidre beder jeg Dig at være min middagsgjæst samme dag kl: 4½.Og nu en sag, hvorom jeg kun kan tale til Dig, der har min fulde og ubegrænsede tillid:Jeg har grund til at nære nogen misstemning mod theatrets bestyrelse. Jeg tør sige ligefrem at justitsråd Berner til min skade har benyttet sig af mit ubekjendtskab til regulativet for forfatterhonorarer. Mit stykke tiltrængte jo ingen oversættelse, og jeg syntes derfor at have krav på at blive behandlet som originale danske forfattere. Dette er ikke sket. Dog, dette kan også være mig nogenlunde ligegyldigt, da jeg gjennem min forlægger samt ved theatrene i Stockholm og Kristiania har fåt mit arbejde rigelig betalt.Men dersom man ikke vilde behandle mig som indenlandsk forfatter, så synes jeg dog at man kunde behandle mig, som man har behandlet andre udenlandske forfattere. Da man havde opført dramaet «Salomon de Caus» af min landsmand 
A: Munch, blev han hædret med danebrogsordenen; 
Welhaven nød den samme ære skjønt han kun havde udgivet et bind digte her i Danmark. Jeg har i nødens tid stridt med min pen for Danmarks sag ligeså tappert som Welhaven; jeg har i løbet af 6 år udgivet gjennem den danske boghandel 
«Brand» i 5 oplag, en ny udgave af 
«Kjærlighedens Komedie», «Peer Gynt» i to oplag, «De unges forbund» i to oplag og om nogle uger udkommer en ny dansk udgave af 
«Kongs-emnerne», hvilket stykke, på tarvelige vilkår er antaget til opførelse på theatret. Misforstå ikke dette; tro ikke at jeg hermed vil have sagt at man i Danmark skulde stå i nogen gjæld til mig. Langt fra. Hvis jeg var indfødt dansk forfatter vilde det ikke have så meget at betyde. Men når jeg ser hen til hvor let det har været for andre af mine norske kolleger at blive hædret på en måde, som i opinionen i Norge har en overordentlig betydning, – så synes jeg at man kunde lade mig vederfares det samme. Når dette ikke er sket, så tror jeg ikke at der stikker noget princip bagved; jeg ved heller ikke hvorved jeg skulde have forskyldt det. Sågodtsom enhver fremmed musikvirtuos, der optræder her, er i de senere år bleven hædret med danebrogsordenen. Og jeg må sige Dig at jeg er ligefrem grådig efter enhver anerkjendelse, der tilfalder mig fra Danmark. Du gjør Dig ingen forestilling om hvad virkning sådant gjør i Norge. – Men fra din egen parisiske diplomatiske periode ved Du ligeså godt, som jeg, at man må lade et ord falde; og det gjør jeg her. Du kjender jo ministre, som jeg tror er mig velvillige. Tag Dig af sagen. En udmærkelse fra Danmark vilde være en mægtig støtte for min stilling i Norge. Behørig diplomatisk forsigtighed behøver jeg ikke at bede Dig om; kun vil jeg, for så vidt Du i venskab for mig vil tage dig af dette anliggende, bede Dig erindre at jeg rejser allerede i næste uge.Hvis jeg havde «Den honette Ambition» ved hånden, kunde jeg anføre en mægtig hoben argumenter endnu; men da Du jo kan din Holberg perfekt, gjøres det ikke fornødent.Dog, i alt alvor; – sagen har sin betydning for mig. Kan og vil Du, så tag Dig af den efter bedste skjøn.