Hermed følger Slutningen af Manuscriptet till «Peer Gynt», og gid det nu maa have Held med sig. Ved Personlisten og det øvrige har jeg intet at erindre, det kan derfor forsaavidt gjerne gaa i Trykken naarsomhelst.Jeg er spændt paa at erfare hvorledes Bogen vil blive modtagen, men urolig er jeg ikke, den er skreven med modent Overlægg. –At 
Brandes vil skrive om mine Arbejder, glæder mig meget. Jeg beder Dem hilse ham, takke ham og sige ham at jeg særlig fra hans Haand er begjærlig efter en Bedømmelse, men at det vilde være mig meget kjært om han ogsaa tog Peer Gynt med da derved enkelte af hans Anskuelser maaske vilde modificeres; han vil nok selv sige sig hvilke.Ogsaa Bjørnson og Clemens Petersen beder jeg Dem hilse. Andre Venner og Bekjendte ligesaa.
Dr: Bergsøe sender sin Hilsen. Vi rejser nu med det første sammen till Rom for at blive der i Vinter; mine Breve bedes derfor, som forhen, adresserede till Konsul Bravo.Jeg anbefaler mig till 
Korrektørens Oppmærksomhed i alle Henseender og tegner mig