Hjertelig Takk for Deres sidste venlige Brev med de nødvendige Opplysninger om Theaterdirektionen. Naar jeg kommer till Dresden, benytter jeg mig af Deres godhedsfulde Tillbud og sender Dem till Besørgelse et rettet Exemplar af Kongsemnerne. At Tiden till et nyt Opplag endnu ikke er kommen, kunde jeg godt vide; thi det første Opplag var meget stort, og jeg er forvisset om, at hvad der deraf er solgt og udbredt, skylder jeg væsentlig Dem, der har skaffet mig et Forhold till det danske Publikum. 
Norge alene kan ikke underholde nogen Forfatter. – I Dresden skriver jeg 
mit nye Skuespil, – hvorom mere senere; jeg haaber at det skal være færdigt till Jul, men da Tiden till Udgivelse og Oppførelse altsaa for iaar er altfor langt fremskredet, saa faar det henligge; jeg skal sende Dem en Afskrift og derefter kunne vi jo træffe en Aftale om hvad videre er at gjøre. Jeg er meget glad i dette mit nye fredsommelige Arbejde.Her har vi levet den hele Tid under en velsignet italiensk Himmel, nydt alle 
Münchens virkelige Kunstskatte og Befolkningens Preusserhad, om hvilket sidste man hjemme ingen Forestilling kan gjøre sig. Vi rejser herfra, sandsynligvis direkte till Dresden, den 1ste eller 2den Oktober. Uagtet jeg ikke er blottet for Penge, tillader jeg mig dog, for alle Muligheders Skyld, at anmode Dem om godhedsfuldt at sende mig 200 Rdl, enten i preussiske Penge eller i Vexel. Min Adresse er: 
Frau C. Bauer, Maximiliansplatz, No 13, 3ten Stock. For de modtagne Aviser takker jeg gjentagende. Bogpakken fra Turin er till Dato udebleven; det er en lang og besynderlig Historie, som jeg fra Dresden skal i al Udførlighed fortælle.