I disse dage er det netop et år siden at vi færdedes sammen her nede i Dresden, og nu, da jeg efter en omflakkende hvileløs sommer, igen er flyttet ind i min vinterbolig, tænker jeg daglig tilbage på de uger ifjor, da De bragte liv og afveksling i vor ensomme tilværelse. Derfor vil jeg idag tilskrive Dem nogle linjer for dog idetmindste at erfare hvor og hvorledes De lever; thi jeg ved ingen af delene.Først må jeg nu opklare en misforståelse eller hvad jeg skal kalde det. De var i Juli måned her med 
Deres broder og 
svigerinde. Deres fru svigerinde havde den godhed sammen med 
fru Falsen at besøge os; og derefter skal De, ifølge fru Falsens sigende, have yttret forundring over at min kone «ikke vilde modtage» Dem! Min hustru beder mig sige Dem at en sådan formodning fra Deres side må bero på en misforståelse. Hun ventede at se både Dem og Deres broder; men De kom ikke. Hvad man kan have forebragt Dem, ved jeg ikke; men sagen er mig ingenlunde uforklarlig; thi allerede under slutningen af Deres foregående ophold i Dresden lod det til at her var nogen, som med et slags ængstelse syntes at våge over at De ikke altfor hyppigt og i uforstyrret fortrolighed kom sammen med os. Kære Brandes, De er en smule åbenmundet, og det ser virkelig ud, som om nogen har frygtet denne egenskab; af hvilke grunde skal jeg lade være usagt.Dette skriver jeg fordi jeg vil De skal vide at De har været genstand for en mystifikation, og fordi De skal tro at De i os har virkelige venner, ikke blot bekendte af det slags der kommer imøde eller trækker sig tilbage alt efter omstændighederne. –I Wien har jeg i sommer opholdt mig et par måneder som medlem af kunstjuryen, senere har jeg tilbragt nogle uger på landet her i Sachsen, og i al den tid har jeg ikke fundet lejlighed til at følge med vore aviser, ligesom min skriftlige forbindelse med Danmark og Norge har indskrænket sig til forretningssager. Jeg ved derfor sletikke hvad De tager Dem til eller hvor De færdes. Sig mig fremfor alt, hvad det bliver til med Deres engang påtænkte længere ophold i Tyskland? Der er uendelig meget, jeg gerne vilde tale med Dem om, og udtømmende kan sligt kun ske mundtligt. Jeg synes at mange tegn tyder hen på at noget nyt er ifærd med at danne sig. Eller hvad siger De om valfarts-raseriet i Renans Frankrig? Om dette og meget andet vil jeg imidlertid ikke her videre udtale mig for ikke at udsætte mig for at misforståes.

Min nye bog venter jeg hver dag. Jeg er meget spændt på at høre hvad De vil sige om den. Fra Norge tilskrives mig at Bjørnson, uagtet han ikke kan kende bogen, skal have erklæret den for «Atheisme» og tilføjet at dertil måtte det naturligvis komme med mig. Hvad bogen er eller ikke er, bryder jeg mig ikke om at undersøge; jeg ved kun at jeg energisk har set et brudstykke af menneske-historien, og hvad jeg så, det har jeg villet gengive. –Det er mit håb at dette brev finder Dem, hvor De end for øjeblikket måtte færdes, og sker det, så lad mig snart høre fra Dem, forudsat at De ikke kan og vil berede mig den endnu større glæde at komme personlig.Og hermed for denne gang et hjerteligt levvel og – hvis det må være mig tilladt – en forbindtlig hilsen til Deres broder, fraP. s. Også herr 
Drachmann bedes hilset. Han tænkte halvvejs på at komme hid tilbage. Jeg skulde af mange grunde ønske, mere uforstyrret end sidst, at kunne træffe sammen med ham under et længere besøg.