Herved har jeg den store glæde at kunne melde Dem at mit store arbejde er færdigt, og lykkeligere tilendebragt end noget af mine tidligere.Bogen fører titel: «Kejser og Galilæer, et verdens-drama i to dele.» Den indeholder: 1ste del: «Cæsars frafald», skuespil i fem akter (170 sider.) 2den del: «Kejser Julian», skuespil i fem akter (252 sider.) Lad ikke benævnelsen «verdensdrama» forskrække Dem! Den er dannet i lighed med «folkedrama, familjedrama, nationaldrama, o. s. v, og er på sin plads; thi mit stykke handler både om himmel og jord.Ved den vækst, tanken og ideen har taget under udarbejdelsen, blir det nødvendigt endnu en gang at renskrive det første stykke; det bliver dog derved ikke længere; tvertimod håber jeg at kunne forkorte det med omtrent 20 sider, så det hele udgør 400. (Hver af mine sider indeholder omtrent en trykt.)
Renskriften begynder om 8 dage, og skal jeg da hver 8de dag sende Dem en portion på 48 sider; dette udgør kun 7 sider pr: dag, og det må jeg kunne overkomme. Det sidste stykke kunde gerne gå i trykkeriet som det er; men dersom De ikke ønsker at påskynde udgivelsen, så vil jeg for sikkerheds skyld også afskrive dette.Dette stykke har været mig et Herkules-arbejde, – ikke ved udarbejdelsen; thi den er gåt let; men ved den møje, det har kostet at leve mig friskt og anskueligt ind i en så fjern og fremmed tid. Det er mig meget kært af Deres næstsidste brev at få en god afsætning stillet i udsigt; thi flere år af mit liv er ofret på denne bog. Jeg tør forudsige, at vi begge vil få glæde af den.Bestem nu selv tiden for udgivelsen. At jeg ikke straks begynder på renskriften, hidrører fra at jeg har måttet forespørge hos en lærd ven i Kristiania om den rette skrivemåde af nogle græske navne, der i mine latinske kildeskrifter er blevne forvanskede, – en omstændighed, hvorpå jeg først for et par dage siden blev opmærksom. –For de i Deres brev af 26de November forrige år tilsendte 150 Thaler takker jeg forbindtligst. Ligeså for den til jul modtagne særdeles værdifulde bogpakke!En i sandhed stor og uventet glæde beredte De mig ved i Deres sidste venlige brev at tilmelde mig behovet af nye udgaver af «Brand» og 
«Kærlighedens komedie». Den første bør udgå uforandret; i den sidste retter jeg ortografien og nogle enkeltheder; jeg anvender mine aftener dertil. 
«Fru Inger til Østråt» vil jeg til sommeren rent omskrive, og skal den da blive en af mine bedste bøger. Hvis De kunde skaffe mig et exemplar, vilde jeg takke Dem meget. 
«Hærmændene» tiltrænger ikke mange rettelser. Jeg tror at disse to bøger med fordel vil kunne slippes ud i kølvandet af det store nye opus. –Nu sluttelig en bøn til Dem. Jeg har hos Dem og i sparekassen indestående ca 49 Rdlr. Vil De, som forskud, supplere denne sum, så det hele udgør 150 Thaler preusisk og sende mig samme? Jeg er nemlig, ved 
Kristiania theaters nøleri med opførelsen af «Kærlighedens komedie» kommen i forlegenhed og trænger til penge. Tag mig ikke denne nødtvungne anmodning ilde op! Hils venligst Deres søn og modtag selv de oprigtigste hilsener fra