I håb om at De har bevaret mig en plads i Deres venlige erindring, ligesom vi herude i det fremmede har i de mellemliggende år med interesse fulgt Dem på Deres livsgang og med inderlig deltagelse erfaret de hårde tilskikkelser, som gentagende har rammet Dem indenfor familjelivets område, vover jeg herved at henvende mig til Dem angående en sag, hvis afgørelse for mig er af vigtighed.Som De vel ved har regeringen iår indstillet mig samt 4 andre digtere og komponister til at erholde et i forhold til dyrtiden forhøjet bidrag af statskassen. 
At De selv vil give dette forslag Deres stemme, føler jeg mig forvisset om; derfor borger mig Deres hele forhold til de åndelige interesser. Men jeg beder Dem om mere; jeg beder Dem om energisk at tale for sagen og at stemme Deres medrepræsentanter gunstigt for den.Til Dem, der selv har rejst så meget, behøver jeg ikke at fortælle hvor kostbart det er at leve i udlandet, og heller ikke behøver jeg for Dem at udvikle fordelene, ja nødvendigheden af for os digtere at tilbringe længere tidsrum under større og stærkere impulser, end dem, hjemmet kan give. Havde mine kolleger og jeg tilhørt en af de store nationer, så skulde vi nu været rige mænd; af Deres egne erfaringer som videnskabsdyrker vil De kunne bekræfte dette. 
Vort kirkedepartement har gennem en menneskealder på den sørgeligste måde negligeret alt, hvad der vedkommer literatur og kunst. Lad nu storthinget, såvidt muligt, bøde på fejlen. Giv os, hvad man ifjor gav Ivar Åsen. Det er ikke overflod, vi beder om, men kun om et bidrag, der nu har samme værdi, som 400 spdlr: havde for nogle få år siden.Jeg har et personligt motiv til netop nu at ønske det foreslåede tilskud bevilget af storthinget. I Marts måned fejrer jeg mit 25-årige digterjubilæum; den største del af dette tidsrum har været en hård og kampfuld tid for mig; det er en let forklarlig stolthed om jeg nu kunde ønske at se dette tidsrum afsluttet med et «tillidsvotum» fra storthingets side.
I midten af April måned nødes jeg på grund af de dyre tider, til at forlægge min bopæl til München. Forstudierne til et stort historisk drama beskæftiger mig for tiden og vil i mindst et år lægge beslag på mig. Når en sådan bog kommer ud, er der yderst få, som aner hvilket arbejde der er nedlagt i den; vilde vi nedlade os til at være leverandører for lejebibliothekerne, så vilde det rigtignok være ganske anderledes indbringende; men dertil håber jeg at vi aldrig skal se os nødsagede!Kære herr overlæge, – tag ikke denne anmodning ilde op! Jeg skriver til Dem fordi jeg synes De er vor naturlige værge og talsmand i thinget. Gør hvad De kan og vær viss på taknemmelighed af Deres hengivne og forbundne