Atter igen henvender jeg mig til Dig for at anholde om din gode bistand i råd og dåd. Da Du efter mit sidste brev ikke lod høre fra Dig, begyndte jeg halvvejs at frygte for at din filologiske gejst oprørte sig imod at skulle række hånden til et sprogligt kætteri, som kunde synes jer klassikere at bringe hele den lærde literære republik i fare. Gennem Hegel er jeg imidlertid i så henseende bleven beroliget, idet han har meddelt mig at Du velvilligen har tilbudt Dig, i samråd med Løkke, at gennemse korrekturarkene, – et tilbud, som jeg naturligvis med den største tak og glæde modtager. Mine principer for skrivemåden af de græske navne kender Du. Hovedsagen er for mig at undgå de græske tvelyde, såvidt gørligt. Ganske har jeg ikke kunnet undgå dem; jeg skriver således templets navn: Serapeion. At jeg ved at skandinavisere de græske navne langt fra ikke er gåt så radikalt tilværks som f: ex: Italienerne med at italienisere dem, vil du indrømme; og at jeg ikke har kunnet være ganske konsekvent, hidrører fra de mangeartede hensyn, jeg har havt at tage. – Gid nu blot ikke beskæftigelsen med korrekturlæsningen i altfor høj grad måtte hos eder svække indtrykket af bogen; thi jeg vilde såre nødig gå glip af det bedst mulige omdømme hos to så habile læsere, som Dig og Løkke.Nu kommer jeg til en anden sag. Kan Du skaffe mig et exemplar af 
«Fru Inger», eller i al fald de fem nummere af «Nyhedsbladet» hvori stykket stod aftrykt? Men jeg beder Dig holde dette hemmeligt, for at 
min norske Fønixberg ikke skal få noget at vide. Kunde Du skaffe mig bogen nogenlunde snart, så gjorde Du mig en dobbelt tjeneste; thi jeg afrejser i den første halvdel af Juni til Wien og håber at kunne arbeide på omskrivningen af stykket dernede.Manuskriptet til 
mit nye arbejde er nu helt afleveret og formodentlig allerede under sætterens hænder. Der er til bogen anskaffet nye typer, og jeg håber at den vil fremtræde i et prægtigt udstyr; antageligvis kommer den til at udgøre omkring 480 sider.Med de bedste hilsener til 
din frue, til Løkke og andre gode venner, samt i håbet om snart at høre fra Dig, tegner jeg mig