I det jeg tager Deres sidste venlige brev for mig, ser jeg til min forskrækkelse at det er hele to måneder gammelt og til dato ubesvaret! Jeg håber imidlertid at De i mellemtiden har modtaget et par livstegn fra mig, nemlig det rettede exemplar af «Brand», og dernest en hilsen gennem herr R: Kaufmann, med hvem jeg tilbagesendte de af herr bibliothekar Gundorph lånte bøger, for hvilke jeg herved beder om at måtte frembære min hjerteligste og forbindtligste taksigelse.Ikke mindre taknemmelig er jeg Dem, kære herr Hegel, for de til forskellige tider modtagne blade med anmeldelser af digtsamlingen. I det hele taget kan jeg jo være tilfreds med bedømmelserne og ønsker blot at bogens udbredelse må gå raskt fra hånden.Og nu grunden til min lange taushed: Jeg er i fuldt arbejde med 
«Kejser Julian». Denne bog vil blive mit hovedværk, og den optager alle mine tanker og al min tid. Den positive verdensanskuelse, som kritikerne så længe har afkrævet mig, skal man her få. Men nu har jeg en bøn til Dem! I foråret 1866 skrev pastor Listow en gennem 3 nummere af Fædrelandet gående skildring af Julians liv. Skulde det være Dem muligt at skaffe mig disse tre nummere tillåns, så viste De mig en overmåde stor tjeneste. Endvidere et spørgsmål. Findes der på dansk nogen anden historisk fremstilling af dette emne, hvori det faktiske er nogenlunde udførligt behandlet? Hvis så er, beder jeg Dem for min regning at købe og sende mig værket. 
Neanders tyske værker om denne genstand har jeg; D: Strauss har jeg også; men hans bog indeholder kun raisonnerende galskab, og den kan jeg selv præstere. Det er fakta, jeg behøver. Tag ikke ilde op at jeg besværer Dem med denne sag!Hjertelig tak, hvis De vil købe mig for 2000 Rdlr i kgl: obligationer, som De i Deres sidste brev godhedsfuldt foreslog.
Skulde Jonas Lie på sin udenlandsrejse komme over København, da må De sige ham at han på touren til Italien endelig må lægge vejen over Dresden, såsom jeg ønsker at skælde ham ud og forøvrigt give ham gode råd og formaninger m. m, hvilket alt kun kan ske mundtligt.Vi har hidtil havt et afskyeligt sommervejr her; jeg vil håbe at det i Danmark har været bedre.Tusende hilsener til Dem og Deres søn!