Tillad mig først og fremst at ønske Dem et glædeligt nytår og dernæst at takke Dem hjerteligst for al Deres venlige forekommenhed under mit ophold i Kristiania.Antageligvis har De gennem 
min forlægger i København nu modtaget en skrivelse fra mig, hvilken i formen var stilet til den samlede theaterdirektion, og hvori jeg indleverer «Fru Inger» til opførelse på Deres scene.For det tilfælde at stykket godkendes, hvilket jeg håber, tager jeg mig den frihed at vedlægge et forslag til rollebesætning. Jeg tror ikke at der vil være stor uenighed imellem os i dette punkt. Herr Bucher vilde jeg gerne have holdt borte, da det forekommer mig at han fordærver alt, hvad han får med at bestille.Jeg er meget begærlig efter at høre, hvad De mener om stykket og om dets fremtidsudsigter på Kristiania theater. Min tro er at det under Deres indstudering og med den foreslåede rollebesætning vil slå godt an og holde sig længe på repertoiret. Men en hovedbetingelse er det jo at det ikke kommer frem altfor langt udover våren.
Indlagte billet til fru Gundersen er en lykønskning til hende i anledning af hendes jubilæum. Tør jeg bede at den må blive hende overleveret på selve dagen.Med hilsen til alle fælles venner og bekendte, og i håb om snart at modtage nogle linjer fra Dem, tegner jeg mig


Fru Inger Gyldenløve

Fru Gundersen.


Eline Gyldenløve



Fru Juel.


Nils Lykke


Herr Reimers.


Olaf Skaktavl



Hr
 Johs Brun.


Nils Stenssøn



Herr Selmer.


Jens Bjelke


Herr Gundersen.


Bjørn



Herr Nielsen.


Finn



Herr Clausen.


Ejnar Huk


Herr H: Brun.


En svensk krigsknægt



Herr Hammer.


