Jeg takker Dem forbindtligst for de modtagne 75 Thaler og beder Dem gentagende om undskyldning fordi jeg har ulejliget Dem midt i den travleste tid.Det beror på en misforståelse når De tror at 
«Julian» er så vidt fremskredet at trykningen skulde kunne påbegyndes i næste måned. Første afdeling er færdig; jeg arbejder på anden afdeling; men tredje afdeling er slet ikke skreven endnu! Dog vil denne sidste gå forholdsvis hurtigt fra hånden og når jeg regner tiden rummeligt, håber jeg visst at alt vil kunne være i Deres hænder i løbet af Juni måned. De franske typer vil passe ypperligt til dette antike sujet ligesom, efter hvad jeg synes, til mine bøger overhovedet.En stor og glædelig overraskelse var det mig at erfare at 2det oplag af «Kongs-emnerne» allerede er udsolgt, og det vil være mig kært at se den nye udgave med de nysnævnte typer. Jeg skal med omhyggelighed gennemse mit exemplar af stykket, og skulde der, mod formodning, være noget at rette, så tillader jeg mig at tilskrive Dem derom. –
Professor Rovsings bog om retskrivningsspørgsmålet er særdeles godt skreven, men det vil være aldeles umuligt for ham eller for nogen anden at standse strømmen. Den nye retskrivnings indflydelse på det dansk-norske bogmarkeds udvikling i Sverig vil snart vise sig; næsten i hvert eneste brev, jeg modtager derfra, udtales under forskellige former den forsikkring at vore bøger i den nye dragt dersteds læses lige så let som svensk. Og hvad er så egentlig dette nye? Intet andet end en udrensning af de forvanskninger, som er kommet ind i tidernes løb, og en tilbagevenden til det oprindelige og sprogrigtige! – Når De forresten træffer Professor Rovsing, beder jeg Dem hilse ham og hans familje fra mig og takke for det behagelige samvær i Rom.
Fru Collett opholder sig fremdeles her og tilbringer tiden med at ærgre sig; hun agter sig til Italien, men når og om hun kommer afsted, ved jeg ikke. Hun er en meget begavet men højst ulykkelig natur. – Hvad Bjørnson angår, da frygter jeg for at han har noget nyt isinde. Af aviserne ser jeg nemlig at hans ven, Stjernström, tænker på at grundlægge et stort theater i Stockholm. Mon ikke Bjørnsons svenske rejse står i forbindelse hermed?Hjertelige hilsener til Dem og Deres søn fra