Deres to ærede Skrivelser af 12te og 19de Marts har jeg modtaget, den sidste med indlagt Vexel paa 300 frcs: hvorfor forbindtligst takkes. Deres Brev af 29de Januar er derimod aldrig kommet mig ihænde. «Tillæge» i Forordene er ganske rigtigt en Skrivfejl istedetfor «tillægge»; jeg forstaar hvad der har gjort Dem uviss, – det er det manglende tredje l, hvilket jeg imidlertid i et sammensat Ord tror at kunne overspringe; rettest var det maaske at skrive «till-lægge», dog, dette overlader jeg ganske till Dem. Ortografien ønskes forøvrigt overensstemmende med «Brand», og stoler jeg i saa Henseende ganske paa Deres dygtige og omhyggelige Korrektør. –

Dr: Bergsøe er kommen og afrejst igjen. Hjertelig Takk for de smukke Expl: af «Vintergrønt» og «Brand».Mod Sluttningen af Maj vil jeg forhaabentlig kunne sende Dem de tre første Akter af 
mit nye Arbejde og Resten i Løbet af Sommeren. De to første Akter ere færdige og den 1ste renskrevet. Jeg vil fuldføre alle tre her i Rom og rejser derpaa till Sorrento eller et andet Sted ved Søkysten.
Professor Clausen med Familje, Orla Lehman, H. Hage, Hejse med Kone oppholder sig her fortiden og ere meget forekommende; men alle mine Tanker ere rettede paa mit Arbejde, hvorfor jeg er mere end sædvanlig uskikket for Selskabslivet, og jeg beder Dem heri se den nærmeste Grund till at jeg dels kortfattet, dels mindre regelmæssigt har besvaret Deres venlige Breve. –Med en hjertelig Hilsen tegner jeg migP.S. Angaaende Honoraret for «Kj: K», vilde jeg være Dem forbunden, ifald De, naar Bogen er udkommen vilde sende mig samme (i Begyndelsen af Maj er forøvrigt tidsnok) da jeg ifølge foranstaaende ikke ved hvor snart jeg kan komme till at rejse herfra.