For at overbevise Dem om, – hvad De vel igrunden ikke betvivler, – at De i en sær grad nyder gudernes gunst, vil jeg idag lægge alt andet tilside for at besvare Deres iforgårs modtagne brev.For de modtagne hefter af Deres og 

Deres broders tidsskrift takker jeg forbindtligst; jeg har deri fundet mange ting, som i høj grad har interesseret mig; men jeg kan ikke komme bort fra den forestilling at det til dato altfor overvejende har præsenteret sig som et dansk eller rettere københavnsk tidsskrift, medens opgaven absolut må være den at gøre det til et skandinavisk. Her i Tyskland grundlægger man ikke tidsskrifter for Baden eller for Hessen-Kassel; og Danmark alene vil heller ikke kunne bære et sådant. Har De ikke tænkt på at søge bistand hos professor Sars, hos O: Skavlan eller hos Fr: Bætzmann i Kristiania? I Sverig især synes jeg at De måtte kunne påregne mange medarbejdere. Et enkelt bidrag ser jeg at De allerede har erholdt derfra; men netop dette viser noksom tidsskriftets exklusive danske karaktér, idet man har foretaget sig at meddele det svenske bidrag – i dansk oversættelse! Hvorfor? Påregner da tidsskriftet ikke læsere også i Sverig? Og tror man i København at Svenskerne vil læse svenske originalartikler i dansk oversættelse? Eller er Danskerne virkelig endnu så ukyndige i det svenske sprog at meddelelser derfra kun kan forståes gennem oversættelser? I så fald står det dårligt til med udsigterne for vort allervigtigste anliggende. Jeg har rigtignok en følelse af at De, kære Brandes, ikke har noget så særdeles stort hjerterum tilovers for dette anliggende; men jeg for mit vedkommende måtte ikke have levet så længe i Tyskland, som jeg har, hvis jeg ikke skulde have fået øjnene op for at dette ene er hovedsagen, og de øvrige formål relativt underordnede. Hvorfor står De, og vi andre der befinder os på et europæisk standpunkt, så isolerede hjemme? Fordi dette vort hjem ikke er nogen hel sammenhængende statsorganisme; fordi man hjemme tænker og føler og anskuer kommunalt, ikke nationalt, ikke skandinavisk. Den politiske organisation lægger jeg ikke så stor vægt på; men så meget mere på en sammenarbejdelse af vore nationalopfatninger. De kalder Deres tidskrift «Det 19de århundrede»; men hvor forskelligt fysiognomi har ikke dette samme århundrede for øjeblikket i Danmark, i Sverig, i Norge? Og tror De at denne brøkdel af europæisme, som hver af vore folkegrene sidder inde med, kan afgive noget tilstrækkeligt grundlag for alt det, som De vil have ført frem? Kun de hele nationer kan være med på en kulturbevægelse. En frontforandring i livs- og verdens opfatningen er ikke nogen kommunalsag; og vi Skandinaver er, ligeover for Europa, endnu ikke kommen ud over sogneråds-standpunktet. Men intetsteds giver et sogneråd sig af med at forvente og fremme «det tredje rige».Dog, ved disse betragtninger skal jeg ikke videre opholde mig; jeg vil heller gå over til direkte at besvare Deres brev. – Det forholder sig ganske rigtigt så at jeg har lovet cancelliråd Hegel at sende nogle digte som bidrag til tidsskriftet; men dels behandler disse digte specifikt norske anliggender, så at jeg ved nærmere eftertanke er kommen til at befrygte at de for indholdets vedkommende vilde være hartad «svensk» for Københavnerne; og dels er de endnu ikke gennemarbejdede men foreligger i den første rå uformelige skikkelse som blotte og bare udkast. Her handles altså om noget mere end at «gennemsé»; derimod må jeg bekende at jeg ikke har tænkt på at «uforbederliggøre» dem; dette vilde også være ufornødent, thi jeg har erfaring for at man i Danmark, som andetsteds, gerne er velvillig nok til at tage det uforståede i den bedste mening. – 
Digtene skal De imidlertid få; men for en sikkerheds skyld henholder jeg mig til den af Dem ansatte yderste tidsfrist – «April eller Maj». – Deres bemærkning om at der for mig ikke vil være noget «kompromitterende» i at skrive i Deres tidsskrift, ved jeg ikke at jeg har givet nogen anledning til, og det vilde vistnok for Dem, såvelsom for enhver anden, undtagen for mig selv, falde vanskeligt at afgjøre, hvad jeg ansér for mest «kompromitterende», – enten at arbejde sammen med biskop Martensen eller med sal: David Strauss.Ufatteligt er det mig at De har kunnet tage anstød af den af mig brugte ytring om at tidsskriftet, under en bestemt forudsætning, vilde skaffe Dem en behagelig tilværelse. Jeg, der erindrer Deres breve ligeså godt, som De synes at erindre mine, kan forsikkre Dem at denne tirade er ligefrem et svar på en i et brev fra Dem selv forekommende udtalelse, og jeg begriber ikke hvorledes nogen i vor tid kan føle sig såret ved at man om ham antager at han gør fordring på at kunne leve af, hvad han lever for. –Modtag min bedste tak for at De i Deres tidsskrift har havt en plads for 
«Kejser og Galilæer». Jeg havde forøvrigt meget at sige Dem i denne anledning; ad skriftlig vej må jeg imidlertid indskrænke mig til den bemærkning at jeg finder nogen indre modsigelse i Deres dom om den i min bog indeholdte nødvendighedslære, når jeg sammenholder Deres misbilligelse heraf med Deres godkendelse af noget lignende i P: Heyses «Kinder der Welt». Thi efter min mening kommer det omtrent ud på et, enten jeg om en persons karakter siger «det ligger i blodet» eller jeg siger «han er fri – under nødvendigheden». –I April drager jeg til München for at bosætte mig der. Tænker ikke De snart på en ny udenlandsrejse? Jeg synes at De lettere måtte kunne redigere tidsskriftet fra udlandet end hjemme. Alt, hvad jeg forøvrigt havde at sige Dem, må ligge til en anden gang. Skriv snart til Deres hengivne.