Først og fremst maa jeg tillskrive Dig og, som jeg tror jeg har Grund till, takke Dig for det modtagne fornyede Stipendium. 
Min Svoger skriver at det er mig bevilget ifølge en af ham indleveret Ansøgning; men da Du i et tidligere Brev har antydet at der burde søges om 750 Sp for mig, og da dette Beløb netop udkommer ved at lægge min Gage og Stipendiet sammen, og da Du endvidre har vist Dig forøvrigt saa virksom for mig, saa tør jeg antage at Du, (og maaske andre gode Mænd) ogsaa i denne Sag har staaet bagved. Altsaa, som sagt, hjertelig Takk! Statsraad Stang har jeg ogsaa i Sommer tillskrevet et Takkebrev.Men nu en anden Sag, som Du maa klare for mig. Hegel vil udgive et nyt Opplag af «Kjærlighedens Komedie», gjennemseet og rettet. Jeg faar herfor et Honorar, for hvilket jeg till Sommeren agter at rejse till Paris og derefter till Grækenland. Men hans Betingelse er, at de resterende Expl: af 1ste Opplag trækkes ud af Boghandelen. Disse kan ikke være mange. Jeg solgte, som Du ved, i sin Tid Digtets 1ste Opl: for at tjene Nyhedsbladets Abonnenter till Nytaarsgave og tillod Jonas Lie dengang at tage nogle overkomplette Aftryk, hvoraf Dybwad formentlig nu er Indehaver. Tal nu till ham (eller andre Vedkommende) med al din overbevisende Kraft, tag andre med Dig om det skulde behøves! Forestill ham, at den norske Udgave er saagodtsom værdiløs, hvilket han visst har erfaret; sig ham at dette er en stor Sag for en landflygtig Poet; gjør ham oppmærksom paa at han ved at gjøre de resterende Expl: i Makulatur, vil, ved at forhandle den nye rettede Udgave, ikke lide noget Tab men bevise mig en stor Tjeneste. Juridisk taget maatte jeg kunne holde mig till Jonas Lie, der vel maa kunne skjønne at han for det latterlig ussle Honorar ingen Rett har udenfor den, at forsyne Nyhedsbladets daværende Abonnenter. Men dette vilde kræve Tid og Tiden er her kostbar, naar Bogen, som bestemt, skal være færdig og oppsendt till Norge i November. Tag 
Backe,
 Løkke, Botten-Hansen, Sars, 
Daae o. s. v med Dig, gaa i Prosession till Vedkommende og slipp ham ikke før Sagen er klaret! Saasnart dette er skeet beder jeg Dig med et Par Ord at underrette Hegel om Udfaldet; han venter paa denne Efterrettning for at paabegynde Trykningen. Men hold Affæren forresten hemmeligt for Bjørnson og andre; jeg frygter ellers, mellem os sagt, Kontramanøvrer. Kjære Birkeland, Du ser jeg trækker Vexler paa Din Tid og dit Venskab; men dette er en stor, meget stor Sag, for mig; strander den, saa gaar min græske Rejse i Vasken! – Lad ikke Hegel vente længere end aller-højst nødvendigt; det gjennemseede og rettede Expl: har han alt faaet. – Takk Løkke gjentagende for hans Brev og bed ham om ved første Lejlighed at huske Gramatikken.Vi har levet i Bjergene isommer og kom tillbage først i October. Gaar alt vel bliver min Kone i 
Sorrent næste Sommer mens jeg drager ud. Intet nyt herfra; men megen Uro og Forventning. 
Kejserinden af Mexico er ankommen hertill og er gaaet fra Forstanden; Fremmedlegionen er rykket ind og det siges at Franskmændene skal bort inden Jul. – Bryder Revolutionen løs, agter vi at proviantere os godt for nogle Dage og lukke os inde indtill det værste er over; de Pavelige vil ikke gjøre lang Modstand. – Hils din Kone og forøvrigt alle fælles Bekjendte. – Jeg venter et godt Udfald af denne Mission, som jeg haaber Du tillgiver at jeg bebyrder Dig med. Lev hjertelig vel saalænge og vær baade hilset og takket af