Herved har jeg den Fornøielse at kunne underrette den ærede Bestyrelse om, at der gjennem 
Prof: Heiberg er aabnet os Adgang til 
Theatrets Forestillinger; hvad Prøverne angaaer, saa troede Professoren ikke, at vi kunde have synderlig Nytte af at frekventere Samme, da der for Øieblikket intet Nyt er under Indstudering. – Saavel Heiberg som 
Herr Overschou har modtaget os med overordentlig Velvillie, og det vil gjennem den Sidstnævnte falde mig let, at faa al den Underretning om Theatrets indre Organisation, som jeg maatte behøve. Med Hensyn til hvad Instruxen forøvrigt paalægger mig, saasom Anskaffelse af en Dandselærer til Bruun og hans Kone, o. s. v, da har jeg endnu ikke kunnet faaet dette arrangeret, men haaber dog at dette i Løbet af næste Uge vil kunne skee, og skal jeg da tillade mig udførligere at tilskrive den ærede Bestyrelse. Min Adresse er: Reverentsgaden No 205, 2den Sal. –