I største Hast nedskriver jeg disse Linier; jeg skulde for lang Tid siden have ladet høre fra mig, men, desværre – kunde jeg blot faa Bugt med Opsættelsesdjævelen der gaaer om som en brølende Løve og opsluger alle mine gode Forsætter, saa vilde jeg bestemt blive den punctligste Mand af Verden – – –Hvorledes har Du det? Befinder Du Dig i velsignede Omstændigheder? Kan ikke Huldrebrylluppet snart vente en liden
 Broder eller Søster? Jeg er temmelig productiv, hvilket Du i Vinterens Løb vil erfare. Du maa endelig sende mig et Expl af Huldrebr:, som jeg ikke kan overkomme her, – ligeledes de No af Andrimner hvori Helge Hundingsbane staar! Lover Du mig dette?Hils 
Vinje hiin nationale!Du skal snart høre mere fra mig; kan Du gjøre lidt for 
Overbringeren (jeg mener nærmest som Criticus) saa spar Dig ikke, – han ønsker meget at gøre Dit Bekjendtskab –Hvorledes gaaer det Abildgaard?