
In Nr. 40 Ihrer Wochenschrift haben Sie einen Brief aufgenommen, in welchem ich, der unterzeichnete norwegische Dichter, als Einer genannt werde, welcher, obwohl seit langem die deutsche Gastfreundschaft in Dresden genießend, dennoch in einer Sammlung lyrischer Gedichte, die im Anfang dieses Jahres herausgegeben sind, sich über Deutschland und das deutsche Volk in einer Weise geäußert habe, die durchaus kränkend für den deutschen Leser sein müsse.Indem ich Ihnen für die rücksichtsvollen Bemerkungen, mit welchen Sie in Ihrem Blatte den fraglichen Brief begleitet haben, meinen verbindlichsten Dank sage, ersuche ich Sie um die Erlaubniß Folgendes hervorzuheben.Ihr Correspondent führte zwei Stellen als Beweise für seine Behauptung an. Zuerst nennt er einige Zeilen aus einem Gedichte, in welchem ich eine Nilreise schildre, die ich im Jahre 1869, auf die Einladung des Vicekönigs von Egypten
, die Ehre hatte mit einer Anzahl Herren von verschiedenen europäischen Nationalitäten zu machen. Diese bunte Gesellschaft stelle ich scherzender Weise unter dem Bilde von Noahs Arche dar, und es ist mir unbegreiflich, daß meine harmlosen Aeußerungen für irgend einen der Reisegefährten hätten beleidigend sein können, ausgenommen vielleicht für mich selbst, den ich als einen Bären vom äußersten Thule bezeichne.Auf diese Stelle scheint indeß der erzürnte Korrespondent kein sehr großes Gewicht zu legen, ein um so viel größeres aber auf 
eine andere aus meinen Gedichten, worin ich Deutschland «das Land der Lüge» genannt haben soll. Ja, in der That, wenn es sich so verhielte, hätte er vollen Grund entrüstet zu sein. Aber es verhält sich keinesweges so! Das fragliche, vor etwa sieben Jahren in Rom niedergeschriebene Gedicht redet durchaus nicht von dem deutschen Volke, sondern nur von einer Politik und einer Diplomatie, auf welche jenes damals wenig oder gar keinen Einfluß hatte, und welche eben einige Monate vorher meinem skandinavischen Vaterlande eine noch blutende Wunde geschlagen hatten. Ich wiederhole es: Nicht gegen das deutsche Volk habe ich meinen Zorn gerichtet. Ein Dichter haßt die Einzelnen nicht. Ein Dichter kann Ideen, Principien, Systeme hassen, doch nie Individuen. Ueberhaupt bitte ich Sie, das im Auge zu behalten, daß ich die Gastfreundschaft, die mir im Jahre 1871 zu Theil ward, durch Ausdrücke in einem Gedichte vom Jahre 1865 unmöglich habe verletzen können.Drei Jahre meines freiwilligen Exils habe ich in Deutschland zugebracht. Meine Verhältnisse erlauben mir meinen Aufenthalt nach meinem Gefallen zu wählen; dennoch wählte ich Deutschland. Mein einziger Sohn wird in einem deutschen Gymnasium unterrichtet. Deutet das auf Deutschenhaß? Ich habe mein Bestes gethan um die deutsche Literatur in meinem Vaterlande auszubreiten, und will hier nur erwähnen, was gerade am nächsten liegt, daß die Dramen «Die Valentine» und «Graf Waldemar» in meinem eigenen Hause und unter meiner Aufsicht übersetzt worden sind, so daß sie auf unserem Nationaltheater mehrmals aufgeführt werden konnten und dazu beigetragen haben, 
dem deutschen Dichter auch in meinem Vaterlande einen hoch geehrten Namen zu schaffen. Ist dies Alles mit einer blinden Abneigung gegen die deutsche Nation zu vereinen? Während des letzten Krieges habe ich, wie andere Ausländer, nach Kräften dazu beigetragen, die Noth, welche die allgemeine Wohlthätigkeit in Anspruch nahm, zu lindern. Eine hiesige arme Wittwe, deren beide Söhne der Fahne folgten, bezog ihre wesentliche Privat-Unterstützung von mir. Nachdem der Krieg aufgehört, nahm ich mich eines verwaiseten Kindes an und bezahlte sein Schulgeld, denke auch noch fernerhin damit fortzufahren.Keineswegs führe ich dies als etwas besonders Verdienstvolles an; ich finde es ganz natürlich. Aber einem mißdeuteten Ausdrucke in einem sieben Jahre alten Gedichte gegenüber, halte ich mich für berechtigt, Thatsachen von jetzt anzuführen.Daß ich mich in gewissen, noch schwebenden, internationalen Fragen auf skandinavische und nicht auf deutsche Seite stelle, wird kein vorurtheilsfreier Deutscher mir vorwerfen. Vollkommen huldige ich dem Worte des deutschen Dichters: Es soll der Sänger mit dem König gehen! Würde ich aber, als ein Sohn meines eigenen Vaterlandes, Ihre Achtung bewahren können, wenn, in den eben erwähnten Fragen, der skandinavische Sänger mit dem 
König von Preußen
 ginge?So hoffe ich eine genügende Erklärung gegeben zu haben, nicht allein Ihrem entrüsteten Correspondenten gegenüber – ich sehe mit Bedauern, daß ich in ihm einen sonst wohlwollenden Leser meiner Werke gekränkt habe – sondern auch gegenüber den vielen ausgezeichneten Männern, welche mir hier die Ehre erwiesen, mir mit Freundlichkeit entgegen zu kommen.