De har visselig fuld føje til at klage over min uefterrettelighed i brevskrivervejen; men til min undskyldning må tjene at jeg siden vi såes knapt har havt pennen ude af hånd undtagen for at spise og sove.Jeg takker Dem hjerteligst for bøgerne. «Ladislaus Bolski» læste jeg med stor interesse; skønt Deres mundtlige fremstilling af indholdet gjorde på mig en fuldt så stærk virkning som læsningen af selve bogen.Men nu 
Stuart Mills skrift! Jeg ved ikke om jeg tør udtale mig om en sag, hvori jeg ikke er fagmand. Dog, når jeg betænker at der gives forfattere, som skriver om filosofi uden at kende Hegel eller den tyske videnskab overhovedet, så synes jeg at mangt og meget kan være tilladt. Jeg vil da ærligt tilstå Dem at jeg aldeles ikke kan forstå at der skal ligge noget fremskridt eller nogen fremtid i den Stuart Millske retning. Jeg begriber ikke at De har villet påtage Dem den møje at oversætte dette skrift, der i filistrøs vismandsmæssighed synes at minde om Cicero eller Seneca. Det er min overbevisning at De i halvparten af den tid, oversættelsen må have kostet Dem, vilde have kunnet skrive en ti gange bedre bog selv. Jeg tror også at De gør Stuart Mill højlig uret når De tvivler på sandfærdigheden af hans forsikring om at han har fåt alle sine ideer fra 
sin kone. – De sagde engang i en samtale at medens den tyske filosofi satte sig som opgave at bestemme tingenes begreb, så gik den engelske filosofi ud på at påvise tingenes love. Denne ytring gjorde mig begærlig efter at læse noget af de engelske filosofer; men jeg kan aldeles ikke finde at Stuart Mill har løst den af Dem antydede opgave. «Tingene» er jo dog noget ganske andet end alskens urene forekomster og tilfældigheder. Der kan være nedlagt såre megen skarpsindighed i et sligt skrift; men hvis dette er videnskab, så er «den kristelige ethik» også et videnskabeligt værk. – Alt dette tør jeg ikke videre indlade mig på at udvikle på papiret; men mundtlig trøster jeg mig til at forsvare min mening. –Deres nye bog om den tyske romantiske skole glæder jeg mig meget til, og ikke mindre til at vi skal mødes personligt igen. Men hvor? Til München kan jeg ikke komme i sommer. Men kan ikke De lægge vejen over Dresden? Herfra afrejser jeg til Wien henimod midten af Juni og blir der til udgangen af Juli. Kan De arrangere Deres rejseplan i overensstemmelse hermed, så gør det!Vor fælles ven 
Adolf Strodtmann har taget mig mit digt «Nordens signaler» ilde op. Jeg tilskrev ham et brev i anledning af at han i fortalen til sin bog havde kaldt mit digt et Hohngedicht imod Tyskland; men da han i sit svar lod indflyde den ytring at han ikke havde troet at jeg ønskede at man i Tyskland ikke skulde vide, hvad jeg skrev i danske blade, så har jeg ikke videre indladt mig med ham i denne sag. Jeg har naturligvis intet imod at man i Tyskland får vide, hvad jeg skriver i Danmark, men hvad jeg må protestere imod er falske fortolkninger af hvad jeg skriver. Digtet er ganske visst et håndigt, men ikke imod Tyskland. Der gives altfor meget hjemme i vore egne lande, som det er mig magtpåliggende at håne, til at jeg skulde påtage mig den ulejlighed at håne Tyskerne. – Dette må idag være nok om Strodtmanns bog, om hvilken jeg forøvrigt mundtligt har adskilligt at sige Dem.Altså – kom snart herned! De ventes med glæde, trods meningsforskelligheder i mangt og meget. Under alle omstændigheder lader De mig nok høre fra Dem, og lover jeg Dem da at være punktligere til at svare; thi nu har jeg tiden så omtrent til fuld rådighed.Med hjertelige hilsener fra min kone og mig selv –