Overensstemmende med Deres ønske skynder jeg mig at besvare Deres venskabelige skrivelse af 17de dennes, hvilken først indløb hertil igår middag.

«Peer Gynt» er for tiden under bearbejdelse af en dansk æsthetiker, der har erholdt min tilladelse til at indrette stykket til brug for skuepladsen. – Hvis imidlertid det norske theater ønsker at opføre det efter et originalt og selvstændigt scenearrangement, så har jeg intet herimod at indvende.Som honorar ønsker jeg bruttoindtægten af 1ste forestilling, der bliver at give på en af theatrets ordinære spilledage, og således at theatrets styrelse i bindende form tilsikkrer mig et minimums-beløb af 150 Spdlr. Herr Bjørnson selv, som dramatisk digter, vil finde mine fordringer billige, og jeg holder principmæssigt fast derpå for at betage vore skuespillere den gængse idé at forfatterne kan afspises med en bagatel. –Da jeg intet har på samvittigheden ligeoverfor herr Bjørnson, så vilde jeg heller ikke kunne have noget imod at forhandle direkte med ham; men da De så velvilligt og på en så fortræffelig måde tager Dem af mine øvrige anliggender, så ønsker jeg naturligvis helst at De også i denne sag vil være min stedfortræder.Hvad mit nye dramatiske arbejde angår, så kan jeg endnu intet tilsagn give. Det er en selvfølge at jeg indleverer stykket til det theater, hvis kræfter garanterer den bedste udførelse. Experimentet med «Peer Gynt» vil måské i så henseende kunne afgive den fornødne målestok.Foranstående ønskes i sin helhed meddelt rette vedkommende. –Jeg takker Dem om De for min regning vil udbetale herr Nandrup 50 Spdlr:Til Deres eventuelle udnævnelse til bureauchef gratulerer vi alle af ganske hjerte. Vi har naturligvis ansét det for en selvfølge at så vilde ske. Jeg har i disse dage skrevet et længere digt, et såkaldt 
«Ballonbrev» til en svensk dame, hvilket snarest muligt kommer i Morgenbladet.Her er i denne tid bidende koldt; men i vort smukke og lune hjem havde vi igår en hyggelig julaften. Vi befinder os alle vel, og ønsker Dem et godt og glædeligt nytår i alle måder.