De vil venligst tillgive at jeg først nu besvarer Deres Billet af 20de November. Under min lange Fraværelse, først i Sverig og umiddelbart derpaa i Egypten, havde der nemlig opphobet sig en saadan Mængde af Breve, der krævede Besvarelse, at jeg, som en daarlig Brevskriver, endnu ikke har faat det hele fra Haanden.Hvad de omhandlede Manuscripter betræffer, saa anser jeg mig ikke som ejendomsberettiget till disse. Men dersom Cancelliraad Hegel er villig till at afstaa dem, saa er det en Selvfølge at jeg vil betragte det som en Ære at faa dem indlemmede i 
Deres Herr Faders Samling.

Mit nye Lystspil har, som jeg erfarer, vakt adskillig Uro hjemme. Man tager Arbejdet fra den politiske istedet for fra den æsthetiske Side. Af de Angreb, der er kommet mig for Øje, synes det at fremgaa at man deroppe betragter Frasemageriet, Hulheden og Lumpenheden som nationale Ejendommeligheder, der ikke maa røres ved. Men alt dette bekymrer mig ikke i ringeste Maade. Till Sommeren tænker jeg at gjøre en Tour till Norge og lægger da ganske visst Vejen over Kjøbenhavn.Det har været mig en stor Glæde at læse 
Vilhelm Bergsøes sidste Bog. Jeg beder Dem hilse ham og hans Søskende paa det hjerteligste fra mig. Det samme gjælder Georg Brandes, der i mange Henseender har været mere for mig, end jeg kan beskrive.Og hermed vil jeg ønske Dem et godt og glædeligt Nytaar. Dersom ikke min lange Taushed afskrækker Dem fra igjen at tillskrive mig, saa lover jeg at De da ikke skal komme till at vente saa længe paa Svar fra