Modtag min hjerteligste takk fordi Du så venligt underrettede mig om oppförelsen af «De unges forbund». Du var en af de förste, fra hvem underrettningen kom, og både derfor og fordi Du jo som fagmand bedst formår at dömme i sagen, var meddelelsen mig dobbelt kärkommen. Sidenefter har jeg fåt tillsendt så mange tidninger og breve fra Köbenhavn, at jeg snart ikke ved hvorledes jeg skal vinde tid till at läse og besvare altsammen.
Söderman var ved god helbred da han rejste herfra; rimeligvis er han nu i Berlin. Her i Dresden har vi havt en fuldständig nordisk vinter med forfärdelig kulde. Elben er nästen bundfrossen; men nu begynder våren at komme med raske skridt. I teaterverdenen er her ingenting af vigtighed passeret. Et nyt lystspil af Baron Warburg har väret spillet en gang; det var forfärdelig slett, blev udhysset og henlagt, hvad det også ärligt fortjente.Nu vil jeg önske Dig en lykkelig hjemrejse till Stockholm. Hvorvidt vi träffes der till sommeren ved jeg endnu ikke; mit sidste opphold der var så skjönt og herrligt at jeg nästen er rädd ved tanken om at skulle gentage det.

Din ärede frue må Du hilse tusende gange fra os alle; din hjemmevärende familje ligeså; takk for al eders venlighed mod mig deroppe, og glem ikke