Det var mig i flere henseender en stor glæde og en overraskelse at modtage dit venskabelige brev, hvilket jeg naturligvis foresatte mig straks at besvare, – et forsæt, som naturligvis ikke blev noget af. Idag skal Du dog høre fra mig.Først ønsker jeg Dig nu af ganske hjerte til lykke med den fremgang, Du i vinter har havt også på scenen. Det var imidlertid noget jeg altid havde ventet, og jeg spår Dig alt godt af at blive ved på den vej.Om din østerlandske rejse skriver Du da naturligvis en bog? At rejsen har havt den tilsigtede virkning på din sundhed, tør jeg vel antage for givet; og efter hvad jeg fra mange forskellige kanter har havt anledning til at erfare, må Du jo føre en meget behagelig tilværelse i Stockholm. Du har mange venner og megen indflydelse; – ingen af delene er at foragte.Hvad mig angår så har jeg i vinter arbejdet på min 
digtsamling, der nu er under pressen og om nogen tid vil udkomme i et voldsomt stort oplag (og mod et do do honorar). Planer til dramatiske arbejder går jeg omkring med; men denne forbandede krigstid virker forstyrrende på mig, som Du nok kan tænke.Vær så god, ved første lejlighed at hilse den Limnellske familje og takke fruen for hendes brev, som jeg snart skal besvare.

Excellencen Sibbern beder jeg Dig også bringe min forbindtligste tak. Ja, det var rigtignok en overraskelse, hvad Du overbragte mig fra ham. Glad er jeg at man ikke har nogen anelse om historien fra Rom. Det var nu i vor Sturm-und-Drangperiode, carissimo! Nu er vi begge to ude over det standpunkt. Men det hørte med til udviklingen; jeg ønsker ingenting ugjort.Også alle andre gode venner må Du bringe min hjerteligste hilsen og tak for alt godt. 
Hofmarskalken og theatrets øvrige vedkommende ikke at forglemme!Til Stockholm må jeg tilbage, det er visst. Går alting efter ønske, så spekulerer jeg på en 
Norgesrejse til sommeren, og da kan begge dele slåes sammen. – Og så skal vi passiare om vore resp: rejser fra Haderslev til Kiel, carissimo! Ja, vi har dog virkelig flakket temmelig vidt omkring, siden vi kamperede i Stockholm. I Egypten var jeg, som Du kanske ved, med på den store expedition, 24 dages Nil-rejse, lige ind i Nubien; ligeledes var jeg en af dem, der trængte frem lige til det røde hav; de fleste vendte om ved Ismailia. Men gamle Rom fik jeg dog ikke gense! Håbet om at komme did, har jeg dog ikke opgivet; og da træffes vi kanske der. Jeg forudsætter nemlig at Du stedse har i baghånden et visst håb om i en viss officiel stilling at kunne slå Dig ned der.Dersom jeg ikke vidste at Du i brevskriver-vejen præcist var af samme stykke, som jeg, så vilde jeg bede Dig fortælle mig lidt om personer og forholde deroppe. Hvorledes går det eders Gambetta på rigsdagen? Han interesserer mig meget; – hils ham fra mig. Har 
Malmström sin store Bråvalla-tavle færdig? Og gubben Kjellberg? Han sukker vel også efter de romerske kødgryder? Udgav ikke 
Carl Snoilsky sine digte forrige jul? Og var ikke modtagelsen sådan, at den måtte opmuntre ham til at vedblive? Han er dog virkelig en lyriker af meget høj rang. – Skulde Du træffe ritmester 
R: v. Kock, så spørg ham om han har modtaget mit brev. Stjernströms må Du ikke glemme at hilse.
Mine damer sender eder sin bedste tak for samværet i Dresden. Dine hilsener, kærlighedserklæringen inclusive, er med stor tilfredsstillelse blevne modtagne. Bring til gengæld 
din frue tusende hilsener fra os, 
din lille pige ligeså; hende fik jeg da sletikke se i Stockholm.Og hermed, enten vi om kort eller længe, personligt eller skriftligt, mødes, så lev hjerteligt vel og glem ikke