Dit sidste Brev har i dobbelt Henseende glædet mig, – saavel fordi jeg deraf kan love mig en hastig Afgjørelse af vort Forehavende, som især fordi du deri viser dig som en sand Ven, ved at betragte 
min Skrivelse som et Product, der skylder Opbrusning og Overilelse sin Tilbliven. Denne skaanende Opfatningsmaade lader mig haabe, at du har sat dig ind i min Stilling og forestillet dig det Synspunct hvorfra jeg har betragtet Sagen. Jeg haaber at du har tænkt dig den skuffede Forventning hvormed jeg har imødeseet hver Postdag og at denne har sat mig i en høist ubehagelig Stemning, da jeg som Fraværende, jo ikke kunde tænke mig Aarsagen og denne Uvished desuden nødvendigviis maatte fremkalde tusinde Tvivl, hvilke alle vare saameget desto piinligere, da jeg i mit Indre ikke kunde erkjende een af dem som grundet –.Dit Brev har hævet Alt hvad der maatte forekomme mig tvivlsomt ved din Fremgangsmaade og jeg vilde kun slet fortjene dit Venskab, dersom jeg ikke med største Beredvillighed tilbagekaldte Alt hvad der i min Skrivelse kunde hentyde paa fornærmelige Tvivl om dine Hensigters Redelighed. Jeg beder dig derfor fremdeles at oversee det Hele som Noget der ingen Indflydelse har paa vort venskabelige Forhold for Fremtiden og forventer Forsikkring herom i dit næste Brev. – Jeg har idag ikke Tid til at skrive mere, – fra Due skal jeg takke for Guitaren, han venter den med Længsel. Buxetøiet takker jeg ligeledes meget for, – jeg havde ikke tænkt vidre derpaa, og troede at det ligeledes var gaaet dig af Glemme, imidlertid er det meget kjærkommet da jeg fortiden nødes til at spare saameget som muligt. – Af Olaf Tr: er saagodtsom hele første Act færdig, jeg troer det skal
 blive ret heldigt – og haaber at dette Stykke vil skaffe os færre Ubehageligheder end 
C. Lev vel,P. S. Gjør mig den Tjeneste at offre mit sidste Brev til Luerne, jeg ærgrer mig over at vide det i dine Hænder!