For nogen tid siden blev jeg i dobbelt henseende glædelig overrasket ved fra Deres egen hånd at modtage Deres oversættelse af Horats’s «Ars poetica». Det glæded mig at få et påtageligt vidnesbyrd om, hvor vel skikket vort sprog er, når det benyttes på rette måde, til at gengive de antike tankers indhold og form, – og ikke mindre glædeligt var det mig at erfare, at De i denne lange tid havde bevaret mig i venskabelig erindring.At oversætte godt er en vanskelig sag. Det gælder jo ikke blot at oversætte meningen, men også til en viss grad at omdigte udtrykket og billederne samt endelig at lempe den ydre form efter det sprogs struktur og behov, hvori man oversætter. Jeg er således, for at tage et eksempel, meget i tvil om, hvorvidt 

Molbech
 i sin oversættelse af «Divina commedia» har gjort ret i at benytte lutter kvindelige rim. Havde det italienske sprog ejet mandlige rim, vilde Dante naturligvis have afvekslet dermed, og jeg finder det ikke rigtigt i en oversættelse til dansk at påbyrde oversættelsen en mangel, hvorunder det danske sprog ikke lider. Sandt nok, man kan sige, at de bløde rimendelser giver fordanskningen et slags italiensk anstrøg; men dette gælder kun for de enkeltes vedkommende, der kender originalen eller det italienske sprog overhovedet. Jeg mener, et digt bør oversættes således, som forfatteren selv vilde have digtet det, hvis han havde tilhørt det folk, for hvilket han oversættes.I denne henseende forekommer det mig, at De har været ganske overordentlig heldig, og hertil bidrager ikke mindst den sikkre takt, hvormed De har truffet valget af det rette versemål. Heksametret er i vore nordiske sprog ubrugeligt. Både 

Meisling
 og 
Wilster
 har, i deres forøvrigt fortjenstfulde oversættelser, noksom bevist det. I dette fremmede versemål bliver meningen uklar og uoverskuelig; den fremmede klang, som derved meddeles sproget, lægger sig som en forstyrrende melodi imellem læseren og forståelsen af det læste. Det samme synes mig at være tilfældet med de tyske originaldigte, der er skrevne i heksametre. I «Herrmann und Dorothea» er derved både skikkelser og situationer blevne stiliserede i en grad, som man ellers ikke finder hos Goethe, og som er uforenlig med vor tids fordring til det realistiske i gengivelsen –Det har ofte undret mig, at De ikke har givet Dem ifærd med at oversætte Byron. Efter de prøver, De i sin tid meddelte i «Nyhedsbladet», synes jeg, at netop De måtte være manden. Det engelske sprog er visstnok temmelig vel kendt hos os; men sagen er, at det især kendes i de klasser, hos hvilke man ikke tør forudsætte nogen særlig interesse for poetisk læsning. Jeg kender ikke synderlig til Byron; men jeg har en følelse af, at hans værker, overførte i vort sprog, mægtig vilde bidrage til at feje en hel del moralistiske fordomme ud af vor æstetiske betragtning, og derved var meget vundet. Vort publikums begreber lider under megen ufrihed; man blander de forskellige åndelige sfærer sammen; hvad der ikke kan bestå for vor vedtægtsmæssige nationale morals domstol, det får heller ikke lov til at bestå for den æstetiske. Men en udenlandsk autoritet imponerer; og ligesom det digtende Tyskland, efter hvad her erkendes, har behøvet Byron for at komme op på sit nuværende standpunkt, således mener jeg, at vi kunde behøve ham for at komme ud af vort. –Først og fremst undrer jeg mig dog over, at De ikke med alt alvor har kastet Dem over den direkte umiddelbare produktion; jeg kan ikke forstå, hvorledes der kan findes begavelse uden en tilsvarende trang, og jeg antager, at en husinkvisition af Deres hemmelige gemmesteder vilde bringe aktstykker for dagen, der til overflod bekræfted min anskuelse. Forhåbentlig vil heller ikke offentliggørelsen længe lade vente på sig. I så fald kan jeg komme Dem til hjælp; jeg har nemlig endnu i mit værge en sonnet, som De i 1851 tilskrev mig ved tilbagesendelsen af en lorgnet, De en aften havde lånt i studentersamfundet. Det var afdøde Georg Krohn, som formidled vor smule bekendtskab i den tid. Jeg véd ikke, om De husker det? Siden kom der under den uklare og famlende kamp for et gennembrudd mangt og meget tilsyne i mit væsen, der ikke kunde andet end rejse en skillemur imellem os. Mange af de bedste har jeg vundet under adskillelsen. Jeg regner Dem iblandt disse, og jeg stoler sikkert på, at jeg ved et personligt sammentræf ikke herefterdags skal forspilde, hvad min udlændighed har erhvervet mig.Der er en liden kreds hjemme, som jeg altid må tænke på i forbindelse med Dem. Nogle af disse har jeg kendt mere, andre mindre; jeg beder Dem hilse dem alle. Jeg har ikke mange venner; jeg ønsker gerne at forøge deres tal, – og jeg risikerer intet derved; jeg udsætter mig visst ikke så snart for, af hensyn til mig selv og for min egen beroligelses skyld, at måtte opgive min hovedgrundsætning på alle felter og områder, den nemlig, at minoriteten altid har ret.Lev hjertelig vel, og tak fordi De tænkte på mig!