Ved at læse om festlighederne ved jernbanens åbning kommer jeg ganske naturligt tilbage til en gammel idé. Der er nu direkte forbindelse overland mellem Kristiania og Malmø. Fra København går der for yderst billig fragt dampskib til Stettin, samt jernbane over øerne og Slesvig. Skulde De så ikke ville glæde os med et besøg i sommer? Et værelse skal jeg skaffe og forøvrigt tager De venligst tiltakke i al tarvelighed hos os. Vi forlader ikke byen i sommer, og jeg tror De kunde have glæde og gavn af et ophold her. Både byen og omegnen er meget smuk; til kortere og længere udflugter er der rigelig anledning. – Jeg tror ikke at vi bliver udenlands mere end et år til. Tænk nu over denne sag!Jeg har nu påbegyndt mit 
store drama 
«Kejser Julian», der forhåbentlig bliver færdigt til jul. En ny udgave (6te oplag) af «Brand» er under pressen, og derhos skal jeg foretage en omarbejdelse af mit ældre skuespil «Fru Inger til Østråt», bestemt til udgivelse og indrettet til opførelse på det kgl: danske theater. Jeg arbejder rivende hurtigt men kun få timer om dagen, og det vilde derfor være mig en stor fornøjelse om vi kunde færdes sammen i nogen tid hernede. Købmand 
Vollmann, som i vår besøgte os, vil kunne give Dem de bedste råd og oplysninger om rejseroute, m. m. Billetpriserne på jernbaner og dampskibe er i de sidste år blevne meget billige, og ikke i nogen måde at sammenligne med priserne i Norge. Den smukke årstid varer her til begyndelsen af Oktober.Dette var, hvad jeg i al korthed vilde sige Dem til velvillig overvejelse. Ved næste måneds begyndelse håber jeg De godhedsfuldt sender mig den sædvanlige veksel, og kanske får jeg da tillige at høre hvad De mener om rejsen.
Hils 
Thomas, 
Dorothea og 
hendes mand venskabeligst fra os. Alle venner og bekendte ligeså! Vi befinder os alle vel, men vejret har til dato været ubehageligt.Hvad kan man udbringe penge til i Norge? Jeg har en opsparet kapital i Sparekassen i København; men Hegel råder mig til at købe for 2–3000 daler i kgl: obligationer, der for tiden står i 84 og forrentes med 4 p:ct. Tror De at man kan gøre det fordelagtigere i Norge? Pengene kunde gerne sættes fast; men naturligvis mod absolut sikkerhed. Det nordiske telegrafselskabs aktier, der vel er de fordelagtigste papirer for tiden hos os, kan man vel ikke længere få. Kunde De lejlighedsvis, det haster jo ikke så meget, give mig oplysning i denne sag, vilde jeg takke Dem meget.