Nu sidder jeg da atter i mit hjem her i det fremmede, hvor jeg i vor egen kreds har fundet alt ved det gamle, medens omgivelserne og forholdene er intet mindre end behagelige. Byen er opfyldt af syge og sårede; til enhver tid er man viss på at møde militærbegravelser eller nye tilførsler til lazareterne. Nogle tusende franske fanger har vi også; de går tildels frit omkring, nyder god behandling, og lader til at trives vel. Begejstring for krigen er her ikke spor af; hvad bladene fortæller i denne henseende er helt og holdent opdigtet. Landet lider forfærdeligt; al virksomhed er så godt som standset; halvvoksne drenge og middelaldrende familjefædre kaldes under fanerne og skikkes til Frankrig; næsten hver eneste familje bærer sorg; der er mangfoldige, som har mistet alle sine udkommanderede slægtninge; og endnu kender man ikke tabslisterne for de sidste 6 uger. Som sagt, det er uhyggeligt at leve her.Desto større er også kontrasten når jeg tænker tilbage på mit sommerophold i København. Jeg kan ikke noksom være taknemmelig for al den velvilje og det venskab, jeg der mødte, og at De i så henseende står i første række behøver jeg vel ikke at forsikkre Dem om. Hjertelig tak for al Deres godhed og forekommenhed. Hils Deres søn venligst og ligeså ved lejlighed enhver, med hvem jeg hos Dem kom i berørelse! –Til overlærer Løkke har jeg skrevet angående mine digte og venter daglig svar samt den forlangte afskrift, som da uopholdelig skal blive Dem sendt i rettet og forbedret skikkelse.Jeg ønskede gerne i det forestående lotteri at spille på to fjerdedels-lodder, såfremt jeg endnu tør besvære Dem med denne sag. Første trækning tror jeg finder sted den 14de dennes.
Mit nye arbejde, et skuespil i tre akter, har nu udformet sig så vidt i tanken at jeg en af dagene kommer til at lægge skriftlig hånd derpå.Efterretninger fra København angående 
Holm-Hansens spil i «Axel og Valborg» har gjort mig urolig med hensyn til 
«Kongs-emnerne». Jeg vil skrive til fru Heiberg eller justitsråd Berner om den sag. Når den nye udgave kommer i boghandelen vilde det interessere mig meget at se bladenes udtalelser. Fra 
P. Hansen modtog jeg igår brev med anmodning om biografiske oplysninger. Dette skal uopholdelig blive besørget.Endnu engang beder jeg Dem modtage en hjertelig tak og hilsen fra