Min forbindtligste Takk for de fremsendte Skrivelser fra Theaterdirektionen i Kjøbenhavn! I Christiania vil Stykket komme till Oppførelse i Midten af Oktober og her i Stockholm vil det blive givet i Løbet af November. Bogen kan for mit Vedkommende gjerne bringes i Handelen naarsomhelst. Jeg haaber at De formaar 
G: Brandes till at anmelde den, selv om han paa den Tid skulde være fraværende; der er ingen, der kan gjøre det som han, og jeg føler at han er mig en virkelig Ven.Muligens kommer jeg om nogen Tid till Kjøbenhavn; men muligens rejser jeg ogsaa direkte herfra till – Egypten; jeg ved det endnu ikke bestemt, et Brev, som jeg venter, vil afgjøre det.Jeg haaber at 
P: Hansen har bragt Dem en Hilsen fra mig? Mit Opphold i Sverig har været og er fremdeles som en eneste stor Festlighed; fra alle Kanter møder jeg en Forekommenhed og en Velvilje, som ikke kan beskrives. Herr M: Hammerichs Forsøg paa ved Taushed at lyve mig ud af den norske Literatur, har ikke frugtet; jeg er godt kjendt her og vil forhaabentlig herefter blive det end mere.Jeg skulde for længe siden have tillskrevet Dem, men har oppsatt det fra Dag till Dag. Planer till nye Arbejder har jeg nok af; men for at tage fatt maa jeg tillbage i min Ensomhed; her kan jeg ikke skrive.Nogle Ord fra Dem vil det være mig en stor Glæde at modtage; min Adresse er: «Herkulesgatan, No 5». Gjennem Herr Richard Kaufmann er jeg bleven oppfordret till at yde Bidrag till en Nytaarsgave, som paatænkes udgiven af Philipsen; herpaa indlader jeg mig imidlertid ikke. Hvorledes gaar det med 
V: Bergsøes Roman? Og hvorledes gaar det ham selv?Fra min Svigermoder har jeg ikke hørt paa lang Tid. Har hun noget nyt under Arbejde? Rygtet har sagt at hun skulde tænke paa at komme hid i Vinter; men det tror jeg ikke i nogen Henseende vilde være tillraadeligt.Hermed for dennegang farvel! Med de hjerteligste Hilsener tegner jeg mig