Herved tillader jeg mig at frembære vor hjerteligste taksigelse for den smukke og værdifulde gave, hvorved De i en så væsentlig grad har bidraget til at skaffe os alle en behagelig juletid. 
Fru Dunkers bog vil visst finde en stor læsekreds, navnlig i Norge, hvor jeg ved at den har været imødeset med stor forventning.
Mit nye arbejde går uopholdelig fremad. 1ste Afdeling: «Julian og visdomsvennerne» i tre akter ligger allerede færdig i renskrift. Den udgør netop 100 sider; men jeg sender Dem intet deraf, da jeg antager at De ønsker det hele forinden De lader trykningen begynde. På anden afdeling arbejder jeg nu flittigt, og denne vil gå raskere fra hånden og blive betydelig kortere; tredje afdeling bliver derimod noget længere; antagelig kommer det hele til at udgøre mellem 280–300 sider, altsammen i prosa, og i formen nærmest sluttende sig til «Kongs-emnerne».
Af de norske aviser erfarer jeg med glæde at Bjørnson nu endelig opgiver sin journalistiske virksomhed, der har gjort ham så megen skade; jeg hører desværre at det imidlertid skal være tvivlsomt hvorvidt han i pekuniær henseende vil kunne slippe helskindet fra «Folkebladet», der skal have pådraget sig en ikke ubetydelig gæld; dog, hvorledes det end går hermed, så er det alligevel bedre, end om han fortsatte denne for ham og andre fordærvelige trafik.Jeg har i den senere tid været indviklet i en tysk polemik. Tidsskriftet «Im neuen Reich» der udkommer i Leipzig under redaktion af Alfred Dowe og Gustav Freitag, har anfaldt mig for nogle i mine digte forekommende ytringer om Tyskerne. Krigen er derfra gåt over i «Constitutionelle Zeitung» og nogle andre mindre betydende blade. Jeg har naturligvis måttet tage til genmæle og har værget mig så vidt at jeg håber min stilling her bliver holdbar i nogen tid idetmindste.Tør jeg bede Dem være af den godhed at sende mig 36 Thaler preussisk? Jeg frygter nemlig for at komme i forlegenhed inden den sædvanlige kvartalsforsendelse fra Kristiania kan indløbe. – Forhåbentlig har De i sin tid modtaget universitets-bibliothekets bøger? Jeg har været noget i uro derover, fordi vedkommende postembedsmand hersteds sagde mig at indpakningen ikke var rigtig forsvarlig. Skulde dette have foranlediget nogen skade på indbindingen eller andet, så ønsker jeg naturligvis at erstatte samme; at pakken er fremkommen ved jeg deraf at jeg her har fåt tilbagebetalt et fejlagtigt beregnet portobeløb, hvorpå man ved Kbhvns postkontor havde gjort opmærksom.
Fru C: Collett opholder sig her i denne tid. Hun tænker på at begive sig til Rom; jeg tvivler imidlertid på at hun kommer videre; thi hun er uden alt begreb om hvorledes man skal indrette sig på en rejse.Skulde De se G: Brandes, beder jeg Dem hilse ham fra mig; jeg tilskriver ham snart. –Og hermed vil jeg hjerteligst takke Dem for alt godt i det forløbne år; og modtag, De og Deres søn, vore bedste ønsker for det kommende! Jeg håber temmelig sikkert at vore fælles foretagender i dette sidstnævnte vil løbe af til gensidig tilfredshed.