At jeg, ved at henvende mig til Dig, henvendte mig til den rette, var jeg på forhånd viss på. Fuld bekræftelse her på fik jeg da også ved den hurtighed og udførlighed, hvormed Du var så god at besvare mit brev.Jeg selv var derimod forrige gang ikke ganske udførlig; jeg glemte at bemærke noget væsentligt, nemlig, at jeg nok gerne vilde vide den rette græske skrivemåde, men, vel at mærke, ikke for at bruge den i dens fulde renhed, men for at kunne afgøre, hvor langt jeg med berettigelse tør gå i at skandinavisere de græske navne. – Jeg stræber nemlig efter en viss konformitet og vil nødig at de mange navne skal stikke af imod hinanden indbyrdes. Da jeg nu benytter de forkortede, hos os naturaliserede former, Julian, Gregor, o. s. v. så kan jeg ikke skrive rent græsk Basileios. Da nu Romerne har gjort dette navn til Basilius, – kan jeg så ikke gøre det til Basilios? Dette vilde være mig så meget mere ønskeligt, som navnet (i mit stykke) stadigt nævnes sammen med mandens fødested: 
Cæsaræa, og dette ords skrivemåde tør jeg igen ikke røre ved af den grund at den romerske titel Cæsar så ofte forekommer i bogen.Heraf, kære ven, vil Du have klargjort Dig mit synspunkt, hvilket ikke er noget filologisk, men, som jeg tror, et for mig berettiget. Hvad jeg, som altfor fremmed, ønsker at undgå er de græske tvelyde, ai, ei og oi. Jeg vil således gerne skrive Ædesios, Basilios, Ødipos.Endvidere: Kan jeg skrive Cæsarios
, eller hed manden (en broder af Gregor af Nazianz) Cæsarion? Bogstavet Ci nysnævnte navn. tør jeg af ovenstående grund ikke ombytte med K. (naturligvis!) – Tør jeg skrive: kejser Konstanzios? Hed byen: Pergamon? Hed hundestjernen: Sirios? Er Hilarion rigtig græsk form?Skulde der i ovenstående være noget altfor vanvittigt barbari, så vis mig den store tjeneste at sende Hegel de fornødne rettelser; men vær sparsom dermed; thi principet er det mig meget magtpåliggende at holde fast, såfremt det på nogen måde ved subtile argumenter kan forsvares.

Eunapios har altså dog skrevet sin bog på latin; min boghandler her forsikrede mig at den var på græsk. Det glæder mig at se at biografien intet indeholder, som står i strid med hvad jeg forud kendte og havde benyttet.
Det arbejde, jeg nu udgiver, blir mit hovedværk. Det fører titelen: «Kejser og Galilæer», og indeholder 1.) «Cæsars frafald», 2.) «Kejser Julian». Hvert af disse er et stort drama i fem akter. Stykket behandler en brydning mellem to uforsonlige magter i verdenslivet, som til alle tider vil gentage sig, og på grund af denne universalitet kalder jeg bogen «et verdenshistorisk skuespil». Forresten findes der i karakteren Julian, ligesom i det meste af hvad jeg i de modnere år har skrevet, mere åndeligt gennemlevet, end jeg gider gøre publikum rede for. Men det er på samme tid hel, fuld realistisk digtning; jeg har set skikkelserne for mine øjne i tidens lys, – og vil håbe at læserne gør det samme. –Hjertelig tak for det tilsendte om Holberg! Det har været os en fest at læse denne lille bog, og vi vil endnu mangen god gang kunne begynde den forfra. At vi med en lignende lyst og glæde har læst dine forskellige arbejder i Morgenbladet behøver jeg ikke at forsikre Dig om. Min tak for hjælpen imod Jensen håber jeg fremkom gennem en tredjemand.Jeg sidder og skriver dette sent på aftenen; thi min hele dag er optagen af renskriverarbejde. – Lev vel! Jeg skal aldrig glemme den beredvillighed, hvormed Du i denne sag har villet hjælpe mig.