Hver dag har jeg foresat mig at besvare Deres venskabelige brev af 6te f. m:, men altid er der kommet noget imellem; nu tør jeg dog ikke opsætte det længere.For advarselen angående herr Bjørnson er jeg Dem meget taknemmelig. Til dato har han dog ikke vist sig her, og jeg anser det heller ikke rimeligt at han skulde føle sig opfordret til at aflægge mig et besøg. At han på forhånd har søgt at skade mit nye arbejde er ganske i samklang med hans øvrige færd. Efter hvad 
min forlægger skriver, lader det dog ikke til at hans hensigt vil lykkes, thi der er indløben så overvættes store bestillinger på bogen at dens udgivelsestid derved er bleven forsinket, idet der nemlig udfordres et langt større antal indbundne exemplarer end påregnet. Det er nu fastsat at bogen, der udgør et meget tykt bind på 512 sider, skal samtidigt udkomme i alle tre skandinaviske lande fredagen den 17de Oktober. Kunde De angående tidspunktet gennem en tredjemand få ind en liden notits i Morgenbladet, vilde jeg være Dem meget forbunden; thi jeg frygter at mange deroppe på grund af forsinkelsen kan tro at der fra min side er noget ivejen. Med den første forsending til Kristiania har jeg pålagt min forlægger at lade medfølge et exemplar til Dem, hvilket jeg herved på forhånd beder Dem venligst modtage.Jeg takker Dem for Deres lykønskning i anledning af St: Olafs-ordenen, hvilken jeg nu har modtagen. Den var mig for så vidt kærkommen, som udnævnelsen dog vidnede om et visst slags mod fra en side, hvorfra man ikke i den senere tid er vant til at se prøver på den slags egenskaber. –Fejltagelsen med Susannas lagener håber jeg er tilfredsstillende opklaret. Hun havde aldeles misforstået et brev fra 
Marie og troede at talen var om nogle lagener, som hun brugte under opholdet i København, og som siden har været opbevaret i en kiste hos professor 
Daa, hvilken kiste hun nu ønskede herned. Skulde De have vanskelighed ved at blive af med de sachsiske sedler, beder jeg Dem at sende disse tilbage og 
afholde beløbet i min gage, hvoraf jeg i så fald tillader mig at bede mig resten tilstillet på sædvanlig måde – hvis sådant, ved fremkomsten af disse linjer, ikke allerede er sket.Opholdet i Wien isommer var særdeles interessant; nærmere herom håber jeg at 
Thomas har fortalt. – Da han på hjemrejsen passerede Dresden medtog han et exemplar af Schillers verker, som han lovede at sende Marie; dette skal imidlertid ikke være sket og Marie skriver at hun for sine sprogstudiers skyld nødvendigvis behøver bøgerne, hvorfor jeg herved anmoder Dem om at 
bringe ham denne sag i erindring.

Løkke har jeg for nogen tid siden tilskrevet; jeg håber at mit brev er kommet ham ihænde. I al fald bedes han og alle andre gode venner hilset.Særdeles kært skulde det være os, om De vilde sende os Deres fotografi, selv om det ikke skulde være i alle henseender tilfredsstillende. Men endnu kærere vilde det rigtignok være os om De tog en kraftig beslutning og overbragte det selv. Man kan nu rejse meget billigt; jeg kan opgive Dem en rute, på hvilken tour og retour
 (1ste plads dampskib og 2den plads jernbane) mellem Kristiania og Dresden koster 22 spd. Hernede er det endnu fuldstændig sommerligt; koleraen er for længe siden ophørt og theatrene med meget andet i fuld virksomhed.Og hermed en hjertelig hilsen fra os alle gennem