Takk for Deres venlige Skrivelse, som jeg modtog igaar. Det var mig særdeles kjært at erfare at Forlæggerne og Redaktionen af «Illustreret Nyhedsblad» har indgaaet paa Bestyrelsens Anmodning om at maatte erholde Bladet gratis till Foreningen mod at betale Postportoen. En lignende Underrettning haaber jeg at vi snart tør forvente angaaende «Illustreret Tidende» i Kjøbenhavn.Naturligvis maa Bladet bestilles fra Aarets Begyndelse, da det er bestemt till at indbindes og da flere af de større Afhandlinger begynder i første Halvaar og fortsættes i det andet.De bemærker i Forbigaaende at Hr: Lorenz har yttret at Bladet burde afsiges da Foreningen har Aviser nok, men at han vil sammenkalde et Bestyrelsesmøde i denne Anledning.Hertill svarer jeg at 
Hr. Lorenz, som han visst selv vil indsé, endnu er for ny i Rom till at kunne have nogensomhelst begrundet Formening om Tillstrækkeligheden eller Utillstrækkeligheden af Foreningens Avisforsyning. De Aviser, der haves, ere politiske; men os andre interesserer det tillige at kunne følge med de skandinaviske Kunst- og Literaturforholde. Derfor har Bestyrelsen besluttet at anskaffe de illustrerede Tidender.Noget Bestyrelsesmøde hverken kan eller skal sammenkaldes i denne Anledning; thi Sagen er allerede paa lovformelig Maade afgjort i en tidligere Samling, hvilket jeg beder Dem opplyse Hr. Lorenz om og forøvrigt henvise ham till Forhandlingsprotokollen samt till Koncepterne till Deres Breve betræffende dette Anliggende.Endvidere beder jeg Dem anmode Bestyrelsen om strax at paalægge den konstituerede Bibliothekar at koncipere en Takkskrivelse till «Illustreret Nyhedsblads» rette Vedkommende og forelægge denne Skrivelse (hvori Bladet, som oven nævnt, bestilles fra 1ste Januar d. A) till Bestyrelsens Approbation og Underskrift, hvorefter den uopholdelig bliver at expedere med Posten.Anvisning paa Portobeløbet vil kunne faaes af Professor Caspari; hvis ikke, saa af mig.Det gjør mig ondt at Deres Fod endnu holder Dem fast i Rom. Deres Værelse staar smukt indrettet og venter Dem her; Værtsfolkene forhører sig jævnlig efter Dem og vi længes efter at se Dem herude. Luften er vidunderligt forfriskende; dvæl ikke længere end højst nødvendigt inde i Staden!Ser De 
Giuseppe, saa vær saa god at sige ham at min Adresse er paa Konsulatkontoret fejlagtigt oppgivet via di corso; den rette Adresse er: «Casa Graziosi, primo piano.»
Jeg beder Dem tillige godhedsfuldt at formelde Etatsraad Bravo min ærbødigste og forbindtligste Kompliment, samt at hilse de øvrige Skandinaver.Skulde Deres Upasselighed hindre Dem i at skrive angaaende Avissagen, saa har jeg intet imod at De tillstiller Bestyrelsen dette Brev. – Lev vel og velkommen snart. Deres venskabeligst forbundne