Nyss hjemkommen fra min egyptiske Rejse benytter jeg Aarets sidste Dag till at sende Herr Hofmarskalken min ærbødigste og hjerteligste Takksigelse for al den Iver, Omhu og Dygtighed, hvormed Oppførelsen af «De unges Forbund» er bleven iværksatt paa 
det kgl: Theater, – en Takksigelse, som jeg ogsaa udbeder mig gjennem Herr Hofmarskalken at maatte faa frembære till samtlige 
Theatrets Embedsmænd og till de i Stykket medvirkende Artister.Jeg beder Herr Hofmarskalken være forsikret om at jeg ikke mindre paaskjønner al den for mig saa smigrende Velvilje, hvormed jeg fra Deres Side personlig blev mødt under mit Opphold i Stockholm.Paa Nedrejsen till Egypten søgte jeg, efter Løfte, Herr Labatt her i Dresden; men han havde da allerede forladt Stedet og det blev mig desværre saaledes umuligt at udføre det mig overdragne Hverv.Skulde jeg forøvrigt paa nogen Maade kunne være det kgl: Theater till Tjeneste, saa vilde intet være mig kjærere end derved at afbetale en ringe Del af den Takknemmelighedsgjæld, hvori jeg stedse vil betragte mig som staaende saavel till Herr Hofmarskalken personligt, som till Theatret i det Hele. Jeg anmærker for et saadant muligt Tillfælde at min Adresse er: Königsbrücker-Strasse, No 33. –
Sluttelig frembærer jeg mine bedste Ønsker om et godt og glædeligt Nyt-Aar, og tegner mig som Herr Hofmarskalkens