Det er meget slemt at mine venners råd om ikke at anlægge proces mod eftertrykker Jensen skal have havt det af Dig i dit sidste venskabelige brev antydede resultat. Jeg ser mig imidlertid herved bestyrket i min anelse om at eftertrykkeren kalkulerede rigtigt når han ved at udplyndre mig gjorde regning på bistand af det norske publikum. Det er mig derfor kært at jeg ikke har spildt et ord på dette publikum, men kun henvendt mig til det danske, hos hvilket jeg visselig ikke vil være udsat for en lignende behandling.Jeg tror ikke at mine stykker i tre år har været ude af boghandelen. Men selv om så var er det dog umuligt at jeg skulde have tabt min ejendomsret. Du må forvexle bestemmelsen med noget andet. I de civiliserede lande gælder den regel at når en boghandler har tilkøbt sig forlagsretten til en afdød forfatters værker og i et længere tidsrum holder dem ude af handelen, så falder forlagsretten under visse omstændigheder i det fri. Anderledes kan det dog vel heller ikke være i Norge. Det har hidtil ligget i min og 
min forlæggers
 interesse ikke at foranstalte nye oplag af disse skuespil. I en rationel boghandel er det et princip ikke at overfylde bogmarkedet med en og samme forfatters værker, således at det ene går i vejen for det andet. Siden marts måned 1866 har jeg på Hegels forlag udgivet 
13 forskellige udgaver af mine skrifter. Der har ikke været plads til mere; det var med vanskelighed at vi fandt tidspunkter for «Kærlighedens Komedie» og «Kongsemnerne», at kile flere gamle sager ind iblandt det nye har været en umulighed. Og over alt dette skulde ikke en forfatter selv være rådig! Jeg gentager det, det er umuligt; ikke engang i Norge kan barbariet og brutaliteten være drevet til en slig højde.Indlagt sender jeg min svoger 
Thoresen en fuldmagt, som bedes udfyldt, og hvorefter han bemyndiges til at lade anlægge proces mod eftertrykkeren og hans bevislige hjælpers hjælpere. Til advokat foreslår jeg J. Ebbel. Taber jeg denne proces, så har jeg derved opnået at rejse den norske nation og navnlig dens lovgivning en vel fortjent skamstøtte.Denne affære vil efterlade et ar i mit sind om jeg så blev hundrede år gammel. Det eventuelle honorar fra Hegel for disse to stykker havde jeg bestemt til anskaffelse af det nødvendige indbo for at kunne vende tilbage til hjemmet, hvilket jeg syntes jeg måtte af hensyn til min lille gut, der her går og blir udlænding. Og i det sted får jeg nu procesudgifter. Hvad jeg i Danmark og Sverig tjener, det går med til processer om min ubestridelige ret i hjemmet!! Fra nu af må jeg altså betragte mig som fuldstændig hjemløs. Jeg ved at det ikke vil være enkelte af mine venner imod. Jeg ved godt at enkelte mener jeg i deres interesse bedre kan forrette bulbidertjeneste her ude end hjemme, og at man derfor ikke ønsker mig hjem. Nu har man fåt det efter ønske.Tak for din bistand i denne sag, og bring ligeledes min tak til de øvrige trofaste; vedlagte kort er Du nok så god at besørgeP: S: Jeg skriver til min svoger idag og sender ham derfor den nævnte fuldmagt direkte.