Uge efter uge og måned efter måned har jeg opsat med at tilskrive Dem, væsentlig af den grund at min herværende boghandler gentagende gange har forsikret mig at nu vilde Deres værk over de skandinaviske kunst- og literaturforholde snart udkomme. Jeg ønskede nemlig at læse bogen før jeg tilskrev Dem. Af artiklerne i «Hamb: Corresp.» var det kun lykkets mig at komme i besiddelse af enkelte brudstykker, men de fuldendt mesterlige oversættelser af mine digte, samt den for mig så hædrende omtale af mine dramatiske arbejder, havde gjort, at jeg med glad spænding imødeså udgivelsen af den samlede bog, hvilken, som jeg hørte, desuden vilde blive betydelig forøget.Deres bladartikler om mig havde været mig til umådelig gavn for min herværende stilling. I den literære forening var de blevne lagte til grund for tre forskellige foredrag, der tillige behandlede 
de to af Dem oversatte skuespil. Jeg var derved igen kommen på en god fod med mine omgivelser og følte mig atter vel tilmode her i Dresden, – det eneste hjem, jeg kan tænke mig muligt nord for Alperne.Men så modtog jeg igår den så længselsfuldt forventede bog. Og hvad blev det til med min glæde?! De har deri udtydet mit digt 
Nordens Signaler
 på en sådan måde, at jeg nu ikke længer har noget blivende sted i Tyskland. Thi når De, med Deres ædle, humane og mådeholdne opfatning, kan dømme således, hvad må jeg da ikke vente af andre?Hvor er det mulig at De kan betragte digtet «Nordens signaler» som en forhånelse mod Tyskland? Jeg udtaler jo udtrykkelig at vi ikke står imod eder som fiender, men som en ambulance, der søger at redde så mange som muligt af sine. Kan nogen fortænke os deri? Gør ikke Tyskerne selv noget lignende i de grænselande, hvor deres nationalitet svæver i fare? Og nu det øvrige af digtet? Det sigter jo ikke med et ord til Tyskerne, men til de Skandinaver, der kunde bekvemme sig til frivilligt at give slip på sit eget. I Deres bog siger De pag: 6–7 at det ikke sømmer sig den overvundne at række sejerherren hånd til forsoning. Jeg siger i mit digt det samme og ikke et ord mere. Et andet sted i Deres bog siger De at Skandinavien med begejstring vilde kaste sig i Tysklands arme så snart det slesvigske spørgsmål var bragt på det rene. Ja, intet er vissere end dette, og just for at virke did hen vil jeg for enhver pris modarbejde enhver anden afgørelse.Jeg har nemlig ikke skiftet sindelag lige over for Tyskland, og vil aldrig gøre det. Jeg er, ligesom de fleste norske Skandinaver, Pangermanist. Jeg betragter Skandinavismen kun som et gennemgangsstadium til en sammenslutning af hele den store germanniske stamme. Ifald jeg vidste at vi endeligen vilde blive stående ved en isoleret skandinavisk forening, så gad jeg aldrig dyppe min pen i et blækhus for at fremme den sag.At jeg ikke har frafaldt min opfatning af Tysklands verdenshistoriske mission i vort århundrede, vil De også se af indlagte digt, der ikke er mere end 8 måneder gammelt, og hvad jeg deri har udtalt, vil jeg fremdeles fastholde og udtale ved enhver anledning. –Kære herr Strodtmann! Tilgiv at jeg besværer Dem med dette skriveri; men jeg vilde så såre nødig miste den plads i Deres venlige omdømme, som jeg hidtil har glædet mig ved. Jeg står usigelig ensom, idag – det er netop min fødselsdag – mere end nogensinde. Kan og vil De med venligt sind læse disse linjer, så beder jeg Dem være forvisset om at De har gjort en god gerning.