Nogle faa Linjer beder jeg Dig tage venligt imod, saa udygtig en Brevskriver jeg end er. Jeg synes jeg kunde have en Uendelighed af Ting at sige, men skriftligt blir det aldrig till noget, gid det mundtligt maatte blive bedre; jeg baade tror og haaber det imidlertid, skjønt jeg godt forstaar at jeg egentlig først i Enrum med mine Tanker er mig selv. –
Hvorledes det skal gaa an at leve udenfor Italien, og især, hvorledes det skal gaa an at leve i Kristiania, det forstaar jeg næsten ikke! Men det maa jo ske. Isolere sig føler jeg imidlertid at man maa deroppe (jeg ialfald), hvis jeg ikke vil gjøre mig hvertandet Menneske till Uven. Lad gaa med alt det Øvrige; men Lefleriet for Svenskerne kan jeg ikke døje. Svenskerne ere, ifølge deres Kulturgrund, vore Aandsfiender, og saa mener man at kunne flikke det fiendtlige sammen ved gjensidig Føjelighed eller sligt! Heldigt for de Karle, der befatter sig med dette Væsen, er det at vor Presse staar paa et saadant Standpunkt, at intet skikkeligt Menneske kan tage fat deri uden først at trække Handsker paa, men med dem er det ubekvemt at polemisere. Og hvem vilde man faa med sig? Ingen. Man vilde staa alene. For mig er det ofte klart at ingen deroppe, af dem der har Aand og Følelse, har igrunden andet at gjøre end ligesom det anskudte Dyr at trække sig ind i Tykkningen, i Ensomheden og Stillheden for at dø. Det bedste der kunde times vort Land var en stor Nationalulykke. Kan man ikke staa den ud saa har man ingen Rett till at leve. Jeg har hernede været Vidne till Oppoffrelser, som sætter mig istand till at anstille Sammenligninger, og vort Land gaar ikke med Ære ud derfra. – – –Tillykke med Opplæsningerne! At det vilde gaa godt, vidste jeg jo paa Forhaand. Forøvrigt hører vi intet hjemmefra. 
Norske Aviser har vi ikke hidtill faaet i dette Aar. Ogsaa betegnende! Medens danske og svenske Redaktioner, af Hensyn till deres herværende Landsmænd, ikke alene skjænker os deres Blade gratis, men endog af egen Lomme betaler Postportoen till Pavestatens Grænse, har Morgenbladets Ejer, Kongens Livlæge Dr: De Besche, standset Bladets Forsendelse fordi Portoen ved Nytaarstid af den skandinaviske Forening ikke var erlagt forskudsvis! Der er noget fortærende harmeligt i mellem Fremmede at maatte skamme sig over sine Landsmænd.

Thomas er vel nu i Stokholm? Gid det maa gaa ham godt. 
Axel har Du vel snart den Glæde at se som flink Student. Hils dem allesammen og tag selv de hjerteligste Hilsener fra
Summa Summarum af ovenstaaende Snakk er dette: Se at komme ud! Rejs! Gjør det enten det er muligt eller umuligt. Umuligt er forresten ingenting, som man ubændigt vil!