Gjør mig den store Venskabstjeneste at 
frankere indlagte Breve efter Vægten, som jeg her ude ikke kan faa Rede paa, og lade 
Konsulens Tjener besørge dem paa Posten endnu idag. Deres Udlæg skal jeg tilbagebetale Dem om nogle Dage naar jeg i et Ærinde kommer ind til Rom. – Aviserne bleve fundne og bragt os 8 Dage efter. I den Anledning skal jeg fortælle Dem et Træk af 
Hansen, som er ubetaleligt, – men skriftligt vil jeg ikke behandle det. – Hils Deres Broder og de øvrige Skandinaver. Er der Anledning til at sende flere Aviser, saa gjør det. Undskyld det Bryderi jeg volder Dem.