Hav ogsaa dennegang Overbærenhed med min Uefterrettelighed i Brevskrivervejen, idet jeg først idag besvarer Deres ærede og venlige Skrivelse af 12te December f: A. For den indlagte Vexel paa 700 frcs: takkes forbindtligst. –De omskrevne Rettelser till «Brand» skal om faa Dage blive expederede og fremsendte.Hvorledes gaar det med 
«Peer Gynt»? I Sverig er den, saa vidt jeg af Bladanmeldelserne kan slutte, bleven meget vel modtagen; men svarer nu Afsættningen hertill?
I Norge erfarer jeg at Bogen har vakt megen Larm; det bekymrer mig ikke det ringeste; men baade dersteds og i Danmark har man fundet meget mere Satire end af mig tillsigtet. Hvorfor kan man ikke læse Bogen som et Digt? Thi som et saadant har jeg dog skrevet den. De satiriske Partier staar temmelig isolerede. Men hvis Nutidens Normænd, som det jo lader, gjenkjender sig selv i Peer Gynts Person, faar det blive de Godtfolks egen Sag.Jeg er Dem hjertelig forbunden for de mange Anmeldelser, De har været saa god at sende mig. «Morgenbladet» er det eneste norske Blad, som holdes her. Skulde det være Dem muligt ved Lejlighed at kunne skaffe mig 
Bjørnsons Artikler i «norsk Folkeblad» saa gjorde De mig en stor Glæde.
Mit næste Arbejde bliver rimeligvis et Skuespil for Theatret og der vil forhaabenlig ikke hengaa lang Tid før jeg tager alvorligt fatt.Det piner mig at jeg endnu ikke har tillskrevet Hrr G: Brandes i Anledning af hans Artikkel i dansk Maanedsskrift; men nu skal det ske. Jeg beder Dem ved Lejlighed frembære min Hilsen.At Udgivelsen af P: Hjorts Breve har forvoldt Dem Ubehageligheder, gjør mig isandhed ondt, men det forekommer mig dog at den Side af Sagen maa være lett at bære da det dog er klart at alt Ansvar falder paa den navngivne Udgiver.
«Maalstrævernes» Hyl over at «Peer Gynt» ikke kom betimeligere till Bergen er vel heller ikke værd at lægge videre paa Hjerte. Efter hvad der senere er passeret, synes det som om de Karle har faaet den tidsnok.Af mine spredte og utrykkte Digte har jeg nok tænkt at foretage en Samling; men dette kan ikke ske hernede eftersom de Sager maa oppstøves i allehaande spredte Aviser o. s. v. men engang maa jeg vel nordover igjen og gjør da vel ogsaa en Afstikker till Christiania, ved hvilken Lejlighed Foretagendet passende kunde sættes igang. Jeg takker Dem fordi De har bragt dette Anliggende paa Bane!Med en hjertelig – skjønt visstnok noget sen Nytaarshilsen, og med en ikke mindre varm Takk for det forløbne Aar tegner jeg migP: S: Tør jeg, foruden alt det øvrige, endnu i et Anliggende vove at benytte Deres Velvilje? I saa Fald beder jeg Dem om for min Regning at lade indkjøbe en Geografi, en almindelig Verdenshistorie, en skandinavisk Historie, en Naturhistorie, en Regnebog samt de till den første Religionsundervisning henhørende Bøger, alt passende for et otteaars Barn, der dog ikke er aldeles Begynder. Min lille Gut har nemlig læst en hel Del, navnlig Verdens- og Bibelhistorie, men hidtill aldeles usystematisk og dermed maa det ikke vedblive. Skulde det ikke falde for dyrt at sende Bøgerne som Pakgods eller med Posten, saa ønskede jeg dem helst paa den Maade, hvis ikke saa turde der maaske findes en eller anden Rejsende, der havde et ledigt Rum i sin Kuffert. – Bliv ikke vred herover. Dette er for mig et vigtigt Anliggende. –