Af de jævnligt indtræffende Avispakker ser jeg at De har modtaget min sidste Billet med Oppgivende af Adresse et c. og hvori jeg nok lovede snart at skrive noget udførligere. Det er isandhed en stor Glæde De forskaffer os gjennem Dagbladet, og gid det blot stod i min Magt at kunne vise min Erkjendtlighed i noget mere end blotte Ord!

Mit nye Arbejde skrider raskt fremad. Den hele Sommer har jeg gaaet og tumlet dermed i Tankerne dog uden egentlig at skrive. Nu er hele Udkastet færdigt og nedskrevet; hele 1ste Akt er aldeles fuldført, 2den Akt vil være det om 8 Dage og inden Aarets Udgang haaber jeg at det hele skal være tillendebragt. Det bliver i Prosa og helt og holdent beregnet for Scenen. Stykkets Titel er: «
De unges Forbund eller Vorherre & Comp:», Lystspil i 5 Akter. Det behandler Rivninger og Strømninger af Nutidens Liv, og vil, uagtet det foregaar i Norge, passe ligesaa godt for Danmark. Jeg befinder mig i en lykkelig og forsonet Sindsstemning, og skriver overensstemmende dermed; dennegang skal den kjære, fortræffelige Mand 
G: Brandes ikke faa nogen Grund till at paatale ulovlig Omgang med Muserne. – Af Brandes’s «Æsthetiske Studier» beder jeg Dem sende mig et Expl: og føre mig samme till Regning. Allerede i Rom hørte jeg omtale at han skrev paa en Afhandling om det Komiske, et Begreb, hvorom jeg maa tillstaa at jeg, theoretisk taget, aldeles ikke er paa det rene og som jeg netopp af Brandes skulde have særlig Lyst till at se klaret.
Den turinske Bogpakke er og blir forsvunden, og, som det till Dato forekommer mig, under mistænkelige Omstændigheder. Jeg har nu imidlertid gjort det sidste Forsøg, og saasnart et forventet Brev indløber fra Rom, skal jeg tillskrive Dem og oversende den om Sagen hidtill førte Korrespondence. –Kjender De ingen Danske, som agter at oppholde sig i Dresden ivinter? Jeg længes meget efter Skandinaver; muligens findes her allerede nogle; men jeg har ingen stødt paa, og 
Konsulen ved ingenting.Dresden er et meget behageligt og et meget billigt Levested. Da vi imidlertid har indrettet os her for et halvt Aar, saa har dette foraarsaget adskillige Udtællinger paa Forhaand; jeg er derved kommen i Pengeforlegenhed og, benyttende mig af et tidligere, velvilligt Tillbud fra Deres Side, beder jeg Dem om godhedsfuldt at sende mig 200 Rdlr! Ja, nu maa De ikke blive forskrækket og, ved Tanken om de smukke Summer, jeg allerede før i Sommer har trukket till mig, fatte den Tro at jeg her i Tydskland er bleven en «Verschwender». Sagen forholder sig snarere omvendt, idet jeg har været saa lykkelig iaar at kunne oppspare min Gage i Norge og nu nødig vil give Ordre till igjen at udtage noget af det i Christiania Kreditkasse indsatte Beløb. –For det modtagne Expl: af 
«Brand», 5te Opplag, takker jeg forbindtligst og ønsker det maa nyde en rask Afsættning. Hvad jeg har skrevet om mit nye Arbejde beder jeg, for Titelens Vedkommende at maatte blive mellem os; at jeg har Arbejdet under Hænder er naturligvis ingen Hemmelighed. 
«Kongs-Emnerne» vil jeg indtill videre ikke indlevere, for ikke paa engang at indsende to forskjellige Stykker. – Fra Herr Rudolf Schmidt har jeg modtaget Anmodning om at levere Bidrag till et nyt Tidsskrift; men for Øjeblikket har jeg intet at sende. Jeg tillskriver ham idag.Vejret er raat og stormfuldt; men godt som Arbejdsvejr betragtet, og vi boer hyggeligt i alle Henseender. Theatret besøger jeg flittigt; det er et af Tydsklands bedste, men staar langt, langt under Kjøbenhavns hvad Smag og Kunst angaar. Men saaledes er det overalt i Tydskland.Idet jeg beder Dem modtage mine hjerteligste Hilsener og tillgive al den Ulejlighed, jeg forvolder Dem, tegner jeg migP. S. Hvad bliver det till med 
V: Bergsøes store nye Roman?