Takk for begge dine Breve, hvoraf jeg modtog det sidste igaar. Nogen Ansøgning om Rejsestipendium har jeg ikke indleveret da Bjørnson for nogen Tid siden i et Brev ytrede at han vilde gjøre det for mig; hvorvidt det er skeet, ved jeg ikke; men hvis Storthinget bevilger Gage, saa kan jeg ikke vente noget fornyet Stipendium, og bevilges ikke Gagen, saa er min Gjerning i Norge afsluttet og jeg anser det da ikke for Rett og billigt at begjære noget fra den Kant. Jeg skal aldrig glemme hvad I brave Karle har virket for mig! Till 
Kongen henvendte jeg mig direkte i et Andragende indlagt i Brev till Statsminister Sibbern under 16de April; Svar har jeg naturligvis ikke modtaget; et Brev bruger 10–11 Dage herfra til Stokholm. Paa Vers kunde jeg ikke skrive, men jeg tror der var Kraft i det alligevel, og forøvrigt bad jeg Sibbern anvende sin Indflydelse. Bjørnson har sagt mig at han har bearbejdet Storthingsmændene for mig; tal med ham og sørg for at hans Iver ikke svækkes derved at der fremkommer kgl: Proposition. Om min indenlandske Rejse skal jeg under alle Omstændigheder sende Indberetning. Hils de gode Venner, Bachke, Botten-Hansen og Løkke; kommer jeg engang tillbage, skal jeg vide at takke jer bedre. Jeg havde ikke ventet at 
min Bog skulde blive saa godt modtaget; fra Danmark har jeg i den Anledning modtaget mangfoldige Hilsener, Lykønskninger og Takksigelser, tilldels fra fremragende Folk, som Etatsraad Krieger, Conferentsraad David, Fru Heiberg o. s. v. – Indbydelser og lignende har jeg ogsaa faaet, og det er jo godt, thi maaske blir Kjøbenhavn mit Hjem for Fremtiden. Gjør mig den store Tjeneste at sende mig alle de Nummere af de forskjellige norske Blade, (undtagen Morgenbladet), som du kan overkomme, og som indeholde Anmeldelser af mit Digt; send dem ufrankeret og under Korsbaand som Aviser ialmindelighed, jeg faar dem da for en Bagatel. Sig ogsaa Hansen at vi med Længsel venter om han bevilger vor Ansøgning om Nyhedsbladet; det svenske er allerede kommet. Her er vidunderligt eventyrligt dejligt. Jeg har en Arbejdsstyrke og en Kraft, saa jeg kunde slaa Bjørne ihjæl. Mit Digt gik jeg og kjæmpede med i Tankerne i et Aar før det formede sig klart; men da jeg havde det, skrev jeg fra Morgen til Aften og fuldførte det i mindre end tre Maaneder. Om Rom er det umuligt at skrive, især naar man, som jeg, kjender det ud og ind. Det meste af 
Pavestaten har jeg till forskjellige Tider gjennemvandret tillfods med Skræppen paa Ryggen. Røvervæsenet er ikke saa farligt som man forestiller sig hjemme. – «Julian» oppgiver jeg ikke, skjønt jeg ser at 
Hauch har behandlet samme Emne. – Du siger at de Lærde bryder sine Hoveder med «quantum satis». Det var dog mare i min Tid godt Latin; – men rigtignok 
Doktorlatin. Enhver Mediciner vil kunne opplyse at det er en staaende Formel paa Recepter naar der af et Stof ordineres ikke en vis Vægtdel, men saameget som fornødent er, eller en tillstrækkelig Mængde. Derfor er det ogsaa Doktoren, som i Digtet først bruger Udtrykket og det er Erindringen herom, som bringer Brand till at gjentage det. Hvorvidt «caritas» er et klassisk Udtrykk, ved jeg ikke; men i det moderne katholske Latin bruges det for (i Modsættning till «amor» = den jordiske Kjærlighed) at betegne den himmelske, med Indbegreb af Barmhjertighed; saaledes ogsaa paa Italiensk: carità. – Tag tilltakke med dette usammenhængende Brev, som det er, og vær saa god at sørge for at indlagte Billetter kommer Vedkommende ihænde. Hils 
din Kone samt alle andre, hvis Venskab og gode Mening du ved jeg sætter Pris paa. Hvad mit indre Menneske angaar, saa tror jeg det i visse Punkter er meget forandret; men jeg tror alligevel at jeg er mere mig selv nu end nogensinde før. – Udvortes taget er jeg bleven mager, hvilket jeg skal godtgjøre ved et Photografi, naar Fladager rejser hjem til Sommeren. –Saa langt var jeg igaar kommen, da jeg ganske uventet modtog Brev fra den fortræffelige Mand, Statsminister Sibbern, dateret 25de April, hvori han melder mig at han samme Dag har modtaget min Skrivelse, strax forelagt Kongen Ansøgningen og af ham modtaget Befaling til endnu samme Aften at tilstille Kirkedep: Andragendet till Indstilling; dette, skriver han, er allerede skeet og han iler med at underrette mig herom; – det er rask Expedition! – Det skader vist ikke om det blir bekjendt at ogsaa Kongen saaledes har paa en Maade taget Initiativet. – Jeg ser gjerne at du takker Statsraad Stang
; senere skal jeg selv tillskrive ham. – 
«Kongs-Emnerne» er oversatt paa Tydsk og udkommer formodentlig med det første; de tre første Akter ere forelæste for en literær Kreds i Dresden og modtagne med særdeles Bifald; Udtrykkene hvori dette er mig meddelt ere imidlertid altfor velvillige og varme till at jeg vil citere dem. – Lev vel og bring gjentagne Hilsener till alle gode Venner fra din hengivneP. S. Nyt Brev fra Sibbern, hvori han melder at Andragendet er ankommet og bliver expederet tilbage samme Aften. – Min Skrivelse till Kongen er naturligvis ikke indrettet till at offentliggjøres; dog jeg haaber at det heller ikke skeer. Sørg herfor.