Hvad må De tænke om mig, som først nu lader høre fra mig, og det uagtet al den venlighed, som De og Deres viste mig under opholdet i København! Tillad mig da nu at frembære min hjerteligste tak for alt godt, og en bøn om tilgivelse for min forsømmelighed!Grunden, hvorfor jeg først nu skriver, er den at jeg i vinter bogstavelig har arbejdet dag og nat med 
en digtsamling, som forberedes til udgivelse. Denne sag har således optaget alle mine tanker, at jeg på en højst uforsvarlig måde har skudt ethvert andet anliggende tilside.Men netop under al denne møje har De stadig været i mine tanker, og det har altid stået for mig som noget højst glædeligt om bemeldte samling kunde give anledning til fortsat samarbejde mellem os. Jeg tror nemlig at adskillige af digtene egner sig til musikalsk behandling, og der gives ingen i hvis hænder jeg heller ønskede dem overgivne, end i Deres. Når bogen kommer, får De imidlertid selv dømme.Dog, i spidsen for alt skulde jeg vel takke Dem for musiken til «Kongs-emnerne», der så væsentligt har støttet stykket ved opførelsen. Ja, hundrede gange tak herfor; og min lykønskning tillige!At jeg mener det alvorligt med «Sigurd Jorsalafarer» vil De bedst kunne overbevise Dem om ved at erfare at jeg har forskrevet og modtaget de fornødne kildeskrifter fra København. Men når jeg kommer til at tage fat på dette arbejde, ved jeg endnu ikke. Jeg beder Dem indstændigt ikke at skyde noget andet til side for den sags skyld. Det vilde være uforsvarligt mod Dem selv, og volde mig samvittighedsnag. Længere ude på foråret skal jeg nærmere meddele Dem min plan, som er udkastet i det store taget og tillige for adskillige enkeltheders vedkommende. At emnet helt igennem egner sig til en operatekst, derom er jeg forvisset; ja, det må endog kunne blive en pragtopera, i dobbelt betydning. Veksling af dekorationer, blanding af nordens og sydens liv, fester og optog gennem det hele, – alt dette, som da ender i kongens mørke vanvid højt oppe i norden, er, synes mig, lagt ligesom tilrette for musikalsk dramatisk behandling. Gid vi blot var hinanden nærmere, så vi daglig kunde tale om den sag, holde den varm og aldrig slippe den af hænderne. –

Deres ærede frue med familje bedes venligst og ærbødigst hilset og takket. –Kært skulde det være mig, når min digtsamling er udkommen, at erfare om De har fundet noget brugbart deri. –Lev hjertelig vel så længe!