Forhaabentlig har De forstaaet mit kortfattede Telegram. Tingen er, at jeg har modtaget en speciel Indbydelse fra Vicekongen af Egypten till at være hans Gjæst under et to Maaneders Opphold i hans Land, samt overvære 
Suez-Kanalens Indvielse. Jeg faar alting frit, Rejsen fra Paris og tillbage igjen iberegnet. Jeg haaber at jeg ikke behøver rett mange Penge, men tør naturligvis ikke rejse tomhændet. Gjør man i vedkommende Departementer Vanskeligheder ved nu at udbetale de resterende 150 Spd af Stipendiet, saa haaber jeg at De af mine private Penge sender mig Vexelen paa de forlangte 200 Spd og derpaa, saasnart det kan ske, hæver Stipendiesummen og indsætter samme i de udtagne Penges Sted. Et Andragende vil derpaa af mig blive indgivet gaaende ud paa at faa 
Resolutionen ang: Stipendiets Anvendelse forandret derhen at jeg kan bruge Restbeløbet i Egypten istedetfor i Sverig. Dette vil ingen Vanskelighed have; med 
Kongen er jeg kommen paa en særdeles god Fod og han glæder sig over at jeg kommer derned.Min Gage for 3die Kvartal bedes sendt saasnart som muligt till Susanna i Vexel lydende paa hendes Navn. Jeg rejser herfra den 29de dennes og lægger naturligvis Vejen over Dresden, men kun for at blive der et Par Dage, da jeg allerede den 6te Oktober maa indfinde mig i Paris for at afgaa over Marseille med de øvrige Gjæster, hvoriblandt 25 tydske Lærde og en Svensk, Kapt O. v. Knorring, som beder at hilse 
Deres Moder.Vedlagt sender jeg Dem en Fuldmagt till Dagen efter 2den Oppførelse af mit nye Lystspil at hæve mit Honorar, hvilket bedes indsatt i Banken till det øvrige. – Ogsaa i Kbhvn, saavelsom her, er Stykket antaget paa favorable Vilkaar.Kjære Svoger! Bliv nu ikke altfor utaalmodig over de mange Kommissioner, men tillad mig nu som altid at tegne mig Deres hengivne