De ønsker et digt over den afdøde dronning; men det er mig for tiden umuligt at skrive et sådant. Jeg blev imidlertid meget glad ved at erfare at De intet har imod at få digtsamlingens 11te ark fyldt og sender Dem derfor indlagte, der netop vil passe. Der mangler to sider, som jeg skal sende på mandag. Digtet bør opføres umiddelbart efter digtet «Ballonbrev» og hede på indholdslisten: 
Rimbrev til fru J. L. Heiberg

. Hvis De sender mig korrektur, så udbeder jeg mig to aftryk, for derefter at kunne beholde det ene; mit koncept er mangelfuldt, og jeg har endnu ikke skrevet til fru Heiberg, hvilket jo bør ske før bogens udkomst. Vil De, for hurtigheds skyld, ikke oppebie mit gennemsyn af korrekturen, så lad kun trykkes væk; jeg stoler på herr Larsen, og på min renskrift, der, som jeg tror, er fejlfri. Men et aftryk ønskede jeg dog gerne, for derefter at kunne tage en korrekt afskrift til fru H: –
Blade med påskrift til de forskellige, som jeg vil sende bogen, skal jeg efter Deres venlige tilbud snart sende Dem.Jeg håber at det ny-tilkomne digt ikke skal gøre samlingen skam eller skade – tvert imod!! Dette forresten i al hast. Mange hilsener til Dem selv og Deres søn fra