Det har gjort mig ondt at læse den skildring af 
theatrets oekonomiske tilstand, hvormed De indleder Deres sidste ærede brev. Jeg fatter rigtignok ikke ganske hvorledes 
Krohns død, der indtraf 14 dage før sæsonens slutning, kan betegnes som årsag til dette resultat, så meget mere som i tidligere tider Maj måneds indtægt aldrig har været afgjørende for indretningens status; men under disse omstændigheder lykønsker jeg direktionen til den betydelige besparelse af sommergager, som opsigelserne har medført.At den private brevveksling om theateranliggender, som De venligst har indledet med mig, er bleven gjort til gjenstand for uefterrettelig og vildledende omtale i dagbladene, forundrer mig mindre, når jeg ser hen til at sagen, selv blandt theatrets nærmeste vedkommende, synes at hvile under en viss utydelighed i opfatningen, som jeg beklager, og som jeg ikke tror at jeg har givet anledning til.
For kort tid siden modtog jeg nemlig et brev fra hr: direktør Brun, der indleder sin skrivelse med følgende ord: «At jeg har været vidende om de Forhandlinger, Herr Højesteretsadvokat Andresen paa Direktionens Vegne har ført med Dem, behøver jeg vel neppe at sige Dem»; – – – «Jeg ved altsaa, hvad der er skrevet og bifalder det fuldkomment».Bortseet fra det mindre korrekte udtryk «paa Direktionens Vegne» var jo dette fuldkommen i sin orden; men jeg må tilstå at jeg har havt nogen vanskelighed ved at bringe hr: Bruns medviden i forhandlingerne i samklang med en af ham i Kristiania brugt yttring, i hvilken han uden forbehold har udtalt, at om jeg tog ansættelse ved theatret, så kom han lige fuldt til at beholde sin nu havende stilling og myndighed. Jeg drog først referatet af disse hr: Bruns ord i tvivl; men på min yderligere forespørgsel fik jeg til svar, at «det var aldeles visst, at hr: Brun havde udtrykt sig så». – Disse oplysninger meddeltes mig i tidsrummet mellem 12te og 20de Maj.Hvorledes er nu dette at forstå? Når jeg gjennemlæser Deres breve tror jeg mig fremdeles berettiget til deraf at uddrage den slutning, at den post, De tilbyder mig, skulde oprettes gjennem en deling af det embede, hr: Brun for tiden beklæder. Herr Brun derimod, som jo ogsaa kjender underhandlingerne, synes derimod at opfatte sagen som om man tilsigtede oprettelsen af en ny bestilling, medens han beholdt sin hele magt og myndighed ubeskåret.En tredje fortolkning kunde rigtignok vore fælles uvenner falde på at give tilbedste; den nemlig, at han skulde have magten og jeg ansvaret. Men denne fortolkning er både for Dem og for mig så fornærmelig, at jeg ikke videre skal opholde mig derved. –Når jeg gentagende gange og til trods for mange nærliggende betænkeligheder har anbefalet Hr: Bjørnson, så er dette skeet fordi han er den eneste, om hvem jeg ved at han har den første og nødvendigste betingelse for at komme i forslag, nemlig villighed til at overtage posten. Et andet hensyn har derhos for mig været medvirkende; nemlig gjenoprettelsen af den gode forståelse mellem theatret og Bjørnson som dramatisk forfatter. En stadig forøgelse af det nationale repertoire vil altid i en væsentlig grad betinge theatrets pekuniære status og derigjennem dets virkeevne i kunstnerisk retning overhovedet. –At avisernes uefterrettelige meddelelser ikke i tide er blevne gjendrevne fra den eneste kant, hvorfra sådant med virkning kunde ske, tør muligens senere hen vise sig at være uheldigt. Det er ikke usandsynligt at den nuværende theaterstyrelses modstandere vil betegne denne taushed som planmæssigt beregnet på at svække agitationerne så længe, indtil den for disse belejligste tid var forbi. Hvor vidt da ikke, som følge heraf, striden med forøget hadskhed og hensynsløshed vil blive fornyet, turde være et spørgsmål, som vel havde været værd at overveje. Hvad der nu klogest bør gjøres, har jeg her i frastand noget vanskeligt for at bedømme. Min agt er derfor at forholde mig afventende og parat til handling. Skulde pressen grundløst og ubeføjet påbyrde mig ansvar for delagtighed i formentlige intriger, så vil forhåbentlig ingen kunne fortænke mig i at jeg vælter dette ansvar fra mig. For øvrigt tiltræder jeg ganske Deres slutningsbemærkning, at der i disse anliggender indblander sig så mange omstændigheder, at en skriftveksel derom bliver lidet udtømmende.