I mit forrige Brev glemte jeg en vigtig Sag; og derfor idag et Par Ord i al Hast.Du maa endelig indlevere «Et rigt Parti» til det kgl: Theater i Stockholm. Send et Expl: af Bogen under Omslag, frankeret, i Brevposten, og adressér Pakken saa vel som din samtidigt afgaaende Skrivelse til: Første Hofmarskalk hos Hs: Maj: Kongen, Herr Erik af Edholm, Direktør for de kgl: Theatre. Hils ham forbindtligst fra mig. Bed ham gjennemlæse Stykket med følgende Rollebesætning i Tankerne:


Eduard Grant


Herr Elmlund.


Julie "


Fru Hwasser.


Carl Brammer


Herr Fredriksson.


Fru Carlsen "


Fru Almlöf.



Det er min Overbevisning at intet Theater i Europa for Tiden vil kunne præstere et Spil, som af disse fire.Overlad til Herr Edholm at bestemme Vilkaarene for Honoraret, og vær ikke forventningsfuld i saa Henseende; thi i Sverig har man strængt taget ingen juridiske Forpligtelser lige over for trykte Arbejder. Men berør ikke dette; lad, som om Du var uvidende derom. Ære vil Du i al Fald høste.Opsæt ikke hermed! Sæt Sagen i Værk straks, for at Stykket i Sommerens Løb kan blive oversat. Resultatet kan ikke være tvivlsomt.Just som jeg skulde afsende foranstaaende Linjer, modtog jeg dit Brev og vil derfor tilføje noget mere.Jeg erfarer, hvad der ikke var mig uventet, at vi to er komplet uenige i vor Opfatning af Theaterspørgsmaalet. Jeg stiller mig fuldkommen paa Bestyrelsens Side lige over for Oprørerne; jeg kan ikke dele denne sentimentale Medfølelse for alskens Pligtbrud; en Theaterstyrelse tør ikke hengive sig til den bibelske Gesinnung, for hvilken det fortabte Faar er alt og Resten af Hjorden ingenting. Sligt skaber kun Kaos og Forvrøvling og Forvirring, som dengang Lamartine skulde regere Frankrig. Jeg har selv været Theaterdirektør; jeg ved at i 99 Tilfælde af 100 har Skuespillerne den udisputerligste Uret ligeover for Bestyrelsen. – «Væ, victis!» hed det i Oldtiden, og saaledes bør det hede den Dag idag. Det vilde være i højeste Grad uforsvarligt mod Institutionen om man ikke nu, netop nu, lagde en Tøjle paa Oprørslysterne. En Skuespiller staar i et andet Forhold, end enhver anden Kunstner; han er ingenting helt i og for sig selv alene, han tilhører en kompliceret Maskine, som han paa en lovbunden Maade har at gribe ind i, og har han valgt Stillingen, saa skal han ogsaa bære Stillingens Medfør. Dette er ikke Haardhjertethed, men Resultatet af en sund Erfaring. – Bestyrelsens realistiske Retning finder jeg ikke saa daddelværdig endda, idet jo Talen er om et Sekondtheater, uden Statsbidrag, i en By af 3die Rang. En anden Sag er det jo rigtignok, dersom Fru Gundersen med Mand, Herr Isachsen, og andre ædle Kunstnernaturer skulde foretrække at oppebære ideale Gager; men i min Tid var bemeldte Kunstnernaturer i Gagepunktet realistiske nok. Jeg ved jo rigtignok, at Herr Bjørnson dirigerede Theatret saa idealistisk, at dersom han havde faat raade et Aar til, saa vilde han have «løftet» hele Indretningen ud af Realitetens Verden; men jeg kan ikke være med paa at finde dette priseligt. – At Hr: M: Brun hører hjemme paa en underordnet Plads ved Scenen, er ogsaa min Mening; og jeg gjentager det fra mit forrige Brev, jeg har efter Evne virket for Hrr Bjørnsons Gjenindtrædelse med passende Magtbegrænsning. – Hvad angaar Hr: Bruns Forhaabninger under mit eventuelle Regime, saa har jeg bevæget mig for meget ude i Verden til ikke at være bleven en Smule Diplomat. Har Du selv, personlig, hørt ham yttre sig, som anført? Hvis ikke, saa kunde jeg have Lyst til at tillade mig en beskeden Formodning om at Ytringerne muligens kunde hidrøre fra en af Hr: Bjørnsons Underliterater i Skandalpressen. Motivet vilde i saa Fald ligge nær for Haanden; og idethele taget skulde det more mig om Hr: Bjørnsons Livegne vilde spilde ret meget af sin Tid med at sætte ondt Blod mellem mig og Theaterbestyrelsen, for at hindre mig i at overtage en Bestilling, som jeg ikke vil have.