
Dit Brev og Vexelen fra Hegel kom i en god Tid; Tak, min kjære velsignede Ven, for begge Dele! Men saa godt og kjærligt dit Brev var, – og netop mest derfor, – har jeg læst det med Bebrejdelse mod mig selv, da jeg ser at Du for min Skyld har gaaet i Angst og Bekymring. Tak ogsaa for dette! Det ene som det andet, den hele store Ting, det ubetinget største for mig og min Livsretning – at jeg har truffet og virkelig fundet Dig, kan jeg dog aldrig erstatte uden ved en Hengivenhed, som hverken mine Venner eller dine Uvenner skal faa nogen Indflydelse paa. Jeg ved Du forstaar mig, det er ikke Pengeindsamleren Bjørnson, som jeg her nærmest sigter til. Nu ja, mere herom naar vi træffes; nu kan jeg tale med Dig, før har jeg aldrig ret kunnet det. – Alting er nu godt og vel og igrunden har det været saa hele Tiden med Undtagelse af de enkelte Tider, da jeg ikke vidste hvor jeg skulde hen i nogen Henseende, ikke med Hensyn til Penge allene, men fordi det ikke vilde gaa med mit Arbejde. Saa gik jeg en Dag i 
Peterskirken – jeg var et Erinde i Rom – og der gik der med engang op for mig en stærk og klar Form for hvad jeg havde at sige. – Nu har jeg kastet overbord hvad jeg i et Aar har pint mig med uden at komme nogen Vej og i Midten af Juli begyndte jeg paa noget nyt, der gik frem saaledes, som endnu aldrig noget er gaaet frem for mig. Nyt er det i den Forstand at jeg da begyndte at skrive, men Stoffet og Stemningen har hvilet som en Mare over mig ligesiden de mange 
uhyggelige Begivenheder hjemme bragte mig til at se ind i mig selv og vort Liv der, og tænke over Ting, som før havde strøget mig løseligt forbi og som jeg ialfald ikke havde havt noget Alvor for. Det er et dramatisk Digt, Stof fra Nutiden, alvorligt Indhold, 5 Akter paa rimede Vers (ikke nogen «Kjærlighedens Komedie»). 4de Akt er nu snart færdig og 5te føler jeg at jeg kan skrive paa 8 Dage; jeg arbejder baade Formiddag og Eftermiddag hvilket jeg før aldrig har kunnet. Herude er velsignet fredeligt, ingen Bekjendtskaber, jeg læser ikke andet end Bibelen, – den er kraftig og stærk! – Dersom jeg nu fortiden skulde betegne hvori det væsentligste Udbytte af min Rejse bestaar, saa vilde jeg sige, det bestaar i at jeg har drevet ud af mig selv det Æsthetiske, saaledes isoleret og med Fordring paa at gjælde for sig selv, som det før havde Magt over mig. Æsthetik i denne Forstand forekommer mig nu at være en ligesaa stor Forbandelse for Poesien, som Theologien er det for Religionen. Du har aldrig havt det Æsthetiske at trækkes med i denne Forstand, Du har aldrig gaaet og seet paa Tingene gjennem den hule Haand. – Er det ikke en ubeskrivelig Lykkegave at kunne skrive? Men et stort Ansvar er med; og jeg har nu Alvor nok til at føle det og være mig selv en haard Mand. En kjøbenhavnsk Æsthetiker sagde engang da jeg var dernede: «Kristus er dog virkelig det interessanteste Fænomen i Verdenshistorien,» – Æsthetikeren nød ham som Fraadseren nyder Synet af en Østers. Sligt et Bruskdyr har jeg rigtignok altid været for stærk til at blive, men hvad alskens aandrige Æsler kunde faaet gjort ud af mig, hvis de havde havt mig uforstyrret, det ved jeg ikke, og det som har forstyrret dem, det, kjære Bjørnson, det er netop Dig. Du har Klarsyn nok baade paa Dig selv og paa mig til at se, at mit Behov falder sammen med hvad Du har givet og har villet give. Jeg synes jeg har endeløst meget at sige Dig, det kommer ligesom strømmende over mig og uordnet er det, men skulde jeg skrive det altsammen, vilde ingen Postporto forslaa; altsaa overtvært til Forretningssager. Du siger at Storthinget skal bevilge. Ja, tror Du Storthinget gjør det? Jeg har Formodning om at mit nye Arbejde ikke vil stemme Storthingsmændene mildere for mig, men Gud straffe mig om jeg af den Grund vil eller kan stryge en eneste Linje, hvorledes den saa end kommer til at smage disse Sjæle i Lommeformat. Lad mig saa heller blive en Tigger min Livstid. Kan jeg ikke være mig selv i hvad jeg skriver, saa er det hele Løgn og Humbug, og deraf har vort Land nok uden at udrede Extragager for at faa mere. Forsøge skal jeg imidlertid; – hvorledes bærer jeg mig rettest ad med Ansøgningen? Maa jeg sende den igjennem Dig? Tid er der vel endnu, men jeg skal ikke nøle forlænge. – 
Throndhjemmerne har vist benyttet et tomt Paaskud, naar de angiver at mit Andragende er kommet for sent; det er skrevet den 26de Marts; men er 
Rector Müller i Direktionen, saa har jeg Grund til at tro, at jeg har en Uven der. Tak, fordi Du ikke slipper Sagen, ligesaa fordi Du søger Posten ved Universitetsbibliotheket; jeg ved rigtignok ikke hvilken Post Du mener, men det gjør intet. Det ankerske Legat gives under de nuværende Forholde neppe til 
Skandinaver, hverken danske eller norske; men vil Du søge, saa Tak for din gode Vilje ogsaa heri.
Indlagte Brev til Sagfører Sverdrup maa Du velvilligt tage Dig af før min Afrejse opfordrede han mig til at underrette ham derom naar jeg paa min Rejse trængte til Penge. Heraf har jeg til Dato ikke benyttet mig, men Gjælden til Bravo trykker og Manuskript kan jeg ikke sende før det hele er færdigt, medmindre jeg vil tage en Afskrift til eget Brug under Nedskrivningen af Resten, og derved forsinkes jeg. – Theatret tror jeg ikke kan indrømme mig nogen Forestilling, – var jeg i Direktionen maatte jeg stemme derimod, – men kan I bruge mit nye Arbejde, saa er det en anden Sag; dramatisk er det, – men hvorvidt det af andre Grunde er opførligt faar Du selv bedømme. – Din «Maria Stuart» har vi allerede ivaar faaet og glædet os og styrket os ved; naar kommer dit Lystspil? – Hvad er det for Djævelskab der tales om – et Folketheater i Christiania? Er det Krohn som der er ude? Det kunde ialfald være ham, om det ikke er! Lev vel og tag vore hjerteligste Hilsener til Dig og dine.