Nu, da jeg antager der maa være indtraadt en Standsning i Anmeldelserne af 
«De unges Forbund», tillader jeg mig at frembære min forbindtligste Takk for Deres store Oppmærksomhed ved saavel gjennem Telegram som gjennem Aviser at sætte mig i Kundskab om det passerede. Efter alt at dømme maa jeg jo være i høj Grad tillfreds med Udfaldet; og jeg tør vel ogsaa haabe at Stykkets Oppførelse paa Theatret har bidraget till at skaffe det forøget Udbredelse som Bog, ialfald i Provindserne.
Mit Honorar ved Theatret er jeg saa fri at anmode Dem om at lade hæve paa mine Vegne, og vedlægger den dertill fornødne Bemyndigelse. Ifølge Overenskomsten tillkommer der mig 400 Rdlr: efter 1ste og endvidre 200 Rdlr: efter 10de Forestilling, og saafremt Stykket i dette Spilleaar kan antages at oppleve dette Antal, saa kan gjerne Honoraret hæves under et. Pengene bedes derefter at maatte henstaa hos Dem, da jeg for Tiden ikke tilltrænger dem.Mit Brev af 12te Februar, hvori jeg gav en udførlig Fremstilling af Forholdet med «Kongs-Emnerne», haaber jeg er kommet Dem ihænde. – Overlærer Løkke samler mine mange spredte Digte. Fra Boghandler Steen i Kbhvn: har jeg modtaget et Tillbud om at udgive dem paa samme Maade som Grundtvigs og Wessels, hvilket jeg selvfølgelig har afslaaet, men ser heri et godt Tegn paa at man nu betragter Tiden gunstig for Udgivelsen af en Samling. – 
Etatsraad Collin har tillskrevet mig et meget venligt Brev, som jeg beder Dem ved første Lejlighed godhedsfuldt at takke ham for. Hvis De ligeledes træffer Professor Molbech eller Erik Bøgh, saa haaber jeg De frembærer en Hilsen fra mig; ligesaa till Dr: Bergsøe og G: Brandes, hvem jeg forøvrigt nylig har tillskrevet. – – Førstkommende 4de Juli indtræffer jo en Mærkedag, som jeg haaber vil bringe Dem baade Glæde og Beviser paa vel fortjent Anerkjendelse. – Hermed vil jeg slutte for dennegang og tegner migP: S: Takk for al Deres Ulejlighed med mine Lotteriaffærer; Planen med mit Nummer har jeg modtaget. –