Det var med de skønneste forsætter at jeg en søndags eftermiddag modtog og læste dit brev. Inden tre dage skal han have mit svar, tænkte jeg, – og nu er snart tre uger forløbne. En fordel er imidlertid derved opnået, den nemlig, at jeg nu for hastværks skyld må fatte mig i større korthed end fra først af påtænkt, og hermed tror jeg Du er tjent, da Du derved får desto friere hænder. –Jeg har forresten, siden vi skiltes, angret på at jeg ikke fik tale mundtligt med Dig om disse sager; jeg føler at den skriftlige vej er mindre bekvem. Men lad gå!De biografiske data vil Du i mindst forvansket form finde i en af 
P: Botten-Hansen skreven biografi i «Illustr: Nyhedsblad», om jeg mindes ret, for året 1862.Men det er jo egentlig den indre historie, Du vil have. Her er den:
Alt, hvad jeg digterisk har frembragt, har havt sit udspring fra en stemning og en livssituation; jeg har aldrig digtet noget fordi jeg, som man siger, havde «fundet et godt sujet»; – nu skal jeg skrifte kronologisk.
«Catilina» blev skrevet i en liden spidsborgerby, hvor det ikke stod i min magt at give luft til alt det, der gærede i mig, undtagen gennem gale streger og optøjer, som pådrog mig uvilje hos alle de agtbare borgere, der ikke kunde sætte sig ind i den verden, som jeg der gik og tumlede med alene.
«Fru Inger til Østeråd» hviler på et hurtigt knyttet og voldsomt afbrudt liebschafts-forhold, til hvilket også refererer sig nogle mindre digte, såsom 
«Markblomster og potteplanter», 
«En fuglevise»
, o. s. v., trykte i «Nyhedsbladet» (og hvorpå jeg i forbigående henleder din opmærksomhed).

«Gildet på Solhoug» er en studie, som jeg ikke længere vedkender mig; men også dette stykke havde en personlig foranledning.


«Hærmændene på Helgeland» skrev jeg som forlovet. Til «Hjørdis» har jeg benyttet samme model, som senere til «Svanhild» i «Kærlighedens Komedie».Først da jeg var bleven gift fik mit liv et vægtigere indhold. Den første frugt heraf var et længere digt 
«På vidderne». Den frigørelsestrang, som går gennem dette digt fik imidlertid ikke hele sit udtryk forinden i «Kærlighedens Komedie». – Denne bog gav anledning til megen snak i Norge; man blandede mine personlige forholde ind i diskutionen, og jeg tabte meget i det almindelige omdømme. Den eneste, som dengang billigede bogen var min kone. Hun er en karakter, som jeg netop behøver, – ulogisk, men med et stærkt poetisk instinkt, med et storsindet tænkesæt og med et næsten voldsomt had til alle smålige hensyn. Alt dette forstod ikke mine landsmænd, og jeg skøttede ikke om at skrifte for de karle. Så lystes jeg da i ban; alle var imod mig.Dette, at alle var imod mig, – dette, at jeg ikke længere havde nogen udenfor stående, om hvem jeg kunde sige at han troede på mig, måtte, som Du let vil indse, fremkalde en stemning, der fandt sin befrielse i «Kongs-emnerne». Nok herom.Just som «Kongs-emnerne» udkom, døde Fredrik den 7de
 og krigen begyndte. Jeg skrev et digt «En broder i nød». Det blev naturligvis virkningsløst, ligeover for den norske amerikanskhed, som havde slået mig tilbage på alle punkter. Så gik jeg i landflygtighed!

Da jeg kom til København, faldt Dybbøl. I Berlin så jeg kong Wilhelm holde indtog med trofæer og bytte. I de dage begyndte «Brand» at vokse som et foster indeni mig. I 
Italien var, da jeg kom did, enhedsværket fuldbragt ved en ubegrænset offervillighed, medens hjemme –! Læg hertil Rom med sin ideale fred, samlivet med den sorgløse kunstnerverden, en tilværelse, som ikke kan sammenlignes med noget andet end stemningen fra Shakespeares «As you like it», – så har Du forudsætningerne for «Brand». Det er en fuldkommen misforståelse, når man tror jeg har skildret Søren Kirkegaards liv og levnet. (Jeg har overhovedet læst meget lidet af S. K. og forstået endnu mindre.) At Brand er prest, er igrunden uvæsentligt; fordringen, intet eller alt, gælder på alle punkter i livet, i kærligheden, i kunsten, o. s. v –. Brand er mig selv i mine bedste øjeblikke, – ligeså visst som jeg ved selvanatomi har bragt for dagen mange træk både i Peer Gynt og i Stensgård. –I den tid jeg skrev «Brand» havde jeg stående på mit bord en skorpion i et tomt ølglas. Fra og til blev dyret sygt; da brugte jeg at kaste et stykke blød frugt ned til den, som den med raseri kastede sig over og udgød sin gift i; så blev den frisk igen. Er det ikke noget lignende med os poeter? Naturlovene gælder også på det åndelige område.Efter «Brand» fulgte «Peer Gynt» ligesom af sig selv. Den blev skreven i Syditalien, på Ischia og i Sorrento. Så langt borte fra den tilkommende læsekreds bliver man hensynsløs. Dette digt indeholder meget, som har sin foranledning i mit eget ungdomsliv; til «Aase» har, med fornødne overdrivelser, min egen moder afgivet modellen. (Ligeså til «Inga» i Kongs-emnerne)Jordbunden har stor indflydelse på de former, hvorunder indbildningskraften skaber. Kan jeg ikke, omtrent som Christoff i Jakob v. Tyboe, pege på Brand og Peer Gynt og sige: «se, dette var en vinrus»? Og er der ikke i «De unges forbund» noget som minder om Knackwurst og Bier? Jeg vil ikke dermed stille stykket lavere; men jeg mener at synspunktet er blevet et andet, fordi jeg her står i et indtil kedelighed velordnet samfund. Hvad skal det så blive til, når jeg engang kommer helt hjem! Jeg må søge frelsen i det fraliggende, og da tænker jeg at tage fat på «Keiser Julian».Valget af de digte, som skal optages, vil jeg helst overlade til Dig selv, hvem jeg tiltror den sikkreste dom, såvel i denne som i mange andre henseender. En væsentlig del af nævnte småting findes i «Illustreret Nyhedsblad» for årene 1858–64.Og hermed har jeg i kort begreb givet det forlangte skelet; det står nu til dig at klæde det over med muskler og at indblæse det ånde. Benyt mine notitser efter behag; betragt dem som et tarveligt musikalsk thema, over hvilket Du frit kan fantasere. Hvordan Du end griber det an, er jeg viss på at Du får det mest mulige ud deraf; brug hvilke instrumenter Du lyster, – jeg ved jo «samme karl blæser stærkt på alle instrumenter». –Til slutning hjertelig tak for samværet i København! Jeg er kommen tilbage som fra et foryngende bad. Tak alle vore fælles venner herfor! Specielle hilsener til Hr: og fru Bille, til hvilke jeg senere selv vil skrive, samt til Prof: Høedt! Lev vel!