I Haab om at disse Linjer maa træffe Dem i bedste Velgaaende tillader jeg mig at tillskrive Dem for at melde vor forestaaende Ankomst till Rom, forudsat at De ikke paa Grund af Forholdene raader os till at blive borte.Skulde De hverken med Hensyn till Cholera eller Uroligheder finde Betænkeligheder derved, saa er det vor Agt at komme om en fjorten Dage i det seneste, og maaske før, hvis jeg modtager Brev fra Dem.Tør jeg anmode Dem om at lade 
Giuseppe sige till min forrige Vært, Sigr: Lorenzani, der er Ministro i Boutikken ligeoverfor Caffe greco, at jeg ønsker at beholde Værelserne ogsaa for denne Vinter, og at jeg skal et Par Dage i Forvejen underrette ham om Ankomsttiden.Hvorledes er det med Sundhedstillstanden i Rom og Omegn? De neapolitanske Blade har fortalt de forfærdeligste Ting, men jeg har lært kun at tro en tiende Del deraf.Om min Rejse haaber jeg at fortælle Dem mundtligt. For de gjennem Hr: Sibbern modtagne Aviser takker jeg forbindtligst og skal bringe dem i god Orden tillbage.Har De foretaget nogen Udflugt denne Sommer? Vi har intet hørt fra Rom siden vor Afrejse.
Min Kone beder hilse paa det forbindtligste. Jeg har fuldført 
et nyt stort literært Arbejde, som udkommer till Julen i Kjøbenhavn.Tillgiv den Ulejlighed, som atter voldes Dem afMin Adresse er: Rosa magra.