Jeg er dig særdeles forbunden for den tilsendte Harald Hårfagers saga. Skulde jeg, hvilket nok kan være muligt, tillige behøve 
Munchs Historie, så håber jeg at kunne få den fra København. Herr 
Lorange har atter tilskrevet mig; jeg agter imidlertid ikke at svare og stoler på at Du i sin tid velvilligt ordner det fornødne. Jeg ønsker at 
digtet må blive foredraget både i Kristiania og Haugesund. Dersom skolebestyrer Gjertsen på det førstnævnte sted vil påtage sig oplæsningen, er jeg vel tilfreds. Alt afhænger imidlertid af at festkomitéerne ønsker og forlanger min medvirkning; thi jeg vil naturligvis være medindbefattet i det officielle program og ikke komme bagefter når «ordet er blevet frit». Hvis Du er med herpå, beder jeg dig indlede de fornødne underhandlinger med vedkommende.Til 17de Maj kan jeg af diverse grunde intet skrive.
Indlagte brev vilde jeg gerne have besørget snarest muligt; 
fru Løkke er måske på anmodning så god at fremsende det.Tænker Du aldrig på at gøre en udflugt til udlandet? Det er jo dog nuomstunder i alle henseender så let at rejse. Jeg for min part kommer neppe til København i sommer, og endnu mindre længer nordpå.Mere næstegang!