Indlagt i mit officielle Svar maa jeg tillskrive Dig nogle Linjer og takke Dig for dit sidste Brev, som jeg endnu ikke har besvaret. Korrespondancen havde rigtignok taget en saadan Vending at en hurtig Expedition fra min Side skulde synes nødvendig; men jeg har forudsatt at Du i vort lille Sammenstød ikke har seet andet eller mere end noget Forbigaaende – og min Misstemning var jo heller ikke direkte rettet mod Dig. Nej, kjære velsignede Bjørnson – jeg ved med Visshed at der aldrig vil kunne komme det imellem os, som isandhed skal kunne skille mit Sind fra Dig og hvad Dit er. Men at det maatte være mig et ubeskrivelig bittert Budskab at modtage, vil Du indrømme mig. Jeg har ikke hylet over Tabet af Møblement og deslige, men at vide mine private Breve, Papirer, Udkast o.s.v i hvilkesomhelst Menneskers Hænder, det var mig en i højeste Grad fortrædelig Tanke, for ikke at tale om Tabet af mangt der havde en anden Værdi end Taxationssummen. Man har ikke sagt Dig Sandhed naar man har berettet Dig at Auktionen blev holdt fordi jeg ikke havde oppgivet mit Oppholdssted; den blev holdt fordi 
Nandrup, lige fra min Afrejse, blev paa Dunkers Kontor affærdiget paa en afvisende og irriterende Maade, som jeg ikke nøjere skal detaljere. Men lad forresten den hele Affære være glemt! – Hils Dunker fra mig (jeg haaber at Forholdet er godt) og sig ham at jeg efter Løfte skal sende ham nogle gode Fotografier. Sig ham tillige at det lille røde Stykke, som jeg ivaar sendte ham, har jeg taget fra 
Ciceros nylig udgravede Villa i Tusculum.Takk for dit gode Tillbud om at skrive noget i dit Blad; skriver jeg noget af det Slags hernede, skal jeg sende Dig det; der har i Nyhedsbladet staaet noget om Roms Paladser eller sligt; jeg har ingen Andel i Autorskabet eller nogen Befattning dermed. – Du vilde gjøre 
Foreningen en stor Glæde om Du fra Nytaar forærede os et Expl: af dit Blad, Postportoen blev naturligvis betalt herfra. Skriv mig till om denne Sag, da den vil have Indflydelse paa Generalforsamlingens Bladbestillinger till Jul for det kommende Aar. Din nye Fortælling imødeser jeg med Længsel. – Hils din Kone fra os, ligesaa 

min Svigermoder, fra hvem jeg ikke har hørt et Ord siden hendes Ankomst till Norge. Træffer Du min Svigerinde Marie, saa bed hende ikke i Breve till min Kone at berøre Auktion eller slige Grejer hvilket jeg ved vilde gjøre hende meget ondt; jeg haaber at skulle faa alt opprettet igjen. – Nu er Du vel enestaaende i Styrelsen af Theatret; men tror Du det tjener Dig i Længden? Ja, slutt ikke heraf at jeg attraar nogen Befattning med de Sager, – tvertimod! Om et Aar eller to tænker jeg at vende nordover, men neppe længere end till Kjøbenhavn; kan jeg saa fra og till gjøre en Sommerrejse i Norge, mener jeg at det er det raadeligste Arrangement. – Et Par Ord privat om 
Oppførelsen af Brand 4de Akt. Jeg skulde meget have ønsket i dit Brev at have faaet et Fingerpeg betræffende Din Mening derom; da jeg ikke det har faaet, har jeg sat mit Svar saaledes at Du kan gjøre og lade hvad Du vil; jeg er forvisset om at Du ordner det paa det Bedste.Hjertelig Hilsen, og tillskriv mig saasnart Du kan.P. S. For at faa Ende paa den Bætzmannske Affære har jeg tillbagebetalt Ravnkilde Beløbet kontant. – Den Sag er altsaa oppgjort. –