Tak for Deres sidste linjer. Deres bog til forsvar har jeg læst med stor interesse; men jeg kan ikke komme bort fra den tanke, som jeg udtalte forinden jeg vidste at en sådan bog skulde udkomme, – nemlig at De beviser størsteparten af Deres modstandere altfor megen ære når De nedlader Dem til at føre et forsvar. Deres sag er det vordendes sag, og den forsvarer sig selv når man blot giver tid.Forrige gang skrev jeg i al hast og var således optagen af det ene store thema at jeg ganske glemte at takke Dem for anmeldelsen af mine digte. Den kom til mig som et brev fra en ven, og som et sådant skulde jeg have besvaret den. Nu er det for sent og jeg vil opsætte det til et personligt sammentræf.Ja, hvor og hvorledes skal 
vi kunne mødes i sommer? Til København kan jeg ikke komme, kan overhovedet knapt forlade Dresden. Men tænker ikke De på at gøre en udflugt og indlede forbindelser her i Tyskland? Tænker De ikke på at oversætte Deres forelæsninger? I et brev, jeg for nogle dage siden modtog, betegner Adolf Strodtmann Dem som «den geistvollsten aller moderner Kritiker». At De er både dette og noget meget mere tillige, det tror og ved jeg, og derfor ved jeg også at De ikke er sat her i verden for at virke for vort skandinaviske norden alene. Kom herned, hvis De kan!Det har undret mig at De ikke har tænkt på at holde forelæsninger i Sverig. Svenskerne står i visse henseender i udvikling tilbage for os andre skandinaver; men netop derved står de nærmere ved det kommende; thi vort forspring for dem er et forspring ind på en afvej. –

Julian tumler jeg stadigt med. Jeg har den største lyst til at meddele mig til Dem angående dette stykke; men jeg føler at jeg ikke kan det uden at udsætte mig for at blive misforstået. –Jeg vil håbe at mit forrige brev er kommet Dem ihænde? Er det meningen at lade Deres nye forelæsninger trykke strax?Der er en hel del ting, jeg havde at skrive om; men så længe jeg endnu håber på muligheden af at vi om nogen tid kunde mødes, vil jeg udsætte dermed. Skriv snart!