Mangfoldig Takk for 
de tillsendte Anmeldelser! Helvegs Bog har jeg læst med megen Interesse; den berigtiger adskilligt, hvori de fleste Kritikere have fejlet. Brandes beder jeg Dem hilse. Expl: af 
2det Opplag af «Brand» har jeg ogsaa med Fornøjelse modtaget.Indlagt sender jeg de to Breve, som jeg nævnte i min Skrivelse af 21de f. M.; er de indbundne Expl: færdige, saa bedes de afsendte som tidligere omskrevet: 1 med Brevet til Chr-a og 2 med Brevet till Stokholm.Min Adresse er fremdeles den samme. Jeg lever herude mellem Bjergene, ser intet till Aviser og ved intet af hvad der foregaar udenom. Men her er vidunderligt dejligt. Lev vel!P. S.

Bjørnson forlader rimeligvis Theatret till Sommeren.
Om Helvegs Bog maa jeg dog i Sandhedens Navn sige, at det ikke egentlig forholder sig, som der forudsat, at det netop skulde være S. Kierkegaard, der nærmest havde staaet for mig som Stoff eller lignende; Sagen er at Fremstillingen af et Liv der har Ideforholdets Gjennemførelse till Sigtepunkt, vil altid komme till paa visse Punkter at falde sammen med S. Kierkegaards.