Hermed har jeg den Fornøjelse at sende Dem den første Fjerdepart af Manuscriptet; en lignende Forsending skal følge hver 8de Dag, saa at De altsaa om tre Uger vil have det hele. Trykkningen kan for mig gjerne begynde strax. Jeg stoler paa 
Deres Korrekturlæser – og paa mit Manuscript, som jeg tror er frit for enhver Skrivfejl. Jeg ser gjerne at Opplaget trykkes strax; thi jeg kan intet forandre eller rette.For de modtagne 150 Thaler pr: takker jeg forbindtligst; ligesaa for 
Richardts nye Digte, Illustr. Tid:, 
Hamiltons Tidsskrift, o. s. v. – Det er en overordentlig smuk og fin Poesisamling, R: der har leveret. Chr:-Korrespondenten i Nordisk Tidsskrift frygter, som jeg ser, at jeg skal tage Skade af et længere Opphold i Udlandet. Jeg haaber mit nye Arbejde vil bevise det modsatte. Hans Korrespondence er forøvrigt saa ubeskrivelig klodset og smagløs, at man skulde tro det maatte være selve G. A. Krogh, som har lavet den.

Brandes er ganske visst skarp i sin Bedømmelse af «De Nygifte»; men at han er urettfærdig, kan jeg ikke indrømme.Kan ikke 
Bjørnsons danske Venner formaa ham till at flytte fra Norge? Han ødelægger sig, hvis han bliver længere deroppe. At han vækker Had og Vrede imod sig, er ikke saa farligt; men hans Fiender benytter sig af den rigelige Anledning till at gjøre ham latterlig, og det er det værste. Jeg tænker undertiden paa at skrive ham till; men jeg frygter at det lidet vilde nytte.En Tydsker, 
Herr Siebold, skriver mig till at han har oversatt «Brand» og er beskjæftiget med at faa den udgivet her. Kjender De ham? Jeg maa tillstaa, jeg nærer nogen Mistillid till Foretagendet. Forøvrigt har jeg den Plan at forsøge paa at faa mine Arbejder udbredte her og tror at 
Leipzig maatte være det rette Sted. Hvem skulde jeg der henvende mig till? Hermed har det imidlertid ingen Hast. – Af Aviserne ser jeg till min Forbauselse at mine Landsmænd tænker paa et Studentermøde till Sommeren! Jeg troede dog at de Karle nu havde løjet Skandinavisme nok. Vil en saadan Indbydelse virkelig blive modtagen fra dansk Side? – En hjertelig Hilsen fra