Tag ikke ilde op at jeg herved falder Dem besværlig med en kommission. Sagen er denne: Man har fra Wien sendt mig et fotografi, hvorfor jeg ifølge regning har til herr Carl B: Waltz
, kasserer ved «Genossenschaft der bildenden Künstler Wiens», Künstlerhaus, Lothringerstrasse, No 9 at indbetale 21 frcs. Tør jeg bede Dem godhedsfuldt at ville besørge dette for mig? Franske sedler kan jeg ikke få fat på her; men efter min beregning må indlagte 6 Thaler slå rundeligt til. Jeg har nølet noget længe med at ordne denne affære og vilde derfor være Dem overordentlig forbunden, dersom De en af dagene, trods Deres mange andre gøremål, kunde finde en anledning til at bringe sagen i rigtighed. Bliv endelig ikke vred over at jeg besværer Dem med dette; men jeg ved ingen anden at henvende mig til.
Og hvorledes går det så fortiden nede i Wien? Jeg har ikke megen anledning til gennem aviserne at følge med udstillingen, men hører dog at den skal være godt besøgt. Er det sandt at den skal holdes åben til slutningen af Oktober? Kunde De med en eller anden hjemrejsende skandinav sende mig et exemplar af den norske katalog, så gjorde De mig en særdeles stor tjeneste. Men endnu kærere vilde det være mig om jeg turde håbe at De selv engang ihøst eller til vinteren, når De er færdig dernede, vilde lægge vejen over Dresden.Under alle omstændigheder ønsker jeg Dem et så behageligt ophold, som muligt, i Wien. Deherrer Engerth, Friedländer, Obermüllner og andre gode mænd bedes venligst hilsede, hvis lejlighed gives. Herr 
Dannfeldt først og fremst en hilsen! Jeg håber at han i sin tid modtog mit brev og De det deri indlagte visitkort?Og hermed for dennegang et hjerteligt levvel fra