Uagtet jeg dennegang egentlig Intet har at indberette saa troer jeg dog at burde henlede Bestyrelsens Opmærksomhed paa en Foranstaltning som maaskee vil vise sig at være nødvendig. Mdm Isachsens Hæshed seer nemlig ud til at blive langvarig (hun er frugtsommelig og der siges at man i den Forfatning kun langsomt gjenvinder Stemmen) og i længere Tid at holde hende udenfor Repertoiret vil være ugjørligt; de Stykker hvori hun kan erstattes vil i Løbet af en Maaned være udspillede her. Jeg skulde derfor henstille til Bestyrelsens Overveielse om man finder det hensigtsmæssigt at sende Jfr: Siewers herop. I saa Fald maatte det skee strax da det jo har mest Sandsynlighed for sig at hun i den nærmeste Tid af Saisonen vil blive os nyttig. I min forrige Skrivelse yttrede jeg at 
«Skomageren og Grevinden» vilde blive given 2den Paaskedag saafremt Md I: ikke kom sig. Jeg har imidlertid betænkt mig herpaa og «En ital: Straahat» vil ligefuldt gives; jeg har ladet Jfr. Jensen gjennemgaa Md Isachsens Rolle for det Tilfælde at denne ikke skulde kunne optræde (hun er forresten noget bedre end i forrige Uge,) Isachsen tager foruden sit eget Parti tillige Jfr. Jensens (Kammerpigen hos Baronessen) der er gjort til en Kammertjener, 
Hansen spiller, foruden sin egen Rolle, Corporalen i 5te Akt. Indtægten af Fredagsforestillingen (Eventyr paa Fodreisen) beløb sig til 91 Sp og nogle Skilling. Stykket gjorde overordentlig Lykke, det maa, som der fra flere Kanter er forlangt, gives for Abonnenterne. Jeg veed ikke om Bestyrelsen har modtaget mit Brev af 14de dennes; hvis ikke, saa maa jeg herved gjentage min Anmodning om at 
Larsen beordres at nedpakke og hidsende Stuedekorationen til «Gildet paa Solhoug» samt det malede Huus til 2den Akt; Stykket er ansat til Opførelse 2den April. – Alt er vel. Bestyrelsens Skrivelse har jeg havt den Fornøielse at modtage.