Hjertelig tak for dit brev, hvoraf jeg ser at Du har bevaret dit gamle venskab for mig. Jeg er vel tilfreds med at min opsats er bleven holdt tilbage. Det har været mig i højeste grad modbydeligt at tænke på at jeg skulde indlade mig i ordveksling med en karl som bogtrykker Jensen; udenforstående kan meget bedre gøre det. Min bøn til Dig er: enten i samråd med 
Thoresen at omkalfatre artiklen, således at den gør sin virkning uden at skade mig, eller – hvad der skulde være mig kærest – at benytte, hvad deri brugbart er, til en selvstændig opsats om sagen.Nogle bemærkninger ved dit brev må jeg dog gøre. Du skriver som om det kunde være tvivlsomt på hvis side retten ligger. Hersker der virkelig i den grad barbari i den norske bogverden? Er et avisbidrag udgiverens ejendom? Hvorledes kunde jeg da upåtalt udgive 2den udgave af «Kærlighedens Komedie»? Hvorledes kunde jeg udgive min digtsamling hvis 
«Ballonbrevet» og mange andre stykker tilhørte doktor de Besche og «Ill: Nyhedsblad»
? Hvorledes kunde Bjørnson i sine «Småstykker» optrykke «Mellem Slagene» og «En glad gut», hvoraf det ene efter norske begreber skulde tilhøre 
«Kristianiaposten» og det andet 
«Aftenbladet»? I hele den civiliserede verden hersker der ingen tvivl om dette spørgsmål, og det er mig pinligt at tænke på at mit fædreland danner den eneste undtagelse. Hvis jeg har husket fejl og mit brev til Botten-Hansen om «Fru Inger» existerer, så beviser det jo til overflod at Nyhedsbl: kun erhvervede sig en vis begrænset ret, i modsat fald var det meningsløst at fastsætte noget om oplagets størrelse.Ligeså enestående vilde det være om eftertrykker H. J. Jensen skulde kunne gøre affærer med mit private brev. Der forekommer kun to stærke udtryk deri, idet jeg kalder hans forehavende «en svindler-spekulation» og ytrer at «hvis han fremturer i sit forsæt skal jeg både gennem pressen og for domstolene vise ham hvad slige kæltringstreger fører til». Hvis Jensen ejer forlagsretten så øver han kæltringstreger mod sine kreditorer; ejer han den ikke så øver han dem mod mig. I begge tilfælde er hans spekulation efter europæiske begreber en svindler-spekulation. Skulde det virkelig være farligt at udtale dette hjemme? Ja, jeg forstår hvorfor det er farligt; det hænger sammen med hvad du antyder om «forholde og stemninger». Hvis Jensen var statsråd, embedsmand eller overhovedet et dannet menneske, så var der vist ingen fare; men en smudsig slyngel, der netop i kraft af sin smudsighed hører til «folket», må naturligvis ikke affærdiges med hån. Jeg går til min død ikke med på dette! Men jeg indrømmer at denne private sag ikke er den gunstigste lejlighed til at brændemærke råheden og dens forgudere. Og hvorledes skulde ellers den person vove at tænke på en injurieproces, da man dog har hele hans fallithistorie at true ham med?
Tak L. Daae fra mig for hans gode hjælp og bed ham fremdeles ikke at svigte mig. Dette er for mig en stor sag; thi skulde virkelig den Jensenske udplyndringsplan vinde sympati og understøttelse hjemme, så er det min agt, komme hvad komme vil, at sige mig løs fra ethvert forhold til Norge og aldrig mere sætte min fod der.Her sad jeg nu i lykkelig sindsro og arbejdede på 
min nye digtning; fra Sverig, fra Danmark og hernedefra erfarer jeg ikke andet end hvad der må glæde mig; men fra Norge er det som alt ondt kommer over mig. Hvad vil de mennesker? Er jeg ikke tilstrækkelig langt borte?Et falder mig ind. Skulde ikke stumper af min artikel kunne benyttes som uddrag af et privat brev fra mig? Gør, hvad Du og Thoresen finder for godt; men forebyg den skæbnesvangre mulighed at eftertryksudgaven af mine bøger får se lyset.Endnu engang, tak for dit brev, og en venlig hilsen til din ærede frue. – Kommer jeg lykkelig ud over denne lurvede sag, så er det min agt til sommeren at komme hjem for at være med at fejre det 1000-årige rige. Det eneste der ved denne lejlighed skulde holde mig tilbage, var tanken om vore folkelige politiske Chiliaster. – Lev hjertelig vel!P. S. Jeg skriver til Thoresen idag.