Deres venlige Skrivelse af 5te
 August har jeg havt den Glæde at modtage og formoder at i dette Øjeblik er 
3die Oplag allerede i Boghandelen. Jeg beder Dem være forvisset om at jeg baade nu og i Fremtiden vil vide at paaskjønne i hvilken væsentlig Grad dette heldige Resultat maa tillskrives den Omstændighed at min Bog er sat i Forbindelse med Deres med Rette højt agtede Navn og jeg vil blot ønske at vor fremtidige literære Forbindelse maa blot nogenlunde yde Dem samme Tillfredsstillelse som den har ydet mig.Jeg har været forsømmelig nok till ikke endnu at have erkjendt Modtagelsen af Honoraret for andet Oplag, hvilket i Juni Maaned kom mig ihænde i Vexel paa 400 frcs, og hvorfor jeg herved forbindtligst takker.Forhaabentlig har ogsaa 3die Oplag gjennemgaaet en omhyggelig Korrektur. – At en saa stor Del af Explrene er afsat i Danmark bestyrker mig end mere i den Mening, der længe har staaet klart for mig, at det er i Kjøbenhavn at vor fælles literære nordiske Virksomhed maa koncentreres.For Øjeblikket er jeg i Tvivl om hvorvidt mit nye Arbejde bliver færdigt till Høsten. Men jeg har et Forslag at gjøre, nemlig om De ikke skulde være villig till som Julebog at udgive «Kjærlighedens Komedie.» Den udkom ved Nytaar 1862–63 som Nytaarsgave for Illustr. Nyhedsblads Abonnenter og er neppe meget kjendt i Danmark. Bogen kan betragtes som en Forløber for «Brand» og i Danmark vil den finde sit Publikum. Sproget maatte renses, adskilligt rettes, m. m, ligesom den nye Udgave maatte ledsages af et Par Forord. Jeg har et Expl: hernede, som jeg i gjennemseet og rettet Stand skal sende Dem saafremt De med Deres bedre Indsigt i Forholdene tror at kunne indgaa paa Forslaget og hvorom jeg maaske med det snareste tør forvente nogle Linjer fra Dem. –Jeg haaber at mit Brev fra Midten af Juni med indlagte Skrivelser till Statsminister Sibbern i Stokholm og Statsraad Stang i Kristiania er fremkommet og at de indbundne Expl: er nævnte Herrer tillsendte. Jeg har imidlertid intet hørt fra nogen af dem. Af de norske Aviser erfarer jeg at Regjeringen, foruden min Gage, har af Stipendiefondet for Udenlandsrejser bevilget mig 350 Spdlr (uagtet jeg ingen Ansøgning har indgivet), saa at jeg till næste Sommer muligens foretager en Udflugt till Grækenland.Jeg husker ikke om jeg tidligere har bedet Dem hilse og takke 
Brandes for hans varme og venlige Kritik. Jeg ser at han har faaet Rejsestipendium; det skulde meget glæde mig om vi kunde mødes etsteds hernede; men han har vel andre Planer.Jeg har taget «Kjærlighedens Komedie» for mig, har gjennemlæst den paany og er bleven fuldt bestyrket i min Tro paa at den med Fordel kan udgives igjen. Jeg er begyndt at rette og forandre i Bogen ligesom jeg har Forordene udarbejdede i Tanken, men overlader naturligvis Afgjørelsen till Dem uden paa nogen Maade at ville søge at indvirke paa Deres Besluttning. Kun vil jeg bemærke at jeg i et Nummer af Illustr. Nyhedsblad ser en Artikkel hvori det blandt andet heder at Red: har erfaret at anseede Danske, som for nylig har gjort sig bekjendte med Bogen, har udtalt sin Forundring over at den ikke er bleven udbredt i Danmark. Indlagte Billet bedes godhedsfuldt tillstillet 
Hr. Grieg, hvis Adresse i Kjøbenhavn ikke vides. – Idet jeg med det første forventer nogle Linjer fra Dem tegner jeg mig