Hvad maa De vel dømme om mig, som nu først efter saa lang Nølen sender Dem nogle Ord til Gjensvar paa Deres tre venskabelige Breve; thi jeg har virkelig modtaget dem alle – og endnu intet besvaret! Hvad tænker De om mig? Og dog er jeg mig i det Inderste bevidst, at være mindre skyldig, end det kunde synes. Ialfald er min lange Taushed ikke grundet paa Ligegyldighed, men vel paa en egoistisk Følelse, som man ofte bukker under for, fordi man ikke gidder kjæmpe mod den.Kjære Anker, De forstaaer mig maaskee ikke, men Tingen er, at jeg dagligen har været Dem saa nær i mine Tanker at det forekom mig overflødigt ogsaa ......De kan tro mig, jeg lever ofte vort korte Bekjendtskabs Dage om igjen. Touren til Hardanger staaer for mig som en lysende Erindring, som et af de smukke Punkter i Menneskelivet, hvoraf man er istand til lang, lang Tid bagefter aandeligt at nære sig.Jeg har ofte tænkt paa, hvorledes De dengang egentlig bedømte mig, om De ikke fandt mig omsluttet af en vis frastødende Kulde, som vanskeliggjør en nærmere Tilslutning, og dog faldt det mig uendeligt lettere at slutte mig til Dem end til nogen Anden, thi der var i Dem en sjælelig Ungdom, en Glæde over Livet, en Ridderlighed i Synsmaade, som gjorde mig godt. Bevar alt dette; tro mig, det er ikke behageligt at see Verden fra Octobersiden, og dog har der, latterligt nok, været en Tid, da jeg intet ønskede heller. Jeg har brændende længtes efter, ja næsten bedet om en stor Sorg, som ret kunde udfylde Tilværelsen, give Livet Indhold. Det var taabeligt, jeg har kjæmpet mig ud af dette Stadium, – og dog bliver der altid en Mindelse tilbage.Tusinde Tak for al Deres Uleilighed med mit Stykke. Snart sender jeg Dem et nyt Arbeide: «Hærmændene paa Helgeland», som snart skal opføres her og maaskee ogsaa i Kjøbenhavn.I 
Nyhedsbladet No 4 har jeg skrevet et Digt: «Til Carl Johans Minde», som hersteds har vundet Bifald. Det er tilegnet Carl-Johans-Forbundet, et Selskab, hvis Tendents De vistnok kjender.Det er ikke usandsynligt, at jeg reiser til Stockholm til Sommeren. Vil jeg træffe Dem der, eller har maaskee De ogsaa Reiseplaner?Jeg beder Dem at fremføre min forbindtligste Hilsen og Taksigelse til Hrr Hyltén Cavallius
 for den Velvillie, hvormed han har udtalt sig over mine tidligere Arbeider; kunde han gjøre Brug af mit nye, da vilde det glæde mig meget. Hos 
Fougstad

Borgermester i Christiania og Theaterdirektør. har jeg endnu ikke forespurgt mig om det svenske Skuespil, men skal nu gjøre det med det første.Kjære Anker, øv ikke Gjengjeldelsesretten, men skriv mig til, saasnart De kan. Jeg gaaer nu med en ond Samvittighed over min lange Taushed, et Par venlige Ord vilde berolige mig.