Siden min forrige Skrivelse ere følgende Forestillinger givne:


Fredagen d 7de


«De Deporterede» & «Cousine Lotte»
=

69 Sp 54 ʄ


Søndagen d 9de


«Nei», «Indkvarteringen» & «Ja!»
=
148 Sp 108 ʄ


Onsdagen d 12te (1ste Abonnem:)

«Scheik Hassan» & «Rataplan»
=
128 Sp 36 ʄ





Det halve Abonnement som nu er indløst




beløber sig til

349 Sp 80 ʄ


Indtægten af 1ste Forestilling (Onsdagen d 5te)
=
121 Sp 6 ʄ










Tilsammen
817 Sp 44ʄ


Pengene indsættes Tid efter anden i Norges Bank (pr. Folio), vi kunde vistnok remittere en Deel, men jeg har troet det hensigtsmæssigt at oppebie Udfaldet af de to første Forestillinger efter den stille Uge for ei muligviis at komme i Forlegenhed ved Udbetalingen af Gager o. s. v. til 1ste April. Af den med Throndhjems Theater oprettede Leiekontrakt beder jeg mig meddelt en Afskrift; da Theatret her er leiet aarviis (og formentlig at regne fra den Dag da Kontrakten afsluttedes) saa forekommer det mig billigt at de ved Bortleie af Theatret i Mellemtiden indvundne Summer blive at fradrage den Leie, som vort Theater har at erlægge. Maaskee er dette ogsaa Alsings Mening, men da jeg ikke nøie kjender Kontraktens Indhold saa har jeg undladt at berøre Sagen for ham.
Mde Isachsen er fremdeles upasselig og for det Tilfælde at hun ikke skulde kunne blive tjenestedygtig til 2den Paaskedag saa har jeg opsat følgende Repertoire der bliver at holde i Beredskab:


Mandag 24de


«Skomageren og Grevinden»



Onsdag 26de


«Livet i Skoven»
(2den Abonnementsforest:)


Fredag 28de


«Charlotte Corday» & «Soldaterløier»
(Marie = Jfr. Jensen.)


Søndag 30te



Gildet paa Solhoug og:
–


Dog vil jeg haabe at hun til den Tid vil være restitueret, jeg har imidlertid ladet Jfr: Sørensen forberede sig paa «Josselines» Rolle i «Min Lykkestjerne» og «Dronningens» i «Halvdelen hver». «Gildet paa Solhoug» kan ikke gaa medmindre Decorationerne hidsendes fra Bergen, og jeg beder derfor om at det uopholdelig maa blive paalagt 
Larsen (Schjølls Assistent) at aftage og nedpakke Decorationen til første (og tredie) Akt, samt Huset til anden Akt, hvilket Alt naturligviis maa løses fra Rammer og Træværk og som maa være her med næste Dampskib. 9 gratis assisterende Chorister har jeg erholdt ved at henvende mig med en Opfordring til en her bestaaende Sangforening, og herved spares ikke saa ubetydeligt.Personalet virker med Flid og Enighed og opfører sig i alle Henseender vel. Iaften gives: «Eventyr paa Fodreisen.»