Idet jeg forbindtligst erkender modtagelsen af forrige kvartals gage, vilde jeg være Dem særdeles taknemmelig dersom De dennegang vilde sende mig en veksel snarest muligt, da det er al sandsynlighed for at vi kommer i pengeforlegenhed nogle dage inde i April. Forinden beder jeg Dem imidlertid vise mig den store tjeneste, af beløbet at lade indbetale i 
Aftenbladets
 expedition postportoen for det expl: af bladet, som den skandinaviske forening i Rom erholdt i forrige år, samt porto for samme for de første sex måneder af dette år; det hele vil løbe op til omkring 8 spd. Jeg tror jeg tilskrev Dem om denne sag i begyndelsen af 1872 på en tid, da jeg endnu ikke vidste af der var ebbe i min kristianiensiske kasse; siden er det gåt mig iglemme indtil jeg i disse dage modtog en forespørgsel fra vor gamle konsul, og da han, som kommissionær, har udlagt et noget lignende beløb for mig, så vilde jeg gerne nu få sagen ordnet. Tilgiv det dermed forbundne bryderi!
Mit store nye arbejde blev færdigt i midten af forrige måned; nu afgår hver uge en portion renskrift til trykkeriet i København. Det bliver en voluminøs bog, meget større end nogen af mine tidligere; den indeholder nemlig to skuespil, hvert i fem akter. –Vi har nu det fuldstændigste forårsvejr her, med grønne marker, blomster og udsprungne trær. Falsens lever vel.Med hjertelige hilsener fra os alle,P. s. Hvad er der ivejen med de Coninck? Jeg læser i Mgbld: nogle for mig mystiske bekendtgørelser fra skifteretten. Har han forladt landet? – Er der nogen udsigt til at Thomas får stipendium? I vor nuværende fejge regerings øjne kunde hans «Nytårsfantasier» nok være et motiv til intet at give ham!