I torsdags var det en sand festdag for os, idet jeg da havde den glæde at modtage Deres venlige brev tilligemed bogpakken. Min hjerteligste tak herfor!Hvad der for øjeblikket mest måtte glæde og interessere mig, var imidlertid det overordentlig smagfulde og smukke udstyr, De har givet min digtsamling. Typer, papir, bind med vignet, – alt er fortræffeligt; jeg kan ikke se at der står noget tilbage at ønske. Et stort fortrin ved de benyttede typer er deres ganske overordentlige tydelighed; med disse typer vil min ortografi umuligt genere nogen, og det er en stor fordel.Særdeles kært var det mig også at erfare at der tiltrænges et nyt oplag af «Brand». Jeg griber med stor glæde Deres tilbud om til denne udgave at benytte de nye typer, hvorved bogen i høj grad vil vinde i udseende. Jeg er i disse dage beskæftiget med at rette det modtagne exemplar og skal i løbet af ugen sende Dem samme. Rettelserne blive imidlertid næsten kun ortografiske; selve teksten er jeg bange for at røre ved.Må jeg tillade mig gennem Dem at frembære min forbindtligste tak til herr Larsen for den uovertræffelige dygtighed og omhu, hvormed korrektur-arbejdet er blevet ledet. – 
Herr Krohn er jeg meget erkendtlig for den smukke vignet. – Det var mig meget kært at erfare at min gamle ven, skuespiller Isachsen ikke på nogen Dem uafvidende måde var kommen i besiddelse af digtene; jeg kunde jo ikke vide det; mine kære landsmænd har, som De selv vil have erfaret, et temmelig tåget begreb om mit og dit i bogverdenen; – selve oplæsningen har jeg, ligesom De, kun betragtet som ønskelig.Og så til slutning en hjertelig tak til Dem selv, en tak for hver dag jeg har stået i forbindelse med Dem, en tak til Dem både som forlægger og ven. Gid nu dette vort nye foretagende må blive os til glæde i alle måder!Hvad de penge angår, som De har havt den godhed at indsætte for mig i Sparekassen, så vilde jeg være Dem meget forbunden, – (hvis sådant ikke er skeet), ved lejlighed at lade dem overføre på den længst mulige opsigelses-frist, da derved formentlig en højere rente opnåes. Det er nemlig ikke min agt igen at udtage disse penge; – jeg er jo nu, – tak være Dem – bleven kapitalist!Med de venligste hilsener til Dem og Deres Søn er jegP: s: En nyhed, som jeg erfarer i dette øjeblik, må jeg dog fortælle Dem. Samtlige af 
vicekongen af Egypten til Suez-kanalens åbning indbudne svensker og normænd er blevne dekorerede (med tyrkiske ordner; thi vicekongen har selv ingen at uddele). Jeg, for min part, har erholdt Medjidie-ordenens kommandørstjerne, en pragtfuld tingest, som jeg idag modtog tilligemed et stort, ulæseligt diplom fra 
stortyrken selv!! Da jeg havde erholdt indbydelsen til Egypten, troede man i Norge at grunden var den, at jeg i «Peer Gynt» for en del havde henlagt scenen til Nilens land; havde jeg nu været den eneste dekorerede, vilde man formodentlig have troet at mit «Ballon-brev» var blevet oversat på egyptisk! Den sande årsag er imidlertid den, at vi var overbringere af en hel del svenske og norske dekorationer til egyptiske stormænd, og det er denne høflighed, som nu gengældes. Vor vicekongelige vært har således givet et nyt bevis på sin generøsitet; thi han må selv levere dekorationerne, og rekvirerer kun diplomerne fra Konstantinopel.