Herved sender jeg Dem et Par Linjer som Svar paa Deres to sidste Breve af 22 Januar og 2den Februar. Det er ikke umuligt at jeg till Sommeren kommer opp till Kjøbenhavn; men isaafald kun for en kort Tid, og for atter at vende tillbage hertill. For Dagbladet er jeg Dem uendelig forbunden; Morgenbladet indeholder intet af Interesse, kun evindelige Kjævlerier om Smaating, og Dumheder forøvrigt. Norsk Folkeblad har jeg ikke seet; men jeg venter mig heller intet godt fra den Kant. Mellem Bjørnson og mig er Brevvexlingen gaaet istaa, og jeg har i flere Henseender Grund till at være misfornøjet med hans Opptræden, der ikke forkommer mig at være en hæderlig Mand værdig. Et aabenbart Brud vil jeg dog forsøge at undgaa i det længste. Jeg takker meget for det tillsendte Exemplar af «Solen i Siljedalen». Den har sine fortjenstlige Sider, men forekommer mig at være uklar i Kompositionen og Sproget er forfærdelig slett; en saadan Mishandling af et Tungemaal har jeg endnu aldrig seet paa Trykk, ikke engang i 
salig Reisers fyrgterlige Ildebrandsgeschichte. Vil De, literært taget, frelse Forfatterinden, saa raad hende till at holde opp med Bondefortællingerne. Baade Bjørnson og jeg kan benytte Ord og Vendinger af Almuesproget, fordi vi ved og kjender, hvad der har sin Berettigelse, som udgaaende fra Oldsproget, og hvad der er Forvanskning og uvorren Dagligtale; men herimellem formaar Fru Thoresen ikke at skjelne og derfor er hendes Sprog nu blevet et Sammensurium, som hverken har været eller er eller nogensinde kan blive norsk. Jeg har selv tillskrevet hende om den Sag, ligesaa uforbeholdent, som jeg her tillskriver Dem, men har till Dato intet Svar faaet.

Mit nye dramatiske Arbejde kan jeg ikke tænke paa at faa oppført i denne Saison. Det er nu næsten færdigt; saa begynder Renskrivningen, og jeg haaber da at kunde sende Dem en Akt hver Uge. Jeg haaber og tror at De vil blive vel fornøjet med dette fredsommelige Arbejde, der passer ligesaa godt paa danske og svenske, som paa norske Forholde. Kunde Stykket indleveres till Theatrene i Mai, saa vilde det kunne komme till Oppførelse i September, og i Boghandelen i Oktober. Det vil udgjøre omtrent 200 trykte Sider.For det modtagne Aarsoppgjør er jeg Dem nu, som altid, og i alle Henseender, takknemmelig.
Bogpakken fra Rom skal jeg faa gjennem en Rejsende; det har nu ikke saa meget Hastværk, da jeg fra Nytaar har sat min Søn ind i et herværende Institut, væsentlig beregnet paa udenlandske Børn, og hvor Undervisningen foregaar mundtlig paa Fransk og Tydsk.Hernede har vi saagodtsom ingen Vinter; 10–12 Graders Varme er almindelig og Græsset begynder mangesteds at spire.Hvem er Herr Chr: Thorkildsen? Det er dog vel aldrig en Projektmager, en norsk Portefeuillefabrikant Thorkildsen, som for nogle Aar siden boede i Christiania, og som altid havde en Mængde besynderlige Jern i Ilden? Han har anmodet mig om Bidrag till et stort Pragtværk; men det kan jeg ikke indlade mig paa. Fra Herr Rudolf Schmidt har jeg modtaget nogle besynderlige Breve. Han vedbliver at bede mig om Bidrag paa samme Tid, som han lader mig vide, at hans Tidsskrift «ikke behøver at trygle nogen»; han skriver at Tidsskriftet «skal samle Alt, hvad der er Aand i Norden», og erklærer at han «anseer mig for en Mand, der svigter sin Pligt», hvis jeg ikke skriver deri. Det er dog en underlig Tale!Og hermed et hjerteligt Levvel for dennegang! Er der noget at indvende mod Udgivelsestiden for mit Skuespil, eller forøvrigt noget at bemærke till den Sags bedre Ordning, saa haaber jeg at faa høre fra Dem.