Henrik Ibsen ansøger om af de for næste Budgettermin till Videnskabsmænds og Kunstneres Rejser i Udlandet bevilgede Midler at maatte erholde 400 (fire hundrede) Spdlr for derved at sættes istand till at afslutte sin udenlandske Rejse med et etaarigt Opphold i Sverig, væsentligt i det Øjemed at studere det svenske Folks Kultur-, Kunst- og Literatur-Forholde.–I Sommeren 1863 behagede det den kgl: norske Regjerings Departement for Kirke- og Undervisningsvæsnet, ifølge mit derom indgivne Andragende, at bevilge mig af Fondet till Videnskabsmænds og Kunstneres Rejser i Udlandet en Sum, stor 400 Spd for dermed at foretage en otte Maaneders Rejse gjennem Tyskland, Frankrig og Italien.Med dette Stipendium forlod jeg Norge i Begyndelsen af Aaret 1864, oppholdt mig omtrent en Maaned i Kjøbenhavn samt ligesaa længe i Berlin, hvor jeg, forsaavidt de Forudsættninger, jeg dengang var i Besiddelse af, tillod det, gjennemgik Museets Samlinger, gjorde mig bekjendt med de monumentale Værker i Architektur og Skulptur, besøgte de tillgjængelige private Kunstgallerier samt de derværende Theatre af forskjellige Slags.Min Rejseplan havde, som ovenfor antydet, været, først at tage Tyskland grundigt, derfra at gaa till Frankrig og saa at slutte med Italien. Men jeg kom snart till Erkjendelse af at jeg, for at rejse med den størst mulige Nytte, burde gaa frem i omvendt Orden. Det blev mig indlysende at jeg maatte begynde med Begyndelsen, følge Kulturstrømmens og Kunstudviklingens historiske Gang, saafremt jeg skulde kunne haabe tillgavns at forstaa Fenomenerne fra de sildigere Standpunkter. Jeg besluttede altsaa, strax at begive mig till Italien, og rejste derfor, efter kortere Opphold i Prag, Wien og Triest, till 
Venedig, hvor jeg forblev i omtrent sex Uger.Det vil være indlysende at Udbyttet af en almindelig Uddannelsesrejse vanskeligt lader sig paavise i det enkelte; Udbyttet vil væsentligt aabenbare sig i den Rejsendes modnere Erkjendelse, i hans humanere Dom og overhovedet i hans klarere Livssyn, noget, der ofte først senerehen kommer till Gjennembrud, alt eftersom det ufærdige faar Tid till at ordne sig. Jeg skal derfor indskrænke mig till i Korthed at betegne min Rejseroute.Efterat være færdig med Venedig begav jeg mig till 
Milano, hvor Domkirken og Billedgalleriet især lagde Beslag paa min Tid i de faa Dage, jeg forblev der. I Genua oppholdt jeg mig heller ikke længe, tog derfra med Dampskibet over Livorno til Civita vecchia, og ankom i den sidste Halvdel af Juni till Rom.Efter i en 14 Dages Tid at have orienteret mig, tog jeg Bolig for de hedeste og usundeste Sommermaaneder i Byen Genzano, hvor jeg fortsatte det allerede tidligere under Rejsen, og navnlig i Venedig, paabegyndte Studium af det italienske Sprog, samt gjorde mig fortrolig med de mange fra den romerske Oldtids og Middelalders Historie bekjendte Punkter i den nærmeste Del af Albanerbjergene. I Oktober vendte jeg tillbage till Rom og indrettede mig med min Familje for et længere Opphold. De otte Rejsemaaneder vare rigtignok forbi og Stipendiet forbrugt; men jeg følte at jeg i alle Henseender endnu kun stod ved Begyndelsen, og det var mig desuden af mange Grunde lettere at blive, end at vende tillbage. Privat Understøttelse tillflød mig fra Hjemmet i den nærmest paafølgende Tid, og jeg kastede mig fra nu af helt og holdent paa Studiet af Kunst og Fortidslevninger, hvortill Lejligheden i hint Aar var særdeles gunstig for de Skandinaver, som dengang oppholdt sig dernede.Nuværende akadem: Docent L. Dietrichson, dengang Privatsekretær hos 
vor Konsul i Rom og Bibliothekar for den skand: Forening sammesteds, foranstaltede nemlig i Vinterens Løb en Række af 20 Forelæsninger over det gamle Rom i archæologisk og topografisk Henseende. Herr Dietrichson er i disse Videnskabsgrene hjemme som faa, en Kjendsgjerning, der, ialfald udenfor hans Fædreland, indrømmes med fortjent Paaskjønnelse, hvorfor ogsaa de nævnte Forelæsninger, der afholdtes paa selve de omhandlede Steder, paa 
forum romanum, paa Palatin mellem Kejserborgens Ruiner, i Caracallas og i Titus’s Thermer, o.s.v, o.s.v, – med Interesse og Nytte fulgtes af en talrig Tillhørerkreds fra samtlige skandinaviske Lande.Paa de saaledes meddelte Resultater af den almindelige videnskabelige Forskning byggede jeg nu selvstændigt vidre, saavel ved den direkte Beskuelse som ved Læsning, og skal navnlig fremhæve, som et Punkt, der særligt interesserede mig, den græske Skulpturs Gjenoppblomstren i Italien gjennem den hadrianske Tidsalder.
Sommeren 1865 tillbragte jeg i 
Ariccia, hovedsagelig beskjæftiget med 
et større dramatisk Digt, der udkom i Kjøbenhavn den paafølgende Vinter. Fra Høsten af fortsatte jeg mine kunsthistoriske Studier i Rom, udvidende dem ogsaa till Mosaiken og den middelalderlige Malerkunst. Jeg foretog derhos i Selskab med endel danske Tourister en længere Fodvandring gjennem det indre af Landet, i Sabinerbjergene, hvorefter vi fra 
Tivoli vendte tillbage till Rom. Hyppige Udflugter i den romerske Campagne udfyldte forøvrigt Tiden, navnlig blev den gamle via appia, den romerske Gravgade, undersøgt, ligesaa Columbarierne og Katakomberne.Den paafølgende Sommer boede jeg i 
Frascati, studerede Roms Historie samt Kirkehistorie (væsentligst 
Mommsen og Neander), gjennemgik till Fuldstændighed Udgravningerne ved 
det gamle Tusculum, samt gjennemstrejfede Albanerbjergene i alle Rettninger.I Løbet af Vinteren 1866–67 paabegyndte jeg 
et nyt dramatisk Digt og drog om Vaaren med min Familje till Neapel. Storthinget havde da tillstaaet mig en Digtergage af 400 Spd aarlig, og af Fondet till Videnskabsmænds og Kunstneres Rejser i Udlandet var der, ligeledes den foregaaende Sommer, bevilget mig et fornyet Stipendium, stort 350 Sp. Den private Understøttelse var naturligvis forlængst opphørt; men ved den nævnte Liberalitet fra Statsmagternes Side, i Forbindelse med de efter vore Forholde rigelige Honorarer, der Tid efter anden tillflød mig fra Kjøbenhavn, sattes jeg istand till at udvide min opprindelige Rejseplan ogsaa till det sydlige Italien. – Fra Neapel begav vi os over till Øen Ischia, hvor jeg tillbragte omtrent tre Maaneder, væsentlig beskjæftiget med mit nye literære Arbejde, som derpaa fuldførtes under et paafølgende tremaaneders Opphold i Sorrento.Det havde været min opprindelige Tanke, fra Sorrento over Amalfi og Salerno at trænge frem till Pestum for at undersøge de storartede Tempelruiner dersteds. Men den tilltagende Usikkerhed, i Forbindelse med en meget ondartet Malaria og Cholera, gjorde et saadant Foretagende paa den Tid aldeles utillraadeligt. Jeg tillbragte derimod nogle Dage i 
Pompeji, hvis Udgravninger jeg nøje undersøgte, og drog derfra igjen till Neapel, hvor jeg især gjennemgik Museo borbonicos mangeartede Samlinger, og hvor jeg i rigeste Maal fandt den i Rom, som i det øvrige Italien, savnede Anledning till at gjøre mig bekjendt med det antike Freskomaleri i dets højeste Fuldendelse.Allerede under vort Opphold i Sorrento var den garibaldistiske Oppstand udbrudt i Pavestaten. Jeg paaskyndede derfor saavidt muligt Afrejsen fra Neapel, da det var mig magtpaaliggende at komme tillbage till Rom. Ved Grænsen fandt vi imidlertid allerede Jernbanen oppbrudt, Stationerne vare forladte og hele Strøget i Insurgenternes Hænder. Vi maatte derfor tage vor Tillflugt till en liden Bjergby, 
San Germano, hvorfra det omsider, efter 14 Dages Venten, lykkedes os at slippe over Grænsen og i god Behold at naa Rom, hvor jeg nu tog mit fjerde Vinteropphold. Hele denne lange Udflugt till Syditalien har været mig meget bekostelig.Till at blive færdig med Rom vilde der udkræves et helt Menneskeliv; og man vilde dog ikke blive færdig. Jeg tror imidlertid, jeg tør sige, at jeg, efter ogsaa i denne fjerde Vinter at have benyttet Tiden og Anledningen paa bedste Maade, kjender i det væsentlige alt, hvad Rom og Omegn indeslutter af Kunst og Fortidslevninger. I Vatikanets og Kapitoliets Samlinger følte jeg mig som hjemme; de private Museer havde jeg till Fuldstændighed gjennemgaaet og havde derhos gjort mig fortrolig med den ældre kristelige Kirkebyggning paa dens forskjellige Udviklingsstadier. Og foruden denne bestemte Kundskabsmasse formener jeg ogsaa at have vundet frem till den indre Forædling i Syn, i Betragtning og i Dom, som vel tillsidst bør sættes som Rejsens højeste Formaal. Jeg fandt det derfor rigtigst at forlade Italien.I afvigte Foraar forlod jeg saaledes Rom, oppholdt mig en Maaned i Florentz, hvor jeg hovedsageligt gjennemgik de overordentlig rige Samlinger i Palazzo Pitti og i degli Uffizzii, m.m, tog derfra for et Par Uger till Venedig, besaa Amfitheatret i Verona, og rejste over Brenner till Salzburg, hvorefter jeg tillbragte Sommeren i Tyrol.September Maaned anvendte jeg till i 
München at studere de mange righoldige Kunstskatte, som dersteds findes opphobede, og har nu for indeværende Vinter taget fast Bolig i Dresden, hvor jeg beskjæftiger mig med Fuldførelsen af 
et nyt literært Arbejde. – Af de to førnævnte, under min Udenlandsrejse tillblevne Digte, er der till Dato, altsaa i Løbet af ikke fuldt tre Aar, udkommet syv forskjellige Opplag, hvorhos jeg har besørget en gjennemseet og 
rettet Udgave af en ældre Digtning.Jeg ønskede nu gjerne at kunne komme hjem; men jeg kan ikke bekvemme mig till at vende tillbage uden at have erhvervet mig det efter min Formening for enhver Nordmand nødvendige Kjendskab till Sverig og till svenske Forholde. Men skal jeg af egne Midler bestride denne Udflugt, saa vil jeg desværre se mig nødsaget till at udskyde min Hjemkomst paa ubestemt Tid, – og i en nærmere Fremtid tror jeg dog at kunne gjøre Nytte hjemme. Nogen nærmere Begrundelse af mit Forsætt at besøge Sverig, tør forhaabentlig ligeoverfor det høje Departement ansees unødvendig. Jeg erkjender med Takknemmelighed at der gives faa norske Videnskabsmænd eller Kunstnere, som af Statens Midler have nydt større Rejseunderstøttelser end jeg; men jeg tror paa den anden Side ogsaa at turde paastaa, at der ikke gives nogen norsk Videnskabsmand eller Kunstner, der i den Udstrækkning, som jeg, har anvendt sit eget Erhverv till Udviklingsrejser i Udlandet. Jeg har nu med min Familje været fraværende i fem Aar.I Henhold hertill er det at jeg herved ansøger om af de for næste Budgettermin till Videnskabsmænds og Kunstneres Rejser i Udlandet bevilgede Midler at maatte erholde et Stipendium, stort fire hundrede Spdlr, for under et etaarigt Opphold i Sverig at studere det svenske Folks Kultur-, Kunst- og Literaturforholde.