Du vil godhedsfuldt tilgive at jeg først nu besvarer dit Brev; thi et Par af de omspurgte Subjekter var mig ubekjendte og det har medtaget nogen Tid at komme paa Spor efter dem. Her er imidlertid hvad jeg nu i Korthed kan sige.
M. A. Stangby er formentlig et ganske ungt Menneske (16–17); fuldstændigt at forsikkre mig om hans Identitet har jeg ikke kunnet, dog er jeg kommen efter at han sandsynligviis for omtrent et Aar siden engang henvendte sig til mig om Ansættelse ved vort Theater, men jeg hadde intet Brug for ham og har ikke siden stødt paa ham. Han gjorde dengang Indtryk af at være et lovende og begavet Menneske, havde saavidt jeg husker, skrevet en hel Del Vers, men hvad hans Anlæg for Scenen angaar saa kan jeg intet andet derom sige end at han skal have staaet i et vist Ry som Deklamator blandt sine Skolekammerater; for mig kom det ikke til nogen Prøve og hans Ydre var dengang temmelig uheldigt (ganske almindelige Ansigtstræk og uharmoniske Former), men dette kan han rigtignok voxe af sig; imidlertid tør jeg, som Du seer, hverken raade fra eller til om denne Person.
August Herramb meldte sig til det herværende norske Theater et Par Aar før jeg kom hid, blev ogsaa antagen til Prøve, men forlod det snart uden at han kom til at optræde. Siden gjennemgik han Artilleriunderofficeerskolen, blev derpaa Extraskriver eller konstitueret Kopist i et af Departementerne og er for sin smukke Haandskrift meget søgt til sligt Arbeide ogsaa udenom hvorved han, ligesom ved sine temmelig udstrakte Studenter- og Kunstnerbekjendtskaber har tillagt sig ikke liden Politur. Han seer dertil i alle Maader ualmindelig godt ud og er endnu ung nok til at tilegne sig hvad han mangler; jeg tror derfor nok jeg tør tilraade et Forsøg med ham.
Joachim Welhaven er mangt og meget at sige om; Talent mangler han ikke, men ved at gaa paa egen Haand er det vildledet, han er bleven affekteret. Han har et smukt velklingende Organ, hans Sprog er rent og hans Personlighed i og for sig saare heldig. Hvorvidt han imidlertid nu længer besidder den Aandens Bøielighed der vil være en absolut Betingelse for hans Brugbarhed som Theaterelev, tør maaske være tvivlsomt, men en fast Optræden tør nok kunne drive ham. Uordentligt tror jeg ikke han lever her, men rigtignok i stor Trang, som han dog kavalleermæssigt forstaar at skjule. Som sagt, kan han blot finde sig tilrette i Elevstillingen, saa tror jeg visselig at en Mand med hans Øvelse vil kunne gjøre et begyndende Theater ikke ringe Nytte.
G: Næss meldte sig ihøst for mig, men kunde ikke bruges. Uheldigt Ydre, Mangel paa Dannelse og, saavidt jeg kunde skjønne, ganske middelmaadige Evner. – Hans Motiv til at blive Skuespiller kan visselig ikke søges i stort andet end Lyst til at føre et frit og behageligt Liv. Jeg tror ikke det lønner sig at prøve ham.

A: Hellesen har adskillig Øvelse og et godt Udvortes. Han har saavidt jeg veed været et Par Aar ansat ved et reisende Dansk Selskab og er vistnok brugbar. Jeg forsøgte ham engang paa Prøve i en større Rolle, som han tidligere havde spillet ved det nævnte Selskab, og mangt deri røbede rigtig Opfatning, ligesom Udførelsen var fornuftig og ret tækkelig.
Mathilde Andersen har, hvis det er den jeg mener, ogsaa været ansat ved samme Selskab og maa saaledes forudsættes at besidde adskillig Fordannelse, som rigtignok kan være ligesaameget til Skade som til Gavn. Hun har et godt Udvortes, Sangstemme og et sletikke simpelt Væsen; hendes Sprog er nok saa godt og Organet, paa nogle Uvaner nær, brugbart. Jeg fik, ved engang at læse med hende, ikke noget Indtryk at hun var talentløs; forsøg hende derfor, hvis Du ikke har noget Bedre i Baghaanden.Det bemærkes at alle Ovenstaaende ere unge Folk med Undtagelse af Welhaven som vel nu maa være 36–38, dog kanskee ogsaa noget yngre skjønt han ikke seer ud til det.

I. H. Asmundsen vil jeg, grundet paa hvad der er sagt mig om ham, tilraade Dig at antage. Om Carl Johannesen og 
Louis Pedersen kan jeg ingensomhelst Oplysning meddele. Carsten Woll var i nogle Aar Skuespiller ved Bergens Theater, havde en ganske god Sangstemme og var ikke blottet for Talent, men Mangel paa Dannelse stod dets Udvikling meget iveien. Han forlod igjen Theatret, tog atter fat paa sit Haandværk (han er Skomagermester) og jeg ved ikke om han i denne Mellemtid har erhvervet sig Noget af hvad der dengang manglede ham. Jeg tror dog nok han ved dog at være et Stykke paa Veien kunde i de første Aar yde en Theaterskole adskillig Tjeneste, men nogen egentlig Fremgang tør neppe paaregnes. Han er vel nu omkring 35–36 Aar gammel.Her har Du hvad jeg i Korthed ved om de opgivne Aspiranter, kan mine Oplysninger lede til noget Godt for eders Foretagende, skal det være mig særdeles kjært. Det samme gjælder ogsaa hvis jeg paa anden Maade f: Ex: ved Anskaffelse af Musikalier, Bøger, nye Stykker eller hvad det skal være, kunde yde nogen Bistand.
Det norske Selskab har i Paasketiden ingen Forhandlingsmøder holdt, Listen vil imidlertid imorgen blive fremlagt; at eders Plan af os omfattes med den varmeste Interesse kan Du vel tænke. Selskabets fleste Medlemmer er imidlertid Mænd med bedre Villie end Evne i dette Punkt, lov Dig derfor ikke formeget.