Tilgiv godhedsfuldt at jeg siden modtagelsen af Deres venlige brev af 9de Marts ikke har ladet høre fra mig. I alt, hvad det indeholdt, var jeg enig med Dem, og derfor har jeg så længe opsat med at svare.Det rettede exemplar af 
«Kærlighedens komedie» er forhåbentlig rigtigt kommet Dem ihænde og trykningen af den nye udgave i fuld gang. 
«Brand» må oplægges uforandret. Et rettet exemplar af «Hærmændene» samt en renskrift af det omarbejdede «Fru Inger» skal blive sendt Dem snarest muligt.Hermed følger 48 sider manuskript til «Kejser og Galilæer»; fortsættelsen skal nu indløbe regelmæssigt. Jeg påskynder renskriften af alle kræfter, så meget mere, som jeg om nogen tid kommer til at rejse til Wien, hvor jeg er valgt til norsk medlem af den internationale jury for kunstudstillingen.Jeg erindrer ikke om jeg på personlisten til det første af stykkerne har opført navnene: «Soldaten Laipso» eller «Soldaten Festus». I dette tilfælde bedes disse navne udstrøgne, og derimod, umiddelbart foran navnet «Fanebæreren Mauros» indsat følgende to navne: «Underføreren Laipso» og «Underføreren Varro».

«Kærlighedens komedie» er det min agt at indlevere til det kongelige theater så snart den nye udgave er færdig. Ligeså «Fru Inger.»
Sætternes strike er vel nu forbi i København; den nye skrift lader vel heller ikke længe vente på sig?Med hjertelige hilsener til Dem og Deres søn tegner jeg mig