Jeg håber De ikke tager mig det altfor ilde op at jeg så længe har nølet med at sende Dem de hos herr tom Dieck indkasserede penge; men jeg har i den grad været optaget af literære anliggender, at jeg har måttet sætte næsten alt andet til side.Summen var, som De ved, 16 thaler 20 sgr; jeg sender Dem herved 17 thaler i assureret brev, og fører Dem det overskydende samt omkostninger i regning. Min egen gæld skal senere hen blive berigtiget; for øjeblikket har jeg ikke disponible penge her; hvad jeg har opsparet, står fast i bankindretninger i København og Kristiania; men i årets løb skal den sag blive bragt i orden.
Bogpakken har jeg nu endelig modtaget; den faldt mig desværre temmelig dyr; men det måtte jeg jo vente, og jeg takker Dem forbindtligst for Deres ulejlighed i denne henseende.Ligeledes takker jeg venligst for Deres lykønskning i anledning af min udnævnelse til ridder af Dannebrog, en udnævnelse, som jeg sætter megen pris på. Dette var forresten ikke den første udmærkelse af det slags, der er blevet mig tildel; allerede i forrige år erholdt jeg Wasa-ordenens ridderkors, og nu for nogle dage siden modtog jeg gennem 
vor udenrigsminister den tyrkiske Medjidieh-ordens kommandør-stjerne med diplom fra 
sultanen, – naturligvis i anledning af min rejse i Egypten. Herr Lieblein blev ridder af samme orden, og kaptein Knorring, der jo også var i Rom, kommandør, ligesom jeg.
Hvorledes går det min ven, Dr: Brandes? Tør jeg bede Dem hilse ham fra mig; jeg tilskriver ham om kort tid og håber han ikke er altfor vred, fordi jeg har forsømt det så længe. Mine gamle romerske venner, Ravnkilde, Budal, Börjesson o. s. v, må De ligeledes hilse, og sige dem at jeg ofte tænker på samlivet med de kære mennesker dernede.Med et hjerteligt levvel, og navnlig med ønsket om en behagelig og forfriskende villegiatura efter vinterens anstrængelser, tegner jeg mig