Herved har jeg at tilmelde den ærede Bestyrelse, at jeg afreiste fra Kjøbenhavn Søndagen den 6te Dennes, og ankom hertil den paafølgende Onsdag. Aarsagen hvorfor jeg først nu tilskriver Bestyrelsen, er den, at jeg ved min Ankomst hertil var saa uheldig, ikke at træffe 
Professor Dahl hjemme; han var nemlig tagen paa Landet og jeg fik ham derfor først i Tale den 16de. – Han har nu udvirket at jeg faaer Adgang til Theatrets indre Indretninger, hvoraf jeg er forvisset om at ville have stor Nytte, da Alt er i en fortrinlig Stand. Adgangen til Theatrets Forestillinger maa jeg derimod betale; Repertoiret er vistnok ret godt, men indtil nu har jeg dog kun seet eet Stykke som kan benyttes hos os, og som jeg derfor skal medbringe. – Af Bestyrelsens Brev seer jeg, at Theatret har faaet Kostümeværker fra Paris; i modsat Fald skulde jeg have anbefalet et Par fortrinlige Værker, som jeg er bleven bekjendt med, nemlig 
Bonnards Kostümer fra det 13de og de 5 derpaa følgende Aarhundreder samt en Samling af spanske Folkedragter, som nylig er udkommen her. – Af Bestyrelsens sidste Brev erfarer jeg ogsaa, at det ikke har været dens Mening at udrede Honoraret for Dandseunderviisningen af Theatrets Kasse; – herom blev der mig ved min Afreise Intet sagt, der blev mig kun paalagt at skaffe Skuespillerne en Dandselærer og da Directionen tillige yttrede det Ønskelige i at faa en saadan til de i Bergen værende Skuespillere, saa antog jeg at deri var udtalt det Princip, at Personalets Dandseunderviisning bør udredes af Theaterkassen; for H. Nielsens Vedkommende maatte ialfald dette Princip komme i Anvendelse; han reiste jo paa egen Bekostning, og det gik vel saaledes neppe an at foreskrive ham en extra Pengeudtælling, især da dog Theatret i den Uddannelse Reisen forøvrigt maa ansees at have forskaffet ham, vil finde tilstrækkeligt Eqvivalent for den givne Reisetilladelse; og med Hensyn til 
Bruun da troer jeg, at han havde tilovers af sit Reisestipendium saameget, at han dermed kunde bestride Udgivterne paa Hjemreisen, men heller ikke mere. Jeg havde saaledes intet Andet at gjøre, end at betale. Under alle Omstændigheder haaber jeg at den ærede Bestyrelse sørger for at mine udlagte Penge blive mig godtgjorte. – I Anledning af min Ansøgning om Forskud hvilket ikke bevilgedes, yttrer Bestyrelsen at jeg maa have anvendt en mindre rigtig Oeconomie, eftersom Stipendiet ikke er tilstrækkeligt; det vilde gjøre mig Ondt, om Bestyrelsen skulde vedblive at være af denne Mening, og jeg maa derfor tillade mig at paapege Følgende: Reisen fra 
Bergen
 til Kjøbenhavn medtog omtrent 40 Sp. Jeg har anseet det fornødent at anskaffe mig adskillige Bøger og kunde tiltrænge endnu flere, saafremt jeg havde Penge dertil. Endvidre maa jeg selv betale min Entree i Theatret hersteds, og at jeg gjævnlig maa besøge dette er en Selvfølge; thi det kan kun lidt nytte mig at blive bekjendt med Maskineri, Decorationsvæsen, o. s. v – naar jeg ikke tillige seer dets Anvendelse. Stipendiet bliver desuden ikke at fordele paa tre, men paa tre og en halv Maaned og endelig vil Herr Sorenskriver Neergaard kunne erindre at jeg, da jeg af ham ved min Afreise erholdt udbetalt 60 Sp, anmodede om at 20 Sp af disse maatte betragtes som et Forskud, da en saadan Sum vilde medgaa til Endeel Eqviperingsgjenstande og saaledes ikke komme mig tilgode paa Reisen; hertil svarede Herr Sorenskriveren, at dette kunde tidsnok skee, saafremt det viste sig at Stipendiet var utilstrækkeligt. At dette er Tilfældet, derom er jeg nu forvisset; jeg haaber derfor at den ærede Bestyrelse ialfald bevilger mig de her omhandlede 20 Sp. da jeg ellers bliver nødt til at tage fra Hamburg med Skibsleilighed, og derved maaskee tabe meget af den Tid som er mig aldeles fornøden, dersom jeg for Theatret skal kunne udrette Noget inden Saisonens Begyndelse; – jeg har nu af Stipendiet saameget tilbage, som jeg behøver til mit Ophold her, og for de her omhandlede 20 Sp. samt mit Udlæg i Kjøbenhavn efter tilstillet Regning, vil jeg kunne bestride Reiseomkostningerne paa Hjemtouren, men heller ikke mere. – I Haab om at den ærede Bestyrelse indvilger i min Anmodning tegner jeg migP. S. Min Adresse er: 
Wundartz Troitzh, Töpfergasse, No 13, 3de Etage.Jeg tillader mig tillige at anmode Bestyrelsen at opgive mig naar Dampskibet sidste Gang i Juli afgaaer fra Hamburg til Bergen for at jeg derefter kan indrette min Afreise herfra. – Hersteds er ingen Underretning desangaaende at erholde. –