I lang Tid har jeg besluttet at ville skrive Dig til; thi nu kan jeg det. Før har jeg egentlig aldrig helt ud været mig selv, hverken skriftligt eller personligt, ligeoverfor Dig. Hvad jeg havde at udsige fra mit virkelige Indre fik altid et falskt Udtryk og da jeg selv ret godt følte dette, lukkede jeg om mig. Men en Rejse, som den jeg nu er ude paa, vender op og ned paa meget i et Menneske, og for mig har dette været til det bedre. 
Hvad jeg har set og oplevet vil jeg ikke fortælle noget om, det blev saa alligevel hverken helt eller halvt, og det er ikke derpaa det kommer an. Hvad der har været det afgjørende og betydningsfulde for mig er, at jeg kom i tilstrækkelig Frastand fra vort eget til at se Hulheden bagved alle de selvgjorte Løgne i vort saakaldte offentlige Liv og Jammerligheden i alt det personlige Frasemageri, der altid har Ord nok naar det gjælder at snakke om «en stor Sag», men som aldrig ejer hverken Viljen, Evnen eller Pligtfølelsen for en stor Gjerning. Hvorofte hører vi ikke i Norge Godtfolk tale med en saa inderlig Selvtilfredshed om den norske Besindighed, hvormed igrunden ikke betegnes andet end hin lunkne Middeltemperatur i Blodet, der gjør det umuligt for de skikkelige Sjæle at begaa en Daarskab i stor Stil. Flokken er godt exerceret, det kan ikke nægtes; der er en Uniformerthed over dem, som paa sin Vis er mønsterværdig, Trittet og Takten er ens for alle og det er karakteristisk nok at vi har en Korporal til Konge. Hernede kan Du tro det er anderledes! Saa sandt og vist man har kunnet bevare noget menneskeligt i sig deroppefra, maa man hernede føle at der er noget, som er mere end at eje et skarpt Hoved, og det er at eje en hel Sjæl. Jeg ved Mødre helt oppe i 
Piemont, i Genua, Novara, Alessandria, som tog sine fjortenaars Gutter ud af Skolerne for at lade dem gaa med paa 
Garibaldis Eventyrtog til Palermo; og dengang gjaldt det dog ikke at frelse sit eget Land men 
at
 virkeliggjøre en Tanke; hvor mange af vore Storthingsmænd tror Du vil gjøre det samme, naar Russerne lægger Vejen over Finmarken? Hos os indtræder det umulige saasnart Kravet overstiger den dagligdagse Fordring. Du kan tro, det er egentlig ikke nogen Lystrejse jeg har gjort. Jeg var i 
Berlin da Indtoget fandt Sted, jeg saa Pøbelen spytte i Kanongabene fra Dybbøl og det var mig som et Tegn paa hvorledes Historien engang vil spytte i Sverigs og Norges Øjne for den Affæres Skyld. Her i Rom fandt jeg alskens aandelig Uhumskhed blandt Skandinaverne. Hvad synes Du om at selv danske Mænd og Kvinder sad om Søndagene i det preussiske Gesandtskabskapel midt imellem Tydskere, midt under Krigen, og hørte andægtigt til naar den preussiske Prest fra Prækestolen bad for de preussiske Vaabens Fremgang i den retfærdige Krig mod Fienden! Men Du kan tro jeg har raset og ryddet op; thi hernede er jeg ikke ræd for nogenting; hjemme var jeg ræd naar jeg stod inde i den klamme Flok og havde Følelsen af deres stygge Smil bagved mig. Hvad vil Du deroppe? I Danmark er der dog saa meget godt og smukt selv nu. Min lille Gut skal med min gode Vilje aldrig komme til at tilhøre et Folk, hvis Opgave er at blive Englændere istedetfor Mennesker. Det forekommer mig ofte som noget trøstesløst at arbejde i en Tid som den nuværende. Har Folkets aandelige Liv ikke en uendelig Fremtid foran sig, saa gjør det igrunden hverken fra eller til om Fristen lyder paa et eller paa hundrede Aar. Og saaledes ser jeg Sagen for Norges og Sverigs Vedkommende; vi har ikke Viljen til at bringe Offeret naar Tiden kommer; vi har intet at samle os om, ingen stor Sorg, saaledes som Danmark har; thi vort Folk savner den Løftelse i Sjælen, som kræves for at kunne sørge. 
Statens Undergang vilde for vore Folk stille sig som det værste; men en Stats Undergang kan ikke være Gjenstand for Sorg, og Betydningen af Nationens Undergang føler de ikke. Derfor vil Danmark heller ikke som Nation gaa tilgrunde; thi saalænge et Folk kan sørge, saalænge lever det ogsaa. Idethele taget begriber jeg ikke den Tale, der gaar ud paa at Danmark er værst stillet blandt vore Lande. Du kan tro mig, det er ikke saa. – Har Du ikke skrevet noget i denne Tid? Ingen Digte? Jeg synes Du maatte kunne nu. Dit dejligste Digt «Signes Historie» har vi hernede; naar vi atter træffes, kan jeg tale med Dig om den; før var der ligesom noget der stod imellem. Det var vist dertil Du sigtede, da Du, idet vi skiltes, sagde at det vilde blive anderledes og bedre; jeg forstod Dig nok allerede dengang, men det maa komme, forinden det forstaaes rigtigt og helt ud. Ja, Du kan tro at jeg nu skjønner paa Dig saaledes som Du fortjener det og som Du altid har fortjent det; men jeg maatte ud af Svinskheden deroppe for at blive nogenlunde tvættet. Deroppe kunde jeg aldrig føre noget sammenhængende indre Liv; derfor var jeg et i min Produktion og et andet udenom; – men derfor blev Produktionen heller ikke hel. Jeg ved jo nok at jeg vist ikke endnu har andet end et Gjennemgangspunkt inde, men jeg kjender dog fast Grund under Fødderne. Jeg har skrevet et stort dramatisk Digt isommer, det kommer ud til Jul hos Hegel og bliver sendt Dig strax; skriv mig endelig til naar Du har læst det og sig mig alt hvad Du har at sige derom. I indlagte Brev beder jeg Clemens Petersen kritisere det og at gjøre det snart; Kritiken i Norge duer ikke. – Susanna har tilskrevet Dig to Breve, et gjennem L. Dietrichson og et andet gjennem Billedhugger Runeberg. Er der noget ved disse Breve, som gjør at Du ikke kan svare paa dem, saa svar endelig nu! – 
Thomas var jo ikke i alle Dele heldig til Examen; men det kan han vel rette paa til Jul. Hvad bestemmer Du med 
Axel? Skal han virkelig op og blive norsk igjen? Alt hvad der 
duer noget burde dog blive i Kjøbenhavn; thi der er dog det egentlige skandinaviske Midtpunkt, mindst ufrit under de forskjellige Ensidigheder. Ialfald ser det saaledes ud paa Frastand. – Hils den store straalende 
Sara og den lille  
Dorothea! Hils ogsaa Axel; han er vel fremdeles en flink Gut? 
Marie er jo paa Rejser og 
Sophie har det vel godt; vi har ikke hørt fra hende paa over et halvt Aar. – Om Rom er det umuligt at skrive; man kan beskrive den, men det bedste, det, hvortil intet Sidestykke findes, faar man ikke med. Jeg arbejder meget og holder mig inde. Susanna og Sigurd gjennemstrejfer Byen i alle Retninger, snart mellem Ruiner, snart i Museer, Gallerier og Samlinger. Alt er uhyre her, men en ubeskrivelig Fred over altsammen. Ingen Politik, ingen Handelsaand, intet Militærvæsen giver sit ensidige Præg til Befolkningen; den kan ikke meget og ved ikke meget, det er sikkert, men den er ubeskrivelig skjøn og hel og sand og stille. Hernede skulde Du leve en Tid! – Sigurd kan nu læse, han læser Folkesagn og Eventyr hver Dag; men kunde Du med en eller anden Rejsende sende os en liden Bibelhistorie, tror jeg det var en sand Velgjærning. – Hermed faar det være en Ende for dennegang. Jeg stoler vist paa at Du vil svare nogle Ord. Susanna faar som Du skjønner ikke Lov at læse dette Brev, men hun beder hilse. Det samme gjør jeg. En glad og  Jul for eder alle. Lev vel!