Herved har jeg den Fornøjelse at sende Dem Forordene till «Kjærl: Kom:»
. De faa Linjer har voldt mig mere Hovedbrud end hele Digtet, jeg har omskrevet dem utallige Gange og blev tillsidst staaende ved den første Redaktion. Er De ikke fornøjet med Fortalen, saa kan den gjerne for mig udelades, men da maatte der sørges for at et af de udbredte Blade omtrent udtalte hvad jeg i Forordene har sagt for at orientere danske Læsere; helst ønskede jeg dog at mine Linjer kom ind foran i Bogen; men hermed faar De raade ganske som De vil.Et glædeligt Nytaar ønsker jeg af ganske Hjerte Dem og Deres ærede Familje, og griber Anledningen till at aflægge Dem min bedste Takk for den værdifulde Bogsending jeg gjennem 
den Brunske Familje modtog fra Dem. Bøgerne har jeg allesammen læst med Interesse. Den Modenhed der er kommen ind i Dietrichsons Skribentvirksomhed har i høj Grad glædet og overrasket mig; man læser hans Bog med virkelig Fornøjelse og jeg tror at kunne spaa den en stor Udbredelse ogsaa i Norge. Ogsaa Listovs Ordsamling har jeg med Glæde gjennemlæst, mest fordi jeg ser at en meget stor Mængde af de saakaldte nynorske Ordformer gjenfindes i danske Dialekter og at det altsaa kun er Opptagelsen i Skriftsproget, som er ny. – Jeg ved ikke om De læser de norske Aviser; hvis saa er vil De have bemærket at der i dem, navnlig i Morgenbl: Nyhedsbl: og Aftenbl: har udviklet sig en hel Literatur over «Brand». Det bedste der fra norsk Side er skrevet om Digtet er efter min Mening Artiklerne i Morgenbl: for 1ste og 4de December; deres Forfatter er mig ubekjendt. Clemens Petersen beder jeg Dem hilse fra mig; jeg vil efter Pligt og Skyldighed med det snareste tillskrive ham. – Om Restbeholdningen af «Kjerl: Kom;» har jeg intet hørt; men da 
Ejeren er min gamle gode Ven, saa anser jeg den Sag i Orden. –Endelig maa jeg fortælle Dem at 
mit nye Arbejde er i fuld Gang og vil, om intet tillstøder, være færdigt tidligt paa Sommeren. Det bliver et stort dramatisk Digt, hvis Hovedfigur er en af den norske Almues halv mythiske og eventyrlige Personer fra den nyere Tid. Det bliver uden nogen Lighed med «Brand», uden direkte Polemik o. s. v. – Jeg har længe havt Stoffet i Tankerne; nu er hele Planen udarbejdet og nedskrevet og første Akt paabegyndt. Det voxer under Behandlingen og jeg er viss paa at De vil blive tillfreds med det. Forresten beder jeg at dette maa blive holdt hemmeligt indtill vidre. –Med en opprigtig Takk for det forløbne Aar og gjentagne gode Ønsker for det nye tegner jeg mig