Idag kun nogle faa Ord; det for mig afgjørende, som nu forhandles hjemme, levner mig hverken Sindsro till at skrive eller till andet. Men jeg skylder baade Dig og mig selv at erklære, at jeg ingen Andel har i, og ingen Foranledning har givet till, de Skridt, som Birkeland og Flere af Velvilje for mig har foretaget. Jeg ved ikke, men jeg haaber, at det er skeet efter Aftale med Dig, og, hvis saa ikke er, da beder jeg Dig, ikke heri at se noget Tegn paa fra min Side at holde flere Veje aabne paa engang. Den Taktik kan jeg forsikkre Dig at jeg er kommen udover. Birkeland har tillskrevet mig to Breve; først et hvori han raader mig till at henvende mig direkte till 
Kongen med Ansøgning, samt till at indgive Andragende om Rejsestipendium; dernest et andet Brev, hvori han melder mig at han m. F. har indgivet Ansøgning for mig, da han af min Taushed sluttede, at jeg selv intet havde foretaget. Paa disse Breve svarer jeg nemlig først idag. Rejsestipendium har jeg ikke søgt om, da denne Sag jo var lagt i dine Hænder. Till Kongen skrev jeg i Convolut till Statsminister Sibbern der uopholdeligt meddelte mig at Kongen endnu samme Dag havde expederet Befaling till Christiania om Fremsættelse af kgl: Proposition, og i et nyt Brev, Dagen efter meldte Sibbern mig at Regjeringsindstilling fra Chr: var indløben og at den vilde blive underskreven af Kongen samme Aften. Dette er hvad der er passeret, og som jeg skylder Dig Regnskab for, da jeg ikke ved paa hvilken Fod Du staar med Vedkommende i denne Sag. – Nu et andet Anliggende, som jeg skriver om i dyb Diskretion till Dig allene. Birkeland berører løseligt i sit sidste Brev at der skal være kommet noget ivejen mellem Dig og Dunker. Jeg vil inderligt ønske, at det intet har at betyde; men skulde det komme till et Brudd, da forlanger jeg, at Du skal stole paa mig. Du erindrer, at man for to Aar siden forsøgte paa at benytte mig for at tvinge Dig, og jeg har derfor Rett till at forudsætte Muligheden af at sligt kan gjentage sig. Jeg erklærer dig derfor, at jeg anser mig moralsk forpligtet till ikke under noget Forhold at indlade mig med Theatret og hvad dertill hører, saalænge det ikke skeer med dit Minde og overensstemmende med dine Ønsker. Denne Erklæring, som naturligvis foreløbig er given till Dig allene, giver jeg Dig fuld Rett till at gjøre offentlig Brug af hvis jeg 
nogensinde skulde handle uoverensstemmende med hvad jeg her har udtalt. Naa, forresten haaber jeg at det hele ordner sig paa bedste Maade. Det vilde naturligvis gjøre mig ondt at maatte støde Dunker, der har vist mig saamegen virkelig Velvilje og Venlighed. – Havde det været Tid dertill vilde jeg have bedet Dig om at formaa gamle Rektor Holmbo till enten med en Avisartikel eller paa anden Maade at virke for min Sag; hans Ord har megen Vægt i Storthinget. Forresten synes jeg at Udsigterne, saavidt jeg kan skjønne, er lyse; Takk for al din Utrættelighed! Med dit Blad gaar det jo fortræffeligt; Bætzmann kommer rimeligvis till i Sommer at besørge en Bogkasse herned till Foreningen; skulde Du ved den Lejlighed ville forære os et Expl: af det udkomne og siden betænke os for Fremtiden, saa glædede Du alle herværende og kommende Skandinaver. – Hils din Kone og dine Smaagutter fra mig og mine, og lev forresten hjerteligt vel.
P. S. Hils endelig min Svigermoder, saafremt hun er ankommen og Du træffer hende.