Den 31te Juli tilskrev Du mig dit i mange Maader kjærkomne Brev fra London og først idag svarer jeg. Men jeg ved ikke hvorledes det er; det forekommer mig, som om Forbindelsen mellem os ligefuldt er tilstede; denne Følelse hænger sammen med det, der fra først af bragte os sammen. Nogen mundtlig Lyrik holder ingen af os af, og jeg mindes ikke at vi nogensinde har vexlet et Ord om vort personlige Forhold, og dog forekommer det mig, som om alt det var udsagt, der skulde udsiges mellem os. Naar jeg imidlertid først nu tillskriver dig, saa ligger dette kun deri at jeg havde foresat mig at kunde tillmelde dig Fuldførelsen af mit nye Arbejde; dette kan jeg da nu, og derfor fremkommer dette Brev indlagt i en Manuscriptpakke till Boghandler Hegel, der har kjøbt Arbejdet, og som for Fremtiden bliver min Forlægger. Du kan tro jeg har skrevet flittigt og jeg har kunnet gjøre det uden Overvindelse; thi her har ingen været, hvis Omgang har tilltrukket mig. I Slutningen af Mai flyttede jeg till 
Ariccia og blev der till Udgangen af September; jeg arbejdede saagodtsom fra Morgen till Aften og nu har jeg et anseligt Opus istand, omtrent 280 trykte Sider. Det er et dramatisk Digt paa rimede Vers, med 
Sidehugg og Prygl till Skabhalsene og en alvorlig Grundtanke paa Bunden. At der fra mange Kanter vil blive hylet derimod, er jeg forberedt paa, thi blev ikke det Tillfældet, saa havde det været ufornødent at skrive det hele. Jeg skal sørge for at et Expl: strax ved Udkomsten bliver dig tillsendt, men jeg vil bede Dig læse det uden nogen forudfattet Mening hentet fra hvad jeg mundtlig kan have yttret.
Vor skandinaviske Koloni har faaet adskillig Tillførsel af mange gode Folk, navnlig Danske, men det er ikke kommet videre end till almindeligt Bekjendtskab mellem os; noget der kan sammenlignes med Samlivet forrige Vinter, er der ikke Tale om. Nogle væmmelige Svenske kommer og gaar, men jeg befatter mig ikke med dem. 
Bloch er rejst till Florents, men jeg har en Formodning om at vi endnu faar se ham i Rom ivinter, hvis han ikke drager hjemover. Vor brave fortræffelige Schierbek ved Du vi har mistet. Han kom ud till Ariccia midt i September, vi fulgtes ad tillbage till Rom, og 3 Dage efter var han død; men for os der havde seet ham i den sidste Tid kom det ikke uventet, selv havde han dog neppe nogen Anelse derom og døde lidt efter lidt, stille, afkræftet og næsten umærkeligt. I Foreningen er Karlene kjedelige; det er som om 
Hansens stive Halsbind sad oppover Ørene paa dem allesammen. Hansen regjerer forresten gjennem Ukaser affattede paa et skandinavisk Fællessprog 
og oppslagne ikke blot i Salen, men ogsaa i de indre og allerinderste Gemakker, ja dersteds endog i de inderste Nischer. Ved et Lag vi holdt paa Mezzamiglia till Ære for vor hjemvendende 
Konsul og vor bortdragende Bloch holdt jeg en Skaaltale over Hansens skandinaviske Fortjenester, seet fra et renovatorisk Standpunkt; Hensigten var at ærgre de svenske Hunde der var tillstede.

Petersen er formodentlig i Kjøbenhavn, hils ham paa det hjerteligste; en saadan Kreds, som den vi dannede her ifjor, faar vi aldrig mere, og sammensatt af andre skjøtter jeg heller ikke om at faa den. Gjengjæld ikke min lange Taushed med en lignende, men lad mig snart høre at du har modtaget mit Brev og fortæll mig hvorledes alt gaar derhjemme. Sthyr skal være betænkt paa at kom me herned igjen; men hvad det bliver till ved jeg ikke. Næste Sommer drager jeg antageligvis till Sorent
 saa tillbage till Rom. Professor Molbech er kommen herned og havde han været her ifjor var han visst bleven en af vore. – At det generede mig at jeg ikke fik betalt min Gjæld till Dig, har Du mere end Rett i. Brocherne skal jeg med Fornøjelse kjøbe, men skulde Du i dette Punkt forandre din Bestemmelse, saa lad mig det vide og jeg skal da i Stedet sende Dig en Anvisning paa den Gyldendalske Boghandel; mig kommer det ud paa et; skriv herom. Lev nu vel, min kjære Klubien! Du er den sundeste og klareste jeg har truffet og jeg haaber at Forholdene derhjemme, hvordan de end en Tid maatte arte sig, ikke vil faa Bugt med det, der er Kjernen i Dig.