Når jeg efter modtagelsen af det tilsendte exemplar af «Kejser og Galilæer» endnu ikke har ladet høre fra mig, så er grunden den at jeg i mellemtiden fra dag til dag har håbet at skulle erfare at bogen var kommen i handelen, hvilket tidligere var stillet mig i udsigt at skulle ske i begyndelsen af September måned.Med de nye typer er jeg særdeles vel fornøjet; de er både smukke og tydelige. Ligeledes glæder jeg mig over det tykke, ensartede og gode papir. For den udmærket omhyggelige korrektur beder jeg Dem aflægge herr Larsen min bedste tak. Jeg har kun kunnet opdage nogle ganske få småfejl, hvilke til og med ikke er vildledende.Når det nu engang drager så længe ud med bogens udgivelse, så kan det naturligvis ikke være mig andet end højst behageligt at erfare at den yderligere forsinkelse hidrører fra de mange bestillinger på indbundne exemplarer, et tegn på at den pris, der er sat på bogen, og som jeg til min skræk erfarede af de norske boghandleres bekendtgørelser, ikke synes at have afskrækket bogkøbere i samme grad. Jeg vil derfor ikke opgive det håb og den forudsætning, jeg hidtil trøstigt har bygget på, at bogen inden kort tid må komme til at opleve et nyt oplag. At forberedelserne til et sådant kan træffes så snart det måtte vise sig nødvendigt, er der naturligvis fra min side intet ivejen for. Særdeles forbunden er jeg Dem for de omskrevne exemplarer på guligt papir. Af disse bedes et tilstillet hver af efternævnte personer: 
Fru Thoresen, Frøken Marie Thoresen (adresse konferrentsråd Drewsen, Rosenvænget) samt bureauchef J: Herm: Thoresen i Kristiania. Derhos bedes et par exemplarer holdt i beredskab til 
videnskabsselskabet i Trondhjem
 og til kong Oskar; de herhen hørende ledsagende skrivelser skal jeg senere tillade mig at sende Dem. Hvis disse overkomplette exemplarers antal tillader det, ønskede jeg endvidere at et exemplar blev sendt til 
kultusminister Hall, et til geheimeråd Krieger, et til 
fru Heiberg, og endelig et til biskop Monrad, hvis sådant går an da jeg ikke har den ære personligt at kende ham. Har mine venner bibliothekar 
Daae og overlærer Løkke havt noget med korrekturen at bestille og står De i noget sådant literært forhold til disse at også De kunde ønske at sende dem et exemplar, så kan det naturligvis kun være mig kært; dog overlades dette ganske til Dem. De fornødne korte påskrifter på bøgerne beder jeg Dem være af den godhed at lade besørge. Jeg antager vi er enige om at intet exemplar uddeles før bogen kommer i handelen.Det 2det oplag af «Hærmændene», som bogtrykker Jensen averterer, må være det som han for to år siden forgæves søgte at få udgivet. Sagen er endnu ikke pådømt, men han får ingen boghandler deroppe til at påtage sig forhandlingen af dette eftertryk. Jeg skal om sagen tilskrive min advokat og meddele Dem hans formening.Jeg vilde være Dem meget taknemmelig dersom De vilde vise mig den store tjeneste for de mig godskrevne 3200 rdlr: at indkøbe rentebærende papirer, garanterede eller af utvivlsom sikkerhed, såfremt sådanne kan fåes til en kurs af omtrent 80–84 og med en rente af mindst 4 %. Jeg har her kun liden anledning til at følge med de danske forholde, så jeg ikke ved hvorledes udsigterne for øjeblikket stiller sig; men jeg beder Dem handle efter bedste skøn.Fredagen den 17de Oktober imødeser jeg med megen længsel! Jeg håber bestemt at bogens udkomst ikke vil overskride denne termin; og gid den så må finde en rivende afsætning! Før dette tidspunkt er over har jeg ingen sindsro til at beskæftige mig alvorligt med de nye literære planer, som er begyndt at røre sig i mig, og hvorom jeg senere skal tilskrive Dem. Idag vil jeg indskrænke mig til med de venligste hilsener til Dem og Deres søn at tegne mig