At jeg med megen Interesse følger Theaterbevægelserne hjemme, vil De jo nok kunne tænke Dem, og jeg er Dem derfor særdeles taknemmelig for den Oversigt over Stillingen, som De i Deres sidste Brev har været saa god at meddele mig.For saa vidt som det i Frastand gaar an at dømme om Tingene, saa tror jeg at man maa ønske Theatret til Lykke med det stedfundne Oprør. De fratrædendes Antal er ikke stort nok til at kunne standse Driften, og dog tilstrækkeligt til at overbevise Publikum om, at det bliver den skadelidende Part, saa længe Agitationerne fortsættes. Hvis den herved fremkaldte Uvilje udnyttes i sit hele Omfang, saa er meget vundet.Det er klart at Oprørerne kun har risikeret sine Livsstillinger i det sikre Haab at Direktionen snart skulde give efter. Svigter dette Haab, saa vil der om 
kort Tid opstaa Splittelse i selve Oprørslejren; nogen lang Belejring vil de ikke kunne udholde, og Troppen er ikke heller saaledes sammensat at der paa den kan grundes et Repertoire. Efter mit Kjendskab til Personerne vil Isachsen først krybe til Korset, og dernæst Gundersens. Men da bør man rigtignok ogsaa til Advarsel for Fremtiden gjøre dem det saa hedt som muligt. Hvis jeg i nærværende Øjeblik havde nogen Indflydelse paa Direktionsanliggenderne, saa vilde jeg, for det større Eftertryks Skyld, foranledige en Henstillen fra Repræsentantskabet til Bestyrelsen, gaaende ud paa kun at tilstede en delvis Gjenoptagelse af de frafaldne, og det kun paa betydeligt nedsatte Gager og med Fortabelse af Pensionsret af det Fond, der er opsparet forinden deres Gjenindtrædelse. – I al Fald maa jeg udtale, at hvis jeg skulde overtage nogen Befatning ved Theatret, saa maatte jeg vide mig sikkret mod deslige Optøjer. Det er meget muligt at min Ansættelse kunde foranledige en Tilbagevenden af de Udtraadte, enten fordi disse i mig saa «en Overgang til Bjørnson», eller fordi de gjorde Regning paa en Medgjørlighed fra min Side, som jeg ikke længere besidder; men hvis man i det ene eller det andet, eller i begge Dele, fandt sig skuffet, saa er det klart at Theatret til næste Aar havde den samme Historie om igjen. De Personer maa lære at føle at det er lettere at gaa bort end at komme ind igjen, og ingen Tid er hertil belejligere end de lange gageløse Sommermaaneder.At et Forlig med Bjørnson under de nuværende Omstændigheder er en Umulighed, deri er jeg ganske enig med Dem; og jeg tror at Bjørnson aldrig under nogensomhelst Omstændigheder burde overdrages den hele artistiske Styrelse og Myndighed. Han mangler i en paafaldende Grad Literaturkundskab og vil af den Grund aldrig kunne opstille et principmæssigt Repertoire. Heller ikke vil hverken Scenearrangementet eller Detailinstruktionen være tjent med ham. Men han vil alligevel kunne øve en vækkende Indflydelse paa Personalet, og overhovedet stifte Gavn alene derved at han er der.
Dette Brev er ved tilfældige Omstændigheder blevet liggende ufuldført og imidlertid er jo ved en sørgelig Begivenhed Theaterspørgsmaalet blevet væsentlig forandret. Jeg modtog igaar Efterretning om 
Krohns Død. Det er formentlig givet at det Bjørnsonske Komplot dermed vil være sprængt, og at Bestyrelsen kan foreskrive Oprørerne hvilke Betingelser, den lyster. Jeg haaber ogsaa at man vil vide at benytte sig af Lejligheden til Betryggelse for Theatrets Fremtid.Hvad jeg i dette Brev egentlig havde tænkt at slutte med, vil jeg paa Grund af den forandrede Situation indtil vidre beholde for mig selv. – De med mig plejede Underhandlinger betragter jeg naturligvis ikke som paalæggende Direktionen nogenslags Hensyn. Kan der tilvejebringes en anstændig Fredsslutning med det Resultat at Bjørnson indtræder som Censor eller øverste Leder af den literære Styrelse, medens Hr: M: Bruun forbliver Sceneinstruktør og Regissør, saa ser jeg det gjerne. Kun skulde jeg i saa Fald andrage paa at det med bindende Virkning maa gjøres Bjørnson til Pligt ikke at udestænge mig eller andre norske Forfattere fra Repertoiret. Er Bestyrelsen uvillig til i den eventuelle Fredstraktat at optage en saadan Paragraf, beder jeg mig derom underrettet, for derefter at kunne henvende mig med en motiveret Forestilling til Repræsentantskabet. – Jeg er meget spændt paa at erfare hvad der i den nærmeste Fremtid vil ske, og haaber det bedste. Med mange Hilsener tegner jeg mig