Med Herr Brun fremsendes nogle Bøger, samt endeel Stubbe, for hvilke Gjenstande, m: M: jeg har udlagt for Theatret efter nedenstaaende Liste:


For 2 Expl: af «For ti Aar siden»



à 3 Ֆ 8 ʄ
1 Rd 1 Ֆ –


– 1 Expl: af «Statsmand og Borger»
" – 2 – 4 –


1 Do af «Medbeilerne»
" – 2 – 4.


5 Do af Kvindens Vaaben à 28 ʄ
1 – 2 – 12.


Efter vedlagte Regning fra Bing & Søn
3 – " – " –


1 Expl: af «Billedgalleri etc.»
1 – 3 – " –


Efter vedlagte Regning fra Herr Hoppe

24 – " – " –








Tilsammen
31 Rbdl: 5 Ֆ 4 ʄ


for hvilket Beløb jeg skal tage mig betalt i den Sum, som Bestyrelsen til deslige Udgivter maatte stille til min Disposition.«For 10 Aar siden» foreslaaer jeg optaget paa Repertoiret og havde i saa Fald tænkt mig følgende Rollebesætning:


Capt: Rømer


Herr H. Nielsen.


Grethe



Mdm Bruun.


Frahm


Hrr Isachsen.


Ehlers

" Bruun


Brandt

" Prom.


Stoltenberg

" Bucher.


Hanne


Jfr: Johannessen.


Af «Kvindens Vaaben» har jeg anskaffet 
Høedts Oversættelse, da den vort Theater besidder er slet, og saaledes ikke bør benyttes.Med Hensyn til «Medbeilerne» og «Statsmand og Borger», da er det ikke min bestemte Hensigt at foreslaa disse Stykker for Tiden opførte paa Repertoiret; de have i Vinter været givne med Bifald her, og undergives derfor den ærede Bestyrelses Betænkning.
Det medfølgende Billedgalleri har jeg kjøbt omendskjønt Theatret næppe vil faa noget stadigt Brug for samme, ialfald ikke forinden man kommer saa vidt, at man kan give større Stykker hvori Maskeoptog o. s. v. forekomme. (Skulde «Scheick Hassan» sættes til Opførelse, saa har man i Billedg: den fornødne Veiledning med Hensyn til Dragter.)Da Saisonen her nu er sluttet og jeg nogenlunde har gjort mig Rede for det kunstneriske Udbytte Samme har bragt mig, saa kunde jeg vistnok have Adskilligt at yttre desangaaende; da imidlertid deslige Bemærkninger ville finde deres naturligste Plads i den Beretning, som jeg efter min Hjemkomst har at afgive, skal jeg for Øieblikket ikke vidre udtale mig herover. Kun een Bemærkning kan jeg ikke tilbageholde, nemlig: at det Princip, hvorefter Skuespillerne tilholdes at kunne deres Roller forinden Sceneprøverne begynde, i Eet og Alt befølges her. Herr Overskou har gjentagende erklæret «At han har tredive Aars Erfaring for at den Rolle, hvis Characteer ikke er forstaaet ved sidste Læseprøve, aldrig vil blive det, og at Nødvendigheden heraf forøges i samme Forhold som Skuespillernes Mangel paa Routine.» –
Studenterne have i forrige Uge spillet paa Hoftheatret for Kongen; Herr Bruun og jeg have efter Indbydelse været tilstede. Fra Etatsraad Heiberg har jeg modtaget Indbydelse til Middagsselskab paa Fredag; Herr Bruun og hans Kone vare der i Søndags. – Forresten længes jeg nu, da Saisonen er forbi, efter at komme afsted og venter blot paa Bestyrelsens Svar paa mit Brev af 16de Dennes. Herr Hoppe reiser herfra idag og har sagt mig at hvis Bestyrelsen vil indgaa paa hans Forslag at komme til Bergen næste Aar, saa maa Aftale derom skee mindst 3 Maaneder før Saisonens Slutning,