Jeg har jo nok tænkt mig at min lange taushed vilde bringe Dem i vrede; men jeg håber trygt på at det står således imellem os, at ingenting brister for den sags skyld. Ja, jeg har en bestemt følelse af at en livligt vedligeholdt brevveksling mellem os snarere kunde medføre en sådan fare. Når vi først engang personligt var stødt sammen, vilde meget stille sig anderledes; meget vilde da blive klaret på begge sider. Indtil da løber jeg virkelig fare for gennem mine løslige spredte ytringer at stille mig i et galt lys for Dem. I filosofer kan raisonnere fanden et øre af; og jeg sporer ingen lyst til pr: correspondence at lade mig reducere til en sten eller en hane, – selv med den mulighed for øjet, efter en mundtlig forklaring at blive ophøjet til menneske igen. I Deres forrige brev beundrer De ironisk min sindets ligevægt under de nuværende forholde. Der har vi stenen! Og nu, i Deres sidste venlige (?) linjer gør De mig til en hader af friheden. Hanen! – Sagen er at mit sind befinder sig så nogenlunde i ligevægt fordi jeg anser 
Frankrigs nuværende ulykke for den største lykke, der kunde times denne nation. Og hvad frihedsspørgsmålet betræffes så antager jeg det indskrænker sig til en tvist om ord. Jeg går aldrig ind på at gøre friheden ensbetydende med politisk frihed. Hvad De kalder frihed, kalder jeg friheder; og hvad jeg kalder kampen for friheden er jo ikke andet end den stadige, levende tilegnelse af frihedens idé. Den, der besidder friheden anderledes end som det efterstræbte, han besidder den dødt og åndløst, thi frihedsbegrebet har jo dog det ved sig at det stadigt udvides under tilegnelsen, og hvis derfor nogen under kampen bliver stående og siger: nu har jeg den, – så viser han derved at han netop har tabt den. Men netop denne døde sidden inde med et visst givet frihedsstandpunkt, er noget karakteristisk for statssamfundene; og det er dette jeg har sagt ikke er af det gode. Ja, visstnok kan det være et gode at besidde valgfrihed, beskatningsfrihed, o. s. v.; men for hvem er det et gode? For borgeren, ikke for individet. Men det er aldeles ingen fornuftnødvendighed for individet at være borger. Tvertimod. Staten er individets forbandelse. Hvormed er 
Preussens stats-styrke købt? Med individernes opgåen i det politiske og geografiske begreb. Kellneren er den bedste soldat. Og på den anden side Jødefolket, 
menneskeslægtens adel. Hvorved har det bevaret sig i isolation, i poesi, trods al råhed udenfra? Derved at det ikke har havt nogen stat at trækkes med. Var det forblevet i Palæstina, vilde det for længe siden være gået under i sin konstruktion, ligesom alle andre folk. Staten må væk! Den revolution skal jeg være med på. Undergrav statsbegrebet, opstil frivilligheden og det åndeligt beslægtede som det ene afgørende for en sammenslutning, – det er begyndelsen til en frihed, som er noget værd. Ombytning af regeringsformer er ikke andet end pusleri med grader, lidt mere eller lidt mindre, – dårlighed altsammen. Ja, kære ven, det gælder blot, ikke at lade sig skræmme af hævdens ærværdighed. Staten har sin rod i tiden; den vil få sin top i tiden. Der vil falde større ting end den; al religion vil falde. Hverken moralbegreberne eller kunstformerne har nogen evighed for sig. Hvor meget er vi igrunden forpligtet til at holde fast ved? Hvem borger mig for at ikke 2 og 2 er fem oppe på Jupiter?Disse antydninger kan og vil jeg ikke skriftligt udføre vidre. Hjertelig tak for Deres digt! Det vil ikke blive det sidste De skriver, thi kaldelsen taler ud af hver linje! At De overvurderer mig, skriver jeg på venskabets regning; tak, tak! Bevar mig således; jeg skal visselig ikke svigte!Og kom så snart til kræfter igen! Og 
kom så til Dresden på to sunde Ben. Ja, den benhistorie! Følte De det ikke som en Nemesis? De foer engang så voldsomt frem mod en anden filosof fordi han stod på to ben. Gud ske lov, at De ikke fik praktisk bevise muligheden af at en filosof kan hjælpe sig med et. – Jeg forudsætter at al fare er forbi, ellers spøgte jeg visst ikke dermed.Af «Kritiker og Portraiter» har jeg til dato fra Hegel kun fået første halvdel; men selv om jeg havde fået det hele, vilde jeg have indskrænket mig til et varmt tak for bogen. Jeg er en yderst dårlig kritiker; enkelte værker forstår jeg ikke at udtale mig om, og hvorledes De står for mig i det hele, som afsluttet personlighed, det ved De.Med udgivelsen af 
min digtsamling har jeg næsten nat og dag været beskæftiget siden jul. Det har været et forbandet stykke arbejde at skulle gennemgå al den mængde standpunkter, hvormed jeg forlængst var færdig. Tilsammen danner de dog noget helt; og jeg er spændt på at høre hvad De vil sige om bogen.De tusende ting Deres brev kunde give anledning til at skrive om, vil jeg denne gang lade ligge. Først vil jeg nu erfare om jeg kan vente snart at se Dem her. Da skal vi tage for os til forhandling både 
biskop Arius og de syv churfyrster; De skal se, jeg har ikke for intet levet to år i nærheden af Gert Westphalers fædreland. – Hjertelige ønsker om sundhed og alt godt.Så snart jeg kan overkomme et nogenlunde skikkeligt portræt, skal jeg sende Dem det; tag foreløbig til takke med indlagte. Jeg håber, De gør gengæld!