Først og fremst har jeg at overbringe Dig samtlige romerske Skandinaveres forbindtligste og hjerteligste Takk for dit fortræffelige Blad, som vi længe og med Længsel har ventet paa, og som nu er begyndt at ankomme. Fotografier af nordiske Kunstneres Arbejder samt af hvad der forøvrigt kan skjønnes brugbart for Bladet skal med tillhørende Texter eller ialfald korte Opplysninger blive Dig tillsendt saasnart noget saadant maatte være forhaanden; fortiden befinder de fleste færdige Sager sig i Stokholm og vil derfra, om ønskes, lettere kunne erholdes.Dernæst har jeg paa Embedsvegne, som Medlem af den skandinaviske Forenings Bestyrelse, at bede Dig med Velvilje antage Dig indlagte Ansøgning, først naturligvis at indlevere den og siden, naar den, som jeg antager, kommer till din Erklæring, da at forsyne den med en saa god Anbefaling, som din Samvittighed paa nogen Maade tillader. Om Formen er den rette og brugelige, ved jeg ikke; er den det ikke, da faar baade Du og Departementet holde os saadant tillgode og ligefuldt fremme Sagen efter bedste Evne.
Den i Ansøgningen bebudede Fortegnelse medfølger allerede her, hvorved maaske en Del unødvendigt Skriveri frem og tillbage kan undgaaes. En af dine Assistenter, Herr Fr: Bætzmann har ivinter i et Brev till Konsul Bravo tillbudt sig at være vor Forening nyttig med i Kristiania at presse Boghandlerne for milde Gaver till Bedste for herværende boghungrende Landsmænd og han vil vist ogsaa i denne Sag, under dit Overtillsyn, fremme Udvalget og saaledes spare Dig det væsentlige og egentlige Arbejde, hvilket vel kan behøves, da jeg jo nok kan skjønne at din Tid er i høj Grad opptaget. – Jeg ser forresten at 
Storthinget har bevilget Dig en ny Assistent. Gratulerer! –
Min Kone beder hilse Dig og din Frue paa det bedste. Vi lever særdeles vel og har naturligvis forladt Rom i disse hede Sommermaaneder da Sciroccoen blæser forpestende over 
Campagnen. Her ude i 
Frascati, oppe i Albanerbjergene lever vi nu; vi bor i et gammelt Adelspalads, 
Palazzo Gratiosi, glimrende og billigt. Frascati ligger nedenfor det gamle Tusculum, hvor, som Du ved, Cicero havde sin prægtige Villa og hvorfra han skrev sine tusculanske Breve; Ruinerne af Villaen staar endnu; hans lille Theater, formodentlig det samme Locale som han kalder sin Schola, og hvor han brugte at holde Foredrag for en udvalgt Kreds af Gjester, staar næsten ubeskadiget. At sidde heroppe en Aftenstund er ubeskriveligt dejligt; 2000 Fod over Havet, Udsigt langt ud over Middelhavet, Campagnen og Rom; hele det bjergfulde 
Sabinerland med 
Appeninerne ligger mod Øst, og mod Syd højner sig Volskerbjergene paa Grændsen af det neapolitanske. Fra Vinduerne i mit Arbejdsværelse ser jeg i det yderste Fjerne 
Mons Soracte isoleret og dejligt stigende opp over den umaadelige Slette; – kort, hvor Du vender Dig er det som om Du saa udover den Slagmark hvor Verdenshistorien har leveret sin Hovedtræfning. – Nu skal jeg snart till at skrive for Alvor; jeg gaar endnu og tager Ryggtag med Stoffet, men jeg ved at jeg snart skal have Bæstet under mig, og saa glider det øvrige af sig selv. – Takk for al god Hjælp i Gagesagen. Hils alle gode Venner. Takk Løkke specielt for hans kjærkomne Brev, som jeg endnu ikke har besvaret, og bed ham efter Løfte sende mig sin Gramatik med første Lejlighed. Naar jeg vender tillbage, ved jeg ikke. Jeg er allerede kjendt og jeg føler mig hjemlig her; men hjem maa jeg dog engang. For min Gage kan jeg leve hernede, thi her er billigt i høj Grad og Klimaet
 bekommer os alle vel. –Der var meget endnu jeg vilde skrive om, men jeg maa skynde mig da der imorgen gaar Lejlighed till Rom; at lide paa Posten herude gaar nemlig ikke an. – Kjære Ven, skriv tillbage og gjør det snart; det vilde glæde mig ubeskriveligt at høre direkte fra Dig. Takk for Din Anmeldelse af «Brand»; sig mig, hvad kan det komme af at den endnu ikke er anmeldt i det svenske Aftonblad; jeg har adskilligt paa min Samvittighed ligeover for de gode Svensker hernede og kan ikke vide om Fortielsen skulde skrive sig fra noget sligt; at jeg har faaet Digtergage er hellerikke med et Ord berørt dersteds. – Din Familje er nu vel anseeligt forøget; lad mig det vide og lev tilligemed dine og alle andre gode fælles Venner hjerteligt vel. Betænk mig fra og till med nogle Linjer.

Manuscriptet till «Brand» har jeg gjemt till dig da Du vel endnu samler paa rare og kuriøse Sager.