Undertegnede, Henr: Ibsen, tillader sig herved ærbødigst at fremsætte følgende Forslag til Behandling og eventuel Vedtagelse af den forestaaende extraordinære Generalforsamling:1.) I 
Foreningens Loves § XI b, saalydende «Finner have Adgang til Foreningen som Skandinaver» indskydes mellem «Finner» og «have» Ordene og 

«danske Slesvigere».
2.) § XII saalydende: «Det Medlem, som tilfældigvis ønsker at indføre en Fremmed i Foreningen, maa dertil have Tilladelse af Bestyrelsens Formand» faar følgende Tillæg:



«Tydskere kunne ikke indføres i Foreningen».
Ovenstaaende tvende Forslag vedtages af: