Jeg takker Dig hjerteligst for dit venlige brev og for din oppmärksomhed ved at sende mig anmeldelsen i «Stockholms Dagblad». No 2 af artiklerne havde jeg allerede läst hernede; men det var mig särdeles behageligt at få det hele, og jeg beder Dig, såfremt Du finder lejlighed dertill, at takke forfatteren fra mig. –Dernäst lykkönsker jeg Dig på det bedste till den udmärkelse, som er bleven dit nye skuespil till del fra akademiets side. Jeg närer ingen tvivl om at almenheden vil vise den samme påskjönnelse, når det kommer på scenen, og at Du så om kort tid tager fat på noget nyt.Jeg har gjort en särdeles interessant udflugt till 
Egypten
, men er nu vel tillfreds med at väre kommen i ro igjen; jeg har nemlig et drama i tankerne, og håber at få det färdigt i löbet af vinteren.Fra alle kanter hörer jeg at 
«De unges forbund» har gåt mesterligt i Stockholm; det var også hvad jeg ventede mig af de udmärkede artister, som jeg der lärte at kjende. Det er min hensigt at komme deropp igjen; men når det kan ske, ved jeg endnu ikke. –Imidlertid beder jeg Dig bringe alle vennerne de hjerteligste hilsninger fra mig; takk dem både for den sidste hyggelige og for mig hädrende kväld, og for de mange lignende, der gik forud. Og med den samme takk og hilsning till Dig selv, samt med et opprigtigt önske om et godt og glädeligt år tegner jeg mig