Just som jeg i flere dage har gået og tænkt på at tilskrive Dig, modtog jeg i morges dit brev, hvilket har påskyndet min beslutning, så at jeg straks sender Dig disse linjer.Den omhandlede anonyme papirlap lægger jeg naturligvis ingen videre vægt på; men jeg tror Du fejler, når Du antager at den skyldes en eller anden skolegut. Havde Du undersøgt skrifttegnene nøjere, vilde Du opdaget 3–4 forskellige håndskrifter, hvoriblandt et par øvede. Jeg mener den hidrører fra studenter eller fra en folkehøjskole, som herr Bjørnsons virksomhed har bidraget til at forpøble, og når jeg vilde have ham papiret tilstillet, så var det kun fordi jeg syntes han kunde have gavn af et sligt vidnesbyrd om hvad slags mennesker det er, der udgør hans parti.Med Haugesunds-sagen hænger det således sammen: Herr Loranges brev var uoplysende og i enhver henseende utilfredsstillende for mig, der lever her i så lang frastand. Men hovedbevæggrunden for mig til at give et afslående eller undvigende svar var den, at jeg allerede i forvejen havde lagt en anden plan for min deltagelse i tusendårsfesten. Jeg vil skrive i anledning af dagen; men hvad jeg ved den lejlighed har at sige, er altfor omfattende til at kunne rummes i en sang. Heller ikke vil indholdet blive af overvejende lyrisk karakter. Jeg vil skrive noget omtrent i form som mit 
«Ballonbrev», alvorligt, værdigt i tonen, intet, som kan såre den berettigede festglæde; men de sandheder lige over for døgnets fænomener, som ligger mig på hjertet, skal frem deri. Dette ønsker jeg forelæst på et passende punkt af festen og dernæst ønsker jeg digtet, som altså må trykkes i flere tusend exemplarer, uddelt til deltagerne i festen. Dette forekommer mig ligeså godt som en sang; i Sverig er det sædvanligt ved slige lejligheder at «verser» oplæses. Med de hermed forbundne omkostninger vil jeg imidlertid intet have at gøre og heller ikke ønsker jeg at forhandle med nogen anden end Dig. Jeg spørger Dig altså: vil festkomiteen betale trykningen og besørge det fornødne forøvrigt? Hvis ikke, beder jeg Dig spørge Friele om han ønsker digtet til optagelse i «Morgenbladet» på festdagen. Men under alle omstændigheder behøver jeg 
Harald Hårfagers saga, som jeg beder Dig vise mig det venskab at sende mig enten under korsbånd eller i pakkeposten; de hermed forbundne omkostninger skal på opgivende blive betalte gennem 
min svoger. Mit forsæt beder jeg Dig holde hemmeligt, så vidt ske kan. Lad mig snart høre din mening derom; har Du nogen ændringer eller læmpelser at foreslå, skal jeg gerne føje mig så vidt muligt; men nogen sang kan jeg ikke skrive.På brødrene Paetels forlag i Berlin er «Kongs-emnerne» og «De unges forbund» udkomne under titlerne «Die Kronprætendenten» og «Der Bund der Jugend» i smukt utstyr og i mesterlige oversættelser af Adolf Strodtmann, der har et berømt navn som oversætter, navnlig af Byron og Tennyson. En oversættelse af «Brand» er ligeledes udkommen; en anden oversættelse af samme bog bebudes nu fra to forskellige andre kanter. Af mine digte er ligeledes flere oversættelser under arbejde. På engelsk forberedes en større udgave af mine arbejder ved Mr: Edmund Gosse, der har et udbredt kendskab til vor literatur. Dette beder jeg Dig bearbejde til en notits for «Morgenbladet»; ligesom jeg herved gennem Dig anmoder Friele om at optage en artikel der stod i «The spectator» for 16de Marts og som jeg herved vedlægger. Skulde Friele vægre sig, beder jeg mig udklipningen tilbagesendt for at benyttes i et dansk eller svensk blad.Min korrespondence vokser mig næsten over hovedet, og dette må tjene mig til undskyldning når jeg kun tilskriver Dig om det højst fornødne. Lev hjertelig vel og hils 
din hustru samt alle venner forresten.P. s. At få det omskrevne ind i «Mgbld» snarest muligt er mig af vigtighed af den grund at jeg søger et stipendium iår og mener at deslige fakta og udtalelser fra udlandet måske kunde øve en blødgørende virkning på hædersgubben Riddervold – hvis han læser aviser.