




Min opfatning av keiser Julians karakter, tør jeg paastaa, er i streng overensstemmelse med den historiske sandhet. De nyere historieskrivere alene, navnlig de tyske, kan man ikke stole paa i dette punkt. 

Winkelmann, Lessing, Goethe og Schiller har kvervet synet paa de godtfolk til fordel for det græske hedenskap, og hertil kommer at kristendommen ikke nyder stor kredit i Tyskland. Man maa derfor gaa tilbake til kildene, og det har jeg gjort. 
Gregor fra Nazianz kalder Julian i et brev til en samtidig «dette uheldsvangre dyr, som falder over os med ild, sværd og allehaande pinsler». Baade Gregor og 
Basilios anfører desuten mange navngivne mænd der er blit dræpt eller martret for troens skyld; alle detaljer anføres med stor omstændelighet; jeg vil kun nævne 
biskop Markos i Arethusa, soldaten i Doristora, 
læreren Kyrillos i Antiochia (han hette egentlig Basilios), massakren paa kristenkvindene i Heliopolis under Libanon o.s.v. Overhodet alle de træk jeg har benyttet i stykket, har traditionen for sig; de hitrører fra samtidiges beretninger, og mange av dem ikke blot fra kristne. 
Ammianus Marcellinus, selv hedning og Julians beundrende lovtaler, nævner flere der myrdedes, og siger navnlig om den gamle 
Ursulos at retfærdighetens gudinde aldrig kunde tilgi denne mands henrettelse, men at hun maatte fælde taarer derover. Meddel Birkeland dette.Du siger at «Sennones» burde gjengives med «i Sennonernes land». Dette er urigtig. «Sennones» kan vistnok paa latin betegne folkeslaget; men det er ogsaa et bynavn. Jeg har ikke længer Ammian ved haanden; men stedet er ikke til at misforstaa; ti der tales om at Julian maatte indeslutte sig i S., som han befæstet med en grav og en forskansning o.s.v. Hos 
Cæsar (De bello Gall.) kap. LIV heter det desuten: Tamen Sennones, quae est civitas in primis firma et magnae inter Gallos auctoritatis etc. etc., og i en anmerkning hertil heter det: Caput Agedincum, hodie a gentis nomine Sens.Forøvrig er jeg særdeles glad over og tilfreds med den mottagelse som mit nye arbeide later til at ha fundet i Norge. At der i mange henseender debatteres for og imot, kan ikke andet end være mig kjært. Nu kommer jeg ganske sikkert hjem til sommeren, at sige hvis min indtægt av Kjærlighedens Komedie ved opførelsen, hvad jeg haaber, skaffer mig de fornødne reisepenger. Der er da min agt at drage saa langt nordover som mulig, og ialfald forlænge mit ophold hjemme til utover høsten.



