Jeg takker Dem forbindtligst for de i Deres venlige brev af 4de Marts oversendte 75 Thaler. Ligeså havde jeg i søndags den glæde at modtage 
«Kongsemnerne» i den smukke nye udgave. – Dette stykke, ligesom «De unges forbund», er oversat på tysk af Adolf Strodtmann og skal, efter hvad jeg hører, allerede være antaget til opførelse i Breslau og Prag; begge bøger er ligeledes med megen velvilje, såvidt jeg har bragt i erfaring, modtagne i læseverdenen.Jeg ved ikke om De har læst en anmeldelse af mine digte i det engelske blad «The spectator», der delvis har været gengiven i «Morgenbladet». Lignende anmeldelser af mine andre arbejder bebudes som en forberedelse til en påtænkt oversættelse af disse for England og Amerika. Hovedmanden for dette foretagende er Mr: Edmund Gosse, embedsmand (bibliothekar eller noget sådant) ved British Museum i London. I dette øjemed har han bedet mig sende ham et expl: (uindbundne) af «Kærlighedens Komedie», «Peer Gynt» og «De unges forbund». Tør jeg bede Dem vise mig den store tjeneste for min regning at besørge dette? Noget brev behøver ikke at medfølge, da jeg har tilskrevet ham det fornødne. Den fuldstændige adresse er: Edmund W. Gosse, Esqr: British Museum. Great Russel Street. Bloomsbury. London.Ligeså vilde jeg være Dem meget taknemmelig dersom De ved lejlighed gennem en af Deres forretningsvenner eller på anden for Dem bekvem måde vilde lade udbetale for min regning 9 rdlr dansk (18 rdlr svensk) til kunsthandler Chr: Hammer, Fredsgatan, 
Stockholm
.Af 
«Julian» er jeg snart færdig med 2den afdeling. Den tredje og sidste vil gå som en leg. Foråret er nu kommet hernede, og den varme tid er min bedste arbejdstid. Af danske rejsende har vi havt den fornøjelse at se flere; for øjeblikket er H. C. Andersen her.
Min påtænkte rejse til København i anledning af udstillingen må jeg opgive; thi så snart «Julian» er færdig tager jeg fat på omarbejdelsen af «Fru Inger til Østeråd», som jeg tænker at indlevere til det kgl: theater.For de tilsendte bøger af G: Brandes er jeg Dem meget taknemmelig. Hans forelæsninger forekommer mig i og for sig mesterlige; men jeg kan jo nok begribe at de har vakt stort anstød på mange hold. Et er imidlertid visst: han vil få fremtiden på sin side, og mange af hans modstandere vil da have gjort sit eftermæle en dårlig tjeneste ved den måde hvorpå de har mødt ham. Jeg tilskrev ham i forrige uge. –Med de venligste hilsener til Dem og Deres søn tegner jeg mig