For nogen Tid siden tog jeg mig den Frihed at tilstille Dem en Afskrift af mit nye Skuespil: 
«Gildet paa Solhoug». Hensigten med disse Linier er nu at forespørge om De skulde være villig til at overtage Forlaget af samme; de Betingelser, hvorunder saadant kan skee, overlader jeg til Dem at bestemme, Hovedsagen er for mig at erholde Deres agtede Navn som en Anbefaling for mit Stykke i den læsende Verden. Hersteds er Stykket siden Januar Maaneds Begyndelse opført 4 Gange med meget Bifald; i Christiania vil det forhaabentlig med det snareste blive givet, da det forlængst er antaget af Directionen og venter kun, efter Borgaards Meddelelse, paa 
H. Kjærulfs Musik. Skulde De godhedsfuldt ville indgaa paa mit Forslag, saa var det vel hensigtsmæssigt at Trykningen strax paabegyndte for at Alt kunde være færdigt samtidig med Stykkets Opførelse i Christiania. Et smukt Udstyr veed jeg at det hos Dem er overflødigt at betinge mig, – Correcturlæsningen vil jeg gjerne selv paatage mig, men frygter for at Forsendelsen af de enkelte Correcturark med Posten skal volde altfor megen Tidsspilde, jeg er desuden forvisset om at min gamle Ven, Poul B: Hansen, paa Anmodning af Dem paatager sig denne Uleilighed; skulde det overdrages nogen Anden, saa maatte det paalægges Vedkommende strængeligen at henholde sig til Manuscriptet da de forældede Ordformer, Vendinger o.s.v lettelig kunde vildlede ham. Under alle Omstændigheder er jeg saa fri med det Snareste at forvente Deres ærede Svar, hvilket bedes adresseret til 
«Hotel Bellevue» i Throndhjem
, hvorhen jeg kommer til at reise i Slutningen af denne Maaned og at opholde mig indtil Udgangen af Mai.Jeg tegner mig med Agtelse