

I de første Maaneder af 1857 sendte jeg fra Bergen, hvor jeg dengang opholdt mig, en Afskrift af «Fru Inger» til Botten-Hansen i Christiania, med Anmodning om dersteds at skaffe mig en Forlægger til Stykket. –Som svar herpaa foreslog Botten-Hansen mig, imod et Honorar af 50 Spd at lade Stykket indrykke i «Nyhedsbladet». –

Herpaa gik jeg ind, og i Sommerens Løb udkom Stykket i 5 paa hinanden følgende Nummere af Bladet. –
Kort efter ankom jeg til Christiania og erfarede der, at man i Nyhedsbladets Trykkeri uden mit Vidende havde taget Separataftryk af Stykket, hvilke solgtes for Bladets Regning. –Af det Honorar, Botten-Hansen havde tilbudt mig, erholdt jeg efter mange Vanskeligheder udbetalt gjennem nu afdøde Cand. theol. Birkrem, Casserer for Bladet, 32 Spd. Det Resterende har jeg aldrig erholdt. –I Begyndelsen af 1858 solgte jeg, som da havde taget Bolig i Christiania, ligeledes til Botten-Hansen, Retten til at lade «Hærmændene paa Helgeland» trykke som Tillægshefte for Nyhedsbladets Abonnenter, imod en Godtgjørelse af 30 Spd, hvorfor det fra Bladets Side betingedes, at Bogen skulde trykkes i 2200 Exemplarer. – Abonnenternes Antal opgaves mig at være 1700. Var dette Opgivende rigtigt, saa udkommer altsaa et Overskud af 500 Exemplarer, hvilke i Aarenes Løb ere solgte til Fordel for Bladet. Paa den sidste Side i Bogen staar: «Tillægshefte for Illustreret Nyhedsblads Abonnenter». – For dette Stykke har jeg faaet Honoraret udbetalt. –Jeg var paa de heromhandlede Tidspunkter ikke lønnet Medarbeider i «Nyhedsbladet». –Bogtrykker H. J. Jensen stod personlig ganske udenfor de ovenfor nævnte Underhandlinger. –Jeg betvivler at de to Bøger, hvoraf den ene med mit Samtykke aldrig har været i Boghandelen, i længere Tid kan have været udsolgte. –