
Som Svar paa Bestyrelsens Skrivelse af 30te f: M: har jeg kun at anføre Følgende.
Fra den Tid Regievæsnet overdroges til mig har jeg havt nedenstaaende Regielister at udfærdige:Disse 4 Regielister ligge naturligviis til Eftersyn naar det maatte forlanges, og vil det deraf kunne sees, at vedkommende Angiver har været mindre vel underrettet. – Der findes ingen Unøiagtigheder i de af mig udfærdigede Regielister.Hvad «Babiole og Joblot» samt «Efterskriften» vedkomme, da ere disse Stykker arrangerede af Oversætter og Forfatter, hvorhos Reqvisitlister forefindes ved Theatret fra den Tid Stykkerne gaves af de Danske. Til de øvrige Stykker, der ere givne efterat jeg fik med Regievæsnet at gjøre, ere Listerne udfærdigede af Mayson og 
Nielsen. Stykkernes gjentagne Opførelse have for længe siden givet Anledning til at rette hvad der i disse Lister fra Først af maatte være ufuldstændigt eller unøiagtigt.Hvad Bebreidelsen for «summarisk Behandling af Scenedecorationen» angaaer, saa vilde jeg have været den ærede Bestyrelse meget taknemmelig, dersom denne Beskyldning var bleven mindre «summarisk» fremsat; thi jeg vilde maaskee derved være bleven i Stand til at raade Bod paa Mangt og Meget i et Punct, som jeg visselig ikke mindre end Bestyrelsen holder for særdeles væsentligt, – saalænge jeg imidlertid fremdeles svæver i Uvished om de Forbedringer, der i denne Henseende ansees for ønskelige, er det ikke let for mig at gribe Sagen anderledes an end hidindtil. At der er Meget som i det sceniske Arrangement af Decorationer o. s. v. kunde ønskes anderledes, kan vist ikke være nogen Tvivl underkastet, men det er et andet Spørgsmaal om Bestyrelsen vilde indvilge i de Udtællinger, som paakræves for at supplere, hvad Theatret i saa Henseende mangler. At jeg imidlertid vil søge at gjøre den hensigtsmæssigste Brug af de Midler jeg har at raade over, er Noget, som jeg hidtil har antaget at maatte følge af sig selv.
Slutteligen skal jeg meget villig indrømme at mine Forretninger som Regisseur endnu ikke i alle Maader gaar med den ønskelige Lethed; jeg har imidlertid troet det indlysende for enhver i Theatervæsnet Indviet, at hvad der for en Regisseur hovedsagelig paakræves, er Routine, og jeg veed fuldkommen vel at det ikke har været mig muligt at opnaa denne i tilstrækkelig Grad ved at fungere som Regisseur ved 4–5 Forestillinger.P. S. Ovenstaaende Gjensvar vilde have været indleveret forrige Thorsdag, saafremt jeg ikke ved en Misforstaaelse havde staaet i den Formening, at der paa Grund af Dhrr Steens og Willes Fraværelse intet Møde vilde blive afholdt, hvisaarsag Reenskrivten af ovenst: Linier ved Mødets Begyndelse ikke var ganske tilendebragt.