Endelig er jeg, efter min udflugt til Tyrol i sommer, kommen nogenlunde til ro i min nye bolig her i Dresden, og tør således ikke længere opsætte, hvad der altid er mig en kær pligt, nemlig at tilskrive Dem og på det varmeste og oprigtigste takke Dem for de fornyede beviser på Deres velvilje, som jeg i de sidste måneder til forskellige tider har modtaget.Allerede i Berchtesgaden havde jeg den glæde at erholde Deres venlige brev af 1ste August tilligemed den vedlagte recension over «Peer Gynt» i «The Spectator». En bedre, klarere, og velvilligere fortolkning af mit digt kunde jeg aldrig ønske mig. Jeg vilde kun ønske at den ros, De tildeler mit arbejde, var tilfulde fortjent; de indvendinger, som De fremfører, er vistnok begrundede; jeg kan selv tildels se manglerne nu, da jeg ved den lange mellemliggende tid er kommen således bort fra bogen, at jeg formår at se tilbage på den, som på en fremmed mands arbejde.Ikke mindre taknemmelig er jeg Dem for det senere modtagne nummer af «The Academy» med den deri indeholdte anmeldelse af «Kongs-emnerne». Hvad jeg ovenfor tillod mig at udtale om recensionen over «Peer Gynt», gælder også i fuldeste mål om denne sidste. En liden literaturhistorisk berigtigelse vil jeg dog ikke tilbageholde: A: Munchs drama «Hertug Skule» udkom ikke samtidigt med «Kongs-emnerne»; det udkom lidt senere. «Kongs-emnerne» blev ligeledes fra først af, såvel på scenen, som i den offentlige og almindelige kritik, ubetinget foretrukket for «Hertug Skule». Dette er imidlertid noget ganske uvæsentligt.Endelig havde jeg for nogle dage siden den glæde at modtage Deres fortræffelige afhandling over den norske poesi i «Fraser’s Magazine». Ligesom jeg personlig har den største grund til at være Dem erkendtlig for de to første artikler, således har De ved dette sidste større arbejde sat hele det norske folk i taknemmeligheds-gæld til Dem. Jeg er også viss på at den skandinaviske presse vil påskønne og fremhæve dette, hvis det ikke allerede er sket.Det var mig meget kært af Deres brev at erfare at De har fundet Dem tilfreds med opholdet i København, og vil kun ønske at det samme må have været tilfældet under Deres besøg i Kristiania, uagtet tidspunktet vistnok ikke var det heldigste for så vidt som byen i den bedste sommertid er forladt af en hel del personer, hvis bekendtskab det måske kunde have interesseret Dem at gøre. Vor fælles ven, overlærer 
Løkke
 håber jeg imidlertid at De har truffet. For min egen skyld beklager jeg meget at omstændighederne forbød mig isommer at besøge hjemmet og således betog mig den meget ønskede anledning til at gøre Deres personlige bekendtskab.Jeg arbejder daglig på 
«Julianus Apostata», og håber at kunne have det hele færdigt ved dette års udgang. Såsnart bogen er trykt, skal jeg tillade mig at sende Dem den, og vil blot ønske at den må vinde Deres bifald. Det er en del af mit eget åndelige liv, som jeg nedlægger i denne bog; hvad jeg skildrer, har jeg, under andre former, selv gennemlevet, og det valgte historiske thema har også en nærmere sammenhæng med vor egen tids bevægelser, end man på forhånd skulde tro. Dette anser jeg også som en uafviselig fordring til enhver moderne behandling af et så fjernt liggende stof, hvis det, som digt betragtet, skal kunne vække interesse.Hermed må jeg for denne gang slutte idet jeg gentager forsikringen om den hjertelige og oprigtige taknemmelighed, hvormed jeg altid forbliverJeg glemte ovenfor at fremhæve og udtale min tak for Deres, som det forekommer mig, mesterlige oversættelse af det lille digt i «Brand»! –