Gjennem din sidste Skrivelse har jeg modtaget «Catilinas» Dødsdom, – det gjør mig ondt, men det kan ikke nytte at tabe Modet. Du har virkelig Ret i at dette tilsyneladende Nederlag i Grunden ikke er at betragte som et Saadant. 
C. var jo kuns bestemt til at være en Forløber for de Planer vi i denne Retning have aftalt, og den kan endnu ligefuldt opfylde sin Bestemmelse. Jeg er ganske af samme Mening som du, nemlig at det er rigtigst at sælge Stykket, og jeg troer at Stykkets Afviisning, ifølge Directionens Skrivelse snarere vil gavne end skade, da det ikke synes som om Mangel paa indre Gehalt har bevirket at det ikke blev antaget. Salget af Stykket afhandler du naturligviis efter eget Forgodtbefindende, kuns vil jeg bemærke at det forekommer mig bedre at sælge Forlagsretten end at lade det trykke paa eget Forlag, da vi i sidste Tilfælde baade maatte rykke ud med en Deel Penge, forat bestride Trykningen, og desuden først lidt efter lidt vilde komme i Besiddelse af Indtægten, medens vi i første Tilfælde kuns havde at modtage Honoraret, – dog, dette maa lempes efter Omstændighederne. – Nu lidt om min litterære Virksomhed. Af Olaf T. er som jeg nok før har sagt, omtrentlig første Act ferdig; det lille Eenactsstykke «Normannerne» er omarbeidet, eller rettere, skal omarbeides, hvilket jeg fortiden beskjæftiger mig med, og vil i sin nye Skikkelse fremtræde som Iklædning for en mere udvidet Idee, end den for hvilken det oprindelig var bestemt. Et Par Sagn og Skildringer fra Thelemarken har jeg benyttet til nogle mindre Digte, afpassede efter bekjendte Folkemelodier, og har saaledes ogsaa forsøgt mig i national Retning. Ligeledes har jeg halv fuldført en større, maaskee noget overspændt Digtning, betitlet 
«Balminder» der skylder min indbildte Forlibelse fra isommer sin Tilværelse. Men hvad der egentlig maa kaldes mit Hovedværk siden din Bortreise er en nationalhistorisk Novelle som jeg har kaldet 
«Fangen paa Agershuus,» – den omhandler 
Christian Lofthuus’s sørgelige Skjæbne. Denne Mands Liv er dig vistnok bekjendt, hvis ikke, saa følger her et kort Omrids af Samme. C. L levede i Slutningen af forrige Aarhundrede paa Gaarden Lofthuus nærved Lillesand, de danske Embedsmænd huserede her værre end nogensteds og Lofthuus der dengang endnu var en ung Mand og almindelig agtet besluttede at tage sig af sine undertrykte Sognefolk. Han indsamlede Klager over Embedsmændene og begav sig dermed til Kjøbenhavn hvor han personlig fremstillede sig for 
Kongen og talede Folkets Sag saa kraftigt at en Commision blev nedsat og denne afskedigede de mest Forhadte blandt Embedsmændene. Dette var mere end hans Fiender kunde taale, han blev beskyldt for at staa i Underhandling med 
den svenske Konge om at spille denne Norge i Hænderne imod at han selv skulde beholde en Deel deraf som selvstændigt Rige. Som Følge heraf udstædtes Arrestordre mod Lofthuus, men da dette rygtedes stillede hele Skarer af bevæbnede Bønder sig til hans Beskyttelse, han befæstede sin Gaard og udholdt en formelig Beleiring indtil han ved Forræderi lokkedes til en Stad i Nærheden hvor han blev greben og paa en færdigliggende Baad ført til 
Christiania. Her sad han paa Agershuus Fæstning uden Dom i 10 Aar, (indtil 1794.). Hans hemmelige Venner virkede for ham og fremkaldte derved tilsidst hans Benaadning; men
 for sildig, – just da denne ankom havde Døden forløst ham. Dette er det Historiske ved Sagen, hvilket jeg har erfaret af et gammelt Skrift jeg heldigviis er kommen i Besiddelse af, synes du ikke at heraf kan udbringes Noget. – Jeg troer at det er fornødent at forsyne «Catilina» med nogle og beder dig derfor at afskrive og vedlægge følgende«Nærværende Stykke var oprindelig bestemt for Scenen, Theaterdirectionen har imidlertid ikke fundet Stykket skikket hertil. Uagtet Forfatteren har Grund til at antage, at Hovedaarsagerne til Stykkets Afviisning ikke skrive sig fra indre Mangler ved Samme, er det dog ikke uden med en saare naturlig Ængstelse at han fremlægger sit Arbeide for Publicum, hvorhos han dog forventer den skaansomme Bedømmelse, som en Begynders første Fremtræden billigviis kan gjøre Fordring paa.»

NB. lad endelig ingen Trykfeil indsnige sig, – Manuscriptet vil jeg gjerne have tilbage, ligeledes bedes mig sendt 2 Expl: af Stykket naar det bliver ferdigt – –Lidt Nyt – Clara Ebbell er bleven forlovet og det med sin egen Onkel, Henning Bie. – Gamle Ths Crawfurd døde iforgaars, – Due har det meget hyggeligt, og er fortiden const: Undertoldbet: – 
Apothekeren beder mig erindre dig om 
din Faders Medicinregning
 og siger at han vilde være meget taknemlig for en Anviisning paa din Faders Gage for Beløbet 6 Sp 4 
