

Vi tillade os herved at gjøre Dem opmærksom paa den i Bladene indførte Opfordring til Nationalsubskription, saalydende:

«Bestyrelsen for det norske Theater i Christiania indbyder herved sine Landsmænd til at tegne Bidrag til Erhvervelse af et bedre Lokale for Theatret. 5 Spd. er det største Beløb, som kan tegnes af nogen Enkelt.»

Skulde De ville følge denne Opfordring eller finde Anledning til at virke for vort Anliggende, udbede vi de tegnede Bidrag tilstillede medundertegnede Cand. mag. Siegw. Petersen, som daglig træffes Kl. 4–5 i Bager Bruns Gaard, Toldbodgaden, og som vil meddele fornøden Kvittering.


Kristiania i Bestyrelsen for det ved Nationalsubskriptionen indkommende Fond den 27 Oktober 1859
