Vedlagt har jeg den Fornøjelse at oversende det gjennemseede og rettede Expl: af «Kjærlighedens Komedie», som jeg ikke vovede at betro till Postvæsenet ude i Bjergene, og som af den Grund først nu fremkommer. Nøjagtig Korrektur forventes; de mulig forekommende Inkonsekventser bedes rettede. De tillbudte Betingelser modtager jeg med Takknemmelighed; Opplagets Størrelse er altsaa overladt till Dem; skulde De, for at formindske Risicoen vilde dele dette i to mindre Opplag, har jeg naturligvis intet imod at betragte begge som et Opplag, altsaa uden at gjøre Fordring paa fornyet Honorar. Anmærkningerne ved Navneoverskrifterne ønsker jeg for Udseendets Skyld trykte under Navnene, ligesom i den norske Udgave. – 1ste Opplag solgte jeg till «Ill: Nyhedsblad» for at tjene som Nytaarsgave for dets Abonnenter og tillod dets 
daværende Ejer at tage nogle Separataftryk; det er disse som er i Boghandelen. Jeg har tillskrevet en af mine Venner i Christiania, Universitetsbibliothekar P. Botten-Hansen for overensstemmende med Deres Ønske at faa Hr. Dybvad till at inddrage nævnte Expl: samt underrette Dem om Udfaldet, hvorom der ingen Tvivl kan være, da jeg kjender Vedkommende og den norske Udgave vel omtrent er værdiløs og desuden forhaanden i kun faa Expl: – At oppebie Underrettning er derfor neppe fornødent; i værste Fald skal jeg naturligvis indløse de resterende Expl: af Bogen; men dette vil visselig ikke blive forlangt. Forordene till 2den Udgave skal jeg sende om nogle Dage; de bliver korte, en halv eller hel Side omtrent. – Det gjør mig meget ondt ikke at kunne holde mit Løfte om Bidrag till 

Chr: Richardts Julegave; thi vistnok har jeg adskillige Sager liggende, men ikke efter mit Skjøn af saadant Værd at det gaar an dermed at møde frem ved en saadan Anledning; i en større Samling af egne Arbejder kan det derimod engang nok medtages. Jeg beder Dem hilse ham paa det venligste og forøvrigt fremføre min Undskyldning og Takk for hans hædrende Tillbud. Ligeledes har jeg at takke Dem selv for den i Brev af 12te Sept: indlagte Vexel, 400 fr. – Honoraret for «Kjærlighedens Komedie» beder jeg Dem om, naar Tiden kommer, ikke at sende mig, men lade det henstaa indtill næste Sommer, eller en anden Tid, da jeg hernede nødigt vil indehave flere Penge, end jeg bruger. – En Bøn har jeg imidlertid till Dem, nemlig, dersom det kan ske uden altfor stor Ulejlighed, at De vilde gjøre Udlægg till samt besørge kjøbt for mig en Lotteriseddel (enten en hel, to halve eller 4 fjerdedels) i 
Kjøbenhavns Klasselotteri; jeg har just intet Haab om at vinde, men der er dog deri en Spænding, som jeg synes om. Tillgiv at jeg vover at anmode Dem herom! – Mit Portræt skal det være mig en Ære og en Glæde at sende Dem, saasnart jeg faar et, som duer noget; turde jeg haabe paa Gjengjæld fra Deres Side, skulde det være mig særdeles kjært. – Till Clemens Petersen sender jeg snart nogle Linjer. – Gjennem Dr: Salomonsen har jeg havt den Glæde at modtage de to pragtfulde og smukke Expl: af 3die Opplag af Brand; det er jo en fuldstændig Pragtudgave, som jeg inderligt ønsker maa finde Afsættning! – Nærværende Pakke frankerer jeg kun till Grænsen, og beder Dem derfor at føre mig Resten af Portobeløbet i Regning. – Som sagt, om nogle Dage skal De modtage Forordene og yderligere nogle Linjer fra
P. S. De Interpunktionsfejl, som ikke maatte være rettede i medfølgende Expl: anbefales till 
Korrektørens Oppmærksomhed. Ligeledes bedes Sætteren gjort oppmærksom paa at Verslinjerne trykkes med smaa Begyndelsesbogstaver – ligesom i Brand – naturligvis undtagen efter Punktum, ved Substantiver, o. s. v – hvilket følger af sig selv. –