Med forbindtligst tak for det tilsendte nummer af «Fædrelandet» beder jeg Dem tilgive at jeg voldte Dem en unødvendig ulejlighed; men jeg syntes at jeg ved denne anledning måtte offentlig udtale mig. 
Bjørnsons optræden går dog over alle grænser. Og hvorledes skal man forklare denne? Er det sandt, hvad man tilskriver mig fra Norge, nemlig at hans stilling deroppe er bleven aldeles uholdbar, at han tænker på at flytte til Tyskland, og at han har villet berede sig en god modtagelse her? Man kunde godt tiltro ham noget sligt. Ligeover for Dem, hans forlægger, forekommer hans handlemåde mig i højeste grad hensynsløs; men moralske forpligtelser har rigtignok aldrig generet ham.Fra 
Dr: Brandes har jeg nylig havt brev; han har mødt megen forekommenhed i literære kredse her, og jeg tvivler ikke på at der vilde stå ham en plads åben i dette store literatursamfund, om han attråede en sådan.Jeg erindrer ikke om jeg har erkendt modtagelsen af den i September erholdte pengeremisse. Har jeg forsømt dette, så sker det herved. Såvidt jeg af mit regnskab kan se, skulde jeg endnu have indestående i sparekassen omtrent 200 rdlr dansk. Dette beløb beder jeg Dem bevise mig den godhed at sende mig på sædvanlig måde.

Mit nye arbejde håber jeg bestemt at have færdigt ved årets udgang. 
«Kærlighedens komedie» er antaget til opførelse på Kristiania theater, hvor det vil blive givet i den nærmeste fremtid. Til sommeren agter jeg at underkaste 
«Fru Inger» en fuldstændig omarbejdelse, beregnet på det kgl: danske theater, og derefter tænker jeg, om alt går efter ønske at skrive 
et større lystspil, hvortil planen allerede er så temmelig modnet.Med de bedste hilsener til Dem og Deres søn tegner jeg migMin nuværende adresse er:Wettiner-Strasse, No 22. 2. Etage.