De kan tro det igaar var en Festdag for os, thi da modtog jeg Deres Brev fuldt af de mange glædelige Efterrettninger! For Deres storartet liberale Tillbud om Honorar for det nye Opplag kan jeg ikke noksom takke Dem. Naturligvis staar det Dem frit at dele Opplaget i to, hvert paa 1000 Expl: hvis De saa synes. Det tillsendte Expl: har jeg modtaget og takker for særdeles omhyggelig Korrektur samt smukt Udstyr. Af Trykkfejl har jeg kun bemærket Side 80: (En Stemme i Mørket) der er sat i Parentes med smaa Typer istedetfor som de sædvanlige Overskrifter. Side 236 staar hverve istedetfor kverve. Paa sidste Side staar i Knappestøberens Replik Tankestregen foran Ordet om istedetfor bagefter (skal staa: se, om –;) Nederst paa Side 50 staar Ordene «Hvad er saa Resten» for langt fremskudt. De Partier der er skrevne i korte Verslinjer, f: Ex: Side 222 o. fl. skulde jeg gjerne ønske Verskolonnerne flyttede mere midt paa Siden. Det samme gjælder nogle Parenteser ved Sceneforandringerne f. Ex: S. 144, 150, 157, 161. Paa Side 247 bør Punktum i sidste Linje udgaa foran Tankestregen. Altsammen Smaating.Gid nu Kritiken vil være os gunstig. Jeg tror Bogen vil blive meget læst i Norge.Forbindtligst Takk for 
Brandes’s Artikel i Dansk Maanedskrift! Jeg skal selv tillskrive ham i næste Uge; midlertidigt beder jeg Dem hilse ham hjerteligst fra mig.
De omskrevne 16 Sp. till Johan Dahl i Christiania bedes betalte.For Deres Ulejlighed med Lotteriet er jeg Dem meget forbunden; jeg har jo været heldig; to Gange Gevinst! At 
«Brand» kunde paaregne et 5te Opplag saa snart var mig en stor Glæde. Naar den Tid kommer, kunde jeg maaske have Lyst till at foretage nogle smaa Rettelser; men der er jo langt frem endnu.Det er i stort Hastværk jeg idag skriver. Vi er endnu ikke ganske kommen i Orden i vor nye Bolig. Paa Grændsen laa vi under Krigsurolighederne og kunde først efter mangeslags Eventyr komme ind i Pavestaten. Nu er alting roligt, tillsyneladende ialfald.Hvis jeg turde bede Dem om engang i December Maaned at tillsende mig gjennem Vexel paa Paris det resterende af Honoraret for 1ste Opplag af Peer Gynt, saa var det mig kjært.