



Samtidigt med dette Brev vil rimeligvis Prisfordelingens Resultat være Dem bekjendt. At de af vor Jury-Gruppe fattede Beslutninger skulde ved Behandlingen i Præsidenternes Raad have undergaaet nogen Forandring, er ikke tænkeligt. Dette Raad har nemlig efter Dokument No. 76 § XII kun Myndighed til at beslutte angaaende Æresdiplomer, medens efter samme Dokuments § XI Gruppejuryen selv har den afgjørende Stemme for alle andre Prisbelønningers Vedkommende.For det Tilfælde, at det muligens kunde interessere et større Publikum, og da de paa Forhaand meddelte officielle Fortegnelser ere unøiagtige, skal jeg tillade mig at opregne de Personer, af hvilke Jury-Funktionen i 25de Gruppe faktisk blev udøvet:Præsident: Grev 
F. de Crenneville
, østerrigsk General og Hofmarchal; Vicepræsidenter: Hr. Meisonnier
 og Hertugen af Ratibor; Jurymedlemmer: for Belgien, Mr. Bellefroid, Generaldirektør ved de offentlige Kunstsamlinger, og Vikomte de Jonghe d’Ardoye, belgisk Gesandt i Wien; for Danmark, Arkitekten Theophilus Hansen; for Frankrige, Historiemaleren Bonnat, Mr. M. Cottier, Medlem af Komiteen for de skjønne Kunster, Mr. Paul Dubois ligesaa, samt Mr. Darcel, Bestyrer af de offentlige Gobelins-Fabriker; for Grækenland Hr. Dumba; for Holland Genremaleren H. ten Kate; for Italien Signore Boito, Professor i Arkitektur ved Kunstakademiet i Milano, Billedhuggeren Professor Giovanni Dupré i Florens, Cavaliere Mariani, Professor ved Akademiet San Luca i Rom, Maleren Cavaliere Palizzi i Neapel og 
Cavaliere Giov. Strazza, Billedhugger og Prof. i Milano; for Norge Henrik Ibsen (der tillige repræsenterede Danmark i Sektionerne for Billedhuggerkunst og Maleri); for Rusland Hr. A. Bogolouboff, Professor ved Kunstakademiet i St. Petersburg, samt Maleren P. Bruloff, for Schweitz Mr. Theodore de Saussure i Genf; for Sverige Overintendant Kabinetskammerherre v. Dardel; for Tyskland Billedhuggeren Afinger, Malerne Knaus, Piloty, Schleich og Steffeck samt Direktør ved Kobberstiksamlingen i Berlin, Professor Hermann Weiss; for Spanien Maleren Don Dioscoro Puebla; for Ungarn Ridder v. Pulszky, Direktør ved Nationalmuseet i Pesth, og Hr. G. Ráht, Medlem af Hofretten sammesteds; for Østerrige Billedhuggeren C. Costenoble, Regjeringsraad Eduard Engerth, Professor H. v. Ferstel, Maleren F. Friedländer, Profor L. Jacoby, Professor C. Kundmann, Maleren Adolf Obernmüllner og Maleren H. von Rodakowsky. England og Amerika havde ikke udnævnt Jurymænd i 25de Gruppe. Juryen valgte derfor en Komite inden sin Midte til at gjøre Indstilling angaaende disse Lande.Af de for Maleri tilkjendte Medaljer erholdt Østerrige 81, Tyskland 152, Ungarn 14, Frankrige 138, Schweitz 26, Belgien 76, Holland 24, Danmark 7, Norge 9, Sverige 9, Spanien 14, Grækenland 2, Amerika 2, Italien 48, England 29, Rusland 29. Landene ere her opregnede i den Orden, hvori deres Udstillinger kom under Bedømmelse.Jeg kunde her med Lethed meddele forskjellige statistiske Talstørrelser til Sammenligning; men noget sandt Indblik i de internationale Kunstforhold vilde disse ikke give. Det gaar ikke an saaledes, som nogle Tidningskorrespondenter har gjort, at sammenligne det paa de enkelte Lande faldne Antal af Medaljer med Antallet af de fra hvert Land udstillede Malerier; thi medens enkelte Landes Malere i Regelen kun er repræsenterede med et Billede, saa har andre Lande fremsendt et større Antal Billeder for hver Maler; men i begge Tilfælde erholder den udstillende Kunstner jo kun en Medalje. Heller ikke vilde en Sammenligning mellem Medaljernes og de udstillende Maleres Antal for hvert Land give noget korrekt Billede af det forholdsvise kunstneriske Høidepunkt, hvorpaa de forskjellige Nationer fortiden befinder sig. Mange andre Omstændigheder maa nemlig tages med i Beregningen. Saaledes har f. Ex. nogle Lande stillet sine bedste udstillende Kunstnere udenfor Konkurranse ved at udnævne dem til Jurymænd, medens andre Landes Jurymedlemmer ere valgte udenfor Kunstnerstanden. Hertil kommer desuden, at Medaljer kun kunde tildeles nulevende Kunstnere, og det kun for Verker, der ere tilblevne efter Aaret 1863, en Omstændighed, hvorpaa enkelte Lande, især England, ikke har lagt nogen Vegt, og hvoraf ogsaa Følgen var, at den engelske Udstilling, skjønt næsten udelukkende bestaaende af Mesterverker, kun erholdt et forholdsvis ringe Antal Medaljer. Særligt maa ogsaa lægges Mærke til den høist forskjellige Grad af Strenghed, som de respektive Komiteer paa Hjemstederne har udvist ligeoverfor anmeldte Udstillingsgjenstande. Fra nogle Lande synes man at have modtaget omtrent alt, hvad der er blevet tilbudt, medens man paa andre Steder, især i Rusland og Belgien, kun har udstillet de Arbeider, der i sig selv indebar ialfald en Mulighed for ogsaa at kunne prisbelønnes. I flere af disse Omstændigheder tilsammen maa man søge Forklaringen til den Kjendsgjerning, at f. Ex. Belgien erholdt forholdsvis 50 pCt. flere Prismedaljer end Frankrige. At dette Forholdstal ingenlunde udtrykker det sande Forhold mellem de to Landes kunstneriske Udviklingsgrad, vil være indlysende for enhver Sagkyndig.Tiltrods for disse tildels uundgaaelige Uoverensstemmelser maa det dog siges, at den nuværende internationale Kunstudstilling i Wien frembyder et overordentlig rigt Materiale til kulturhistorisk Belysning af vor Samtid. Navnlig vil den mægtigt bidrage til at berigtige visse feilagtige Meninger og til at bortrydde visse Fordomme, som hidtil har været gjældende. Jeg sigter her nærmest til den gjængse Lære om, at den slaviske Folkestamme liden eller ingen Del tager i det store fælles civiliserende Samarbeide. Det Bekjendtskab, som Europa i de senere Aar har gjort med den russiske Digtning, syntes at burde have afkræftet en saadan Paastand; men er dette end ikke hidtil lykkes, saa nærer jeg ingen Tvivl om, at Wienerudstillingen vil kalde en ganske anden og rigtigere Anskuelse tillive. Udstillingen lærer os, at Rusland indenfor alle den bildende Kunsts Omraader staar fuldstændig paa Samtidens Høider. Den friskeste og mest energiske nationale Opfatning er her forbunden med en uovertræffelig Teknik, og det er ingenlunde en Vildfarelse, grundet paa den slaaende Virkning af de uvanlige Motiver, naar jeg paastaar, at Rusland har en Malerskole, fuldt jevnbyrdig med Tysklands, Frankriges eller hvilketsomhelst andet Lands.Noget Lignende kan med god Føie siges om Ungarn, ialfald for Figurmaleriets Vedkommende. Den Fristelse, som Forekomsten af prunkende Nationaldragter stiller for en dygtig Kolorist, har de ungarske Malere lykkelig vidst at undgaa; intetsteds i den ungarske Afdeling vil man støde paa Billeder, der har faaet sin Tilblivelse i det Øiemed at sammenstille virkningsfulde Farvemodsætninger i Klædningsstykker, Smykker og lignende.Jeg har her væsentlig dvælet ved Maleriafdelingen, der jo for os maa have den meste Interesse, og hvori jeg tror, at vi med Ære har været repræsenterede, omend ikke samtlige af vore udstillende Kunstnere er mødt frem med sine bedste Billeder. At vore yngre Malere, tiltrods for al Dygtighed, vilde kunne lære overordentlig meget ved et Besøg i Wien er ubestrideligt, og en stor og for vor Kunst frugtbringende Gjerning vilde det være, om man paa nogen Maade kunde sætte nogle af dem istand til at foretage en saadan Udflugt. Ledige Stipendier er, saavidt jeg ved, ikke forhaanden, men jeg tænker paa, om ikke Kunstforeningen, baade i Christiania og i andre Byer, kunde hjælpe gjennem Bestillinger paa Billeder 
saaledes at Beløbene udbetaltes forskudsvis med Forpligtelse for Vedkommende til at anvende ialfald en Del af Pengene til en Wienerreise. Hvem ved, dersom dette Forslag bragtes offentlig paa Bane, om ikke ogsaa nogle af vore Rigmænd kunde træde hjælpende til.



