Som svar på Deres venlige skrivelse af 4de dennes skynder jeg mig at meddele at jeg ingen rettelser finder at burde foretage i «Kongs-emnerne», hvorfor trykningen altså straks kan påbegyndes. Skulde muligens en eller anden trykfejl findes i 2det oplag, stoler jeg i så henseende på Deres omhyggelige og kyndige 
korrektør.Til de i Deres brev nævnte venner beder jeg Dem overbringe min varmeste genhilsen. Jeg lever temmelig ensomt her, og glæder mig altid ved at erfare at man har mig i venlig erindring hjemme. «Den skotske Kvinde» har jeg læst med stor interesse, mest for de fortrinlige skildringer af tid, sæder og skikke; der er i alt dette en sandhed og nøjagtighed, som vistnok hidindtil står uovertruffen. Karaktererne forekommer mig derimod mindre ejendommelige, skønt vistnok fuldkommen svarende til tid og omstændigheder. Jeg kan imidlertid ikke nægte at jeg for mit vedkommende foretrækker Evalds romaner af nutidslivet, især «Johannes Falk» og «Familien Norby.» –Tør jeg bede Dem vise mig den store tjeneste at lade købe for min regning og sende mig under korsbånd et exemplar af 

Bresemanns danske gramatik for tysktalende. Der er nemlig påkommet vor omgangskreds af damer et raseri efter at lære dansk, og et sådant hjælpemiddel savnes.Med de bedste hilsener til Dem og Deres søn tegner jeg migP. s. Skulde mod formodning min hukommelse slå mig fejl og den ovennævnte bog ikke existere ønskede jeg gerne en anden til øjemedet svarende.