Herved har jeg den fornøjelse at oversende Dem den 3die manuskript-portion.Fornøjelsen er imidlertid noget blandet; thi jeg har til min skræk opdaget at det er så langt fra at jeg vil kunne reducere noget i de 170 sider, hvoraf det første stykke formentlig bestod, at dette tvertimod vil komme til at udgjøre godt og vel 200 sider. – En sådan fejlregning er aldrig før hændt mig. Grunden ligger dels i at jeg til konceptet benyttede papir af et andet format, men væsentlig deri at jeg ikke rigtig har sammentællet alle tilføjelser, og deri, at jeg har beregnet overstrygningerne for højt. I renskriften er intet nyt tilføjet.I det andet stykke vil der ikke blive tale om nogen sådan overskridelse af det opgivne omfang; thi konceptet til dette indeholder ingen rettelser og papiret er det sædvanlige.Nu vil jeg gjerne vide hvorledes De optager dette. Måske har De intet derimod; men måske finder De også at bogen blir større end De kunde ønske. Jeg håber i sidste fald at De venligst vil sige mig Deres mening. 

«Kærlighedens komedie» sender jeg Dem antagelig i overmorgen.Skulde min ven, bibliothekar 
L: Daae i Kristiania, med hvem jeg har rådført mig om den rigtigste skrivemåde af nogle græske navne, sende Dem nogle ændringer til den af mig befulgte retskrivning, bedes disse ændringer godhedsfuldt tagne til følge ved korrekturlæsningen.Med venlige hilsener til Dem og Deres søn,