Igaar modtog jeg fra Norge et memento, saa bittert og saa saarende, at jeg hverken kan eller vil tro andet, end at der maa hvile en Misforstaaelse bagved. Sig mig, har Du i Midten af December modtaget et Brev fra mig, afsendt herfra indlagt i en Skrivelse fra Ravnkilde til Student F. Bætzman? Jeg skrev deri at jeg, i Henhold til hvad Du kort iforvejen havde underrettet mig om angaaende Dækkelsen af min Gjæld til Bravo, havde troet at turde vise Ravnkilde den Tjeneste at udstede en Anvisning paa Dig til Beløb 25 Sp:, hvilket Beløb jeg af ham modtog og indbetalte til Bravo. Endvidere skrev jeg at hvis en saadan Sum, tvertimod den Forhaabning Du tidligere havde udtalt, endnu ikke til Dig var indkommen, da anmodede jeg Dig om personlig at gjøre Udlægget, underrette mig derom og af mig erholde Kontraanvisning paa Hegel, hos hvem jeg intet har oppebaaret udenfor hvad Du ihøst sendte mig. Kjære Bjørnson, har dette krænket Dig, saa lad mig ikke pines i Uvished og i allehaande bittre og fortærende Formodninger, men skriv mig til og lad mig uforbeholdent vide hvorledes mit Brev har kunnet have en saadan Virkning. I Forhold til alt, hvad Du saa varmt og højhjertet har gjort for mig derhjemme, var det jo dog kun som en Draabe i Havet at regne, hvad jeg dengang anmodede Dig om. Men nu igaar modtager Ravnkilde et i højeste Grad haanligt og uforskammet samt dertil i visse Maader uforklarligt Brev fra Bætzmann, hvori denne tilbagesender Anvisningen idet han blandt andet betjener sig af Udtrykket «Sligt gaar ikke her». Dette Udtryk er det almindelige, naar man griber en Bedrager paa færsk Gjerning i Begreb med at forsøge paa en Kjæltringstreg, som man gjennemskuer og som derfor mislykkes! Men sligt maa ikke siges om mig; blev det sagt i min Nærværelse, slog jeg Vedkommende ihjæl paa Stedet. Kjære Bjørnson, hvis Du ved det, saa sig mig uforbeholdent hvad der har kunnet foranledige ham til at skrive saaledes. En Fejl har jeg maaske begaaet ved ikke strax at vedlægge Kontraanvisningen paa Hegel; hermed følger den og nu maa Du hjælpe mig til at faa Sagen fremmet; thi jeg kan ikke staa vanæret ligeover for Ravnkilde. Kjære Ven, at Du skulde kunne føle Dig foranlediget til engang at bryde med mig, ligger naturligvis ikke udenfor Mulighedernes Grænser; men at det skulde ske paa Grund af en Sag, som foranstaaende, det ved jeg er umuligt, dertil er Du for højsindet. Men derfor er det mig ogsaa saa uforklarligt at Du ikke med et Par Ord har svaret paa det mangt og meget, som jeg i mit Brev spurgte om. Gjør det nu og hjælp mig ud af min Uvisshed. – Til Storthing eller Regjering har jeg ifølge din Taushed om dette Punkt ikke indgivet nogen Ansøgning; jeg ved jo nok det vilde have været en spildt Ydmygelse. Om fornyet Rejsestipendium vil jeg dog søge, hvis Du tror det kan nytte til Noget. Sig mig tillige, gjælder den til Trondhjem indsendte Ansøgning fremdeles, eller maa en ny indgives?
I disse Dage udkommer formodentlig min Bog. Du kalder Hegel en nobel Mand, og det samme gjør Fru Thoresen; men jeg synes at hans Nobelhed er af den ditmar-mejdelske Slags; han er hensynsfuld og rædd for at støde; jeg har havt tusende Vanskeligheder med ham og givet efter i alt for at faa min Bog ud til Jul, og saa udkom den dog ikke. Blandt andet sagde han, længe efter at Trykningen var begyndt, at Du havde betegnet ham mit Digt som henlagt til Oldtiden. Er der en Misforstaaelse heri? Jeg husker med Bestemthed at jeg engang tilskrev Dig at Stoffet var taget fra Nutidslivet, men at det ikke var nogen «Kjærlighedens Komedie». At jeg under alt dette hverken har begjæret eller modtaget noget yderligere Forskudd fra ham kan Du vel begribe, og hvorledes jeg altsaa nu er situeret, ventende, fortæret af Spænding og Uro, imødeseende Bogen og dermed maaske Kamp og Anfald af alle Slags, ude af Stand til midt i alt dette at tage fat paa noget nyt, som dog allerede ligger fuldbaaret i mig, – ja derom vil jeg ikke videre skrive. – Kjære Bjørnson, jeg synes at jeg ligesom ved et stort uendeligt Øde er skilt fra baade Gud og Mennesker; isommer, da jeg digtede mit Stykke, var jeg midt under Nøden og Pinagtighederne saa ubeskrivelig lykkelig, jeg følte en Korstogsjubel i mig, jeg ved ikke den Ting jeg skulde manglet Mod til at gaa imøde; men der er intet saa slappende og udhulende som denne trøstesløse Venten. Naa, det er vel en Overgang; jeg vil og skal have en Sejr engang. Har man villet mig saa ilde, som at sætte mig ind i denne Verden og gjort mig til den jeg er, saa faar det gaa derefter. – Ikke mere om de Sager. –Et glædeligt og godt Aar vil jeg da, skjønt sent, ønske Dig og Dine og al din Gjerning. Fra Dig har vi allerede modtaget den bedste Nytaarshilsen Du kunde sende; vi har faaet «De Nygifte» herned. Det er blevet forelæst hos A. Munchs for en skandinavisk Kreds, som allesammen sender Dig sin gladeste Tak. Ja, saaledes maa Nutidsskuespillet forme sig hos os. Er det ikke forunderligt; det gryr og kviddrer og glittrer deroppe; Løftestænger, baade mægtige og blomstersmykkede, rækkes vort Folk, saaledes som intet andet Folk har dem i Samtiden; men de rejser sig ikke. Der er en Angst over mig som siger at 

der for vort Folk ikke er stillet Evigheden men kun en Termin. Naar jeg læser Beretningerne deroppe fra, naar jeg ser paa al denne respektable og agtværdige Trangbrystighed og Jordvendthed, da sker det med den samme Følelse, som den, hvormed den Afsindige stirrer ind i et eneste koncentreret, haabløst mørkt Punkt. – Hvad skeer der i og med Theatret? Af Aviserne bliver jeg ikke klogere paa det, hvorom det gjælder, paa Stemningen. 
Fru Brun er død; det var et stort Tab; men 
Bruns Frelse maa være meget værd, siden den kunde kjøbes saa dyrt – og vil Prisen endda strække til? Jeg tror det ikke. – Min Bog faar Du saasnart den udkommer; det er mere end en Vennetjeneste Du viser mig, hvis Du derom siger mig helt og alt hvad Du derom har at sige. – 
Dunker sendte mig en Vexel til Nytaar; den kom i en god Stund. Glem ikke hvad jeg i mit forrige Brev bad Dig om: Oplysninger angaaende Kilden til den store Sum Du sidst sendte mig og som indtraf her saa velsignet belejligt. Gjentagende Tak derfor; men nogle gaadefulde Ord fulgte med; hvorledes skal jeg tyde dem? Sig mig ogsaa om jeg har noget at takke Pastor Sverdrup for; han opholder sig her og det er mig pinligt at omgaaes ham i Uvisshed om jeg muligens skulde skylde ham en Taksigelse som jeg ikke kan fremføre forinden jeg ved det. I Fru Munch vil Du finde en beundrende Sjæl; hun har en baade varm og fin Følelse og tusinde Gange mere Højsind end Gemalen. – Min Rejseberetning samt Andragende om fornyet Stipendium indsender jeg hvis Du tror det kan nytte; støt mig og raad mig i denne Sag. Indlagte Brev er Du maaske saa god at give til Dunker. Sagen angaaende indlagte dobbele Anvisning er en Æressag; for Guds Skyld lad den blive ordnet og lad mig saa ved et godt Brev fra Dig rives ud af den pinlige Uvisshed hvori jeg gaar; Du er den eneste jeg har, Du ved ikke hvad det vil sige kun at have en eneste. – Til Clemens Petersen har jeg skrevet og bedet ham tage sig af min Bog forsaavidt hans Samvittighed tillader ham det. Af Kritiken i Norge venter jeg intet til Klargjørelse af Sagen; Anfaldene er jeg naturligvis vis paa. Naa, det faar gaa sin Gang, jeg har Retten paa min Side og de skal ikke faa mig bøjet. Farvel. Hils din Kone paa det Hjerteligste fra os og skriv snart tilP. S.Min kjære Bjørnson! For dennegangs Skyld benytter jeg mig af dit Tilbud ikke at frankere; det sker nødtvungent – ikke frivilligt.

Nordraachs Komposition til «Sigurd Slembe» opføres jævnligt som Yndlingsstykke i Foreningen. Jeg ved at han desværre er eller har været syg. Hils ham.