
Dit sidste brev modtog jeg iforgårs, men besvarer det først idag fordi Sigurd ikke har havt tid til at skrive før. Du kan være ganske rolig for at jeg holder ham under opsigt. Fra spisekvarteret går vi hjem sammen. Klokken henimod 5 går vi ud at spadsere og kommer tilbage klokken 6 ½. Han gør altfor mange galskaber, når han er alene, til at jeg skulde vove at overlade ham til sig selv. I den literære forening kommer jeg af den grund naturligvis aldrig. Forresten er han flittig og gør sine skolearbejder ordentlig uden nogen påmindelse.For 
Thomas kan jeg selvfølgelig intet gøre i denne tid. Den tarvelige kost, jeg har at tilbyde ham om aftenen, synes ikke at tiltale ham og han kommer skelden hid. Han arbejder forresten på en oversættelse for Kristiania theater, og dette er vel også en grund til at han ikke kommer oftere. Hvor vi spiser middag finder han ikke at maden er god nok og går derfor nu andetsted. At han er syg synes jeg ikke man kan se på ham; men når han har anfaldene, holder han sig jo også hjemme, og jeg har ingen tid til at besøge ham.Her holdes stor rengørelse i disse dage; thi vinter-vinduerne skal sættes ind. Kulden har forresten nu givet sig og vejret er meget smukt. Folkene i huset gør alt på det bedste for mig, og Lina er meget påpasselig.Det var min agt at skrive nogle nye digte til 
anden udgave af digtsamlingen; men derpå kan jeg ikke tænke sålænge jeg har alle husets anliggender at skøtte. Mange penge bruger vi ikke; nogen extraudgifter har vi ikke havt; om aftenen spiser vi kun smør og brød; ost, pølse eller lignende har vi endnu ikke købt. Sigurd har fået en meget pen vinterfrakke af min romerske, og den kostede kun 2 Thaler 15 Groschen.Jeg må bestemt forlange at Du styrker Dig med vin og kraftig kost af bedste slags; at spare herpå kunde let blive en meget dyr besparelse. –Den stakkels 
Marie hilser Du naturligvis fra mig. Både Du og hun ved jo at jeg tænker med hjertelig deltagelse på hende.Hvad jeg i mit forrige brev udtalte om herr og fru Ludvigsens forhold må jeg fastholde. Du siger at Sara har været snild imod Marie. Ja, det er den slags snildhed, som man viser imod et sygt tjenestetyende. Havde Marie været i Bergen, vilde ikke 
Baars’s have lagt hende ind på sygehuset men beholdt hende hos sig. Det samme vilde man have gjort i Kristiania; og det samme vilde naturligvis vi have gjort. Lad Dig ikke besnakke af våsede hysteriske talemåder. Dog, nok om dette for idag.
Indlagte brev modtog jeg i dette øjeblik. Det er visst enten fra frøken Holck eller fra den franske frøken Pradez; thi der står 
Kallundborg poststempel udenpå, og 
grev Lerche bor jo der i nærheden. Er det noget, som angår mig, så gem det. Er det fra frøken Holck, så skriv hende til at jeg har sendt hende nogle linjer til København, hvilke måske ikke har truffet hende. Hun er en af vore sande venner, og ganske anderledes deltagende end visse andre, tiltrods for alle forskruede floskler og udbrud. Thomas husker meget sjelden på at spørge efter Marie. Da han var i København besøgte han hende ikke, uagtet han vidste at han ikke senere vilde gensé hende. Han fortæller at Sara havde sagt at det vilde ryste Marie for stærkt at se hende. Spørg om dette er sandt; jeg vil gerne vide det.Nu nærmer middagstiden sig, og jeg må møde Sigurd på spisekvarteret. Skriv snart, og fortæl omstændeligt hvorledes Du har det; thi derom ved jeg egentlig intet. Sker noget afgørende, så må Du straks telegrafere.