Grunden till at jeg først nu besvarer Deres venlige Brev af 21de f. M., er den at jeg i disse Dage har ligget i Flyttning. Jeg er nu rykket ind i min nye Sommerbolig, og er min Adresse herefter: 
Königsbrücker-Strasse, No 33, 1te Etage.
Brevene till de tre Theaterdirektioner skal jeg i betimelig Tid sende Dem. Hvis Stykket antages i Kjøbenhavn, saa kan det naturligvis ikke nytte at vente paa Oppførelsen dersteds; det er en Selvfølge at Bogen maa i Handelen till Høsten, og at Arbejdet, som Følge heraf, ved Theatret honoreres efter en lavere Skala er noget, som jeg har været forberedt paa.Turde jeg bede Dem sige Herr Licent: H. Scharling at jeg fortiden intet har, der kan være brugeligt for Dansk Tidsskrift; skulde jeg faa noget, skal det være mig en Glæde at sende det till ham. – Af den norske Bestyrelse for Studentermødet har jeg været anmodet om at skrive en Velkomstsang, hvilket jeg imidlertid har afslaaet. –
Nu skal jeg da endelig ifærd med det store og længe paatænkte Arbejde: «Kejser Julian»; jeg føler at det nu er voxet frem i tillstrækkelig Klarhed og naar jeg først begynder, vil det gaa strygende. Tør jeg i den Anledning bede Dem bevise mig en stor Tjeneste; i Foraaret 1866 stod der i «Fædrelandet» en fortræffelig Afhandling i 3 Afsnit af Listow, som giver en sammentrængt Udsigt over Julians Liv. Var det Dem paa nogen Maade muligt at skaffe mig denne, saa vilde jeg være Dem overordentlig taknemlig. – Endnu et; jeg ser at 
G. Brandes har faaet et Rejsestipendium. Ved De tillfældigvis hvor han rejser hen? Det skulde være mig meget kjært at træffe ham, og hvis han gaar till Tyskland, gjorde jeg gjerne i det Øjemed en Afstikker.Og saa till syvende og sidst! Vil De godhedsfuldt endnu forstrække mig med 100 Rdlr. dansk enten i Vexel eller i preussiske Penge? Flyttningen har paaført mig adskillige forskudsvise Udtællinger, ellers skulde jeg ikke have anmodet herom. Dagbladet er, tilltrods for den forandrede Adresse, regelmæssigt kommet mig ihænde.