Hvad må De tænke om mig, som så længe lader Deres venlige brev ubesvaret? Sagen er, at da det efter temmelig lang tids forløb kom mig ihænde, håbede jeg ret snart personligt at skulle kunne bringe Dem svaret; omstændighederne har imidlertid forhalet min rejse, og nu, da De rimeligvis er vendt tilbage fra Deres udflugt til hovedstaden, vil jeg ikke længere udsætte med at sende Dem vor hjerteligste hilsen og tak fordi De, trods adskillelsen i tid og rum, så venligt har bevaret os i Deres erindring, og ikke mindst fordi De på en så hjertelig måde har ladet os det vide.Dog, igrunden vidste jeg det jo i forvejen; jeg har følt mig forvisset om at De i disse lange år har havt en god plads for os i Deres minde, ligesom De stadigt har været i vore tanker; thi skjønt vi ikke ret ofte stødte sammen, så er De dog en af dem, som vi synes vi ejer for livet.
Således måtte det jo også være; 
den kjære bortgangne står så stærkt og bindende mellem os, således, som kun en fælles sorg og et fælles tab kan binde.Ja, han var mig i sandhed en ven, helt ud, fuldt og trofast. Når jeg ser tilbage, så er der ingen, der således er sammenvokset med min ungdomshistorie, som han. Og midt under de sejre, jeg siden har vundet, har det været mig et dybt skår i glæden, at ikke han fik være iblandt os og dele den med mig. Han var just en ven i de dage, da det gjaldt at forsage og forberede det, som skulde komme; og hvor få har man ikke gjerne med sig og for sig under slige tider? Der er nok af dem, der tager en til indtægt, når man er ovenpå; men der var ligeså mange muligheder imod som for, dengang han sluttede sig til mig med hele sit ærlige trofaste hjerte. – Siden skiltes vi ad i livet; breve vekslede vi kun sjelden; det var ligesom det ikke behøvedes imellem os; ja, når jeg mindes tilbage, så har vi egentlig aldrig talt et ord til hinanden om venskab eller lignende. Hvad der bestod imellem os, var kommet ganske af sig selv, var blevet til noget ganske naturligt, som det ikke faldt os ind at tænke kunde være anderledes. – Og da vi så mødtes igjen, blev vort samliv så sørgelig kort.
Men et tab har dog sin opløftelse i sig, ligesom det har sin bitterhed. Det er det forklarede billede, det inderste sande i personligheden, der bliver tilbage; hvad adskillelsen røver, er det uvæsentlige. Og dog, kjære fru Schulrud, ved jeg nok hvilken usigelig tung kamp det kræver at vinde frem til denne betragtning. Hvem vilde vel betænke sig, når han havde valget –?Dog, De er, Gud ske lov, lykkelig. De har vundet fred, og De har Deres børn at elske, at leve for og at stride for. Hils dem tusende gange fra os! Kommer jeg til Norge i sommer, så kommer jeg også ganske visst op og hilser på Dem.Og De kan tro jeg længes efter at komme mod nord nu, – om end kun for en kort tid; thi jeg har store betænkeligheder ved at tage fast bolig deroppe. Jeg frygter, det vilde binde mig i min virksomhed. Vi mennesker er langsynte; vi ser bedst på frastand; alt det uvedkommende, alt det, som kun hører døgnet til, får en betydning, som det ikke tilkommer, når man står midt i stimlen; således har jeg i al fald følt det.Jeg har flakket vidt omkring, siden vi skiltes. I Italien har vi levet og rejst omkring i fire år; derefter to år på forskjellige steder her i Tydskland. I Egypten har jeg, som De måske ved, også været; har været helt nede i Nubien; har siddet ved det røde hav og seet over mod Sinai. Men jeg føler mig mere norsk i sind, end nogensinde før; De må ikke tro, hvad så mange tror, at jeg er uvilligt stemt imod mit fædreland. Det er udvæksterne på vort samfundsliv, som jeg afskyr; men de hører ikke organismen til.Min kone og 
svigerinde hilser Dem hjerteligst; vi taler ofte om Dem og har det håb at vi nok engang vil få anledning til at samles i hjemmet. Sigurd beder at hilse børnene; og det gjør vi da allesammen! Et portræt af Ole vilde være mig en usigelig kjær gave; jeg har intet. Vor adresse her i Dresden er: Königsbrücker-Strasse, No 33. Vi bor her smukt og behageligt, har en liden etage for os selv i et strøg omtrent som Homansbyen i Christiania. Megen omgang har vi naturligvis ikke; nogle skandinaviske familjer findes her dog i almindelighed, og mange gjennemrejsende besøger os. Theatret gjæster vi fra og til, jeg temmelig ofte. Sigurd går i et gymnasium, taler tydsk som en indfødt og gjør gode fremskridt.Og hermed takker jeg Dem gjentagende for Deres kjære brev. De vil til enhver tid berede os en stor glæde ved at lade os høre fra Dem. Tusende hilsener! – Med hjerteligt venskab