Idet jeg herved, som sædvanligt, noget sent, takker for og erkender modtagelsen af den sidste pengeremisse, beder jeg Dem om i min gage for 3die kvartal at tage Dem betalt for hvad De til dato godhedsfuldt måtte have udlagt for mig og derpå sende mig postanvisninger for det øvrige.Vor udflugt til Tyrol i sommer var i alle henseender særdeles behagelig. Efter tilbagekomsten hertil har vi levet et mere end almindelig selskabeligt liv da stedet i denne tid har været besøgt af en masse skandinaver. 
Goldschmidt og G: Brandes er kommet hid specielt for at besøge os; hvad flertallet af de visit-aflæggende norske angår, så formoder jeg at det er nysgærrigheden, som driver dem. Nogen dybere sympati deroppefra tror jeg ikke at turde påregne når jeg ser hen til den typisk-norske hensynsløshed, hvormed jeg i sommer blev behandlet fra den såkaldte Haralds-komites side. Man anmoder mig om at skrive et digt, bestemt til oplæsning i Haugesund. Jeg skriver digtet; man forbigår det ved festen og sælger det som andre kurvekone-viser, uden at man til dato har fundet sig beføjet til med et eneste ord at give mig en forklaring over denne mysteriøse sag. Er grunden til forkastelsen den, at der i digtet er hentydet til vore dages adsplittelsesmænd, så må jeg sige at ordenens, dannelsens og fremskridtets sag hos os for øjeblikket er i hænderne på folk, der aldrig vil formå at føre den frem til sejr, og da vil jeg i min egenskab af statssatyrikus anse det for min nærmest liggende pligt at fremstille dette parti i al dets jammerlige holdningsløshed, i al dets mangel på mod og vilje og i dets naragtige naive tro på at en grætten passiv modstand skulde kunne bringe et resultat ligeover for en masse, der både er hensynsløs og vel organiseret. Kort sagt, jeg vilde ansé det for gavnligt, om det kunde lykkes mig at bringe alle angældende til at skamme sig over sig selv. Jeg antager at De ikke vil være ganske uenig med mig heri; jeg antager at De vil indrømme, at den øjeblikkelige situation hjemme ikke så meget er en frugt af nogen særdeles fremragende begavelse hos oppositionens førere, som meget mere af en aldeles uforsvarlig fejghed, eftergivenhed og gåen på akkord hos næsten alle dem, der skulde og burde være kaldede til at værne om grundlaget for vort samfund. Denne mangel på villighed til personlig at stille sig i breschen er vort lands ulykke; man viger fod for fod, man opgiver terrænet stykkevis; derfor er det at vi nu står således, som vi står, og jeg synes der skulde en overmenneskelig forsagelse til, for at 
lade et så righoldigt stof til epigrammer og komedier slippe sig af hænderne. –Først og fremst arbejder jeg imidlertid på 
«Kejser Julian», der antagelig vil være færdig ved juletider. Med de ovenfor nævnte planer har det visst ingen hast; jeg antager ikke at forholdene så snart vil forbedre sig, og gjorde de det, så var det jo det ønskeligste. Jeg tænker ofte på hvad man kan vente af vor nye konge. En fast og frygtløs mand i hans stilling kunde udrette meget; men om han har disse egenskaber tør måske være tvivlsomt nok; så meget er imidlertid visst, at skal han kunne udrette noget godt, så blir det ikke ved hjælp af de nuværende kongelige rådgivere. Folk, der lader Jaabæk og Bjørnson gå på fri fod, kvalificerer sig til selv at puttes i hullet. –

Marie tænker vi ofte på. Jeg ansér det fremdeles for ikke vel overvejet at hun forlod Dresden. Gid det nu måtte lykkes hende at finde en nogenlunde tilfredsstillende plads! – Falsens lever vel. Jeg hører af dem at planerne til Axels militære løbebane er gået i lyset. Det var ikke andet end hvad man kunde vente. Han står altså nu på samme standpunkt, som da han gik ud af Heyerdahls fabrik, kun at diverse hundreder er bortkastede til unytte.Hermed får jeg for dennegang slutte. Susanna og Sigurd sender Dem de hjerteligste hilsener; ligeså