Endelig har jeg da faaet Rede paa den Löscherske Bogpakke! Det vil sige, jeg ved nu hvor den er. I mit Brev af 21de December f. A., hvori fulgte indlagt Hr: Löschers Skrivelse af 2den Juli, og hvori jeg gav en udførlig Skildring af Sagens Gang, vil De forhaabentlig se at jeg var undskyldt, naar jeg ikke kunde begribe Sammenhængen. Idag modtog jeg Brev fra Etatsraad Bravo i Rom, hvori han fortæller mig at Hr. Löscher har sendt Pakken till Boghandler Spithöver dersteds og at denne stadigt har ventet at jeg skulde afhente den og derfor har ladet den ligge. Nu haaber jeg med en eller anden Rejsende at faa Pakken og dermed er den Ting forbi.Mit sidste Brev haaber jeg De modtog till Jul. Men uagtet hvad jeg deri skrev, ser jeg at De fremdeles er saa god ogsaa efter Nytaar at sende mig Dagbladet. Skulde De have glemt at give nogen Ordre desangaaende? Morgenbladet kommer nu regelmæssigt.


Mit nye Arbejde gaar raskt fremad, jeg haaber sikkert at det till den forhen nævnte Tid vil være færdigt. Hvorledes modtages 
Fru Thoresens Bog? Jeg har tillskrevet hende et langt Brev om mangt og meget. Det er min bestemte Mening at hun maa slaa om i en anden Rettning og jeg frygter at jeg faar denne Mening bekræftet ved engang at læse hendes sidste Fortælling. 
Dagbladets Anmeldelse gaar udenom Sagen med en paafaldende Varsomhed.Dette i al Korthed for idag. Jeg længes meget efter at høre et Par Ord fra Dem. – Dog endnu et: Ved De tillfældigvis hvem det er, som har udgivet «Norsk Lyrik», hvori ogsaa jeg er bleven plyndret? Den er i Kommission hos Dhrr 
Kappellen og Gad; men Udgiverens Navn kjender jeg ikke.
Hr. Rudolf Schmidt har bedet mig om Bidrag till et nyt Tidsskrift; men derpaa indlader jeg mig ikke; jeg troede i Førstningen at det skulde udkomme paa Deres Forlag og gav ham derfor et ubestemt Svar; men nu faar han et bestemt Afslag.Med de venligste Hilsener og en hjertelig Takk for det forløbne Aar saavelsom alle gode Ønsker for det kommende tegner jeg mig