Saavel efter Pligt og Skyldighed som af indre Tillskyndelse lægger jeg 
mit nye Arbejde et Øjeblik tillside for at sende Dem et Par Linjer, der forhaabentlig vil naa Dem Julaften.Deres venlige Skrivelse af 2den Novbr modtog jeg i rette Tid og frembærer herved min forbindtligste Takk for de vedlagte 150 Thaler. Ligeledes takker jeg Dem meget for 
Brandes’s «Æsth: Studier», en Bog, der for mig har været en sand Guldgrube, navnlig hvad Afhandlingerne om det Komiske angaar. Brandes er en mærkværdig Mand till at se klart, dybt og sammenhængende, og hvis det var muligt, vilde jeg sige at hans Evne till at klargjøre sig for Læseren, og først og fremst till at blive husket og erindret, er endnu større.At det er gaaet saa galt med Bogpakken fra Turin till Rom, beklager jeg nu mere end før da jeg erfarer at De med Deres sædvanlige Godhed havde betænkt mig med en saa overordentlig værdifuld Gave. Hvorledes det er gaaet till begriber jeg endnu ikke. Da jeg afvigte 13de Maj forlod Rom, underrettede jeg Bravo om at en saadan Pakke vilde komme og bad ham beholde den indtill jeg havde oppgivet ham min Adresse. Efterat være kommen till Ro i Berchtesgaden tillskrev jeg Bravo og udbad mig Pakken. Dette mit Brev afgik fra Berchtesgaden den 22de Juni og ankom, ifølge Bravos Svar, till Rom den 25de. Bravo melder mig i sit Brev (af 28de) at han, strax han modtog min Skrivelse, henvendte sig till Herr Löscher i Turin og bad ham, da Bogpakken ikke var ankommen till Rom, om ikke at sende samme didhen, men derimod till Berchtesgaden. Dette Bravos Brev maa være afgaaet fra Rom den 25de eller 26de og er saaledes indtruffet i Turin den 26de eller 27de. Men nu kommer det forunderlige. Efter at have modtaget Anmodning om ikke at sende Pakken till Rom, fortæller Herr Löscher mig i sit Brev af 2den Juli, (hvilket vedlægges) at han allerede «for nogle Dage» siden har sendt den did, fordi han «ignorirte» at jeg ikke oppholdt mig der. Men hvorledes kunde han ignorere det, hvorom jo netopp Bravos Brev handlede? Og er det ikke paafaldende, først at han lader Pakken, der afsendtes fra Kjøbenhavn den 12te Marts, henligge hos sig indtill Slutningen af Juni, og derefter, at han sender den till Rom, saasnart han faar Anmodning om at sende den till Tyrol? Nogen Legitimation for Afsendelsen vedlagde han ikke; en Kvittering fra Jernbanen eller Postvæsnet maatte han jo dog have modtaget. Jeg har senerehen oppgivet min nuværende Adresse till Rom men uden Resultat. Jeg er ikke mistænkelig af Naturen, og det kan selvfølgelig aldrig falde mig ind at tilltro Herr Löscher personlig nogen mislig Omgang med betroet Gods; men han har sandsynligvis Italienere i sin Tjeneste, og mange af de Folk, ved jeg, er kapable till hvad det skal være. Nu, der er jo foreløbig intet at gjøre ved Sagen. De har jo handlet paa bedste Maade og jeg takker Dem hjerteligt for Deres gode Vilje! –
Mit Lystspil er nu fremrykket till 4de Akt. Jeg antager det vil komme till at udgjøre 180–200 Sider, hvilket jo er passende. Deres Forslag med Hensyn till Titlen skal blive efterfulgt; det er fuldkommen rigtigt og jeg var selv halvvejs af samme Mening fra først af. Udtrykket vilde forøvrigt ikke have forarget nogensomhelst, naar man først havde læst Stykket. Der tales ikke et eneste Ord om Religionssager deri; men det kan man jo ikke paa Forhaand vide, og derfor kunde lett Tillægstitlen vække Anstød; altsaa bort med den! Stykket blir det mest kunstnerisk gjennemarbejdede, jeg nogensinde har skrevet, og jeg tvivler paa, at man deri skal kunne finde et eneste saadant særligt udpræget norsk Udtrykk, som ikke passer paa den kjøbenhavnske Scene. Jeg er Dem usigelig forbunden for Deres Tillbud om strax at trykke Stykket, som Manuscript; det vil være en stor Fordel for mig i enhver Henseende. I Februar haaber jeg at kunne sende Dem Renskriften.
Herr Grensteen har jeg havt den Fornøjelse at se hos mig.Nu har De vel travelt med nye Forlagsskrifter till Julen? 
Min Svigermoders nye Fortælling kan man jo vente. Det forundrer mig at 
Dr: Bergsø ikke har henvendt sig till Dem; hans Bog maa formodentlig ikke være bleven færdig; jeg ved han har været sygelig isommer.
Dagbladet takker jeg Dem paa det hjerteligste for; men beder Dem fra Nytaar standse Forsendelsen. Fra den Tid faar jeg det norske Morgenblad og haaber gjennem herboende skandinaviske Familjer at faa Avisforbindelse med Danmark. Der er jo en forfærdelig Rejsning mod Ploug; men det kan ikke nægtes at han ofte opptræder paa en tirrende og overmodig Maade, som i Længden ikke kan taales. 
Molbechs Theaterartikler er mesterligt skrevne; tør jeg bede Dem hilse ham venligst fra mig.
Regningen fra Stensballe beder jeg at maatte henstaa indtill jeg hos Dem faar noget at betale af; jeg har en Gru for at tage formeget Forskud hos min kjære Forlægger, hvem jeg allerede skylder saa meget, der ikke kan værdsættes i Penge. 
Flors Regning skal blive betalt i Norge, saasnart jeg faar erfaret hvorledes det med samme hænger sammen. Jeg stod i den visse Formening at den forlængst var betalt gjennem en Tredjemand; men det maa rimeligvis være en Fejltagelse.Og hermed vil jeg af Hjertet ønske Dem og Deres Søn en glædelig Jul og et godt Nytaar! Takk for al Deres Venlighed i det forløbne Aar; jeg vil haabe vore fælles literære Foretagender i det kommende vil være till Gavn og Glæde for os begge. Min Kone og 
Svigerinde beder om ogsaa at maatte frembære de bedste Ønsker og Hilsener gjennem