Deres venlige Brev af 6te dennes havde jeg i rette Tid den Glæde at modtage og takker Dem meget for de indlagte 150 Thaler, hvorved jeg paa dette afsides Sted forskaanedes for en Rejse till Salzburg.Strax efter Modtagelsen foretog jeg en 8 Dages Fodvandring till Gastein og havde ved Hjemkomsten atter et nyt Bevis paa Deres Velvilje, idet jeg forefandt baade «Figaro» og «Dagbladet» samt et nyt Brev. Min hjerteligste Takk for det altsammen! Det var som en frisk Luftning hjemmefra at faa se danske Aviser igjen. Men jeg beder Dem standse Forsendelsen itide; den sidste Dag i Maaneden rejser vi herfra.
Det gjør mig meget ondt at jeg ikke tør love noget Bidrag till 
Richardts og Rodes Samling; 
mit nye dramatiske Arbejde (skrevet for Theatret, og komplet realistisk, som den tunge tydske Luft fører det med sig) opptager alle mine Tanker. Imidlertid takker jeg saavel Dem som Udgiverne for det venlige Tillbud.Jeg antydede i mit sidste Brev at jeg snart vilde tillskrive Dem angaaende nogle literære Planer. Hermed mente jeg, at jeg agter at indlevere «Kongs-Emnerne» till Theatrene i Kjøbenhavn og Stokholm. Den almindelige Dom om Stykket er jo gunstig, og jeg selv tror at den er fortjent. Stykket har engang før været sendt i Manuscript till Theatret i Kjøbenhavn og blev dengang ikke antaget. Dette skete imidlertid i Foraaret 1864, midt under Krigen, og under Forholde, som nu ikke længere ere tillstede. Den Privatskrivelse, hvormed Theatrets Censor, Conferentsraad Hauch, tillbagesendte Stykket, og som jeg ved Lejlighed skal vise Dem, var over al Maade anerkjendende. Sproget maa rettes paa og det kan med Letthed ske. Till Stokholm har jeg aldrig før henvendt mig, og dersteds vil forhaabentlig ingen Vanskeligheder gjøres. Skulde nu Stykket ivinter paa disse Steder blive spillet, saa turde denne Omstændighed maaske være gunstig for en ny Udgave?! Hermed har det nu imidlertid ingen Hast. Hvad jeg agter at bede Dem om, er, at De godhedsfuldt vil oppgive mig (med Titulatur, Adresse og alt) till hvem jeg i Kjøbenhavn har at indlevere Stykket, – samt meddele mig Hr: L. Dietrichsons Adresse i Stokholm, hvor han formentlig for Tiden oppholder sig. Skulde han ikke være der, saa har jeg dersteds andre Bekjendte, som kan forberede det fornødne.Jeg beder Dem, ikke at blive altfor utaalmodig over den megen Ulejlighed, jeg forvolder Dem; nogen særdeles Hastværk med de begjærede Opplysninger har det ikke.