Da jeg for nogle dage siden har erfaret Deres tilbagekomst til Sverge, så tillader jeg mig herved med nogle ord at sende Dem min hjerteligste og ärbödigste tak for den indbydelse til Egypten, som jeg ved Deres bistand havde den äre at modtage.Jeg tiltror mig ikke dygtighed nok til at skrive det franske sprog fejlfrit, og De vil derfor tillade mig at benytte mit modersmål.Opholdet i Egypten har väret den interessanteste og lærerigeste periode i mit liv, og jeg vil derfor aldrig kunne glemme den tjeneste, De ved denne lejlighed har vist mig, og heller aldrig skal jeg glemme den taknemmelighed, jeg skylder Dem.Men der er et punkt, hvorom det er mig af vigtighed at erholde oplysning, og denne kan jeg ikke erholde af nogen anden end Dem.
Sagen er fölgende:Under opholdet i Cairo forevistes mig en billet fra Dem, hvoraf jeg erfarede at jeg, som Norges repräsentant ved åbningen af Suez-canalen, var blandt dem, der skulde dekoreres af 
Hs: Höjhed Khediven. End videre forevistes mig i sommer i Köbenhavn flere senere breve fra Dem til den samme person, hvori De erklärer at udnävnelsen allerede havde fundet sted og at De selv vilde medbringe dekorationerne til Sverge.Denne äre var mig i höjeste grad smigrende ligesom den vilde väre af höjeste nytte for min literäre position i Norge
. Den vilde tillige have väret mig en oprejsning for den tilsidesättelse jeg har lidt hjemme, idet man har skänket St: Olafs-ordenen til flere kunstnere, malere og musikere, medens jeg er bleven forbigået, – og det uagtet jeg trofast står på regeringens side og stötter den med min pen og alle mine evner.Da jeg havde set Deres skriftlige ord for den sag, så har jeg ikke taget i betänkning at omtale den for mine venner, og De vil indse at jeg nu er bragt i en ubehagelig stilling, som kun kan afhjälpes derved at Deres löfte bliver indlöst eller der skaffes mig et äqvivalent for samme.Jeg tänker mig muligheden af at nogen misforståelse ligger til grund for at den mig lovede dekoration er udebleven, og skylder derfor mig selv at oplyse at jeg ingen del har i de korrespondancer, som i sin tid sendtes fra Egypten til de svenske og norske blade. 
Den svenske korrespondent kender De; den norske korrespondent, der skrev under signaturen J-s var Dr: Johannes Lieblein. Jeg har for mit vedkommende ikke skrevet et eneste ord fra Egypten.Jeg tvivler ikke på at De på en eller anden måde vil vise mig den velvilje at ordne denne sag således at jeg kan väre tjent dermed.Muligvis er der grunde for udsättelsen, hvilke jeg ikke kender. Det er mig i al fald af höjeste vigtighed at erfare sagens sammenhäng. Dekorationen vilde i mit fädreland väre bleven opfattet som et bevis på min 
konges nåde og netop derfor väret mig dobbelt dyrebar. Hvad der nu kan göres, overlader jeg i Deres händer, i det jeg stoler på det venlige sindelag, hvorpå De allerede i fjor i Stockholm gav mig så uforglemmelige beviser.De vil ikke vredes over denne uforbeholdne henvendelse, og tillader jeg mig at henleve i håbet om snart gennem nogle linjer fra Dem at erholde den visshed, som jeg så meget attrår.Adr: Königsbrücker-Strasse, No 33. Dresden.