Jeg skulde forlængesiden have aflagt Dem min hjerteligste Takk for de to med kort Mellemrum modtagne Breve saavelsom for de deri indesluttede ubeskriveligt velkomne Vexler. Jeg gjør det da nu, idet jeg forresten indskyder mig under Deres Overbærelse, som jeg i lignende Tillfælde desværre allerede forhen har sat paa Prøve.
Fotografier af Kejserbuster sender jeg med Fladager, som rejser om en Maaned eller 6 Uger. Men der findes ikke meget af dette Slags, som duer; thi som bekjendt stod Skulpturen i Kejserperioden temmelig lavt (med Undtagelse af et kort Tidsrum omkring Hadrian); og saa righoldig 
Capitoliets Samling af deslige Buster end er, saa fotograferes der kun lidet deraf, da det meste, i kunstnerisk Henseende, ikke hæver sig stort over det middelmaadige; dog gives der naturligvis Undtagelser. Et smukt Alexanderhoved skal jeg se at skaffe. Af August, Tiberius, Nero, Vespasian, Titus, Antonin o.fl: findes her gode Billeder, forresten ere i Regelen de 
kvindelige Hoveder 
fra Kejsertiden bedre udførte end de mandlige. Dersom jeg vidste, hvad De af Fotografier af Skulpturværker forøvrigt har, saa skulde jeg sørge for at faa Deres Samling kompletteret. Ønsker De dette, da vær saa god ved Lejlighed at underrette mig om hvorvidt De navnlig har følgende Værker: 
Laokoonsgruppen og Apollo di Belvedere, Faunen af Praxiteles (i Bracchio nuovo); Athleten (Skraberen) af Myron (sammesteds); Demosthenes’s, Augusts og Minervas Statuer samt Nilgruppen og Karyatiden (alt sammesteds); Tibers siddende Statue i Galleria Chiaromonte, Herkulestorsoen og Niobetorsoen; Ariadne (liggende) i Sala delle Statue; Antinousstatuen i Sala rotonda; Diskuskasteren og Krigeren (Diomedes?) i Sala della biga; altsammen af Vatikanets Samling. Endvidere: den dansende Faun i Villa Borghese; den døende Gallier i Villa Ludovisi; Fægteren samt 
Agrippina den ældres siddende Statue og Marcellus’s do do – alt paa Capitolium og endelig Sophoklesstatuen i Lateranet. Disse ere Perlerne blandt Oldtidens Kunstlevninger her; men jeg vil ikke tillraade at kjøbe dem strax, da de bortdragne Englændre og andre Rejsende fra ivinter har medtaget de bedste Fotografiexemplarer og kun ladet Vraggodset tillbage; udover Sommeren ere Fotograferne imidlertid igjen forsynede og for 1 fr. Stykket faar man gode Billeder af tillstrækkelig Størrelse. – Jeg gaar i Uro og Spænding for mine Anliggender, som nu ere i Storthingets Hænder, men Afgjørelsens Time maa vel snart slaa. Endnu engang, min varmeste Takk for alt hvad De saa ufortrødent har virket for mig, og jeg beder Dem være forvisset om at Erindringen herom aldrig kan eller skal udslettes hos