Ved i begyndelsen af året 1869 at indgå til det kgl: departement med en ærbødigst ansøgning om et rejsestipendium i det øjemed, under et ophold i Sverig, at gøre mig bekendt med de kunstneriske, literære og sociale tilstande dersteds, tillod jeg mig at give mit andragende form af en rejseberetning, hvoraf departementet således vil have havt anledning til at kontrollere den måde, hvorpå jeg indtil da havde benyttet de mig af statens midler tilståede gentagne rejsebidrag.Efter at omhandlede stipendium for en del var blevet mig bevilget, begav jeg mig til Sverig, hvor jeg, navnlig i Stockholm, studerede de offentlige muséer og kunstanstalter, hvorhos jeg ved en overordentlig forekommenhed fra myndighedernes side sattes i stand til grundigt at lære at kende det svenske undervisningsvæsen, dets standpunkt, dets grundsætninger og dets hele indre og ydre sammenhæng med folkets ejendommelige karakter og historie.I September måned erholdt jeg officiel indbydelse til at overvære Suez-kanalens åbning, og uagtet mit studium af de svenske tilstande og forhold endnu ikke var afsluttet, anså jeg det for uforsvarligt og uforenligt med grundplanen for hele mit lange ophold i udlandet at lade en sådan aldrig tilbagevendende anledning til belærelse gå unyttet forbi. Jeg begav mig derfor straks over Dresden og Paris til Egypten, hvor jeg indtraf henimod midten af Oktober måned og deltog i den af 
vicekongen for omtrent 60 europæiske herrer foranstaltede expedition opad Nilen indtil et stykke ind i de nubiske distrikter.Expeditionen, hvis øjemed for vicekongens vedkommende var, gennem os indbudne at henlede de forskellige europæiske nationers opmærksomhed dels på landets mindesmærker fra oldtiden og dels på de af den nuværende regering i storartet målestok foretagne foranstaltninger til egnenes og befolkningens opkomst, lededes af samtidens mest fremragende egyptologer efter en af vicekongens direktør for de nationale kunstskatte, 
Mariette Bey, forud lagt plan. Her havde jeg således den rigeste og fyldigste anledning til at erhverve et grundlag for de studier af græsk og romersk arkitektur og skulptur, som jeg under mit fireårige ophold i Italien med forkærlighed havde hengivet mig til.I midten af November vendte expeditionen tilbage til Kairo, hvorfra vi afgik til Port Saïd, deltog i kanalens indvielse, passerede denne indtil det røde hav, vendte atter tilbage til Kairo og afgik endelig derfra over Alexandria til Europa, på hvilken rejse jeg foreløbig standsede i Paris for at gøre mig bekendt med de derværende kunstsamlinger, og indtraf i løbet af vinteren igen her i Dresden.
Denne rejse foretog jeg vistnok, som nævnt, i egenskab af indbuden gæst; men det er en selvfølge at den ikke desto mindre forvoldte mig meget betydelige udgifter. Enhver, der kender de østerlandske forhold, vil vide at pengegaver, foræringer og lignende udtællinger under forskellige former og ved mangfoldige anledninger dersteds kræves i et omfang, hvortil man i Europa ikke har noget tilsvarende. Det selskab, jeg befandt mig i, de kredse, hvormed jeg kom i berørelse, og navnlig den egenskab, man dernede tillagde mig og min medrejsende landsmand, som repræsentanter for vort fædreland, nødte mig desuden til mere at indrette mig efter rigmandens end efter mine egne vilkår. Hertil kommer at jeg naturligvis for egen regning måtte bestride opholdet i Paris; thi indbydelsen og den dermed forbundne fri befordring gjaldt på tilbagerejsen kun dertil.Denne min ærbødige skrivelse, hvis hensigt er at ansøge om et fornyet stipendium, skulde imidlertid alligevel ikke være fremkommet, såfremt ikke et i afvigte høst i Kristiania foretaget ulovligt indgreb i min literære ejendomsret havde foranlediget en gennemgribende forstyrrelse i de af mig og 
min danske forlægger
 trufne dispositioner, sigtende til udgivelse af mine ældre arbejder, og derved påført mig en meget betydelig og meget følelig forringelse af min sikkert påregnede indtægt såvel for indeværende som for næste år.Endvidere tillader jeg mig at bemærke, at ihvorvel min egyptiske rejse har været af en for min udvikling, og navnlig for mit fri overblik over kulturhistoriens gang, uvurderlig betydning, – så vil dette åndelige rejse-udbytte dog ikke kunne siges at være fuldstændig nyttiggjort forinden jeg er bleven sat i stand til under et gentaget grundigt studium af det berlinske egyptologiske museum at udfylde, hvad der endnu mangler mig til hel og fuldstændig forståelse af den egyptiske arkitektur og skulptur samt af disses sammenhæng med de tilsvarende antike kunstformer i Europa.
Næste år vil familjehensyn nøde mig til at vende tilbage til hjemmet. Allerede iår havde jeg tænkt at kunne tiltræde hjemrejsen; men en 
ny omfangsrig digtning gør mig dette umuligt. Den sindets uro, som nødvendigvis er forbunden med ombytning af opholdssted og med genindtræden i omgivelser, der, efter et mere end otteårigt fravær, i mange henseender er blevne mig fremmede, vilde ikke kunne undgå at efterlade uheldige spor i et ufuldført arbejde, hvis indre struktur i særlig grad påkræver en hel og ensartet støbning.I henhold til de i foranstående på forskellige punkter dels anførte dels antydede grunde, og under særlig påpegen af de med en hjemrejse og en bosættelse i hjemmet forbundne betydelige omkostninger, tillader jeg mig derfor herved at ansøge det kgl: departement om: at der af de for indeværende år af toldkasserer Schæffers legat til uddeling bestemte midler må blive mig bevilget et stipendium stort 450 Spd:, for derved at sætte mig i stand til at afslutte mine kunsthistoriske studier og derefter i sommeren 1873 at vende tilbage til hjemmet.