Idet jeg forbindtligst takker Dem for den beredvillighed, hvormed De er gået ind på mit forslag at opføre «Kærlighedens komedie», vil jeg ikke undlade at bemærke at jeg fuldstændigt vurderer vægten af de betænkeligheder, som hidtil har afholdt Dem fra at bringe stykket på scenen. Jeg tror imidlertid at den behandlingsmåde fra skuespillernes side, som arbejdet, ifølge sin natur, kræver, vil springe vedkommende tilstrækkeligt i øjnene, og skulde dette under prøverne vise sig ikke at være tilfældet, så håber jeg at De godhedsfuldt vil hjælpe til med vink og vejledning.Det er slemt at herr Wolf ikke kan påregnes i Guldstads rolle; men dette punkt er jo dog alligevel overkommeligt. At sætte herr 
J: Brun til at spille rollen forekommer mig af flere grunde betænkeligt. Hvad stykket først og fremst kræver, er en fuldendt memorering. Men er herr Brun herefterdags istand til at lære en rolle ordentlig udenad? Eller er han at formå til at underkaste sig den dermed forbundne ulejlighed? Dog, selv om der fra den side intet er at befrygte, så betvivler jeg at han vil kunne give rollen den rette farve. Lægger han sin komik deri, så kan Svanhilds beslutning, dette farligste punkt i stykket, let komme til at stå i et altfor grelt lys; giver han den med anstand, uden komik, så er han inde på et for ham fremmed felt. Men skulde det ikke være en mulighed i at forsøge herr Reimers? Hr: R: er jo en intelligent mand, og hvis han overhovedet kan spille rollen, så tror jeg han vil spille den således at der ikke vil komme til at ligge nogen umulighed i springet fra Falk til grossereren, og hermed var meget vundet. Jeg havde da tænkt mig rollebesætningen således.Fru Halm – fru Giebelhausen. Svanhild – fru Gundersen. Anna – fru Juel. Falk – hr: Gundersen
. Lind – hr: Abelsted. Guldstad – herr Reimers. Styver – hr: Isachsen. Frøken Skjære – fru Wolf. Stråmand – hr: Clausen (hr: Nielsen eller hr: J: Brun?) Fru Stråmand – frøken Parelius.Til sangen i første akt tror jeg der er komponeret musik af Udbye og muligens af andre.Jeg beder Dem bringe direktionens øvrige medlemmer min tak for det bevilgede honorar. 


