Det har været mig en stor Sindslettelse at modtage Deres venlige Linjer; thi jeg har med Rette maattet frygte for at De fandt mig meget utakknemmelig naar jeg ikke havde et Ord till Dem efterat De havde belyst min Virksomhed saaledes, som ingen anden har gjort det. Utakknemmelig er jeg dog visselig ikke. Det magtpaaliggende er jo ikke at blive «ubetinget forherliget», men at blive forstaaet.Naar jeg imidlertid ikke har tillskrevet Dem, saa er det fordi mit Svar i Tanken svulmede opp till et helt stort Stykke Æsthetik, og da jeg fandt at denne maatte begynde med Spørgsmaalet: hvad er Poesi?, saa vil De indrømme at Brevet turde blive temmelig vidtløftigt og at Themaet passeligst lod sig behandle under et personligt Sammenstød.

«Brand» er bleven mistydet; ialfald ligeover for min Intention; (hvortill De rigtignok kan svare at Intentionen ikke kommer Kritiken ved). Mistydningen har aabenbart sin Rod i at Brand er Prest og at Problemet er lagt i det religiøse. Men begge disse Omstændigheder er ganske uvæsentlige. Jeg skulde været Mand for at gjøre den samme Syllogismus lige saa godt om en Billedhugger eller en Politiker, som om en Prest. Jeg kunde faaet den samme Frigjørelse for Stemningen, der drev mig till at producere, om jeg, istedetfor Brand, havde behandlet f: Ex: Galilæi, (med den Forandring at han naturligvis maatte holde sig stiv og ikke indrømme at Jorden stod stille;) ja, hvem ved, – var jeg født et hundrede Aar senere, saa kunde jeg maaske ligesaa gjerne behandlet Dem selv og Deres Kamp mod Rasmus Nielsens Akkordfilosofi. I det hele taget er der mere maskeret Objektivitet i «Brand», end man hidindtill er kommen undervejr med, og det gjør jeg mig, qva Poet, till af. –I 
mit nye Lystspil vil De finde den jævne Dagligdagshed, ingen stærke Sjælsbevægelser, ingen dybe Stemninger og fremfor alt ingen isolerede Tanker. Hvad De med fuld Rett har bebrejdet mig angaaende de uforarbejdede Forfatterrepliker i «Kongs-Emnerne», har gjort sin Virkning. Deres Afhandling, – og heri maa De tage den bedste Takk, jeg formaar at yde Dem, – har været det samme for mig, som 

Mons Wingaards Krønike var for Jakob v. Thybo; jeg har læst den 16 Gange og 16 Gange till og haaber at skulle føre mig den till Nytte «udi adskillige Krige».Men nu er jeg meget spændt paa at høre hvad De vil sige om dette mit nye Arbejde. Det er skrevet i Prosa og, som Følge heraf, med en stærk realistisk Farvning. Formen har jeg behandlet med Omhu, og har blandt andet gjort det Kunststykke at hjælpe mig uden en eneste Monolog, ja, uden en eneste «afsides» Replik. Dog, alt dette beviser naturligvis ingenting; og derfor beder jeg Dem indstændigt: faar De en ledig Stund, saa vis mig den Venlighed at læse det og lade mig høre hvad De dømmer derom; hvorledes Deres Dom end falder ud, saa gjør De en god Gjerning mod mig her i min Menneskeforladthed, ved at udtale Dem. Bogen kommer ikke i Handelen før till Høsten, og det er længe at vente. –Et Par af vore fælles Venner beder jeg Dem hilse, nemlig Jonas Collin og 
Julius Lange; den sidste modtog neppe noget særdeles godt Indtrykk af mig fra Samværet i Rom; men jeg var dengang i Stemning som et Rovdyr og havde diverse Grunde dertill. –Jeg beklager for min egen Skyld at vi rimeligvis ikke mødes paa Deres forestaaende Rejse; men for Deres Skyld glæder jeg mig inderligt eftersom Touren gaar mod Syden; det er en usigelig stor Lykke at drage did for første Gang.Og hermed hjertelig Takk baade for Deres Brev og for det meget andet.P. S. Goldschmidt kjender De jo personligt. Er han for Tiden i Kbhvn saa bedes ogsaa han paa det hjerteligste hilset fra mig.