Som dramatisk forfatter er det mig naturligvis af vigtighed under min fraværelse fra hjemmet at kunne, gennem pålidelige meddelelser, følge theatrets virksomhed og standpunkt betræffende dets præstationer, dets kunstneriske kræfter og andet lignende, om hvilket den offentlige bladkritik ikke altid kan være mig tilstrækkelig orienterende.
For et par år siden anmodede jeg derfor den daværende theaterbestyrelse om at der måtte holdes åben en friplads i parkettet til afbenyttelse for min svoger, bureauchef J. H. Thoresen, – en anmodning, på hvilken theatrets foresatte med beredvillighed indgik.
I disse dage har jeg af «Morgenbladet» erfaret at samtlige fribilletter fra nytår af er inddragne, for, som jeg må formode, kun delvis igen at fornyes.Jeg tillader mig i den anledning at forespørge, om 
min fribillet hører blandt de inddragne og ikke igen fornyede?Er dette tilfældet, vil jeg være theaterbestyrelsen taknemmelig for en meddelelse derom, da jeg i så fald må træffe andre foranstaltninger for at vedligeholde forbindelsen med vor scene under min fraværelse.