En mere velsignet Hilsen, end den, der gjennem dit Brev kom till mig paa første Juledags Morgen, kunde jeg ikke i denne Verden have modtaget. –Den Ladning Sludder, jeg i min Epistel sidstegang udskibede, voldte at jeg i Mellemtiden ikke havde en rolig eller selvtillfreds Time. Det værste et Menneske kan gjøre mod sig selv er at gjøre Urett mod andre. Takk, fordi Du med dit store Sind tog Sagen, som Du gjorde! Jeg øjnede ikke andet end Ufred og Bitterhed for lange Tider; men nu, bagefter, ser jeg det som noget saa ganske naturligt for Dig at Du tog Sagen netopp paa den Maade og ikke paa nogen anden. Jeg læser dit Brev atter og atter igjen hver Dag og læser mig fri for den pinende Tanke at jeg skulde have saaret Dig.Misforstaa ikke mine Yttringer i det forrige Brev, saaledes som om jeg skulde sætte Poesiens Væsen i noget andet, end det, hvori Clemens Petersen vil have den. Tvertimod; jeg forstaar og er ganske enig med ham. Men jeg mener at jeg har oppfyldt Fordringen; han siger nej. – Han taler om vor reflekterte Tid, der lader Macbeths Hexe betyde noget, der foregaar inde i Macbeth selv; men i den selvsamme Artikel lader han en forstyrret Skibspassager betyde «Angst»! Ja, paa den Maade skal jeg paatage mig at gjøre baade dine og alle andre Digteres Værker om till Allegorier fra først till sidst. Tag Götz v. Berlichingen! Fortæll at Götz selv betyder den gjærende folkelige Frihedstrang, Kejseren betyder Statsbegrebet o. s. v.; hvad faar man saa ud! Jo, at det ikke er Poesi! –Mine «Paroxysmer» skal Du forøvrigt ikke være bekymret over; de ere intet sygeligt, hverken i den ene eller den anden Henseende. Dit Raad, at skrive et Lystspil for Scenen, tror jeg at jeg kommer till at følge; jeg har selv gaaet og tænkt paa det samme. Det er muligt at jeg tager till Norditalien, till Sommeren, og hvor vi tillbringer næste Vinter ved jeg ikke; jeg ved kun at det ikke blir i Norge. Skulde jeg vende hjem nu, saa vilde et af to ske: enten vilde jeg inden en Maaned have gjort mig alle Mennesker till Fiender derhjemme, eller jeg vilde smutte ind igjen under allehaande Forklædninger og blive en Løgn baade for mig selv og for andre. –Kjære Bjørnson! Vil Du virkelig give Dig ikast med Theatret igjen? Du har ganske visst en Gjerning at gjøre der; men Du har jo dog en nærmere Gjerning i din egen Digtning. Ja, dersom det blot var Tidsspilde, som flød deraf, saa fik det gaa; dersom alle Digtersyner, Stemninger, Billeder, blot blev skudt
 tillside for siden at melde sig! Men saa er det ikke; der kommer andre, men det mellemliggende
 dør ufødt; Theaterstrævet er for en Digter en dagligt gjentagen Fosterfordrivelse; de borgerlige Love sætter Straffe for sligt; jeg ved ikke om Vorherre er mere frisindet. Tænk paa det, kjære Bjørnson! Begavelsen er ingen Rettighed, den er en Pligt.Nej, drag ud, carissimo! Baade fordi Afstanden giver større Synsvidde og fordi man selv paa samme Tid er Godtfolk ude af Syne. Jeg er viss paa at Weimarerne vare i sin Tid Goethes sletteste Publikum.Det skulde være herligt om vi kunde mødes hernede. Men jeg har en Anelse om at det ikke skeer. «Fiskerjenten» gaar jeg og venter paa som en Tørstende, – ja, netopp saadan; forresten driver jeg for mig selv og er meget uselskabelig i den store skandinavisk-romerske Kreds. Senere skal jeg maaske sende Dig noget om min Rejse till «norsk Folkeblad»; nogle Træk fra Italien skal Du ialfald faa. Takk for hvad Du har skrevet om mig; Hegel har lovet mig at sende Nummerne; ligeledes Takk paa Forhaand for Biografien!I den omskrevne Sag, «Beordningen», maa jeg efter min bedste Overbevisning være komplet uenig med Dig. Vi hører hjemme i et Monarki og ikke i en Republik; jeg for mit Vedkommende ynder ikke Republikken. «Ligheden med Bravo» er der allerede; thi vi, saavel som han, modtager Gage af Staten. Af den bevilgende Statsmagt modtager vi Penge; Kongemagten giver os et Ærestegn, fordi den respekterer en Folkestemning, som den erkjender at være tillstede. Hvorfor afslaa den ene Udtrykksform, naar vi ikke har afslaaet den anden for den samme Ting? Lad os se tillbunds i os selv! Er det vor Agt for Fremtiden at blive Asketer? Agter vi at frabede os enhver velment festlig Tilstellning, enhver Skaaltale o. s. v.? Men hvis ikke; hvad vejer da Afvisningen paa det ene Punkt? Orla Lehmann har deklameret mod Ordner og Titler; men sig mig opprigtigt, kjender Du en forfængligere Mand, end ham? August Blanche har talt spydigt om slige Sager, og hvorledes lader han sig ikke beordne og bestjerne baade for og bag af Folkegunsten paa Operakällaren og andetsteds? Jeg for mit Vedkommende føler, at jeg ved et Afslag vilde gjøre mig skyldig i en Usandhed ligeover for mig selv og andre. Havde jeg nogen positiv Tragten efter slig Stas, saa vilde jeg naturligvis have vogtet mig for at opptræde som «Statssatyrikus»; men skulde det komme – saa ingen Opphævelser!Jeg vil snart skrive Dig et langt Brev till; dette her er i ingen Henseende hvad det skulde være. «Mine Venner i Morgenbladet» – vær ubekymret, de vil aldrig kunne gjøre mig Skade! Hvem disse skrivende Venner ere, ved jeg forresten ligesaalidt, som jeg ved hvem der skriver i Aviserne paa Sydhavsøerne. Paa Norge ingen Korrespondence undtagen hver tredje Maaned et Brev till 
min Svoger. –Og hermed et glædeligt Nytaar! Skriv naar Du kan, og gid jeg da faar høre at alt er godt og vel. Hils din Kone og Smaagutterne fra os alle.Hegel bedes hilset. Clemens Petersen, og hvem der forresten vil modtage en Hilsen, ligesaa. Det er et Triumftog, Du er ude paa, fortælles her af Danskerne. Ja, det fortjener Du. Gid det blot ikke tager formeget Tid og Sindsro fra dit Arbejde!