Igår eftermiddag modtog vi dit brev med den sørgelige efterretning om vor kære 
Maries bortgang. Hun er altså ikke længer personlig iblandt os; men vi vil beholde hende i kærlig erindring.
Sigurd har underrettet hendes nærmeste venner her i Dresden om det indtrufne; 
Thomas kom hen til os igåraftes, og fik det da at vide.Nu er det din opgave at bære de sidste foranstaltninger med ro og fatning. Du siger ikke i dit brev, hvad tid Du tænker at blive færdig i København. «Titania» går på Onsdag. Rejser Du med dette skib, så underret mig med et par ord derom iforvejen. Men føler Du Dig altfor udmattet, så må Du ikke rejse så hastigt.Mit forrige brev håber jeg Du har modtaget idag, søndag. Også dette adresserer jeg til hospitalet, skønt jeg ikke ved om Du endnu bor der; men i al fald har Du vel der opgivet din nye adresse.Du sørger naturligvis for at Maries efterladte breve o. s. v. ikke kommer i uvedkommendes hænder; og blandt uvedkommende tænker jeg først og fremst på hendes danske slægtninge.
Forsyn Dig rigeligt med rejsepenge og med rejsetøj. Det vil blive bitterlig koldt på turen nedover. Rejs i 2den klasses damekupé, og tag blandt andet en flaske god portvin med Dig. Rejserouten har jeg i et tidligere brev beskrevet. –Dette skriver jeg Søndag formiddag. Sigurd er hos Thomas. Lad mig endelig, hvis det er muligt, vide tiden for din afrejse fra København. Om vi kan modtage Dig her på banegården, ved jeg ikke, da det jo altid bliver usikkert med hvilket tog Du ankommer.Hvem skal sende meddelelse til Maries slægt og venner i Norge? Jeg fordrer på det bestemteste at det ikke overlades til 
din moder, og deri er Du visst enig med mig.