De forundrer Dem i Deres sidste brev over at jeg ikke med et ord har omtalt 2den del af Deres literaturhistorie, som De i sommer havde den godhed at sende mig. Jeg kan hertil kun svare at jeg, ved at høre dette, blev ligeså forundret; thi jeg stod i den bestemte formening at jeg kort før min afrejse til Wien havde tilskrevet Dem ret udførligt om bogen. Jeg må altså dog alligevel have forsømt dette og beder Dem ret hjerteligt tilgive min uopmærksomhed.De synes i Deres sidste brev at svæve i uvisshed om hvad indtryk jeg har modtaget af bogen. Kære Brandes, dersom jeg ikke var aldeles sikker på at De sletikke mente dette alvorligt, vilde jeg uopholdelig have svaret tilbage. Men jeg var temmelig forvisset om at De godt måtte føle at det samme indtryk, som jeg modtog fra 1ste bind, det har jeg også modtaget fra 2det. De ved godt at jeg betragter Deres værk som epokegørende i vor livsbetragtning og at dette vil blive almindelig erkendt hjemme, om end nogle år først må hengå. De siger at aviserne i Danmark har tiet bogen ihjæl; men andre Danske fortæller noget ganske andet. At aviserne har tiet til den, kan vel være; men at det skulde være lykkedes dem at tie livet af den, det forholder sig jo dog ikke så. Jeg kan finde det ganske forklarligt ifald 2den del ikke har opvakt den storm, som første; thi den revolterer jo ikke således direkte imod vort eget; men denne kendsgerning, forudsat at den virkelig er tilstede, afgiver ingen målestok for hvor dybt bogen er slået ned. Alt dette behøver heller ikke en udenforstående at sige Dem; thi De har overlegen kritik nok til at sige Dem det selv. Jeg har derfor, oprigtig talt, ikke følt nogen dyb trang til at trøste Dem i dette anliggende. Jeg forstår jo nok såre godt at mismod stundom kan gribe Dem, således som De står derhjemme omringet af bornerthedens erbarmelighed på alle kanter; men så ved jeg også at De midt under alt dette har store skønne timer, da De med frejdig sikkerhed ser hvor retten er, og hvad der engang vil komme.Dette er, hvad jeg i al korthed vil sige Dem. Til nogen kritik føler jeg mig ikke kaldet; det ligger udenfor mit felt, og vilde ikke kunne have noget værd for Dem. De har i mig en glad og taknemmelig læser, ikke noget andet.Og gå så trøstig ivej med fortsættelsen! Jeg tror at tiden er gunstig. Ser vi tilbage på den skandinaviske udviklings historie, så viser det sig at vi ikke går samtidigt og skridtmæssigt jævnsides frem med kulturfolkene. Disse går fra og til et stykke vej frem, uden at vi opdager det. Europa kommer fra og til over os som en overraskelse. Et sådant moment kan nu umuligt længe lade vente på sig; og da vil de allesammen hjemme have det rette øje for Deres bog, – og påstå, at de altid har havt det. Omslaget vil ske med en gang og bogen vil være adapteret uden prøvetid. –Når De modtager disse linjer vil 

«Kejser og Galilæer» rimeligvis være i Deres hænder. Bevægelserne her udenlands har føjet det således, at dette digt er bleven mere tidsmæssigt, end jeg selv havde tænkt mig.Tør jeg bede Dem takke 
Deres broder for det besøg, han tiltænkte mig i Wien, og som jeg meget beklager at jeg ikke fik nyde godt af. Kært skulde det være mig at se Dem eller ham her i Dresden. Og hermed, kære ven, en hjertelig hilsen fra