Jeg beder Dem tilgive at jeg først idag besvarer Deres sidste, venlige brev. Hvis De beslutter Dem til at oversætte én eller flere af mine bøger, vilde jeg skatte mig meget lykkelig; men det er en selvfølge at De forpligter mig til en ligeså stor taknemmelighed, dersom De ved fortsatte artikler i de engelske blade henleder opmærksomheden på mine arbejder. Dette antager jeg også i betydelig grad vil bidrage til at fjerne vanskelighederne ved at finde en forlægger. At påbegynde nogen oversættelse uden at være sikret en rimelig erstatning for tid og møje, kan der naturligvis ikke være tale om. Overhovedet lægger jeg sagen med fuld tryghed i Deres hænder, overbevist om at De vil forstå at vælge den vej, som fører sikrest og fordelagtigst til målet.I forrige uge tilskrev jeg 
min forlægger i København og anmodede ham om at sende Dem 
«Kærlighedens Komedie»,
 skuespil i 3 akter, samt de 
to andre forlangte bøger. «Kærlighedens Komedie» er egentlig at betragte som en forløber for «Brand», idet jeg nemlig deri har skildret den i vore sociale forholde rådende modsætning imellem virkeligheden og den ideale fordring i allt hvad der angår kærlighed og ægteskab. Bogen vakte, da den udkom, en rasende storm af forbitrelse i Norge; grunden dertil vil De se af min fortale til 2den udgave, som sendes Dem. «Peer Gynt» er «Brand»s modsætning; den ansees af mange for min bedste bog. Hvorvidt De vil finde behag i den, ved jeg ikke. Den er vild og formløs, hensynsløst skrevet, således, som jeg kun turde vove at skrive langt borte fra hjemmet; den er nemlig bleven til under mit ophold i sommeren 1867 på Ischia og i Sorrento.De ønsker oplysninger om den norske poesi i de senere år. Jeg skulde med glæde meddelt Dem hvad jeg ved om den sag, dersom jeg ikke heldigvis havde fundet en bedre udvej. En af mine venner, overlærer ved kathedralskolen i Kristiania, 
Jakob Løkke, opholder sig for tiden i London. Ham har jeg tilskrevet en anmodning om at opsøge Dem og give de forlangte oplysninger. Herr Løkke er en i alle henseender udmærket kender af vor literatur, og der gives ingen, til hvem jeg med større tryghed kan anbefale Dem, end netop han.Deres artikel om mine digte i «The Spectator» har været oversat i de skandinaviske blade, og jeg er overbevist om at mine mange venner hjemme føler sig med mig forpligtede til stor taknemmelighed imod Dem for den venlige og ærefulde måde på hvilken De i Deres fædreland har omtalt mig og min virksomhed.I håb om at de fra København afsendte bøger ikke ved gennemlæsningen vil forringe Deres velvilje for mig tegner jeg mig