
Igaaraftes havde jeg den Ære at modtage Deres Skrivelse af 18de dennes tilligemed 2den Correctur af de tre første Ark af 
mit Digt. Forhaabentlig har De allerede den 22de modtaget sidste Forsending af Manuskriptet, og vil af mit dermed følgende Brev, som afgik herfra den 16de Novbr, have seet at jeg sætter Bogens Udkomst till den af Dem antydede Tid, Begyndelsen af December, over alle andre Hensyn. Dette kan jeg nu saameget tryggere gjøre, da jeg af de modtagne tre Ark ser at der saavel fra Sætterens som fra Korrektørens Side udvises en fortrinlig Omhu og Nøjagtighed. Jeg haaber derfor at De har ladet Trykkningsarbejdet uafbrudt fortsættes; nogen yderligere Forsendelse af Korrekturark behøves ikke. De modtagne Ark sender jeg ikke tilbage, da jeg antager at De allerede har ladet anden Korrektur paa samme læse i Kjøbenhavn, og at de enkelte Smaafejl, som findes, ere rettede, navnlig at 26de og 27de Side, der ere indsatte i forkert Orden, have faaet deres rette Pladse. Jeg anseer det for min Pligt ganske at rette mig efter Deres Ønsker angaaende Orthografien, forsaavidt Forandringer nu uden Tidsspilde kan foretages; dog beder jeg at disse Forandringer i saa Fald maa indskrænke sig till de paapegede Bogstaver l, k og p. At jeg selv anser min Rettskrivning for den rigtigste, er naturligt. Det er den, som brugtes i vort gamle Fællessprog og jo mere man i Danmark og Norge fortfarer med at forkaste de dobbelte Vokaler, som betegnende Stavelsernes Længde, desto mere nødvendigt synes det mig da at blive at betegne deres Korthed ved dobbelte Konsonanter. Hvor imidlertid Misforstaaelser kan opstaa, maa jeg imidlertid bede om Bibeholdelsen af Fordobblingen, f: E: en Egg (paa en Øxe) en Eg (Træet) Dugg (paa Marken) Dug (paa Bordet), en viss Mand, en vis Mand, o. s. v. – – For svenske Læsere er min Orthografi till stor Lettelse. Breve till mig bedes fremdeles adresserede till 
Consulen, da jeg derved modtager dem sikkrest og hurtigst. Hilsenen till professor Molbech skal blive overbragt.Saafremt saadant i Kjøbenhavn ingen Vanskeligheder maatte medføre, tager jeg mig den ærbødige Frihed at anmode Hr. Cancelliraaden om at maatte, naar i sin Tid Oppgjøret af Honoraret finder Sted, modtage Vexel lydende paa Francs, da denne Myntsort paa Grund af Omstændighederne fortiden staar fordelagtigt her medens i Rom ingen Cours noteres paa Hmb: MՖ.Sluttelig udtaler jeg det Haab at mit Ønske om at læse Korrektur ikke formeget maa have sinket Trykningsarbejdet, og tegner mig