Hvad er det igrunden for Helvedesskab, som paa hvert eneste Punkt kommer og stiller sig imellem os? Det er som om den personlige Djævel kom og skyggede. Jeg havde faaet dit Brev. Naar man skriver, som Du der skrev, saa er der ikke Svig i ens Mund. Der gives Ting, som ikke lader sig eftergjøre. Jeg havde ogsaa skrevet et Svar fuldt ud af et Takknemmeligt Hjerte; thi det er ikke Ros man kan takke for; men at være forstaaet, det gjør usigelig takknemmelig. Og nu har jeg ingen Brug for mit Svar; jeg har revet det istykker. For en Time siden læste jeg 
Hr. Clemens Petersens Anmeldelse i «Fædrelandet». Skal jeg nu besvare Dit Brev maa jeg begynde paa en anden Maade: jeg maa erkjende Modtagelsen af din ærede Skrivelse af den og den Dato med dertillhørende Kritik i nævnte Blad. – 
Hvis jeg var i Kjøbenhavn og der havde nogen, der stod mig saa nær, som Clemens Petersen staar Dig, saa havde jeg slaaet ham helseløs før jeg havde tilladt ham at begaa en slig tendentiøs Forbrydelse mod Sandhed og Ret. Der ligger en Løgn involveret i Clemens Petersens Artikel; ikke i hvad han siger, men i hvad han fortier. Og her er meget forsættlig fortiet. Du maa gjerne meddele ham dette Brev; saa visst, som jeg ved, at han har et dybt og alvorligt Forhold till det, for hvilket det er Umagen værd at leve i denne Verden, saa visst ved jeg, at den Artikel engang kommer till at svide og brænde paa hans Sjæl; thi Fortielse er Løgn ligesaa fuldt som det positive Udsagn, og Clemens Petersen har et stort Ansvar; thi Vorherre har sat ham till at varetage en stor Oppgave. Tro ikke, at jeg er nogen blind forfængelig Nar! Du kan tro at jeg i mine stille Timer roder og sonderer og anatomerer ganske artigt i mine egne Indvolde; – og det paa de Punkter, hvor det bider værst. – Min Bog er Poesi; og er den det ikke, saa skal den blive det. Begrebet Poesi skal i vort Land, i Norge, komme og bøje sig efter Bogen. Der er intet stabilt i Begrebernes Verden; 
Skandinaverne i vort Aarhundrede er ikke Grækere. Han siger at den fremmede Passager er Begrebet Angst! Om jeg stod paa Retterstedet og kunde friet mit Liv ved den Forklaring, var den ikke faldet mig ind; jeg har aldrig tænkt derpaa; jeg smurte Scenen ind som en Caprice. Og er nu ikke Peer Gynt en Personlighed, afsluttet, individuel? Jeg ved at den er det. Er ikke Moderen det? – Der er mange Ting at lære af Clemens Petersen, og jeg har lært meget af ham; men der er noget, han kunde have godt af at lære, og som jeg, om jeg end ikke kan lære ham det, dog har forud for ham, og det er hvad Du i dit Brev kalder «Trofasthed». Ja, det er just Ordet! Ikke Trofasthed mod en Ven, et Formaal eller sligt, men mod noget uendelig højere.Jeg er imidlertid glad ved den Forurettelse, som er tillføjet mig; der er en Guds Hjælp og Tillskikkelse deri; thi jeg føler mine Kræfter voxe ved Harmen. Skal det være Krig, saa lad det være! Er jeg ikke Digter, saa har jeg jo intet at tabe. Jeg skal forsøge det som Fotograf. Min Samtid deroppe, enkeltvis, Person for Person, skal jeg tage for mig, som jeg har gjort det med Maalstræverne; jeg skal ikke spare Barnet i Moders Liv, ikke Tanken eller Stemningen bag Ordet hos nogen Sjæl, der fortjener den Ære at tages med. – Kjære Bjørnson, Du er en varm velsignet Sjæl, som har skjænket mig mere af stort og herligt, end jeg nogensinde kan gjengjælde Dig; men der er noget i din Natur, som lett kan volde at din Lykke, og netopp den, kan blive Dig en Forbandelse. Jeg har Rett till at sige Dig dette; thi jeg ved at jeg under Skorpen af Vrøvl og Svineri har været alvorlig i min Livsførelse. Ved Du at jeg har for hele Livet trukket mig bort fra mine egne Forældre, fra min hele Slægt, fordi jeg ikke kunde blive staaende i et halvt Forstaaelsesforhold? – Det er nok temmelig usammenhængende, hvad jeg her skriver sammen; men Summa Summarum er: jeg vil ikke være Antikvar eller Geograf, jeg vil ikke vidre uddanne mine Anlægg for den Monradske Filosofi, kort sagt, jeg vil slett ikke følge gode Raad. Men en Ting vil jeg, selv om ydre og indre Magter driver mig till at rive Taget ned over Hovedet paa mig selv, – jeg vil altid, – saa sandt hjælpe mig Gud, være og blive
Jeg har sovet paa foranstaaende Linjer og læst dem igjennem med koldt Blod. De er Udtrykket for min Stemning igaar; men de skal sendes alligevel.Nu vil jeg langsomt og vel overvejet sige Dig hvad der kommer till at flyde af Hr: Cl: Petersens Artikel.Jeg viger ikke godvillig og Hr: Cl: Petersen kan ikke fordrive mig; det er forsent. Muligens kan han bevirke at jeg trækker mig bort fra Danmark; men i saa Fald agter jeg at skifte noget mere end Forlægger. Undervurder ikke mine Venner og mit Tillhæng i Norge. – Det Parti, hvis Blad har aabnet sig for Urettfærdighed mod mig, skal da faa føle at jeg ikke staar alene. Udover en viss Grænse kjender jeg ingen Hensyn og passer jeg blot paa, hvad jeg ogsaa formaar, at parre denne Stemningens Ubændighed med Koldblodighed i Valg af Midler, saa skal mine Fiender faa føle, at kan jeg ikke bygge opp, saa skal jeg være Mand for at rive ned omkring mig.Dette var imidlertid kun om Fremtiden. Nu vil jeg sige Dig noget om det nærværende Øjeblik.
Jeg har ingen Korrespondance med Hjemmet. Men ligefuldt kan jeg sige Dig noget derfra. Ved Du, hvad der i disse Dage siges i Norge saa langt 
Carl Plougs Avis læses? Der siges: Det kan mærkes paa Cl: Petersens Kritik at Bjørnson er i Kjøbenhavn.Har Du anmeldt «Peer Gynt» i «Norsk Folkeblad», saa siger man: Diplomatisk Trækk; men ikke fint nok.Saaledes vil nogle sige af Overbevisning, andre af Hævnlyst og Harme. Kritiken vil komme till at danne Partier for eller imod. Du vil erfare det.Man vil kalde Clemens Petersens Kritik et Takk for sidst. En mig ubekjendt Mand skrev for nogen Tid siden endel Artikler i Morgenbladet, hvori der reves uvorrent ned paa Hr: Petersens literære Virksomhed; jeg blev deri omtalt med Velvilje. Disse Combinationer vil man oppfriske i Erindringen. Jeg kjender de Karles Tankegang. –Kjære Bjørnson, lad os dog forsøge at holde sammen. Vore Venner har ofte nok gjort os Livet surt og Striden tungere end nødvendigt.At jeg ikke mistror Dig i denne Sag, det vil Du jo se deraf at jeg tillskriver Dig alt dette. Jeg hverken staar eller vil nogensinde komme till at staa paa mine Tillhængeres Side ligeover for Dig. Ligeoverfor dine Venner, – det er anden Sag. –Hr: Petersens Artikel – jeg kommer atter tillbage till den – vil ikke kunne skade mig. Den Fraværende har altid en stor Fordel i selve Fraværelsen. Men at skrive Artiklen i den Form, som sket er, var uklogt. I Artiklen om «Brand» behandlede han mig med Agtelse; og Publikum vil ikke i de mellemliggende Aar finde noget, der gjør mig hjemfalden till Foragt. Publikum vil ikke indrømme Herr Petersen Rett till at affeje mig, saaledes som han forsøger at gjøre. Sligt burde han overlade till de Kolleger, der lever af deres kritiske Virksomhed; men om Hr: Petersen troede jeg rigtignok till Dato at han levede for sin.Dig bebrejder jeg kun Uvirksomhed. Det var ikke smukt, at Du ved Efterladenhed tillod et sligt Forsøg paa i min Fraværelse at faa min literære Stilling sat under Auktionshammeren. –Se saa! Hermed har jeg skrevet mig lett tillsinds igjen. Skjæld mig nu Huden fuld, helst i et langt Brev, om Du har det nødig! – Og tag saa med et godt Hjerte en Hilsen fra os alle till Dig og Dine. Vis ikke din Kone dette Brev; men bring hende vore bedste Ønsker baade for Jul og Nytaar og især for den tredje forestaaende store Højtidsstund!