Næsten lige siden min Ankomst hertill, i Begyndelsen af Oktober f. A., har det været min Agt at skrive Dig till, og nu, da eders Theaterferier staar for Døren, vil jeg ikke oppsætte det længere. Du maa være forvisset om at jeg under min lange Udenlandsrejse med Interesse har fulgt Theateranliggenderne hjemme og ligesaa alt, hvad dermed staar i Forbindelse. Norske og danske Blade holder jeg, og jeg har saaledes stadigt kunnet følge med hvad der passerer. Men en Ting har forundret mig, nemlig at I Skuespillere intet gjør for at komme ud og se jer omkring i Verden. Jeg kan tale af Erfaring; jeg ved, hvilken Udvikling der ligger i en Rejse. Især har det skaaret mig i Hjertet at ikke Du, med din Begavelse, skal komme ud. Du maa og Du skal gjøre noget i den Henseende. Hør nu mit Raad! Du maa se at komme her till Dresden i Sommer; Theatret spiller hele Tiden og her er udmærkede Kunstnere. At rejse med Familje er for dyrt till at jeg tror Du bør tænke derpaa; men rejser Du alene, saa vil Du i et og alt kunne hjælpe Dig med omtrent 120 Spd og oppholde Dig her mindst 2 Maaneder. Sig Theaterbestyrelsen at den skal give dig en Extrabenefice i dette Øjemed; sig den, at det er Theatret som høster Fordelen deraf og at det er uforsvarligt om den ikke hjælper Dig afsted. Skulde Theaterbestyrelsen mod Formodning være blind og forstokket, saa gaa till Ths: Heftye og andre brave Mænd og forlang Rejsepenge, gjør dem ansvarlige for alle de uudviklede Muligheder, som ligger i Dig og som en Rejse vilde kunne bringe till Modning. Sig dem, at en Skuespiller maa ud og se den store bølgende Verden; 
Kristiania er ikke nok. Jeg har den faste Tro at naar Du for Alvor vil, saa er Sagen grej at ordne, og jeg mener at Du handler som en Skabhals mod Dig selv, om Du ikke ser at komme afsted. Det er ikke Theaterforestillinger alene, som Du skal se udenlands; ja, om Du ikke saa en eneste, saa vilde Du dog komme friskere og klarere og modnere tillbage; det er umuligt at man hjemme helt og holdent kan blive till alt det, hvortill man bærer Betingelserne i sig. Hertill kommer, mellem os sagt, at jeg mener Du engang, foruden Skuespillerstillingen, maa komme till at beklæde en anden Stilling ved Theatret og en Rejse vilde ogsaa i saa Henseende være Dig till stort Gavn. Gid jeg var Dig nærmere og kunde 
ruske Dig till en fast Beslutning! Skriv mig nu snart till; jeg flytter maaske udenfor Byen till Sommeren, men ganske i Nærheden. Jeg fører et behageligt og sorgfrit Liv og har i Vinter skrevet et nyt Lystspil i 5 Akter, hvilket vil blive indleveret till Theatrene; «Brand» er oversatt paa Tydsk og udkommer till Høsten.
Ja, som sagt, det skulde hjerteligt glæde mig om vi mødtes i Sommer; Dresden er et billigt Levested og i alle Henseender at foretrække for Berlin. Du vil maaske finde mig meget forandret, men ikke i mit Venskab. Hils din ærede Frue fra mig og lad mig høre fra Dig med det første. Indtill 8de Juni er min Adresse: «An der Frauenkirche, No 6, 1ten Stock». Vær diplomatisk; indvi ikke flere i Planen, end nødvendigt, – at sige, hvis Du indgaar paa den. Men under alle Omstændigheder, – skriv!