I anledning af indlagte brev, som indløb hertil igår, altså efter 
Maries afrejse, tilskriver jeg Dem i al hast et par ord.Først erkender jeg med tak modtagelsen af den sidste pengeforsending, og dernæst beder jeg Dem være af den godhed at udbetale herr Nandrup 100 Spd med tilsagn om at restbeløbet, omtrent 30 Sp, i løbet af sommeren skal blive erlagt. Han har tilsendt mig en veksel for at få den accepteret, men jeg ønsker ikke at mit navn skal cirkulere på deslige papirer. –Marie har altså forladt os. Det var ikke efter mit ønske, men jeg blev holdt i uvidenhed om sagen indtil det hele er afgjort. Hun skal imidlertid ikke blive en dag længere, end hun selv vil, deroppe. Vort hus står hende til enhver tid åbent og det vil være os en glæde igen at se hende her.


Thomas opholder sig for tiden her. Hvor længe han bliver, ved jeg endnu ikke. Blandt andre notable besøg kan jeg nævne H. C. Andersen, der er henrykt over modtagelsen i Norge ifjor sommer. M. Goldschmidt har anmeldt sit komme. For resten intet nyt.Mit andragende om rejsestipendium har jeg, ifølge Deres venskabelige råd, begæret taget i betragtning også ved uddelingen af de til kunstneres og videnskabsmænds rejser i udlandet bevilgede midler.Vi har nu snart i en måned havt fuld sommer. Alt nærmere vil Thomas forhåbentlig fortælle ved hjemkomsten. Han, Susanna og Sigurd fremsender sine bedste hilsener ved