Efter en nu vel overstået 8 dages forkølelse og anden upasselighed skynder jeg mig at sende Dem og Deres søn min hjerteligste nytårshilsen, med hjertelig tak for det forløbne og alle gode ønsker for dette år!De få linjer, jeg sendte til festen den 30te, håber jeg er kommet Dem ihænde, og jeg kan forsikkre Dem at jeg her i frastand fejrede dagen så godt som omstændighederne tillod.Min bedste taksigelse for bogpakken og festsangene. 
Chr: Richards digt er et mesterværk i sit slags og 
Bjørnsons er jo også meget smukt. – Men hvad skal man sige om det store pragtværk i to bind? Det står vel uden sidestykke! Der har De i sandhed rejst Dem selv og den Gyldendalske Boghandel et værdigt monument. 
Jonas Lies bog har jeg allerede læst; den indeholder meget der er fortræffeligt, om end kompositionen er mangelfuld.

Afskriften af mine digte har jeg modtaget; det er en tyk bog; men foreløbig kasserer jeg de tre fjerdeparter og den fjerde omarbejder jeg. Jeg er allerede begyndt.På opførelsen af «Kongs-emnerne» er jeg meget spændt. Vil De ikke bevise mig den godhed at sende et expl: af dette stykke til min ven, højesteretsadvokat Klubien, indbundet og for min regning. Han bor Holmens kanal No 4.I December har jeg skrevet et langt digt: 
«Ballonbrev» der kommer i Morgenbladet og bør optages i samlingen.Vi har her havt en forfærdelig kulde i denne tid og, hvad der var værst, i en hel uge mangel på alt brændematerial. Nu er endelig tilførselen begyndt igen.Stemningen er forøvrigt meget trykket og her spores slemme anelser om krigens udfald. Gid de måtte vise sig vel begrundede!Lev hjertelig vel for denne gang!