Herved sender jeg Dig først og fremst en hjertelig Hilsen og dernæst nogle Bemærkninger over Kjæmpeviserne med Anmodning om at faa dem optagne i Dit Blad. Saafremt Du maatte være villig til at gjøre Brug af min Opsats, beder jeg Dig at indtage den i saa store Portioner som muligt og fremfor Alt at dele den paa de mest passende Steder samt endelig at sørge for at en nøiagtig Retskrivning og Interpunction bliver iagttagen, jeg har nemlig, som Du seer, ladet Manuscriptet renskrive af 
en Anden og har kun flygtigt læst Reenskriften igjennem. Jeg har mangengang havt isinde at tilskrive Dig men altid er det blevet opsat, nogle Reiseskildringer tænkte jeg ogsaa engang paa at sende Dig men deraf blev heller Intet, – til Sommeren agter jeg imidlertid at begive mig ud paa en lang Vandring og maaskee jeg da kunde skikke Dig noget Brugbart. Om mine Forholde her ved jeg intet af Interesse at fortælle Dig undtagen at jeg i forrige Aar blev – forlovet med en Datter af Provst Thoresen her i Bergen (
hendes Stedmoder er Forfatterinden af «Et Vidne» og et Par andre Stykker som Du i sin Tid har omtalt i Nyhedsbladet). For Din Anmeldelse af «Gildet paa Solhoug» takker jeg paa det hjerteligste; mit nye Stykke «Olaf Liljekrans» har jeg sendt til Christiania Theater for et Par Maaneder siden men Borgaard er just ikke af dem der forhaster sig. Mit bedste Stykke 
«Fru Inger til Østeraad» har han ikke villet optage paa Repertoiret forinden Adskilligt deri blev forandret hvilket jeg imidlertid ikke vilde indgaa paa; ved Nytaarstid sendte jeg det til Chr: Tønsberg med Anmodning om at udgive det hvilket han ikke for Tiden kunde indlade sig paa, og da det er mig i høi Grad magtpaaliggende at faa dette mit bedste Arbeide offentliggjort saa vil jeg herved bede Dig at tage Dig af Tingen og gjøre for mig hvad Du kan. Stykket ligger hos Tønsberg, læs det igjennem og skaf mig en Forlægger! Vilkaarene bryder jeg mig ikke om – Honoraret giver jeg gjerne Slip paa naar Du blot kan faa det i Trykken – jeg er vis paa at dersom Du venskabeligst vilde virke for mig saa lykkedes det nok. Det er faldet mig ind om det ikke kunde udgives til Indtægt for 
Studentersamfundets Byggefond; – jeg ønskede gjerne at ledsage Stykket med en liden Prolog tilegnet det unge skandinaviske Norden. Kjære Ven! lad mig see Du hjælper mig – jeg giver Dig Hals og Haand over «Fru Inger», pres en Forlægger saalænge til han giver efter –!!Dersom Du med det Snareste vilde sende mig nogle Linier saa var det snildt! Lad mig vide hvorledes Du og vore Bekjendte leve derinde; – Lev vel saalænge.