Idag tillskriver jeg Dem nærmest for at faa de to indlagte Billetter besørgede. Goldschmidt har, uagtet jeg ikke kjender ham personlig, sendt mig et overordentlig smukt og hjerteligt Brev.For det modtagne Aarsregnskab takker jeg i alle Henseender. Jeg har deri forgjæves søgt forskjellige Poster, navnlig Udgifterne till de tre Pragtexemplarer till Stockholm og Christiania; jeg tillader mig heri at se et nyt Udtryk for den store Liberalitet, som De forøvrigt i saa mange Henseender har bevist mig, og takker Dem forbindtligst derfor.De to Nummere af «Ill: Tidende» har jeg faaet og er Dem meget forbunden for den havte Ulejlighed. Men hvem er 
Biografen? Ingen af de herværende Danske kjender ham. Den Mangel paa Takt, hvormed han behandler uvedkommende private Forhold, gjør at jeg snarest skulde antage ham for en Normand, men det kan han dog neppe være. Forresten er jo hans Bedømmelse i mange Henseender velvillig og meget anerkjendende. Flere Ukorrektheder findes dog, f. Ex i hans Omtale af Statsraad Riddervolds Forhold till Bevilgelsen af min Digtergage. Urigtigt er det ogsaa at jeg har gjort et grundigt Studium af 
Hejne; – jeg har kun en Gang gjennemlæst et Bind af hans Rejsebillede og hans «Buch der Lieder». Det samme gjælder om 
Kierkegaard, af hvem jeg kun har læst lidet og forstaaet endnu mindre. – Det skulde forøvrigt interessere mig at vide, hvem Manden er.I 
mit nye dramatiske Digt er jeg nu fremskreden till Midten af 2den Handling (det bliver i fem) og saavidt jeg paa Forhaand kan beregne omkring 250 Sider stort. Hvis De ønsker det, vil jeg allerede i Juli kunne sende Dem Manuscriptet.Jeg erfarer gjennem Ravnkilde at min Anvisning paa 100 Rdlr. er præsenteret og honoreret. Turde jeg bede Dem vise mig den Velvilje engang i indeværende Maaned at sende mig en Vexel for Restbeløbet af Honoraret for 4de Opplag af 
Brand?
 – Lotterispekulationen har jo havt en god Begyndelse. Maatte den blot ikke volde Dem formegen Ulejlighed!Anmeldelsen af Listovs «Ordsamling» i «Fædrelandet» undertegnet 
A. L. har jeg læst gjentagende Gange med stor Fornøjelse. Den er uden Tvivl det fortræffeligste og rigtigste, der endnu er skrevet om de nyere norske Sprogforholde. Skulde De tillfældigvis kjende Forfatteren, beder jeg Dem føje min Takk till de manges, som han ganske vist maa have modtaget.
Professor Clausen med Familie er ankommen hertill, 
A. Hage ligesaa; Orla Lehman ventes.

Bjørnson tillskriver mig at han till Sommeren fratræder Theatret, og deri gjør han ganske Ret. Han skriver paa intet for Tiden, siger han, og jeg frygter at hans Blad – – norsk Folkeblad – stjæler mere af hans Arbejdskraft end ønskeligt kunde være.Gid det nu maa gaa godt med den nye Udgave af «Kjærl: Komedie»! De tidligere Anmeldere underkaste vel ikke Bogen nogen fornyet Drøftelse; men den vil alligevel forhaabentlig blive omtalt.Med de bedste Hilsener tegner jeg mig