Da jeg i mit brev af 1ste Maj dette år anmodede Dem om af mine i kreditkassen indestående penge at betale sagfører Nandrup 100 Spd, var jeg fuldstændig uvidende om at en lignende sum allerede under 24. desember 71 var bleven ham udbetalt. Det detaljerede opgør, som De i begyndelsen af dette år var så god at sende mig, og hvis sidste udgiftspost (4 postanvisninger) er dateret 3/1. 72, indeholder intet om de under 24/12 til hr: Nandrup udbetalte 100 Sp. Opgøret udviser på indtægtssiden: «ialt 3151 Sp 108 ʄ + Renter ca 30 ʄ» Den samlede udgift er: «ialt 3040 Spd 40 ʄ.» Jeg måtte altså stå i den formening at jeg endnu havde indestående i kreditkassen omkring 130 Spd og bestyrkedes så meget mere heri, da De i Deres brev af 6te Januar d: år foreslår at udbetale N: 100 Sp og udtrykkelig tilføjer: «Som De maaske vil erindre blev der sidste Gang betalt ham Afdrag for et Aar siden med 50 Sp.»Heri ligger misforståelsen. Havde jeg vidst at han afvigte julaften havde erholdt et så stort afdrag, vilde jeg ikke straks over nytår have indgået på at betale ham et lignende. Hr: Nandrup har visselig intet tab havt af mine affærer; hans renteberegning og navnlig hans honorar, hvilket han fastsætter til 50 Sp, kunde der være adskilligt at indvende imod; men hermed kan det bero indtil videre. Nogen yderligere afbetaling kan jeg imidlertid ikke nu indgå på, og det er mig meget ubehageligt at jeg ved den opståede misforståelse skal have blottet Dem for disponible penge til mine løbende udgifter i Kristiania. Herpå skal imidlertid snarest muligt blive rådet bod; såsnart jeg har erfaret udfaldet af min ansøgning om rejsestipendium, skal jeg træffe de fornødne foranstaltninger. – Bliv blot ikke vred over det meget bryderi jeg volder Dem!I midten af næste måned agter vi at rejse til Tyrol på en 5 ugers tid. Hvad bliver det til med Deres rejseplaner? Skulde De ikke ville slå følge med os? Tænk over dette. – Min gage håber jeg De er så god at sende mig, som vanligt.

Thomas har forhåbentlig bragt en hilsen fra os. Adskillige andre skandinaver har også været her i denne 


