Idag i al hast kun nogle orienterende ord. Igårmorges kl: 9 kom jeg hid og modtoges på banegården af 
Thomas som lod mig sige fra 
Tobias Møller at jeg kunde få et værelse ved siden af hans, som han højlig anbefalede. Jeg lod mit tøj bære did og flyttede øjeblikkelig ind. Bedre kunde jeg aldrig fåt det! Huset som ligger i nærheden af udstillingen, kun et kvarters gang til fods og fem minuters kørsel for 5 Kreutzer, er et fint herskabshotel i byens eleganteste del. Anden etage, hvori jeg har lejet, ud til gaden eller alléen, beboes af en baronesse, som nu er rejst bort og som har tilladt sin Wirthschafterin eller kammerfrue at udleje værelserne i sommertiden. Hun er en sand perle af venlighed, ærlighed og forekommenhed. 
Hildur er begejstret for hende og med fuld ret. For den salon jeg har skal jeg betale med opvartning, pudsning og børstning, besørgelse af ærinder i byen o. s. v, 80 Gulden pr: måned eller omtrent 2 ½ Gulden om dagen. Kaffe leverer hun mig når jeg ønsker det samt franskbrød og smør til frokost, alt tilsammen for 30 Kreutzer eller 6 groschen. Jeg har spist frokost her idag, prægtigt serveret, på sølvbrikke med dug og servietter, en hel liden kande kaffe, overflod af mælk, brød, smør og sukker, alt udsøgt og af bedste slags.I udstillingen var jeg igår men kan naturligvis endnu ikke fortælle noget derom. Med Møllers bor jeg væg i væg. Vor fortræffelige værtinde er ganske alene i huset og besørger alting selv.Møller og jeg skal nu ud på officielle visiter. Her siges at være dyrt men jeg mærker at jeg med middagsmad o. s. v. kan indrette mig økonomisk.Dette må være nok for idag. Lad mig nu se at du er tålmodig under min fraværelse, og tilskriv snartNår Du skriver kan Du indtil videre benytte min opgivne adresse; min bolig er: Augarten Allée-Strasse, No 23. 2den Etage.