Igår havde jeg den fornøjelse at modtage Deres venlige brev med det indlagte digt, som hermed tilbagesendes i forbedret skikkelse. Nu fattes kun, så vidt jeg kan se, to digte, nemlig «Hilsen til Svenskerne», der er forlangt fra Christiania, og «Ørnulfs drapa», som jeg håber at få fra Dem. I medfølgende afskrift findes to nye digte, der ikke står på indholdslisten, og som derfor bedes opførte på samme på de i manuskriptet angivne pladse. Disse digte må jeg endelig have med; jeg troede dem tabte og huske dem kunde jeg ikke; endelig fandt jeg dem blandt mine rejsepapirer. De har aldrig været trykte. Plads tror jeg ikke det vil skorte på; thi jeg tror jeg har forregnet mig lidt i mit omtrentlige overslag og ved heller ikke aldeles nøjagtigt hvor meget 
Ballonbrevet fylder. Skulde det imidlertid blive lidt for meget, så kan de enkelte afsnit af «På vidderne» rykkes lidt tættere sammen; derved vindes i al fald en side.
Vignetten har jeg siden tænkt over. Jeg vil igrunden helst være den foruden, såfremt De ikke allerede har truffet foranstaltninger, og hvis De forøvrigt ikke tror at den vil hjælpe på bogens afsætning. Jeg tror nemlig at de smukke franske typer vil på titelbladet tage sig bedst ud alene, – dog, dette overlader jeg naturligvis ganske og aldeles til Deres bedre skøn.For underretningen om «Kongs-emnerne» takker jeg Dem meget. Jeg var noget ængstelig for at theatret efter de store omkostninger ved stykkets udstyr skulde lide noget tab.Og så min udnævnelse til ridder af Dannebrog! Jeg vil aldrig kunne være noksom taknemmelig mod de mænd, der har bevirket dette! Nu vil mine landsmænd finde min digtsamling dobbelt så god som ellers!Jeg må dog fortælle Dem at for et par dage siden modtog jeg fra den mod mig utrættelig forekommende og elskværdige statsminister Sibbern i Stokholm et brev til ham fra vor gamle udenrigsminister, grev Manderström, som var kommen i henrykkelse over mit «Ballonbrev». Jeg ved ikke om De har hørt at jeg i Rom engang havde en temmelig slem historie angående grev M: eller hans politik, en historie, som min ven 
Bjørnson skaffede en ganske ufornøden udbredelse hjemme. Nu samler den gamle mand gloende kul på mit hoved, på en i sandhed rørende måde! –De klager over frosten i Danmark; men her har vi havt indtil 21 grader! Nu er tøvejr indtrådt og vi kan hver dag vente oversvømmelse af Elben.Hjertelige hilsener til Dem, Deres søn og alle gode venner forresten.P. S. Tak for «Kærlighedens Komedie»! Tør jeg tage Dem på ordet, og, ved lejlighed, bede Dem om et expl: af «Brand» og et do af «Peer Gynt», så har jeg mine bøger komplet. Vor literatur er ikke ganske ubekendt her; og derved er mine bøger kommet på vandring; men det skal nu sættes en stopper for.