I Haab om at disse Linjer maa komme Dig ihænde den 3die Juni skriver jeg Dig nu til for at sende Dig min dobbelte Lykønskning, først i Anledning af Dagen; som jeg haaber at Du i en lys og glad Fremtid mange, mange Gange vil komme til at fejre, – og dernæst i Anledning af dit nye Stykke, hvis Udgivelse og Opførelse, i Danmark som i Norge, vel maa have været en ublandet Triumf for Dig. Hegel har sendt mig et Exemplar; jeg har læst det atter og atter, og vil fremdeles gjøre det. Her har Du med fuld Sandhed skabt et Værk, som kun Du og ingen anden kunde digte. Det overraskede mig forøvrigt ikke; thi jeg vidste saa urokkelig sikkert, at Du netop paa dette Feldt besad et Mesterskab, som jeg længe og dybt har beklaget at Du hidindtil har været utilbøjelig til at udnytte. Nu er imidlertid Isen brudt, og det tør vel ansees givet at en rig Produktion vil følge bagefter. Du har jo alle Betingelser: et varmt og fyldigt Stemningsindhold, Erfaringer og Iagttagelser baade af Karakterer og af Situationer, Aand i Overflod, og idealt Syn for at hæve Virkeligheden op til den indre, højere Sandheds Sfære, en Forvandling, hvori dog egentlig den poetiske Tilblivelse ligger. Hvad Kritiken har sagt, ved jeg ikke; har den havt nogen Udsættelse at gjøre, saa Pokker i Vold dermed! De fleste kritiske Udsættelser reducerer sig i Almindelighed i sit inderste Væsen til en Bebrejdelse mod Forfatteren fordi denne er sig selv, tænker, føler, ser og digter som sig selv, istedetfor at se og digte saaledes, som Kritikeren vilde have gjort – hvis han havde kunnet. Opgaven blir derfor væsentlig den, at frede om sit eget, holde det frit og rent for alt uvedkommende udenfra, og derhos for sig selv klart at skjelne mellem det oplevede og det gjennemlevede; thi kun det sidste kan være Gjenstand for Digtning. Er man stræng i dette Punkt, saa vil intet Stof ud af det dagligdagse være saa prosabefængt at det jo kan sublimeres til Poesi.Men hvad siger nu Bjørnedyrkerne? Kan de tilgive Dig at Du har skabt en fin og skjøn Digtning? Dog, Udyr og anden Styghed vil jeg ikke videre tænke paa idag; jeg priser Dig kun lykkelig fordi Du var heldig nok til at faa dit Stykke opført forinden man havde faaet Theaterpersonalet spredt for alle Vinde.

Bjørnson gjør mig Uret naar han tror sig skildret i Stensgaard. Jeg har kun villet skildre en opstyltet Affektant, en splittet Personlighed, i Almindelighed, og naar han tager det til sig, saa maa det være fordi hans onde Samvittighed minder ham om det æreløse Hykleri, som han har vist mod mig og hvorom jeg i Stokholm afvigte Sommer fik fuld Vished. Men saa langt fra af Hævn at ville stille ham i Gabestokken, har jeg, med deltagende Hensyn til de skidne og depraverende Omgivelser, hvori han desværre staar, af Hjertet tilgivet ham, og det bedste Bevis herpaa maa vel være at medens hans Hjælpershjælpere i Smudspressen hjemme fortæller at jeg konkurrerer med ham til 
Theaterdirektørposten, saa er det sande Forhold det at jeg har benyttet de med mig indledede Underhandlinger til at virke for ham! Dette har jeg gjort, ikke fordi det vilde være nogen særdeles Vinding for Theatret at faa ham igjen, men fordi jeg tror at han derved maaske vilde kunne gjenvinde den Fred i Sindet, som han nu i en saa sørgelig Grad synes at savne. Og jeg har gjort det til Trods for at Bjørnson under sin tidligere Direktørtid udelukkede mine Stykker fra Repertoiret, og naturligvis paany vil gjøre det samme. Saaledes er Sammenhængen med de Forholde, hvilke man i Kristiania har omløjet til en af mig mod Bjørnson rettet Forfølgelse! – –Men først og sidst, Held og Lykke! Fra 
Marie faar Du Brev. Susanna og Sigurd sender sine bedste Lykønskninger gjennemHils 
Dorothea mange Gange fra mig; 
hendes Forlovede ligesaa; til Sommeren haaber jeg at faa gjøre hans Bekjendtskab. H. I.