Jeg kan aldrig komme af med Brevskrivning, navnlig fordi jeg har en Mistanke om at man paa mit Forfatterskab i denne Retning med adskillig Grund kan anvende den Charakteristik, hvormed De, som det forekommer mig temmelig haardt, betegner min Prosa ialmindelighed; alligevel maa jeg dog tilskrive Dem etpar Linjer for oprigtigt og hjerteligt at takke for Deres Anmeldelse af min Bog. Jeg takker Dem baade for hvad jeg kan være enig med Dem i (hvilket ikke blot og bart er de for mig smigrende Partier af Kritiken) og for hvad jeg, naar jeg engang bliver saa heldig personlig at træffe Dem, ialfald vil forsøge at disputere om. Navnlig takker jeg Dem fordi jeg seer at De dog igrunden ikke har saameget imod mig, som jeg hidindtil instinktmæssig har indbildt mig; dette har for mig en Vægt, som maaske ikke vil være let at gjøre Dem indlysende, der ikke kjender til i hvilken forfærdelig Grad jeg gaar sjæleligt allene heroppe. Mine «Venners» Opfatning af mig gjør mig forresten ingen Skade; jeg seer, angaaende mig selv, i ethvert Punkt klarere end alle mine Venner – og dette sandelig ikke til min Fordel. – Jeg skriver nu paa et historisk Skuespil i 5 Akter, – men i Prosa, jeg kan ikke skrive det i Vers. – De gjør mig lidt Uret naar De antyder at jeg har forsøgt paa at ville ligne Bjørnson; 
«Fru Inger til Østeraad» og 
«Hærmændene paa Helgeland» er skrevne forinden B: endnu havde digtet en Linje. (NB: det er muligt at «Mellem Slagene» var til paa den Tid jeg skrev «Hærmændene» men kom ikke og kunde ikke komme mig for Øje). – Hvad 
«Kjærlighedens Komedie» angaar, saa kan jeg forsikkre Dem, at har det nogensinde været en Nødvendighed for en Forfatter at skille sig af med en Stemning og et Stof, saa var det Tilfældet da jeg gik ivej med dette Arbejde. – Deres venlige Raad at indsende «Fru Inger» til det kgl: Theater skal jeg følge; gid jeg blot maatte gribe Tingen paa den rette Maade og at den maatte lykkes. Disse Linjer til Tak har det været mig en Trang at sende Dem idet jeg varmt og levende føler at De har gjort en god Gjerning mod mig ved ikke at lægge min Bog tilside i Taushed.