Her blæser en utaalelig Scirocco og Rejseuroligheden er med en saadan Magt kommen over mig, at der ikke er andet for, end at tage afsted.Vi forlader derfor Rom Tirsdagen den 21de og gaar den følgende Dag fra Neapel med Dampskibet over till Ischia.

Hansen fortæller mig at ifølge Rygtet skal hele Kolonien være udvandret till 
la piccola Sentinella, og der vil jeg da tillade mig at søge Dem for at modtage gode Raad med Hensyn till hvorledes jeg bør indrette mig. At tage direkte ind till de fromme Nonner anser jeg nemlig under disse Omstændigheder ikke for hensigtsmæssigt.Lev altsaa vel saalænge og bring Deres ærede Familje saavelsom Hr: Schneekloth en forbindtlig Hilsen fra