Ja, jeg haaber at Du, tilltrods for Professorater og alle andre Værdigheder, tillader mig at bruge den gamle romerske Tilltale!Saa er Du da altsaa nu Professor! Kjære Ven, modtag min hjerteligste Lykkønskning! Jeg forudsætter som givet at det ikke er en blot og bar Hæderstitel, men at der følger en klækkelig Aflønning med. Konservator ved Nationalmusæet er Du jo tillige, og er saaledes forhaabentlig for lange Tider havnet i Stokholm. Fortæll mig udførligt om alt dette.Naar jeg ikke besvarede dit venlige Brev fra ihøst, saa skede det af to Grunde; først fordi jeg betænkte mig med Hensyn till «Kongs-Emnerne», og dernæst fordi jeg er en Skabhals i Brevskrivervejen. Jeg har ivinter skrevet et nyt dramatisk Arbejde, et Lystspil i 5 Akter, betitlet «De unges Forbund», hvilket nu er under Trykken og som jeg ønskede at indlevere før «Kongs-Emnerne»; om en Maaneds Tid sender jeg Dig det og beder Dig tage Dig af det paa bedste Maade.Jeg antager ikke at jeg har taget Fejl naar jeg i sin Tid har troet at gjenkjende Din velvillige Pen i svenske Anmeldelser af «Brand» og «Peer Gynt». Herfor, som for saa meget andet, haaber jeg i en ikke altfor fjern Fremtid at kunne takke Dig personligt.Naar jeg idag omsider efter Pligt og Skyldighed tillskriver Dig, saa er det fordi jeg har en speciel Anledning. Jeg vil nemlig forsøge at trække en Venskabsvexel paa Dig.Sagen er denne: En tydsk Literat, P. F. Siebold i Cassel, har oversatt «Brand» og skal till Høsten udgive Bogen i Leipzig. Han eller hans Forlægger, eller begge i Forening, mener imidlertid at Publikum i Forvejen skal præpareres, og agter derfor snarest muligt i et tydsk Tidsskrift, rimeligvis «Illustr: Zeitung» at meddele mit Portræt med en kortfattet Biografi der skulde orientere med Hensyn till min Stilling i den skandinaviske Literatur, mine personlige Forholde o. s. v. Man har henvendt sig till mig om Opplysninger; men hertill kan jeg ikke bekvemme mig og Herr Siebold er naturligvis ikke selv tillstrækkelig hjemme i Emnet. At Sagen er af Interesse for mig kan Du vide. Derfor er det at jeg tyer till Dig, som min gamle Ven. Kjære, skriv noget sammen, som passer for Tydskerne; skriv det saa velvilligt, som din Samvittighed tillader; nogen Digtermisère gjør ikke Lykke længere, fortæll heller at Regjering og Storthing har sat mig paa Gage, at jeg rejser, oppholder mig «in dem grossen Vaterlande» o. s. v. – Er det for stærkt at bede Dig om alt dette? Eller vil Du hjælpe mig? Gjør Du det, saa gjør det kortfattet, og send det enten till mig eller till Herr «P. F. Siebold in Cassel», vidre Adresse behøves ikke; han vil da oversætte det paa Tydsk. Jeg ved ingen bedre end Dig at henvende mig till; derfor plager jeg Dig. Svar mig ialfald. Fra 8de Juni er min Adresse «Königsbrückerstrasse, No 33, 1te Etage.»Om min Rejse, siden vi skiltes, vilde det blive for vidtløftigt at skrive; jeg lever et behageligt og sorgfrit Liv og agter till Høsten at give mig i Kast med 
«Julian». 
Din ærede Frue og din lille Pige bedes venligst hilset fra os. Jeg har den Plan till næste Aar at rejse till Stokholm; herom mere en anden Gang. Af Aviserne har jeg seet at Du skulde holde Forelæsninger i 
Götheborg
; hvor Du for Øjeblikket befinder Dig ved jeg ikke og sender derfor dette Brev gjennem Hegel. Naar kommer dog det næste Bind af Din norske Literaturhistorie; for det udkomne Bind kan jeg ikke noksom takke Dig; det har voldt os en stor Glæde og jeg tør sige at det er den eneste Bog, som jeg, næst Holbergs Komedier aldrig blir kjed af at læse; min Kone kan den omtrent udenad; ja, den Bog har Du isandhed Ære af! Kjære Ven, hermed vil jeg for idag slutte; kan Du i det ovennævnte Anliggende hjælpe mig, saa ved jeg at Du gjør det. Lev hjertelig vel og hils alle fælles Venner fra