Det var mig en stor glæde igår af Deres venlige brev at erfare at et nyt oplag af «Kejser og Galilæer» allerede nu gøres nødvendigt. For Deres gode tilbud angående honorar o. s. v. takker jeg forbindtligst.Indlagt følger en liste på de småfejl, som jeg har opdaget; skulde der være flere, så er jeg viss på at herr Larsen finder dem, ligesom jeg herigennem beder ham, hist og her tilføje et komma, hvor han måtte finde sådant ønskeligt.Når prisen pr: expl: er sat til 3 rdlr: så forekommer denne mig ikke for høj; men i de norske boghandleres bekendtgørelser angives den til 1 Spdl. 78 sk:, og dette gjorde mig noget urolig, navnlig for Svenskernes vedkommende, da jeg gentagende har erfaret at disse finder de danske bøger for dyre.Jeg vurderer fuldkommen de vanskeligheder, som indbindingen m: m: har lagt ivejen for bogens tidligere udkomst. – Ved denne lejlighed vil jeg omtale noget, som jeg tidligere har glemt at sige Dem. Samtlige de tre indbundne exemplarer af 
Peer Gynt (2den udgave), som De i sin tid havde den godhed at sende mig, er defekte, idet der i to af dem mangler et forskelligt ark i hver, og i det tredje endog hele to andre ark, hvilke alle sammen kan sees ikke at have været indbundne, så at det synes, som om vedkommende arbejder forsættelig har udeladt dem. Jeg nævner dette for det tilfælde at en kontrol skulde være mulig.For endnu en ven må jeg bede om et friexemplar, nemlig for skolebestyrer Fr: Gjertsen i Kristiania, hvem jeg ikke kan forbigå for det tilfælde at bogen gives til 
Daae og Løkke. Ligeledes beder jeg Dem om for min regning at ville sende et expl: til Mr: Edmund W: Gosse, British Museum, London, samt et til Dr: Adolf Strodtmann, Steglitz bei Berlin.Jeg vilde være Dem forbunden dersom De vilde vente med udgivelsen af «Hærmændene» indtil jeg har konfereret med 
min advokat og fåt ham til at påskynde processens afgørelse.Tak for al ulejlighed med lotterisedlerne!Tør jeg bede Dem om for det mig godskrevne beløb at købe svenske Jernbanepapirer til den omskrevne kurs? Fordelagtigere papirer er visstnok ikke at erholde når man ikke vover at spekulere.
Af «Fru Inger» er jeg i besiddelse af et expl: og begynder omarbejdelsen så snart som muligt.Med venlig hilsen til Dem og Deres søn tegner jeg mig