Det paabegyndte Brev kan jeg ikke sende Dem; det er skrevet midt oppe i den pinlige Stemning, som i de første Dage efter 
Davids Død havde grebet os samtlige Skandinaver hernede. Nu staar Tingen anderledes for os; der er for ingen af os nogen Grund till Selvbebrejdelse, og Begivenheden maa derfor fortælles paa en anden Maade. Hvormeget De kjender af det passerede, ved jeg ikke; jeg vil derfor skrive, som om De intet kjendte.Omtrent i Midten af Marts kom David tillbage fra en Udflugt i 
det Neapolitanske. Han var livlig og forholdsvis munter, men legemligt ikke ganske vel; navnlig talte han om lette Feberfornemmelser, som dog ikke hindrede ham i at færdes blandt os andre, og som hverken han selv eller vi tillagde nogen Betydning da de her ere saa hyppige især udover Vaaren. Jeg talte ofte med ham efter Tillbagekomsten, oftere end før; det var som oftest de politiske Forholde hjemme, der beskjæftigede os; om Dem talte vi ogsaa meget; de Stridigheder, De laa i, interesserede mig, og hernede har vi kun ufuldstændig Anledning till at følge med. Fra hans Udflugt sydover var det især 
Sorento, der havde tilltalt ham; Beliggenheden lige ved Havet fandt han henrivende, og naar han led under Heden og Feberfornemmelserne og Sciroccoen, som just i de Dage hjemsøgte os, undslapp der ham hyppigt gjentagne og usædvanligt livlige Ytringer om hvor herligt det nu vilde være at kunne springe ud fra den høje Strand dernede ved Sorent, og faa sig et godt kjølende Bad. (Mærk dette!) –Fredagen den 23d Marts saa jeg David i 
Foreningens Lokale; han havde tegnet sig som Deltager i et Gilde, vi om Aftenen skulde give for Etatsraad Bravo. Han syntes rask, men tog Medicin, og fortalte at han havde raadspurgt Dr: Erhard, der havde paalagt ham almindelig Forsigtighed i Diæt og givet ham nogle Draaber. Vor Samtale kom till at berøre adskillige alvorlige Gjenstande og just som jeg vilde gaa sagde han: «Det er sandt, jeg har idag faaet Brev fra Georg Brandes, han beder hilse Dem!» Jeg takkede og spurgte, idet jeg formodede at mit nye Digt var udkommet, om der ikke stod mere, hvortill han svarede med et bestemt nej. Under det følgende Ordskifte ytrede han Forundring over at jeg ikke personligt kjendte Dem, en Forundring, som var mig paafaldende, da jeg under vore tidligere Samtaler om Dem udtrykkeligt havde sagt, og desuden ved forskjellige Spørgsmaal noksom givet tillkjende, at noget personligt Bekjendtskab ikke fandt Sted. Jeg lagde imidlertid ingen vedvarende Vægt herpaa; thi midt under den Vrimmel af Indtryk, man paa en Rejse modtager, slipper ens Erindring lett hvad den i Forbigaaende modtager, og David syntes idetheletaget endnu at staa midt inde i Rejseuroligheden. – Ved Gildet for Bravo var David ikke tillstede; det blev sagt at han var gaaet tillsengs. Lørdagen den 24d var der om Aftenen almindelig Sammenkomst med Konsert i den skandinaviske Forening. Kl: 8½ saa jeg David, der syntes oprømt og som nu med et Smil ytrede at der i Brevet stod meget mere end en Hilsen, men at han Dagen iforvejen havde været saa fortumlet i sit Hoved, at det ikke havde været ham muligt at kunne meddele mig noget deraf. Nu fik jeg en fuldstændig Meddelelse, saavidt jeg kan skjønne, fuldkommen korrekt, ialfald var den sammenhængende fra Ende till anden. Jeg bad ham naturligvis bringe Dem min bedste Takk og Hilsen, derpaa talte vi endel om min Bog, hvilken jeg lovede at laane ham næste Middag og spurgte ham i den Anledning, paa hvilken Sal han boede. Hertill svarede han: første Sal, og tillføjede at Musiken og Heden generede ham; han vilde gaa tillsengs. Strax efter hørte jeg af Kammerherre Wolfhagen at han var gaat hjem.Gaarden, hvor David boede, er et Hjørnested. Den har Facade till Corso og en lang Sidebyggning ud till en trang Overskjæringsgade: via della croce. Denne Sidebyggning er uregelmæssig. Her boede David; ikke, som han havde sagt, paa 1ste, men paa 3die eller 4de Sal (hvilken af Delene er vanskeligt at sige med Bestemthed, da Gulvene i de forskjellige Værelser ikke ligger i Plan med hverandre). I Forhuset till Corso boer en fransk Oberst; en Skildvagt staar udenfor. Henimod Kl: 4 om Natten till Palmesøndag hørte Soldaten et tungt Fald inde i Strædet via della croce, han ser efter og finder et nøgent Menneske ligge livløs paa Brostenene. Det var David; Vinduet till hans Værelse stod aabent. Vagten gjorde naturligvis Anskrig og fik tillkaldt nogle Sygebærere fra det nærliggende store Hospital St: Giacomo, hvorhen han strax blev bragt.

Kand: Kierkegaard var den første, som erfarede det passerede, da han om Morgenen vilde forhøre sig om Davids Befindende; han fik Konsulen tillkaldt, denne forseglede den Afdødes Papirer og overgav disse tilligemed hans øvrige Effekter till hans Tante, Prindsesse Pignatelli.Da David om Lørdagsaftenen Kl: 10 var kommen hjem, havde han af Tjenestepigen forlangt kogende Vand dels for at tage Fodbad, dels for at lave The. Da Pigen bragte ham Vandet havde David givet hende 1 Scudo (2 Rdlr); noget forundret havde hun spurgt, om han skulde flytte; hertill svarede han nej, idet han takkede og tillføjede at han intet videre behøvede. Derpaa var Pigen gaaet tillsengs. Ved Siden af Davids Dør boede en Lejetjener, som han undertiden benyttede; denne havde i Nattens Løb intet hørt. Om Morgenen fandtes Døren till Davids Værelse halvt aaben og Lyset endnu brændende. Fodbadet viste sig at være blevet benyttet; paa Thekanden fandtes en ganske ubetydelig Levning af en overordentlig stærk The, – efter Konsulens Ytring: sort som Kaffe; Resten af den store Kandes Indhold var forsvundet. En Spirituslampe, som David ellers benyttede, stod paa sin Plads; den havde efter Pigens Udsagn været i Ustand i flere Dage og desuden overflødig ved denne Lejlighed, da jo Vandet var bragt ham kogende. Spiritusflasken stod imidlertid paa Bordet og ved Siden af den et Vinglas, som bar Spor af at have været iskjænket Spiritus. Ved Sengen laa hans Skjorte og den Uldtrøje, han plejede at bære inderst. Begge vare endnu om Morgenen gjennemvaade af Sved. – Paa Davids Skrivebord laa to paabegyndte Breve. Begge ere øjensynlig stilede till hans Tante. Det ene begynder med at han har overbragt Kmh: Wolfhagen med flere navngivne Personer Indbydelsen till det bevidste Middagsmaaltid, men at han selv, paa Grund af Ildebefindende, ikke vilde kunne komme før Onsdagen. (Dette var ogsaa fuldkommen rigtigt; Invitationen var overbragt om Lørdagsaftenen.) Men saa kommer nogle Linjer, øjensynligt skrevne længere ude paa Natten, hvilke dels ere utydelige, dels meningsløse. Bladets første Side, af Størrelse som nærværende Papir, var fuldskrevet, derpaa ere 2den og 3die Side oversprungne, og paa 4de fortsættes mere og mere forvirret; de sidste næsten ulæselige Ord ere «Jeg er død; jeg er i det yderste Vanvid» og istedetfor sit Navn, som Underskrift, har han skrevet «Jeg er gal!». – Det andet Brev, en liden Lapp, er øjensynligt skrevet mellem Begyndelsen og Afsluttningen af ovennævnte, og beregnet paa at skulle leveres till hans Tantes Tjener, som om Morgenen plejede at indfinde sig. Det omtaler i uklare Udtrykk den Ulykke, som er hændt ham; han beder at Lægen strax maa hentes; han er meget syg. Hans Forældre skal underrettes om alt, skaansomt, men uden Omsvøb. Ogsaa i denne Billet er den stigende Aandsforvirring kjendelig. Han ender med, at han ikke vil vække nogen af Husfolkene «for at de ikke, ved at undlade at komme ham till Hjælp, skulle blive medskyldige i det, som maa ske.» Begge Breve vare aabne. Sengen viste, at han havde ligget; paa Hovedpuden fandtes Spor af 2–3 store Bloddraaber, som efter en stærkt begyndende men igjen pludseligt standset Næsebløden.Hvad er nu foregaaet deroppe i den forfærdelige Natt? – Noget overlagt Skridt kan der ikke være Tale om at han har begaaet. En Sindsforvirring, som den, der vidner ud af hver Linje i hine to Breve, lader sig ikke eftergjøre af noget Menneske, der har Fornuftens Brug. Den Sygdom, han var angreben af, var en gastrisk Feber, der under herværende klimatiske Forholde lett og med Hurtighed kan slaa sig paa Hjernen. Han havde i flere Dage kun levet af Kjødsuppe og The; sin Tillstand vilde han ikke vedgaa for nogen, ikke engang helt ud for Lægen; det oppirrede ham, naar man spurgte till hans Befindende. Ved Hjemkomsten om Aftenen har Sygdommen udviklet sig; den store Mængde stærk The har været ham skadelig, og hvis han nu dertil, febersyg som han var, har, i den Tanke at skaffe sig Søvn, drukket Spiritus, saa vil Sygdommens rivende Fremskridt ikke længere kunne forundre nogen. Men selv hans Feberfantasier har aabenbart ikke gaaet i Retning af at forkorte Livet; thi hans Hentydninger till «det, som maa ske», gjælder aabenbart hans Frygt for at Autoriteterne ville indsætte ham i en Daareanstalt uden at Husfolkene ville forhindre det. – Han er sprungen ud fuldkomment nøgen; saaledes springer man ud i et Bad. Han er endvidere, som De af det følgende skal se, sprungen ud med Hovedet foran. Heri mener jeg at vi øjner Traaden i hans forvildede Tankegang, og denne min Hypothese er fuldkommen bleven billiget saavel af Lægen, som af samtlige hans herværende Landsmænd. Uklare Erindringer fra Sorent og dets Bade har svævet for ham; Feberheden har ligesom fortæret ham, den overstrømmende Sved har været ham uudholdelig, Virkelighed og Erindringer har blandet sig sammen til et for ham, og saa er Ulykken skeet; – der var ingen som kunde hindre den.Da den Afdøde ikke var Katholik, kunde Liget ikke forblive i St: Giacomo; hans Tante havde tabt al Fattning og havde desuden efter de her gjældende Love ikke Tilladelse til at henbringe den Døde till sin Bolig. Liget blev derfor Søndags Middag ført till den skandinaviske Forening, hvor en stadslæge, samt derpaa Dr: Erhard, i Politiets Nærværelse om Mandagen foretog Obduction for at faa Dødsaarsagen konstateret.Jeg var tillstede. Faldet havde været øjeblikkeligt dræbende. Det øverste af Hovedskallen var knust og indtrykt, hvilket beviser at han er sprunget ud med Hovedet foran. Dette fremgaar yderligere deraf, at Ansigtet var blodigt som efter en stærk Skrabning nedefter, hvilken Skrabning aabenbart er fremkommet ved at han i Faldet har stødt mod Gesimsen af det nedenunder værende Vindu, og derved forklares tillige at han blev funden kastet over mod den modsatte Side af Gaden. Arme og Ben vare hele, men flere Ribben knækkede og Lungen itureven, hvorfor en betydelig Blodudstrømning havde fundet Sted. Kjendetegn paa en stærkt og hurtigt udvikklet Tyfus var tillstede, og Doktor Erhardt erklærede at den Afdøde, trods hans Spørgsmaal, har lagt forsætteligt Dølgsmaal paa hvor ilde det igrunden maa have staaet till med ham. Han tillføjede ogsaa, at om nogen 
havde været tillstede hos ham, saa kunde man vistnok have forhindret Dødsmaaden, men neppe den samme sørgelige Udgang paa naturlig Maade. Dette har været os en Trøst, ligesom vi ogsaa stadigt har gjentaget for hverandre at hans Læge end ikke et Øjeblik har fundet eller kunnet finde sig foranlediget till at tillraade noget extraordinært Tillsyn. Her gik desuden flere andre Landsmænd blandt os, tillsyneladende langt sygere end han, og, som før bemærket, vilde han paa ingen Maade taale at man yttrede nogen Bekymring for ham; hans Tante, i hvis Hus han daglig kom, faldt det heller ikke ind at skjænke hans Ildebefindende nogen særlig Oppmærksomhed.
Tirsdagen efter Dødsfaldet blev han begravet ude paa den venlige protestantiske Kirkegaard; saagodtsom samtlige 
 fulgte, og vi afsluttede derude, paa en  Maade end sædvanligt, vort Samliv for denne Vinter.Jeg har nu fortalt Dem den hele ulykkelige Begivenhed, koldt, som 
en  Indberetning; men saaledes kan jeg nu se tillbage paa den, naar det behøves, og saaledes antager jeg at De er bedst tjent med at modtage den.De var meget ofte tillstede i Deres afdøde Vens Tanker under hans sidste Levedage. Jeg kjendte ham vistnok ikke tillbunds, men det saa jeg, at der var mange stille smukke Dybder i ham.Hvor meget hans Forældre kjender af Sammenhængen, ved jeg ikke; De maa derfor være varsom med de Meddelelser, De her har faaet.Sluttelig takker jeg Dem for de venlige Ord fra Dem, som ere mig meddelte. Jeg haaber og glæder mig till engang personligt at træffe Dem; staar det till mig at vælge mit fremtidige Oppholdssted, saa bliver det Kjøbenhavn; længere Nord vil jeg ikke.
Indlagte Billet tør jeg maaske bede Dem om velvilligt at tillstille Hr. Hegel. Kjender De 
Clemens Petersen, saa beder jeg Dem hilse og takke ham for hans Anmeldelse. «Fædrelandet» er det eneste danske Blad vi holder her. Skulde de øvrige Blade behandle min Bog, vilde jeg være Dem usigelig takknemmelig, dersom De, uden altfor megen Ulejlighed, vilde under Korsbaand og ufrankeret, som Aviser ialmindelighed, sende mig vedkommende Nummere, – eller ogsaa bede Hr. Hegel gjøre det; jeg har glemt at skrive derom i indlagte Billet. – Lev vel, og slaa   tilltrænges i mange Maader oppe 

