Naar jeg i mit Brev af 25de Januar antydede at jeg under mit paatænkte Besøg i Kjøbenhavn till Sommeren haabede at faa Lejlighed till at tale personligt med Dem om mangt og meget, saa indbefattede jeg herunder i Tankerne Sagen om «Kongs-Emnerne», og jeg nøjedes derfor med at ytre min Glæde over at Ejendomsretten var gaat over i Deres Hænder. For saa vidt dette var sket uden lovlig Adkomst fra Johan Dahls Side, havde jeg jo at holde mig till ham.Da De imidlertid i Deres venlige Skrivelse af 31te f: M: forlanger en bestemt Udtalelse af mig betræffende det rette Forhold, maa jeg sige Dem at Johan Dahl aldrig har ejet Forlagsretten till «Kongs-Emnerne» udover det nu saa godt som udsolgte 1ste Opplag.Sagen maa imidlertid kunne ordnes med al Diskretion ligeover for vor fælles gamle Ven. Skjønt jeg er i min fulde og ubestridelige Rett, ønsker jeg paa ingen Maade at foranledige et Sidestykke till 
Bjørnsons Affære med Fru Gelmuyden i Bergen. Jeg vil desuden indtill vidre antage at Dahl har handlet i god Tro, skjønt det er mig uforklarligt hvorledes denne Tro har kunnet oppstaa, da jeg med Bestemthed ved, at han ikke tidligere har havt den og ikke har kunnet have den. –En af de første Dage i September Maaned 1863 mødte jeg, med Renskriften till «Kongs-Emnerne» under Armen, Johan Dahl paa Gaden i Christiania, fortalte ham at jeg havde skrevet et nyt historisk Skuespil og tillbød ham samme i Forlag. Hertill erklærede Dahl sig strax villig og indgik ligeledes uden Indvending paa mit Forlangende om et Honorar af 150 Spd for 1ste Opplag. Dahl modtog Manuscriptet, Trykkningen paabegyndte ufortøvet, og den 15de s: M: underskrev jeg i Dahls Boglade Kontrakten, ifølge hvilken jeg erholdt en Vexel paa 150 Spd, betalbar i den norske Kreditbank. Om Opplagets Størrelse blev intet bestemt; jeg antog at Dahls og min egen Interesse i saa Henseende maatte falde sammen. Senere hen erfarede jeg i Trykkeriet af 
Bogtrykker Gundersen, der dengang var Faktor hos eller Compagnon med Bogtrykker H. J. Jensen, at Bogen blev trykkt i 1750 Exemplarer. Skjønt dette Antal udgjorde mere end to sædvanlige Opplag i Norge paa den Tid, saa fandt jeg mig dog i Henhold till Kontrakten uberettiget till at gjøre nogen Indsigelse herimod. Men netopp denne Opplagets usædvanlige Størrelse viser, synes mig, paa det tydeligste, at Dahl dengang fortolkede Kontrakten paa den eneste rigtige Maade, nemlig saaledes, at den kun gav ham Rett till at tage et Opplag; derfor gjorde han dette saa stort som muligt. Havde Dahl dengang betragtet sig som 
stedsevarende Besidder af Manuskriptet, saa vilde det været i højeste Grad urimeligt om han, for at spare den ringere fornyede Sætterbetaling, skulde have lagt en langt større Kapital hen i Papir, Trykknings- og Bogbinderomkostninger, der, som han med sin mangeaarige Erfaring vel maatte vide, vilde komme till at henligge uforrentet i lange Tider. Alt dette forklares derimod meget lett, naar man forudsætter, at Dahl dengang erkjendte at hans Forlæggerrett opphørte med 1ste Opplag. Endnu en anden Omstændighed beviser det samme. Paa den Tid Dahl modtog mit Manuskript stod jeg i en Gjæld till ham af omtrent 20 Spd. Da den ovennævnte Vexel skulde udstedes, foreslog Dahl at dette Beløb skulde komme i Afkortning paa mit Honorar. Hertill svarede jeg, der havde godt Haab om mit nye Arbejde, og som dengang endnu ikke kjendte Opplagets Størrelse, at jeg ønskede at hine 20 Spd maatte henstaa indtill vidre, og afdrages paa mit Honorar for et nyt Opplag, som jeg sikkert troede vilde komme. Herpaa gik ogsaa Dahl med stor Beredvillighed ind; jeg fik Honoraret for 1ste Opplag fuldt ud, og Gjælden er først i en senere Tid bleven indbetalt gjennem Dem. Dahl vidste da at jeg havde faaet et større Stipendium og at jeg stod i Begreb med at begive mig till Udlandet. Af hans egne Udtalelser er jeg berettiget till at tro, at enhver Indbetaling af Penge dengang maatte være ham højst velkommen. Hvis han da havde ment at alting var opp og afgjort mellem os med Erlæggelsen af de 150 Spd, – er det da rimeligt, at han ikke ogsaa skulde have lagt en ganske anden Vægt paa at faa sit Tillgodehavende af mig forinden min Afrejse? Men Sagen er, at det dengang aldrig var i hans eller min Tanke at Kontrakten, tvertimod sit tydelige Indhold, skulde gjælde noget andet eller mere end 1ste Opplag.Hvorledes skal man da forklare at Dahl senere hen er kommen till en ganske modsatt Anskuelse? Herpaa skal jeg ikke nøjere indlade mig, men kun antyde, at hvis De kjender Dahl personligt, saa vil De maaske have havt Lejlighed till at iagttage, at ligesom det er lett for andre at indbilde ham de besynderligste Ting, saaledes har han ogsaa lett for at indbilde sig selv, hvad han ønsker skal være saa.Jeg holder meget af Dahl, og anser ham i hans inderste Væsen for en Hædersmand. Men mine Forholde er ikke saadanne at jeg kan forsvare at fravige min ubestridelige Rett lige over for ham. Som Bevis for at jeg altid har betragtet mig som værende i denne Rett, skal jeg tillade mig at tillbagekalde i Deres velvillige Erindring et af mine ældre Breve till Dem, hvori jeg spørger om De ikke troede det kunde være hensigtsmæssigt at tænke paa en ny Udgave af «Kongs-Emnerne», og hvortill De dengang svarede at hermed havde det vistnok lange Udsigter; thi Dahl sad endnu inde med mange Exemplarer af 1ste Opplag. En saadan Forespørgsel kunde jeg jo ikke have rettet till Dem, saafremt jeg troede at en Tredjemand var Bogens Ejer. – Jeg skal imidlertid ikke være vidtløftigere end nødvendigt. Kontraktens Ordlyd tillsteder kun en eneste antagelig Fortolkning, og ligeoverfor denne kan der ikke lægges nogen Vægt paa Dahls grundløse Formeninger.Af Deres venlige Brev fremgaar imidlertid at Sagen mellem Dem og Dahl endnu ikke har faaet nogen endelig Afslutning og herpaa grunder jeg mit Haab om at det hele vil kunne ordnes uden Ubehageligheder for nogen af os. Jeg venter i sin Tid at se Bekræftelse paa dette Haab og lægger hermed hele Anliggendet i Deres Hænder. –Det glæder mig meget at De ingen Betænkeligheder har med Hensyn till Sprogkongressens Rettskrivning. Men jeg skulde anse det for meget beklageligt, om Bjørnson holdt fast ved sit Forsætt at slutte sig till den Knudsenske Methode; denne er den mest upopulære i Norge, og for Danmarks og Sverigs Vedkommende den uforstaaeligste og mest stødende. –For den tillsendte 
Rollebesættning takker jeg forbindtligst. Jeg anser den for øvrigt i væsentlige Punkter for at være forfejlet; men nu er det jo for sent at gjøre nogen Indsigelse herimod. –Jeg tillskriver Dem rett snart igjen og tegner mig imidlertid