Herved tillader jeg mig efter længe forsømt Skyldighed at takke for og erkjende Modtagelsen af Deres ærede Skrivelse med indlagt Vexel paa 600 frcs, hvilken kom mig ihænde i Rom sidstleden 9de Mai. Dernæst har jeg at tillmelde Dem at jeg idag gjennem Generalkonsul Danchertsen i Neapel sender Dem Manuscriptet till de tre første Akter af mit nye Arbejde, betitlet: Peer Gynt, et dramatisk Digt. Forhaabentlig modtager De Pakken omtrent samtidigt med disse Linjer. Det afsendte vil i Trykk udgjøre omkring 120 Sider, og det resterende ligesaameget. 4de Akt haaber jeg at kunne sende Dem ved Maanedens Slutning og det øvrige om ikke rett lang Tid derefter. Nu er jeg nysgjærrig efter at høre hvorledes det behager Dem. Jeg selv har godt Haab. Hvis det kan interessere Dem at vide, saa er Peer Gynt en virkelig Person, der har levet i Gudbrandsdalen, rimeligvis i Slutningen af forrige eller i Begyndelsen af dette Aarhundrede. Hans Navn er endnu godt kjendt blandt Almuen deroppe, men om hans Bedrifter ved man nok ikke synderlig mer, end hvad der findes i 
Asbjørnsens «Norske Huldreeventyr» (i Stykket: «Højfjeldsbilleder».) Det er saaledes ikke meget, jeg har havt at bygge Digtet paa, men desto større Frihed har der da altsaa ogsaa været levnet mig. Det skulde interessere mig at vide hvad Clemens Petersen siger derom. – Men, under Forudsættning af at De er fornøjet med Arbejdet, bliver Spørgsmaalet om De ønsker Bogen ud till Jul. Jeg seer naturligvis dette helst, men overlader forøvrigt Sagen till Dem. Endvidere tillader jeg mig, benyttende mig af Deres tidligere godhedsfulde Tillbud, at anmode Dem om et Forskud stort 200 Rdlr: hvilken Sum, i Forbindelse med det lille Beløb der henstaar hos Dem, jeg ønskede at modtage i Vexel paa Paris og i recomanderet Brev adresseret: Cavaliere D: Danchertsen. Console-Generale di Danimarca. Vico calanzione. Pizzofalcone. 
Napoli
. Kunde jeg haabe henimod Maanedens Slutning at forefinde et saadant Brev i Neapel, vilde jeg være Dem meget takknemmelig. Jeg rejser nemlig paa den Tid till Sorrento, for dersteds at lægge den sidste Haand paa mit Arbejde. Her paa Ischia har vi boet siden Midten af Mai Maaned. Heden har undertiden gaaet opp till 30 Grader Reaumur, og da maa man være stærk, som jeg Gud ske Lov er, for at kunne arbejde med godt Humeur.Hvorledes gaar det med Afsættningen af «Kjærlighedens Komedie»? Jeg vil dog haabe at De ikke kommer altfor galt fra den Sag? Jeg tænker ofte derpaa.
V: Bergsøe, som ogsaa med Familje oppholder sig her, vedlægger et Manuscript. Jeg beder Dem efter bedste Skjøn at fordele 
Forsendelsesomkostningerne paa begge Afsendere og foreløbig føre mig min Part i Regning.
Molbech, G. Brandes og Clemens Petersen bedes hilsede, og i Forventning om rett snart at modtage nogle Linjer fra Dem tegner jeg mig