Hjertelig tak for Deres to sidste venlige breve. 
«Hærmændene» udkom, som jeg havde beregnet, i en meget belejlig tid. Den 5te December gaves bogen i handelen og allerede i brev af 8de melder Hegel mig at hele det betydelige oplag er afsat. Et nyt oplag er nu atter under pressen og vil udkomme før jul. Dette stykke, som fra først af indbragte mig så lidet, bliver mig således nu en betydelig indtægtskilde.Tillad mig i forbindelse hermed at bevidne Dem min tak for den virkelig elegante og for mig smigrende måde, hvorpå De erkender modtagelsen af «Kejser og Galilæer»; og ikke mindre takker jeg Dem for al den ulejlighed, De forøvrigt har havt i mine anliggender.Tør jeg derhos anmode Dem om så snart Deres tid måtte tillade det, at ville sende mig af det i kreditkassen indestående beløb 80 Spdlr: enten i veksel eller i postanvisninger.
Det er mig særdeles kært at det endelige opgør med sagfører Nandrup nu har fundet sted. Jeg er nu gældfri og har nogle tusender anbragt i statspapirer, hvilke Hegel i årenes løb har indkøbt for mig og stadig forøger, så jeg tør imødese, som ikke fjern, den tid da vi kan leve udelukkende af mine renter og min gage. Dette er det imidlertid for visse årsagers skyld ikke værd at omtale.Deres bemærkninger om hr: 
Isachsens avisartikel er særdeles træffende; det synes imidlertid heldigvis at han har indstillet sine oplæsninger af min bog. Hans antydning af at jeg skulde have givet ham et slags samtykke er en fuldstændig usandhed. Han bad mig engang om nogle scener, som han ved en forelæsning vilde oplæse blandt andre småting af forskellige forfattere, og hertil svarede jeg at han kunde udvælge sig nogle når bogen udkom.Har ikke 
Thomas noget nyt færdigt til Julen? Jeg vil håbe at beskæftigelsen med theatret ikke bortdrager ham fra en literær virksomhed, der, efter alt hvad jeg kan skønne, må siges at være usædvanlig lovende begyndt. Tør jeg bede Dem hilse ham venligst fra os, og modtag selv de bedste hilsener fra os alle gennem