
Hvad De fortæller mig om Bjørnson har ikke overrasket mig; for ham existerer der kun to Slags Mennesker: de, som han kan drage Nytte af, og de, som kan være generende for ham. Og forøvrigt, saa god en Psycholog B. kan være ligeover for sine egne digtede Skikkelser, saa daarligt kalkulerer han, naar det gjælder virkelige Individer.Jeg begynder at ane at jeg maaske ikke burde anmodet Dem om at læse 
mit nye Lystspil. Ved nærmere at tænke over, tror jeg at hvad der i Digtningen egentlig interesserer Dem, er de Tragedier eller Komedier, der spilles i den enkelte Persons Indre, og at De lidet eller intet bryder Dem om Virkelighedens faktiske Forholde, de være nu politiske eller hvadsomhelst. I saa Fald kan De ligeoverfor mit Stykke spørge: hvad er Hekuba for mig? Men nu har jeg denne Gang ikke villet give noget andet, end hvad Arbejdet indeholder, og derefter maa det jo dog dømmes. De er desuden selv ikke ganske uden Ansvar; thi De har paa en viss Maade ægget mig ind paa Rettningen gjennem en Ytring i Deres æsthetiske Skrifter. Herom mere mundtligt.Det er en Misforstaaelse at jeg skulde have troet at De ikke ynder de stærke Sjælsbevægelser eller de dybe Stemninger; jeg vilde tvertimod have Dem advaret mod at vente, hvad De ikke vilde finde.
Angaaende de visse Partier af «Peer Gynt» kan jeg ikke være enig med Dem; jeg bøjer mig naturligvis for Skjønhedens Love; men dens Vedtægter bryder jeg mig ikke om. De nævner 
Michel Angelo; efter min Mening har ingen syndet mere mod Skjønheds-Vedtægterne end netopp han; men alt, hvad han har skabt, er skjønt alligevel; thi det er karakterfuldt. 
Rafaels Kunst har egentlig aldrig varmet mig; hans Skikkelser hører hjemme før Syndefaldet; og overhovedet, 
Sydboen har en anden Æsthetik end vi; han vil det formelt skjønne; for os kan selv det formelt uskjønne være skjønt i Kraft af den iboende Sandhed. – Men herom kan det ikke nytte at stride med Blæk og Pen; vi maa mødes.
Hvad jeg ytrede om «Brand» maa jeg fastholde. At Bogen kan have givet Pietismen noget at hælde sig till, vil De dog ikke lægge mig till Last. De kunde ligesaa gjerne bebrejde Luther, at han indførte Spidsborgeriet i Verden; dette laa jo dog ikke i hans Hensigt og han faar derfor være angerløs.Men under alle Omstændigheder Takk for Deres Brev og till alle Tider Takk for at De har mødt mig i Venskab; det er en stor Velsignelse at have fundet en hel Personlighed.Paa Tirsdag rejser jeg till Stokholm, og naar jeg udover Efteraaret vender tillbage hertill, hvor min Familje imidlertid forbliver, saa lægger jeg sandsynligvis Vejen over Kjøbenhavn for at tale med Dem, ikke alene om alt det literære, hvorom vi er uenige men ogsaa om meget af det menneskelige, hvori jeg dog tror at vi staar hinanden en hel Del nærmere.Ved Lejlighed en hjertelig Hilsen till Cancelliraad Hegel.