Tillad mig idag med et par ord at besvare Deres to sidste venlige breve.Det var mig særdeles behageligt at erfare at første oplag af bogen fandt så rask afsætning. Kært er det mig også at andet oplag kan forventes så snart; thi skulde den i længere tid været ude af boghandelen, så vilde hver dag have medført et skår i den fordel, som vi begge kunde havt af foretagendet. Jeg kender mine landsmænd; de hjælper sig nu med lån og siden undlader de at købe. Dette kan imidlertid ikke være anderledes; thi hvem skulde vel kunne tænkt at hele det første store oplag så snart skulde blive bortrevet?Af mangfoldige breve fra Norge fremgår det at ingen af mine tidligere bøger har vakt en sådan bevægelse deroppe, som denne. Den har slåt ned selv i kredse, som ellers ikke befatter sig med literatur. Fra Danmark har jeg endnu intet hørt; men dette kan vel have forskellige grunde. Har G: Brandes fåt et exemplar? At han ikke i et og alt vil være mig gunstig, må jeg være forberedt på. 
Erik Bøghs anmeldelse kan ikke tillægges nogen vægt; den røber en uvidenhed om alt det, hvorom der egentlig handles, som burde have afholdt ham fra at udtale sig.
Pagineringen vilde jeg helst skulde blive uforandret som i første oplag. Bogen gør derved mere indtryk af at danne et uadskilleligt helt, og jeg udsætter mig ikke for at et af bindene alene falder i nogen læsers hænder; man tvinges til at læse det hele. En liden fejl bedes rettet. Side 476 står: fuglens flugt og skrig istedetfor: fuglenes flugt og skrig. Overhovedet anbefaler jeg mig til herr Larsens gode hjælp og tilsyn, så vidt muligt.Jeg takker Dem forbindtligst for indkøbet af obligationerne, og ikke mindre for alt extra, som står i forbindelse med bogens udgivelse og omsendelse til venner og velyndere.Kan der intet nyt ventes fra Bjørnson eller Jonas Lie til julen? Det er mig kært at den førstnævnte nu er rask igen og at han vil læse min bog; før sin afrejse fra Kristiania fortalte han offentlig at min bog var «fuld af Atheisme»! –
Udgivelsen af «Hærmændene» skal ikke fra min side komme længe til at lade vente på sig; jeg imødeser hver dag brev fra 
min sagfører om udfaldet af processen, hvilket ikke kan være tvivlsomt, og skal da uopholdelig tilskrive Dem. Skulde det lykkes modparten endnu at udhale sagen længere, så indser jeg ikke at der derfor er noget ivejen for bogens udgivelse. Også for denne muligheds skyld har jeg igen tilskrevet min sagfører.Nu er vel al opmærksomhed i Danmark rettet mod den politiske situation? Også jeg imødeser med spænding udfaldet; imorgen skal jo de nye valg foregå.Endnu engang, hjertelig tak, og mange hilsener til Dem og Deres søn fraP: S: Som De måske af de norske aviser har set, har skuespiller Isachsen for et meget stort antal tilhørere oplæst «Cæsars frafald». Jeg kan ikke tro at dette skader bogens yderligere afsætning; min tilladelse har han forøvrigt ikke indhentet. Efter vore love kan sådant heller ikke forbydes. – Det skulde interessere mig ved lejlighed at erfare om der indløber mange bestillinger på det nye oplag.