Netop som jeg idag skulde till at besvare din skrivelse fra København, havde jeg den store glæde at modtage dit venlige brev fra Stockholm og kan nu frembære min hjerteligste takk for dem begge to på engang.Når jeg så længe har udsat med at skrive, så var det fordi jeg umulig kunde tænke at Du i denne hårde Tid havde vovet Dig over sundet. Ja, det må i sandhed have været en forfærdelig rejse, Du har havt fra Paris! For mit vedkommende synes jeg at Egyptens solhede må være ti gange at foretrække for den sibiriske temperatur, Du rimeligvis har været udsat for. I det hele kan Du nok sige at Du har prøvet extremerne på din udenlandsfærd. Men i grunden er Du jo en kæmpestærk Mand, og når det først lykkeligt er overstået, så er det jo behageligt siden at tænke tillbage på.
Mit seneste brev håber jeg Du modtog i Paris; det var adresseret till vort sendebud dersteds. Du har været i min tanke hver Dag siden vi skiltes; og jeg tør vel sige at jeg skylder Dig det indholdsrigeste afsnit af mit liv, og at det aldrig vil kunne stå i min magt at vise Dig min takknemmelighed i det mål, som Du fortjener den. Mange andre steder i verden kunde jeg jo altid komme; men till Egypten var jeg aldrig kommen uden ved hjælp af Dig. Dog, herom vil jeg ikke videre udtale mig till Dig, men i min officielle rejseberettning, og i min rejseskildring, som jeg nu skriver på, og hvoraf om nogle uger den første prøve vil komme i det norske «Morgenbladet».Jeg takker og jeg ønsker Dig till lykke med din opptræden ved festmiddagen i Paris. Ligeså takker jeg Dig fordi Du var en venlig tillskuer ved oppførelsen af «De unges forbund» i København. Din idé, at vi skulde skrive en egyptisk komedie, interesserer mig levende og jeg har tænkt meget over den sag. Jeg tror at grundplanen måtte være at en svensk, en dansk og en norsk, muligens med sine respektive familjer, var rejst med den berlinske rejseagent Stangens store selskab till Egypten (Du ved, at et sådant var i Kairo og ved kanalindvielsen.) Mange løjerlige situationer både med indfødte og med personer fra andre europæiske lande kunde derved bringes tillveje, og stykket vilde passe for hele Skandinavien. Dans, dekorationer og musik måtte der ikke spares på. Men lad mig nu høre din mening; har Du noget bedre at foreslå, så går jeg ind på det. Forøvrigt er det min tanke at komme opp till Stockholm till våren, og da kan vi forhandle om sagen. –Jeg kan begribe at korrespondencen om ordensuddelingen i Kairo har forvoldt Dig ubehageligheder; men jeg kan forsikkre Dig at Du, ialfald i Norge, og visst ogsaa i 
Sverig, har vundet og ikke tabt derved. Enhver skjønner hvorledes det hele hænger sammen, og når Du ved taushed skåner vedkommende, så har Du også derved bevist Dig at være den sande riddersmand, som Du forøvrigt er i al din færd, og hvorfor jeg også till min dødsdag vil sætte min ære i at beholde dit venskab. Men han, som er opphavsmanden, skylder Dig stor takknemmelighed, og det håber jeg at han i gerningen vil vise. «Türk-dekorationen» glæder jeg mig meget till, både for udmærkelsen i og for sig selv og fordi jeg da kan sende min rejseberettning med langt større eclat end ellers.Og hermed, kære hedersven, vil jeg slutte for denne gang. Skriv mig snart till. Der går ingen dag uden at vi her taler om Dig; min hustru og 
min svigerinde, som er hos os, tør jeg uden overdrivelse med et københavnsk udtryk sige «sværmer» for Dig, og jeg må fortælle om igjen og om igjen om dine kjække sammenstød med tyskere og franskmænd, om din udmærkte måde at repræsentere vore lande på, om Dit trofaste venskab for mig, og alt hvad jeg forresten aldrig skal glemme. – Bring så din ærede familje og modtag selv den hjerteligste hilsen fra