Tak for dine sidste breve, og undskyld at jeg til dato ikke har besvaret dem. Idag et par ord.Den 27de sendte jeg mit digt til festkomiteen; jeg håber at Du ikke vil finde noget betænkeligt deri. Skulde Du ville drage omsorg for en absolut fejlfri korrektur, vilde jeg takke Dig meget. Hvis tiden tillod det ønskede jeg gerne et revisionsaftryk; men det er sagtens ikke muligt. Jeg stoler på dig!Med valget af hr: M: Beyer til oplæser i Haugesund er jeg vel fornøjet; jeg kender ham personligt og ved at han har alle fornødne betingelser til dette hverv. I Kristiania må man vel også kunne opdrive en habil mand; – blot ingen skuespiller!Digtets plads i rækken af talerne må I selv bestemme; jeg tror ikke at indholdet vil give anledning til megen tvivlrådighed i så henseende. Jeg er enig med Dig i at det bør forelægges 
prins Oskar.

Udfaldet af stipendieuddelingen har ikke overrasket mig. Jeg søgte oprindelig det Schæfferske legat men anholdt senere om at ansøgningen også måtte komme i betragtning ved uddelingen af de til kunstneres og videnskabsmænds rejser i udlandet bevilgede midler. – Du kan være rolig; jeg føler ikke min 
honnør i mindste måde afficeret; det norske kirkedepartement formår overhovedet ikke at afficere min honnør. Men jeg kan ikke være enig med Dig i at man må søge grunden til forbigåelsen i at jeg længe har opholdt mig i udlandet. En af mine heldigere medansøgere, kandidat Stenersen, (en nær slægtning af statsråd Riddervold) har også længe opholdt sig i udlandet, og har tidligere mindst en gang havt stipendium. Til herr Jonas Lie har man i løbet af noget over et år bevilget 4 forskellige stipendier til et samlet beløb af 1050 Sp. Alt dette er ganske naturligt; hr: Lie hører til det parti, som ikke må stødes for hovedet, og jeg til det parti, som man ikke må gøre noget for «for ikke at irritere stemningen». Jeg kunde have den største lyst til at skrive offentligt om denne vor regerings erbarmelighed; men da jeg betragter statsråd Riddervold som min personlige fiende, må jeg naturligvis af æreshensyn lade det være. –Du vilde bevise mig en overordentlig stor tjeneste, hvis Du kunde skaffe mig 
et exemplar af 
«Fru Inger til Østeråd» og vilde sende mig samme under korsbånd i posten. Men lad dette af visse grunde holdes hemmeligt!Den 20de Juli begynder skoleferierne og da afrejser vi herfra for at tilbringe en 6 ugers tid i 
Gastein eller ved et andet badested i Tyrol; mine literære arbejder vil ikke lide noget derved; jeg tager alle mine apparater med, og touren er jo kun en fornøjelsestur. Til næste år tænker jeg ganske visst at komme hjem. – En hjertelig hilsen til Dig og dine!