Herved har jeg den Fornøielse at tilmelde Bestyrelsen at vi, Allesammen i god Behold, ankom hertil Søndag Eftermiddag. I Løbet af Mandag og Tirsdag indhentedes Stiftets Tilladelse til at give Forestillinger, Orchesterpersonalet engageredes, hovedsagelig paa de forrige Betingelser, Chorister, Statister, Rekvisitbud o. s. v ligesaa, Abonnementslister bleve udstedte og circulere fortiden i Byen. Angaaende Anskaffelsen og Udbedringen af de nødvendigste Decorationer er sluttet Accord paa billige Vilkaar, og Alsing har erklæret sig villig til at anvende endog mere end den stipulerede Sum (l00 Sp) til dette Brug, – hvilket kommer os godt til Nytte. Igaar (Onsdag) opførtes «Embedsiver» og «Abekatten». 
Md Isachsen er fremdeles hæs, og jeg overdrog derfor hendes Rolle i førstnævnte Stykke til 
Jfr: Jensen, som skilte sig godt derfra. Da det er uvist hvad Tid Mad Isachsen kan paaregnes, saa har jeg henlagt hendes Rolle i «Indkvarteringen» til Jfr. Guldbrandsen, – «Caprice» i Rataplan maa overtages af Jfr. Jensen. «Ude og hjemme» kan desværre ikke gives uden Md Isachsen; skulde hendes Upasselighed vedvare saa maa Opførelsen af dette Stykke udsættes; – dog haaber jeg ikke at blive nødt dertil. Indtægten af Forestillingen igaar beløb sig til 122 Sp, hvilket maa ansees som ret godt, især i Betragtning af det skrækkelige Føre og Veir, samt Stykkernes Valg; «Embedsiver» er nemlig slet renomeret her, det er givet 2 Gange af Danske yderlig slet – og udpebet. Abekatten er givet her utallige Gange. Disse Omstændigheder var jeg vistnok allerede Mandag vidende om, men saa dog ikke heri noget Motiv til at fravige det opsatte Repertoire. Begge Stykker gik ogsaa under stærkt og vedholdende Bifald, Publicum var i livlig Stemning – Interessen for Theatret er stor. – Theatrets Segl/Stempel
 er efterglemt i Bergen, det bedes sendt med første Dampskib, denne Forglemmelse voldte os nogen Ulempe, imidlertid er Billetvæsenet ordnet paa en betryggende Maade. Billetter kunde gjerne været medtagne fra Bergen, vi har her ingen Overflod, thi de fleste Sæt ere defecte, – imidlertid skal vi nok hjælpe os. Imorgen gaaer «De Deporterede» og «Cousine Lotte». Gasbelysningen er løseligen beregnet til omtrent 3 Sp pr. Forest:, Prøverne iberegnet. Personalets Opførsel har saavel under Reisen, som Opholdet her været exemplarisk, – Alle ere vel indlogerede. I Fragt for de medbragte Theatersager betaltes 12 Sp: Adgang til 1ste Plads stod aaben uden Godtgjørelse. Cassens Beholdning bliver for det første deponeret i Norges Bank. –