Det var mig isandhed en højst behagelig Overraskelse gjennem Deres venlige Skrivelse af 17de f. M. at erfare Behovet af 
et 4de Opplag af «Brand»; at et saadant i den nærmeste Fremtid skulde tilltrænges, oversteg mine Forventninger, og den væsentlige Andel i dette skjeldne Held, der skyldes Dem, skal jeg stedse med Erkjendtlighed bevare i min Erindring. – Honoraret, hvorfor jeg paa Forhaand aflægger Dem min bedste Takk, anmoder jeg om at maatte lade henstaa hos Dem indtill engang udover Vaaren eller en anden Tid, hvorom jeg da nærmere skal skrive.At Udgivelsen af  2den Udgave af «Kjærlighedens Komedie» under disse Omstændigheder udsættes, saaledes som i Deres Brev antydet, indtill næste Foraar, finder jeg naturligvis ganske i sin Orden, og beder Dem forøvrigt at raade med de Sager fuldkommen som De selv vil.Jeg er i Ordets virkelige Betydning bedrøvet over ikke at kunne levere Bidrag till 
Richardts Samling; men naar jeg, tilltrods for den hædrende Oppfordring der er bleven rettet till mig, ikke ser mig istand till i dette Stykke at indløse mit Ord, saa maa De tro at det sker efter modent Overlægg. Jeg anmoder Dem om at hilse Richardt paa det varmeste fra mig, og beder baade Dem og ham ikke at lægge mig noget tillast i denne Sag, der jo igrunden geraader mig selv mest till Skade.For de belovede nye Arbejder af Dunker, Dietrichson og Listov er jeg Dem særdeles taknemmelig; det sidste glæder jeg mig især till. Nu vilde jeg blot ønske at Deres Virken for at gjenopprette vor fordums dansk-norske Fælleslitteratur ogsaa maa bære pekuniære Frugter; at De engang, naar Enhedstanken klarere er trængt igjennem, vil høste Fremtidens hele Anerkjendelse er godt nok, men ikke tilstrækkeligt!For det modtagne Fotografiportræt er jeg Dem hjertelig forbunden; indlagt sender jeg Dem mit, saa godt som jeg for Øjeblikket har det, men udbeder mig Tilladelse till senere at sende et andet.Af Deres Brev ser jeg at der hersker en liden Misforstaaelse angaaende et af mig omskrevet paatænkt Arbejde. Dette kommer nemlig ikke till at handle om Chr. IVdes
 Ungdom; men Stoffet er taget fra den Tid. Hvorvidt dette Arbejde forøvrigt bliver det første jeg kommer till at fuldføre, ved jeg endnu ikke med Bestemthed. Jeg har endnu et Par andre Sujetter i Tankerne; men just denne 
Spredthed i min Interesse viser at intet af dem endnu er tillstrækkelig modnet; dog føler jeg med Sikkerhed at dette snart vil ske og haaber udover Vaaren at kunde tillstille Dem det færdige Manuscript.Fra Statsminister Sibbern, og gjennem ham fra Kong Carl, har jeg nu modtaget et særdeles venligt Brev. Sibbern har været fraværende fra Stokholm, og har derfor først i forrige Maaned modtaget Bøgerne.Hjertelig Takk fordi De har villet paatage Dem Ulejligheden med min Lotteriseddel! Gid det blot stod i min Magt i Gjerning at vise min Erkjendtlighed for al Deres Velvilje!Till Sluttning en lidt ubehagelig Sag. Som De vil erindre anmodede jeg Dem i sin Tid om af Honoraret for 1ste Opplag af «Brand» at afholde 50 Rdlr. till Bjørnsons Disposition. Sammenhængen var denne: For et Par Aar siden laante Deres herboende Landsmand N. Ravnkilde en Sum Penge af daværende Konsulatsekretær, Student Bætzmann fra Norge, hvilken Sum, ifølge Aftalen, skulde tillbagebetales terminvis efter Student Bs Tillbagekomst till Norge. Da det imidlertid faldt baade vanskeligt og bekosteligt hersteds at kjøbe Vexler betalbare i Christiania, saa anmodede R. mig om at meddele ham en Anvisning paa en eller anden deroppe, paa hvilken Anmodning jeg gik ind og erholdt det tillsvarende Beløb udbetalt. Jeg sendte Anvisningen till Bjørnson, hvem jeg formodede stadigt korresponderende med Dem og bad ham snarest muligt indbetale Pengene till Hr. Bætzmann. Jeg antog saaledes den hele Sag ordnet indtill jeg for nogle Maaneder siden af et Brev fra nævnte Student B. till Ravnkilde erfarer at han ikke har modtaget Beløbet. De Forespørgsler, som jeg derefter gjentagende Gange rettede till Bjørnson har jeg ikke faaet besvarede med fyldestgjørende Klarhed, og da Student B. nu for nogle Dage siden i et nyt Brev siger at Bjørnson, da han sidste Gang krævedes, yttrede at han havde forlagt Anvisningen, eller at denne var ham frakommen, saa har jeg for at undgaa videre Vanskeligheder udbetalt Beløbet kontant till Ravnkilde hersteds, og beder nu Dem om den Opplysning, som jeg forgjæves har søgt at erholde af Bjørnson. Spørgsmaalet er blott: Har Bjørnson hævet ovennævnte 50 Rdler – eller henstaar Summen fremdeles hos Dem? I sidste Fald erklærer jeg den udstedte Anvisning for ugyldig for det Tillfælde at den fra nu af skulde blive præsenteret; i første Fald har naturligvis Bjørnson paa en mig ubekjendt Maade anvendt Pengene i min Interesse og vil nok i sin Tid opplyse mig herom. Da vor fælles Ven, Bjørnson, sætter stor Pris paa at betragtes som en særdeles paalidelig Kommissionær, saa beder jeg Dem at lade denne Sag blive mellem os og navnlig ikke berøre den for ham da jeg ved at han, hvad enten Pengene ere hævede eller ikke, vil ærgre sig over Affæren. –Angaaende Restopplaget af den norske Udgave af «Kjærlighedens Komedie» vil De forhaabentlig snart faa tillfredsstillende Svar enten gjennem P. Botten-Hansen eller en anden af mine Venner, Rigsarkivar Birkeland, hvem jeg ligeledes har tillskrevet i samme Anledning. 
Forordene skal jeg senere sende Dem; de volder mig adskilligt Hovedbrud, thi de bør hverken indeholde formeget eller for lidt. – Dr: Salomonsen har forhaabentlig overbragt min Hilsen. Professor Clausens Ankomst imødeser jeg med megen Længsel; her er fortiden yderst faa Skandinaver i Rom; Forholdene hersteds er jo heller ikke indbydende og den nærmeste Fremtid lover just ingen Forbedring i saa Henseende. – Med de hjerteligste Hilsener tegner jeg mig som