Det er mig umuligt at erindre om jeg fra Florentz sendte Dem et Par Linjer med Erkjendelse af Deres venlige Brev af 7de Mai, hvori indlagt Vexel paa fr: 990.93 c. Er det kun blevet ved det gode Forsætt, beder jeg Dem ogsaa dennegang tillgive.
De omtalte Rettelser till «Brand» medfølger; de ere hverken mange eller betydelige; 2det Opplag bedes benyttet ved Sættningen. Forhaabentlig har det med denne Sag ikke havt noget Hastværk; Sommermaanederne plejer jo ikke være nogen god Tid for nye Bøger eller nye Opplag.Som De ser, er jeg nu paa Nordsiden af Alperne, men lever i fuldstændig Uvidenhed om Forholdene hjemme i de skandinaviske Lande. Hvorledes er 
Bjørnsons «Fiskerjenten» bleven modtaget? Den første Halvdel synes jeg overordentlig godt om, men Resten er ikke gjennemarbejdet og han har der villet noget, som ligger udenfor hans Begavelse.
Bogpakken har jeg endnu ikke modtaget; muligens bringes den mig af Etatsraad Bravo, som halvvejs har lovet at besøge os her paa en Sommerrejse i Tyrol. Vinteren kommer vi till at tillbringe i München og Dresden og derfra gaar vi rimeligvis hjemover. Jeg haaber at Portrætmaler L. Hansen har overbragt en Hilsen fra os. Noget større Arbejde er jeg endnu ikke for Alvor begyndt med, men nu vil det snart ske.Med det snareste tager jeg mig den Frihed at tillskrive Dem om adskillige literære Sager. Idag indskrænker jeg mig till at sende Dem en hjertelig Hilsen, – og bede Dem sende mig 200 Rdlr: i Vexel paa 
Paris
. Skulde det være Dem muligt at kunne anbefale mig en Bankiere i Salzburg, till hvem jeg kan sælge den, saa takker jeg meget. Er 
min Svigermoder i Kbhvn, saa bedes hun hilset; ligesaa alle Venner og Bekjendte. Det er utaaleligt i Længden at være udenfor al Communication med Hjemmet. Forlovelsen i vore Kongefamiljer er omtrent det eneste fra vore Lande som jeg har seet omtalt i de herværende tydske Aviser. – Egnen her er herlig; men Klimaet ustadigt; jeg savner det kjære Italien i mere end en Henseende.Min Adresse er: Herrn Anton Hasenknopf. Berchtesgaden. Bayern.