Forhaabentlig er det gjennemsete Expl: af «Kongs-Emnerne» kommet Dem ihænde; jeg afsendte det i Lørdags. Der er ikke rettet meget; thi jeg maa sige, at jeg fandt Dialogen saa grundmuret, Replikerne saa konsekvent byggede paa hverandre, at det ikke stod i min Magt at sammentrænge eller forbedre. Ifølge vor tidligere Aftale har jeg lagt Sprogkongressens Beslutninger til Grund for Retskrivningen; men mine Rettelser i Bogen er vistnok meget ufuldstændige, saaledes har jeg f: Ex: intet anmærket ved de store Begyndelsesbogstaver eller ved Tegnet å, – naar undtages paa Personlisten. Jeg henviser till 
J: Løkkes Redegjørelse for Retskrivningsmødets Beslutninger, der er udkommen ogsaa hos Gad i Kjøbenhavn, og forøvrigt stoler jeg ganske paa Deres fortræffelige 
Korrektør, der jo besidder selvstændigt Skjøn paa de Sager. Et Par Steder frygter jeg for at have rettet galt; det er saaledes min Mening at det stumme h i Ordene «thi» og «Thing» bør bibeholdes; ligeledes bør formentlig skrives «sees» «seet» «gået» o. s. v. Kunde jeg uden at forsinke Trykningen faa et korrigeret Aftryk af det 1ste Ark til Gjennemsyn, vilde det være mig kjært. «Bagler», «Birkebejner» o. s. v. bør skrives med stort. Det vedføjede Musikbilag er De vel enig med mig i at udelade. Mere husker jeg ikke at anføre for Øjeblikket; kun at det er mig meget kjært at faa Bogen trykt med noget større Typer.Deres tre venlige Breve af 18de Marts, 21de Marts og 2den April har jeg modtaget. Jeg mindes ikke om jeg har takket Dem for 
Brandes’s Bog; hvis ikke, saa gjør jeg det her. – Foreløbig ønsker jeg kun at spille i Lotteriet i de første 6 Trækninger. – Fra 
Dahl har jeg intet hørt. Det glæder mig meget at Sagen er ordnet og jeg takker og modtager med Glæde Deres Tilbud angaaende den nye Udgave.
Mit nye Skuespil er endnu ikke kommet længere end til Udkastet og med Ordningen af mine Rejseoptegnelser har det lange Udsigter. – Det er min Hensigt at indlevere «Kongs-Emnerne» til det kgl: danske Theater saa snart den nye Udgave er færdig. Antages det, som jeg haaber, vil det da kunne gives i Begyndelsen af næste Sæson og derved tillige fremme Bogens Udbredelse.Jeg beder Dem tilgive at jeg saa længe har ladet vente paa Svar. Et maa jeg spørge Dem om. Har man paa det kgl: Theater spillet «Et rigt Parti»? Det er af min Svigermoder (anonymt); men De er naturligvis indviet i Hemmeligheden. Hun tænker nu paa at forlade Christiania, og deri gjør hun ret. Fra 
Bjørnson hører jeg intet; han har rimeligvis travelt med det forestaaende Feldttog til Island. Det gjør mig forresten ondt at det er kommet til Brudd imellem os; jeg haaber dog at det ikke skal blive af Varighed. Vidste jeg at De ikke havde noget imod det eller af Grunde, som jeg ikke kjender, fandt det utilraadeligt, saa skulde jeg ikke være utilbøjelig til at tilegne ham den nye Udgave af «Kongs-Emnerne», muligens med et Par Verslinjer. I bekræftende Fald saa jeg gjerne om De ved Lejlighed gjorde ham en Forespørgsel eftersom den direkte diplomatiske Forbindelse imellem os er afbrudt. –Med de venligste Hilsener tegner jeg mig