
Med den største Forbauselse modtog jeg idag Deres frække og uforskammede Brev, hvoraf jeg erfarer, at De agter at udgive et nyt Oplag af mine dramatiske Arbeider: «Fru Inger til Østeraad» og 
«Hærmændene paa Helgeland». –Det er en Selvfølge, at jeg paa det bestemteste modsætter mig dette Deres tilsigtede Attentat paa min Pengepung. –
De har ikke det fjærneste Skin af Eiendomsret til de nævnte Arbeider, der af mig i sin Tid kun solgtes til Brug for «Illustreret Nyhedsblad». –Jeg lader Dem endvidere vide, at begge Bøger udkommer paa den Gyldendalske Boghandels Forlag i en fuldstændig omarbeidet Skikkelse og at Publikum uopholdelig vil blive underrettet herom, saa at Deres paatænkte Svindleri ikke vil indbringe Dem andet end Skam og Skade. –For øvrigt har jeg idag lagt Sagen i en Jurists hænder, og vover De at fremture i Deres Forsæt, saa skal jeg saavel gjennem Pressen som for Domstolene vise Dem, hvad deslige Kæltringstreger fører efter sig. –
Den tilsendte Pakke remitteres uaabnet. –