Tillad mig herved at gratulere til Deres udnævnelse til bureauchef, som jeg nu af aviserne erfarer er officiel. Jeg både ønsker og håber imidlertid at dette trin opad på departements-stigen ret snart vil bringe Dem til at bestige et endnu højere.Det var mig særdeles behageligt at høre at 
min digtsamling er falden i Deres smag. Overlærer Løkke, til hvem jeg også sendte bogen, har bevaret en fuldstændig taushed.Jeg erindrer ikke om jeg har erkendt modtagelsen af min gage for 2det kvartal dette år; hvis ikke, så sker det herved. Da jeg imidlertid trænger til flere penge, anmoder jeg Dem godhedsfuldt at udtage af Kreditkassen og sende mig en veksel på 100 Spd. – En større del af hvad jeg har stående i Danmark har 
Hegel anbragt for mig i statspapirer på en både sikker og fordelagtig måde.

Marie ligger for sin helbreds skyld på landet, og jeg håber det vil bekomme hende vel. For øvrigt er alt ved det gamle. Hjertelige hilsener fra os alle!