Hermed har jeg den fornøjelse at tilbagesende korrekturarket af «Kongs-emnerne» tilligemed listen over de tvivlsomme ord. Principerne for disses retskrivning kan jeg visstnok ikke i et og alt billige; men jeg er fuldkommen enig med sprogmødets øvrige norske medlemmer i at vi ikke må fjerne os for meget fra de Danske, eller gå videre, end I er tilbøjelige til at være med. – Jeg synes den nye tryk og bogstavering ser fortræffelig ud og er let at læse.Mine betænkeligheder ved at dedicere bogen til Bjørnson, hidrører ikke fra hans holdning ligeoverfor mig, skønt denne er alt andet end venskabelig; men sagen er at hans fremfærd som publicist truer med at anrette ligefremme ulykker i Norge, og som følge deraf har der, netop blandt de bogkjøbende klasser, dannet sig et så stærkt parti imod ham at en tilegnelse til ham for tiden vilde være ligefrem uforsvarlig ligeover for Dem, som forlægger. For øvrigt ønsker jeg intet heller end en 
udsoning; og det skulde være mig kært om De kunde få anledning til at fortælle ham at det rygte, han tror og udbreder, nemlig at jeg vil overtage direktørposten ved Christiania theater, er aldeles uefterretteligt. Posten har været mig tilbudt og deraf har jeg taget anledning til at virke for ham, med bibeholdelse af 
M: Bruun som regissør, hvilket jeg anser som det gavnligste i alle henseender. –For indsættelsen af de 1000 Rdlr i sparekassen takker jeg Dem forbindtligst; ligeså for Deres fortræffelige forslag at søge en komponist til «Kongs-emnerne». Jeg kender P: Heise fra Rom, og skal endnu i morgen tilskrive ham om den sag.
Min svigermoders forfatterskab til «Et rigt parti» er, som jeg erfarer, en offentlig hemmelighed også i Norge. Hun er selv skyld deri. Jeg er spændt på at få vide hvorledes det vil blive modtaget i Kbhvn. «Kongs-emnerne» tror jeg bør indleveres til direktionen så snart den nye udgave er færdig.Med de hjerteligste hilsener tegner jeg mig