I det sikre håb at Du, trods min 9-årige udlændighed, har bevaret mig i venskabelig erindring, tilskriver jeg Dig herved nogle linjer for at trække en veksel på den hjælpsomhed, jeg altid har fundet hos mine gamle medhollændere. –Det er naturligvis din lærdom, jeg agter at drage nytte af. Sagen er denne: mit nye store arbejde er nu så vidt færdigt at jeg inden 14 dage begynder renskriften. Da jeg, som Du ved, ingen stiv græker er, så har jeg, af kildeskrifter i originalsprogene, kun kunnet benytte de latinske. Men i disse hersker der en stor forvirring med hensyn til skrivemåden af græske navne. Jeg ønsker, så vidt muligt, at anvende de græske former og spørger dig derfor:1.) Hvorledes lyder de græske endelser i de personnavne, som de latinske forfattere gengiver med endelserne us, eus og ius? Jeg mener, gives der nogen fast regel, ifølge hvilken jeg af disse forskellige latinske endelser kan se, hvorledes navnene har været skrevne på græsk? 2.) Har Grækerne brugt at forgræske latinske navne? Og, i så fald, efter hvilke regler?Exempelvis spørger jeg: har Grækerne skrevet Basilios, Basileos eller Basileus? Er navnet Cæsarius det samme som Cæsarion? Særlig spørger jeg om Grækerne har brugt at forgræske navnet Maximus? Og hvorledes da? Hvorledes lyder på græsk: Libanius? – Kort sagt, kære ven, jeg vilde gerne have en regel at gå efter.Dernæst vilde jeg gerne vide hvor langt jeg tør gå i brugen af k for c, – når jeg nemlig går til det yderste. Tør jeg, f. ex. skrive Kappadokia, ligesom enkelte nyere skriver Kirke for Circe, Kybele o. s. v.Dette er forholdsvis småting for Dig; men nu kommer noget vanskeligere: Der existerer et skrift af en viss 
Eunapius (Eunapios, eos?) om mystikeren Maximus. Neander citerer dette skrift under titelen «Vita Maximi», og man skulde deraf slutte at bogen var affattet på latin. Men det er ikke tilfældet; den er skreven på græsk og jeg har ikke kunnet få fat på nogen oversættelse. – Kan Du nu i kort uddrag sige mig, hvad der står i denne bog, som vist ikke hører til klassikerne? Det var navnlig faktiske levnetsomstændigheder, jeg gerne vilde vide. Hvad 
Ammian fortæller, er ikke betydeligt, og andre, for mig tilgængelige kilder, gives ikke.Kan og vil Du tjene mig i denne sag? Og tør jeg i så fald snart påregne et svar fra Dig? Manuskriptet skal, som sagt, om 14 dage, i renskrift begynde at afgå til Hegel. Om mit arbejde vil jeg ikke nu udtale mig; men kan dog trøstig sige, at det bliver mit «Hauptwerk». Det omfatter to forskellige dramaer, hvert i fem akter, og udgør en bog på over 400 sider.Tilgiv at jeg plager Dig med disse sager! Tiden tillader mig ikke at skrive om mangt og meget andet, som jeg nok kunde havt lyst til at drøfte med Dig. Altså kun en hilsen til alle venner, blandt hvilke det vilde være mig særdeles kært, ifald jeg turde henregne 
din ærede frue. Skulde du tilfældigvis se skolebestyrer Gjertsen, så hils ham venskabeligst og sig ham at jeg snart tilskriver ham. Løkke, Birkeland, Bachke, Rygh og andre gode hollændere bedes iligemåde hilsede fraMin adresse er:Wettiner-Strasse, No 22, 2. Etage.