Den modtagne prøveside er jeg meget vel tilfreds med. Den forventede nye skrift tør måske finde anvendelse ved et nyt oplag! – For typernes skyld har jeg altså intet imod at sætningen straks påbegyndes.Jeg har ikke nogen anden særlig grund til at ønske 
min bog udgiven i Maj, end den, at bogen så længe har ladet vente på sig.Hovedsagen er jo imidlertid for os begge at der vælges den bedste udgivelsestid og afgørelsen af dette spørgsmål må ganske overlades til Dem. Hvis jeg skulde fremsætte noget forslag, så skulde det være følgende: trykningsarbejdet påbegyndes straks; viser det sig så, når bogen er færdig, at årstiden er for langt fremskreden, så bringes ikke bogen i handelen før i September. Noget lignende fandt sted med «De unges forbund». Meget muligt at der herimod taler grunde, som jeg ikke kan overskue, og i så fald frafalder jeg naturligvis forslaget.
Hvad pagineringen angår, så opnåes det af mig tilsigtede øjemed, når 1ste ark begynder med separattitelen på det første af bogens to skuespil; derved kommer første handling til at begynde pag: 5; de forangående titelblade m: m: kan da trykkes for sig og tilheftes.Den tredje manuskriptsending, som skulde afgå i overmorgen, kommer neppe afsted før søndag. Hvad beslutning De forøvrigt tager med hensyn til trykning og udgivelsestid, så er det min agt regelmæssigt at sende Dem 48 sider om ugen.

«Kærlighedens komedie» skal i næste uge blive Dem tilstillet. Måske kunde den franske skrift her komme til anvendelse?Med de bedste hilsener til Dem og Deres søn tegner jeg mig