Tillad mig at takke Dem for Deres godhedsfulde besørgelse af mine forskellige kommissioner og ligeså for Deres venlige brev af 2den f: m: –De spørger, hvad De skal gøre med den tiloversblevne gulden. Hvis De for samme vilde købe mig et godt fotografiportræt i visitkortformat af baron 
Schwartz
, så skulde jeg være Dem særdeles forbunden, og end mere dersom De skulde være i besiddelse af og vilde sende mig et af Dem selv og af herr Dannfeldt.Nu er vel Deres hverv i Wien snart tilende? Af de wienske blade ser jeg at De får ros for Deres raske udrømning af vore lokaler. Desværre ser jeg også at et af de svenske billeder skal være kommet til skade. Hvad er det for et?Modtag min bedste lykønskning i anledning af 
jernkronen. Hvad skal De nu få fra Norge og fra 
Sverig? Jeg synes ikke det kan være mindre end et par kommandørkors. Er det sandt at konsul Heftye er bleven dekoreret i Wien, men ikke Peter Petersen?
Fra min spanske kollega, Don Puebla, har jeg havt et langt venskabeligt brev; han vil skrive et værk over udstillingen og interesserer sig meget for vore nordiske forholde, angående hvilke jeg har skaffet ham alle de oplysninger, der stod til min rådighed.Er der ingen udsigt til at få se Dem her på gennemrejsen til Paris? Intet skulde være mig kærere end at få lejlighed til at fortsætte det i Wien så behageligt knyttede bekendtskab.Under alle omstændigheder, en hjertelig hilsen til Dem selv og til herr intendanten fra