Med udgangen af Maj måned afslutter theatret rimeligvis sin sæson, og lang tid vil da ikke kunne gå hen før bestyrelsen må begynde at lægge planer for indretningens virksomhed i det kommende spille-år; den må altså vide, hvilke kræfter den har at råde over.Men vi dramatiske forfattere må også vide besked om den ting. En digter vil neppe føle sig hendragen mod det dramatiske felt, hvis der ikke i hans fædreland findes en kunstanstalt at samvirke med.For øjeblikket findes en sådan ikke, og det har allerede havt sine følger. Jeg for mit vedkommende har i mismod henlagt påbegyndte arbejder; det tør hænde at andre har gjort det samme.Alt i alt taget findes der ikke hos os skuespillerkræfter for mere end et ordentligt theater; heller ikke kan Kristiania med omegn præstere et publikum, der forslår for mere end et sådant.
Nu ivår tilbød der sig en lejlighed til at samle alle kræfter og alle interesser. Den inden theatret rådende administrative og økonomiske dygtighed, kunde anvises en mere beskedent begrænset plads, hvor den hører hjemme, og hvorfra ingen bør ønske den fjernet. Et element, som ingen virkelig kunstanstalt kan undvære, vilde igen kunne tilføres theatret, og skulde da, stillet under indflydelse af en passelig modvægt, sikkerlig ikke undlade at øve sin gode og højst fornødne virkning på det hele.Vil man så alligevel lade lejligheden gå unyttet? Vedkender theatrets repræsentantskab sig et moralsk ansvar lige over for trivselen og udviklingen af vor dramatiske literatur, så skulde det ikke gøre det. Jeg kan rigtignok ikke tale i vore forfatteres navn; jeg står ikke i brevveksling med nogen af dem; men hvad mig selv angår, så må jeg erklære at for Kristiania theater i dets nuværende skikkelse og stilling hverken kan eller vil jeg arbejde.
Den nuværende theaterbestyrelse blev dannet ved en hastværks-foranstaltning, der i al fald her på frastand tog sig ud som en overrumpling. Jeg ved ikke på basis af hvilket princip den er bleven sammensat; men hvis dens vedbliven skulde være ensbetydende med fortsættelsen af den nuværende splittede tilstand, så må jeg, som forfatter, ærbødigst og indtrængende ansøge det ærede repræsentantskab om snarest muligt at sammenkalde en generalforsamling til nyt valg af direktion for det kommende år. Hvad der er mig af højeste vigtighed, er, at få det spørgsmål besvaret: har jeg hjemme et theater at arbejde for, eller har jeg det ikke?
En ved en noget lignende lejlighed indvunden erfaring bringer mig til at foretrække en offentlig henvendelse fremfor privat brevskriveri. Det meget ærede repræsentantskab vil derfor godhedsfuldt tilgive at disse linjer fremkommer gennem pressen.