
Der er gaaet Maaneder siden jeg modtog dit kjærlige Brev, – og nu først svarer jeg. Men der er saa meget, som staar imellem os, imellem mig og Hjemmet; forstaa dette og tro ikke at jeg i de lange Aar og nu senest i Sommer har tiet af Ligegyldighed. Jeg kan ikke skrive Breve; jeg maa være personligt nær og give mig selv helt og holdent. Du derimod, Du kan skrive; gjør det; gjør det ofte! Jeg skal svare – med en kjærlig Hilsen ialfald, med et Budskab, som jeg haaber ikke skal bedrøve Dig.Jeg ser indad i mig selv; der har jeg min Kampplads, hvor jeg snart sejrer snart lider Nederlag. Men om alt dette lader sig intet skrive i et Brev. Forsøg ikke paa noget Omvendelsesværk. Jeg vil være sand; hvad der skal komme, det kommer nok.
Vor kjære gamle Moder er altsaa død. Takk, fordi Du saa kjærlighedsfuldt har baaret Pligten for os andre. Du er visselig den bedste!Jeg flakker meget omkring i Verden. Hvem ved om jeg ikke næste Sommer kommer till Norge, og da vil jeg se det gamle Hjem, hvor jeg dog endnu hænger fast med saa mange Rødder. Hils Fader kjærligst fra mig; forklar ham, angaaende mig, hvad Du saa godt forstaar; han gjør det kanske ikke.Her i Stockholm har jeg været siden Midten af Juli; nu rejser jeg over Dresden og Paris till Egypten, hvorhen jeg, som Du maaske af Aviserne har erfaret, er indbuden af Vicekongen. I Midten af December tænker jeg igjen at være i Dresden, hvor min Kone er og hvor min lille Gut gaar i Skole; jeg har kun den ene.Indlagt sender jeg Dig mit Portræt; har Du noget Billede af Dig og dine, saa send os et igjen. Min Kone skulde jeg ønske Du kjendte; hun passer aldeles for mig og beder mig hilse. Vor Adresse i Dresden er: Königsbrücker-Strasse, No 33.Dette Brev er kort og jeg er gaaet forbi, hvad Du maaske ønskede at jeg især skulde udtale mig om. Anderledes kan det for Tiden ikke være; men tro ikke at jeg mangler den Hjærtevarme, som først og fremst maa være tillstede, hvor et sandt og stærkt Aandsliv skal trives.



