Ifredags havde jeg den Fornøielse at modtage Brev fra den ærede Bestyrelse, hvoraf jeg seer, at min Skrivelse af 16de Dennes, ikke dengang var Bestyrelsen ihændekommet; da imidlertid dette nu forlængst maa være skeet, og Bestyrelsen saaledes vil finde sit Brev paa Forhaand besvaret, saa finder jeg det mindre passende at uleilige den ærede Bestyrelse med en Gjentagelse af, hvad jeg i min foregaaende Skrivelse formener tilstrækkeligt udviklet. Jeg skulde derfor have indskrænket mig til i Eet og Alt at henvise til mit forhen Anførte, saafremt ikke adskillige Yttringer i Bestyrelsens Brev havde opfordret mig til at være lidt vidtløftigere. – For det Første formaaer jeg ikke at fatte den ærede Bestyrelses Forundring over, at jeg under de i mit foregaaende Brev udviklede Forholde Intet kunde gjøre for Herr H. Nielsen; at det ved min Afreise blev mig af Bestyrelsen paalagt at tage mig af ham, forholder sig ganske rigtigt; men jeg maa stadigen bede den Betragtning fastholdt, at Herr Nielsen antoges at vilde indtræffe i Kjøbenhavn samtidig med os, og endvidre at det fra min Side forudsattes, at Bestyrelsen vilde ved skrivtelig Henvendelse til Vedkommende hersteds, virke for ham paa samme Maade, som for 
Herr Bruun. Intet af dette er imidlertid skeet. Herr Nielsen har selv, ligesaavel som jeg antaget det nødvendigt, at hans Sag understøttedes af Anbefalinger fra Bestyrelsen; – at den ærede Bestyrelse heller ikke har været fremmed for denne Mening, derom er jeg til Overflod forvisset ved en Erklæring fra Herr H. Nielsen, der gaaer ud paa, at han ved sin Afreise var Ørenvidne til at en af Dhrr: Bestyrere fandt et saadant Skridt nødvendigt. Da nu Herr Nielsen ankom hertil henimod Saisonens Slutning, under Forholde, der vare heel forskjellige fra dem, jeg oprindelig havde forudsat, saa maa jeg fremdeles formene, at der for mig Intet Andet var tilovers, end at indhente Bestyrelsens Ordres. At Herr Nielsen naturligviis ligefuldt har besøgt Theatret, bemærkede jeg allerede i mit forrige Brev, (hans Udgivter herved, ville efter mit Overslag beløbe sig til omtrent 3 a 3 ½ Sp) – dog herom er ikke Talen, – Bestyrelsen har kun urgeret over min «tilsyneladende Forsømmelse,» og for denne Beskyldning haaber jeg tilstrækkeligt at have frigjort mig.Naar den ærede Bestyrelse dernæst formener at «særegne Motiver» have bevæget mig til ikke at virke for Herr Nielsen, saa har jeg hertil kun at svare: Omendskjønt jeg ingenlunde agter at bestride Gyldigheden af Bestyrelsens Grunde til at antage, at der inden Theatrets Omraade findes Folk, som af «særegne Motiver» kunne fristes til at nægte Herr Harald Nielsen deres Assistence, saa maa jeg dog protestere mod at henregnes til disse. – Forøvrigt har jeg dennegang kun lidet at berette. 
Theatrets Forestillinger ophørte ifredags, og igaar tilendebragte vore Skuespillere deres Dandsecoursus. Herr Hoppe er særdeles vel tilfreds med dem, især roser han 
Mad: Bruun meget. I mit forrige Brev anbefalede jeg 
Skuespiller Sichlau, som Commissionær i musikalske Anliggender; af flere Grunde har jeg imidlertid senere truffet et andet Arrangement, og vedlægger 
Kapelmusikus Lanzkys Adresse, til hvem Bestyrelsen vil kunne henvende sig. Skulde Fortegnelsen over den ved det norske Theater beroende Musik være til Hinder for at mit forrige Brev bliver besvaret med omgaaende Post, saa kan denne Liste senere tilstilles Herr Lanzky, som tillige beder opgivet af hvilke Instrumenter Orchestret bestaaer, samt specielt om der ved Samme haves Ventilklarinetter, – han vil da foretage det Fornødne, og besørge Musikalierne afsendte. – Min Afreise herfra kan jeg ikke bestemme forinden jeg modtager Svar paa mit forrige Brev. Bruun har derimod bestemt sig til at afgaa med Dampskibet paa Onsdag, og aflagde derfor ifredags sin Afskedsvisit hos Etatsraad Heiberg. – Herr Overskou har lovet at gjøre mig bekjendt med Theatrets Maskineri o. s. v, hvilket ikke har ladet sig gjøre under Saisonen, forresten er Maskinvæsnet ved Kjøbenhavns Theater ikke af det bedste Slags, og jeg haaber at der i saa Henseende er et langt større Udbytte at hente ved de tydske Theatre. – Med Bruun hjemsender jeg nogle Smaasager som Theatret tiltrænger, ligeledes nogle Bøger. – Jeg har tænkt mig at lægge Reisen herfra over Lübeck til Dresden, hvor jeg haaber paa 
Prof: Dahls Hjelp til at udkaste den hensigtsmæssigste Plan for den øvrige Deel af Touren. Ved min Ankomst til Dresden skal jeg ufortøvet tilskrive den ærede Bestyrelse, og tegner mig indtil daP. S. Over de med Bruun hjemsendte Sager, skulle Regninger i sin Tid blive fremlagte –