Idag modtog jeg med posten et overmåde skønt dokument, nemlig en skrivelse fra 
kultusministeriet indeholdende min udnævnelse til ridder af Dannebrog. Dekorationen vil blive mig tilstillet fra 
vicekantsleren for de kongelige ordener.Gid jeg nu tilfulde kunde takke de mænd, der har været virksomme i denne sag! Går det efter mit ønske, så skal jeg besynge dem ved deres respektive diamant-jubilæer. Da dette tidspunkt imidlertid ligger temmelig fjernt, så beder jeg Dig privatim være min tolk så længe. Hvad Dig selv angår behøver jeg ikke at sige mere!Men nu må Du tillige sige mig hvad jeg officielt har at gøre. Skal jeg sende en skrivelse til 
excellentsen Hall og en do til kultusministeriet? At jeg i sin tid til ordenskantsleren taknemmeligst erkender modtagelsen af dekorationen, er vel en selvfølge? Men i hvilken af disse skrivelser skal jeg udtale min tak til 
Hs: Majestæt? Thi dette må dog vel gøres. Jeg er ubekendt med danske vedtægter i denne henseende. Råd mig derfor med et par ord.Gentagende tak! Denne æresbevisning er en stor sag for mig; større, end jeg for tiden kan sige! –Jeg er fortiden i fuldt arbejde med udgivelsen af 
min digtsamling, der kommer om kort tid i et voldsomt stort oplag og mod et mere end tilsvarende honorar. Det skal være mig magtpåliggende at sørge for at carissimo bliver en af bogens første læsere.Forhåbentlig er nu postgangen igen så vidt genoprettet over Belterne at dette brev i nogenlunde rimelig tid vil kunne komme Dig ihænde.Hjertelige hilsener!P. S: De korrekte titler til udskrifter på de fornødne skrivelser vilde jeg også gerne modtage en underretning om, hvis sådant ikke skulde volde Dig særligt besvær.