Endelig er jeg da i god Behold vendt tillbage fra min egyptiske Rejse, der paa Nilen strakte sig lige ind i Nubien og paa Kanalen till det røde Hav; vort hele Opphold dernede har været som en eneste stor kongelig Fest, og det faldt trættende i Længden. Forøvrigt har jeg paa hele Rejsen ført en nøjagtig Dagbog og det er min Agt at lægge disse Opptegnelser till Grund for en Række Rejseskildringer. Maaske kan det interessere Dem at høre at jeg i Ismailia blev præsenteret for og talte med 
Abdel Kader, i Luxor ligesaa med 
Kejserinden af Frankrig.Jeg takker Dem meget for Deres Brev, som jeg modtog i Kairo efter Tillbagekomsten fra Suez, – og ikke mindre for Telegrammet till Susanna. Ligesaa beder jeg Dem undskylde at jeg ikke tidligere har erkjendt Modtagelsen af Vexelen paa 200 Spd i Stokholm. Jeg stod i den faste Formening at det var sket, men jeg maa altsaa dog have forglemt det under Rejsetillberedelserne.De tillbagestaaende 150 Spd af mit Stipendium beder jeg Dem hæve og indsætte paa Aar tilligemed mine øvrige Penge, jeg skal da ved et Andragende till Regjeringen faa udvirket at Beløbet maa bevilges mig som Erstattning for mine i Egypten havte Udgifter.Till Herr Nandrup beder jeg Dem foreløbig udbetale 50 Spd. Jeg kommer rimeligvis opp till Christiania till Sommeren og ønsker da at forvisse mig om hvorledes Affærerne mellem ham og mig staar; jeg synes ikke der kan være rett meget igjen af Gjælden og jeg har forøvrigt ikke set noget Bevis for at de af mig indbetalte Summer er anvendte till Dækkelse af mine Kreditorer. Naturligvis mistror jeg ham ikke; men jeg ønsker dog gjerne et personligt Overblik over Sagerne og indtill det kan ske beder jeg ham venligst hilset.
«De unges Forbund» har, som jeg ventede, vakt Røre; men naar diverse Godtfolk deroppe absolut vil have 
Skildringerne anvendte paa sig personligt, saa faar det blive deres egen Sag. – Et Expl: af Bogen, som vil blive Dem sendt fra Hegel, beder jeg Dem ikke at forsmaa som en ringe Takk for al den Umage jeg forvolder Dem. Ligeledes haaber jeg De ikke fortryder paa at jeg igaar i et Brev till Theaterdirektionen traff Foranstaltninger till at lade den mig efter Skik og Brug tillkommende Adgangsberettigelse till Parkettet gaa over till Dem; det er en stor Tankeløshed af mig naar jeg ikke før har sørget for noget lignende.Min Gage for 4de Kvartal d: A: haaber jeg De er saa god at sende mig naar Tiden kommer.Jeg gaar allerede og arbejder med Planen till et nyt Nutidsskuespil; i Vinterens Løb haaber jeg at faa det færdigt. – Tør jeg bede Dem hilse Overlærer Løkke og takke ham for Brevet, hvilket jeg samtidigt med Deres modtog i Kairo. Jeg skylder ham Penge for et Expl: af 
Botten-Hansens «Norvège literaire»; dette Beløb, hvis Størrelse jeg ikke kjender, bedes betalt af min Gage. Bogen har gjort mig megen Nytte. Løkkes Brev skal jeg med det snareste besvare.
Har De lagt nogen Plan for Sommeren? Min Rejseplan vil ikke være nogen Hindring for Deres Besøg hernede. Jeg er jo Herre over min Tid og vi kunde følges ad enten frem eller tillbage. Herom er det imidlertid endnu tidsnok at tale; foreløbig vil jeg nu ønske Dem en glædelig Jul og tegner mig med mange Hilsener till alle gode Venner og Bekjendte deroppeP: S. Susanna, 
Marie og Sigurd sender ligeledes mange Hilsener till Familje og Venner. Indlagte Brev fra Marie bedes besørget. – Det skulde interessere mig at vide hvorledes «De unges Forbund» er blevet opptaget paa Solnør. Hvad siger Apotheker Thaulow? Vinje vil jeg ikke spørge efter. Har De nogen Formodning om hvem Morgenbladets Anmelder er? – Fra Hegel har jeg faaet en hel Mængde danske Provindsblade, der omtaler Stykket. Det lader till at, man dernede tager det till Indtægt mod Bondevennerne og deres Ledere. – I Sverig venter jeg Modstand fra de nyliberales Side; om Oppførelsen dersteds har jeg endnu intet hørt.