Netop i denne Time er det 8 Dage siden Afskeden gik for sig, og Gud ske Lov jeg bærer endnu Feststemningen i mig og haaber at jeg endnu længe skal beholde den. Hjertelig Tak til Dig og din velsignede Hustru for al den usigelige Venlighed og Godhed, I har vist mig. Festen deroppe og de mange kjære uforglemmelige Mennesker, jeg traf sammen med, virker paa mig som en velgjørende Kirkegang og jeg haaber fuldt og vist at den Stemning ikke skal udslettes; alle vare saa gode mod mig i Bergen; det er ikke saa her, hvor der gives mange, som søger at smærte og saare mig ved hver Anledning. Dette stærke løftende Indtryk, dette at man ligesom føler sig forædlet og forbedret i alle sine Tanker, tror jeg er fælles for alle Gjæster ved Sangerfesten, og der maatte isandhed ogsaa findes meget Haardt og Ondt i den Sjæl, som skulde kunne holde et saadant Indtryk borte fra sig. Heri ligger maaske den dybest velgjørende Virkning af Festen. –
Dit Telegram modtog jeg ved Afreisen fra Stavanger og takker Dig ogsaa for denne din venlige Opmærksomhed.
Om Hjemreisen vil jeg ikke her videre fortælle, jeg haaber snart at skulle gjøre det i et af vore Blade. Lev derfor vel og lad mig høre fra Dig. Hils alle dem, som vi kom sammen med deroppe, 
Chr. Grans, 
W: Mohrs, 
dine Brødre, Blytt – kort allesammen! Kommer 
Jakob v. d. L. herind saa vil vi holde en Erindringsfest sammen vi to. Dig og din kjære Hustru opgiver jeg heller ikke Haabet om at gjensee og sender eder imidlertid de hjerteligste og oprigtigste Hilsener. Glem ikke eders taknemmeligt hengivne