Idag kun nogle faa Linier eftersom Posttiden er forhaanden. Kald min Opsats hvis Du saa synes: «Om Kjæmpevisen og dens Betydning for Kunstpoesien». Nogen Titel, der nærmere betegner Indholdet, kan jeg ikke i Hast finde paa; «Lidt om» o. s. v er forresten ikke saa galt; thi jeg kunde havt Stof til en tigange saa lang Afhandling om denne Gjenstand; men siden Udtrykket er «Ole-Vigsk» – saa væk med det!Dit Forslag at optage 
«Fru Inger» i Nyhedsbladet og derhos trykke den særskilt, finder jeg ganske prægtigt. I to Nummere vil Stykket imidlertid sikkert ikke kunne rummes; det bedste var vist i hvert Nummer at optage een Akt. Jeg stoler paa at det særskilte Aftryk bliver smukt og smagfuldt, og bemyndiger Dig herved til i alle Dele at disponere over Stykket som over Din egen Eiendom og navnlig til at modtage det i sin Tid Hr Tønsberg tilstillede Manuscript, i hvilken Anledning indlagte Skrivelse medfølger.

«Olaf Liljekrans» vil jeg gjerne see offentliggjort paa samme Maade saasnart det har været opført paa Christiania Theater; men fra Borgaard har jeg endnu ikke hørt et Ord om den Sag. Jeg har en stærk Lyst til at begynde en Polemik med ham angaaende hans Vægring ved at opføre «Fru Inger» i dens nuværende Form: – Ifølge hans egne Breve finder han at Stykket er «poetisk, fuldt af gode Charakteerskildringer og stærke dramatiske Momenter» – men desuagtet – – nu ja, hans Bevæggrunde vil Du selv kunne forstaa naar Du læser Stykket.Angaaende Honorar o. s. v beder jeg Dig at ordne Alt efter eget Tykke, hvad Du i saa Henseende bestemmer vil jeg være tilfreds med. Endnu Et: I «Fru Inger» har jeg paa et Par Steder kaldt Fruens salig Mand «Rigshovmester Henrik Gyldenløve» uagtet han, som jeg senere er bleven opmærksom paa hed «Niels Henriksen Gyldenløve» – men da der blandt Personerne findes to Niels’er foruden ham, saa beder jeg Dig at kalde ham blot «Rigshovmester Gyldenløve» (uden Fornavn). Dersom Du i nogle Ord vilde sige mig Din Mening om Stykket saasnart Du har læst det, skulde det glæde mig særdeles. – Træffer Du O: Schulrud saa hils ham fra mig; Abildgaard – ja hvorledes gaaer det egentlig med ham? Tænker Du ikke paa at gjøre en Tour henover paa disse Kanter? Du kan tro det vilde være en lønnende Reise; en herlig Natur – Alting eiendommeligt. – Lev vel for dennegang; jeg er rolig for at Du ordner mine Sager paa det Bedste.Jeg har allerede 
et nyt dramatisk Arbeide mellem Hænderne; det vil i Indhold og Tone blive temmelig forskjelligt fra mine tidligere.