Endelig ere vi ankomne till vort blivende Oppholdssted for Sommeren. De fem Uger, der ligger mellem idag og vor Afrejse fra Rom, har vi tillbragt omflakkende fra Sted till Sted med 8 Dages Rast i Florents, 2 i Bologna, 8 i Venedig og 8 i 
Botzen. Det er ganske naturligt at vor Tanke, nu da vi ere i Ro, retter sig mod det kjære Rom og der først og fremst mod Dem, hvem vi skylder saa meget. Hjertelig Takk for al Deres Godhed og Velvilje! Gid det paa nogen Maade stod i min Magt i Gjerning at kunne vise min Erkjendtlighed! Nu, kan jeg det end ikke, saa skal jeg ialfald være enig med alle andre romerske Skandinaver og skandinaviske Romere i at proklamere Dem som den fortræffeligste af alle Konsuler paa denne Jordklode og paa de nærmeste Kloder tillige (forudsat at den herlige Indrettning, man kalder Konsulatembeder, dersteds er indført.)Naar vi vender tillbage till vort romerske Hjem er endnu uvisst; men engang kommer vi, jeg ialfald, hvis vi forøvrigt beholder Liv og Helbred.Jeg ved ikke om denne Egn er Dem bekjendt. Er den det ikke, saa er den værdt at gjøre Bekjendtskab med. Det er det skjønneste Strøg jeg har seet nord for Alperne, billigt, lett tillgjængeligt, behageligt i alle Maader. Hvilken Glæde det skulde være for os om De iaar udstrakte Deres sædvanlige Sommerrejse hertill! Menneskene her ere fortræffelige, baade Beboerne og de Rejsende, man kommer i Berørelse med.Et Par Ord fra Dem vilde glæde os ubeskriveligt; det er igrunden som om alle vore Hjerterødder ere voxede sammen om Rom; enhver Efterrettning derfra er os kjærkommen.
Muligens henligger der hos Dem Breve till os; skulde dette være Tillfældet, saa beder jeg mig dem tillsendt. Min Adresse er: 
Herrn Ant: Hasenknopf, Wachtmeister bey den königl. Salinen, Berchtesgaden, Bayern
.Hvad der imidlertid er mig af endnu større Vigtighed, end mulige Breve, er en Bogpakke, som 
Cancelliraad Hegel, Ejer af den Gyldendalske Boghandel i Kjøbenhavn, i et Brev dateret 20de Marts d. A. tillmelder mig at have under 12te samme Maaned afsendt till Boghandler Hermann Löscher i Turin, for af ham at besørges sendt till Rom. Pakken var adresseret till Dem; men ved min Afrejse (13de Juni) var den endnu ikke, saavidt mig bekjendt, ankommen. Skulde den senere være indtruffen, bedes den mig tillsendt; er det nødvendigt at aabne den for Toldvæsnet, eller træffe andre Foranstaltninger, saa beder jeg Dem i et og alt at behandle Pakken som Deres egen, bryde Segl o. s. v. – Skulde den ikke være arriveret, vilde et Par Ord fra Dem ganske visst hos Hr. Löscher udrette mere end 10 Breve fra mig. Hvad Omkostninger Forsendelsen maatte medføre skal jeg gjennem Fladager eller paa anden Maade punktligt besørge godtgjort – Kjære Hr: Etatsraad! Tillgiv alt dette Bryderi! De er jo saa vant till at selv romerske Gjengangere plage Dem; jeg er saaledes ikke den første!Hvorledes lever Kolonien dernede, og hvem bestaar den af for Tiden? Raad alle Bortdragende till at tage Vejen hjemad over Berchtesgaden og till at blive her i nogen Tid. Det er ikke af Egoisme alene at jeg siger dette.Jeg har paabegyndt et nyt Arbejde som jeg haaber at fuldføre her. Men de kjære Skandinaviske Landsmænd vil jeg jo komme till at savne i Længden, det føler jeg. Hils dem allesammen, Ravnkilde, Mourier, Fladager, Budal o. s. v. De vare allesammen fortræffelige Mennesker igrunden, hver paa sin Vis. Dem selv beder jeg gjentagende om at modtage vor hjerteligste Takk og Hilsen.