Er det for at straffe mig for min tremaaneders Taushed isommer, eller er det for at kunne samtidigt yttre Dig om 
min Bog at Du endnu ikke har besvaret mit Brev? Eller har Du ikke modtaget det? Jeg afsendte det herfra den 26de October, indlagt i en Skrivelse till Cancelliraad Hegel, idet jeg udtrykkelig bad ham sørge for at det kom Dig ihænde; har Du ikke faaet det, saa forhør Dig hos ham derom, saafremt Du finder det Umagen værd. Samtidigt forlangte jeg at et Expl: af min Bog skulde sendes Dig naar den udkommer. Dette er nu enten skeet eller ogsaa medfølger den denne Billet. Jeg beder Dig om at læse Bogen uden Paavirkning af Erindringen om vore mange Samtaler; meget ændrer sig og meget siges som ikke skrives. Om min Gjæld till Dig skrev jeg at Mosaiksagerne med Glæde skulde blive kjøbte forsaavidt Du ikke siden havde betænkt Dig og nu foretrak Beløbet efter Anvisning udbetalt hos Hegel. Herpaa har jeg forgjæves ventet Din Bestemmelse. Noget ordentligt Brev vil jeg ikke skrive før jeg ved om hint virkelig er gaaet tabt.Livet i Rom er ikke som i carissimos Tid, og jeg frygter for, ja jeg ved med Visshed at de gyldne Romerdage for mit Vedkommende aldrig kan vende tillbage hvis vi ikke skulde faa Dig herned anden Gang.


Foreningens Kasse florerer men Livet er sløvt; hver Dag at ruske i Karlene for at holde dem vaagne, det er noget som man trættes ved naar man er ene om Arbejdet. Till Sommeren drager jeg till 
Sorent, hvor jeg agter at skrive et nyt Skuespil; jeg maa være nær Havet for at faa den rette Luft ind i det. En Vandring i Sabinerne nordover fra Tivoli till Corese agter jeg at foretage iforvejen formodentlig sammen med Evens, La Cour og Sonne; nogen nærmere Plan har vi dog ikke lagt, undtagen forsaavidt det er min faste Besluttning ikke at begaa den Hovedfejl at omgaa Fæstningerne. Det kan blive en morsom Vandring; men det ved jeg paa Forhaand, den vil ikke afblege Erindringen om Dagene i 
Genazzano, 
Olevano, 
Subiaco, 

Cerrano og Tivoli. Det var gyldne Dage; jeg bliver underligt stemt saaofte jeg tænker paa dem. Lev vel, Du min kjære klare prægtige Ven, og skriv snart till