Tør jeg bede Dem vise mig den Godhed at hæve mit Rejsestipendium, deraf indsætte de 200 Spd. till mine øvrige Penge i Banken og sende mig 100 Spd i Vexel hertill.Jeg lever her i en uopphørlig Række af Festligheder, saaledes at jeg endnu ikke en eneste Dag har været uden Indbydelse till Middager m. m; det er ikke godt i Længden; men nu da Formælingstiden er forbi, saa haaber jeg paa en roligere Periode.Jeg husker ikke om jeg i Afrejsens Øjeblik sendte Dem en Erkjendelse for Modtagelsen af den sidste Vexel i Dresden; hvis ikke, saa sker det her. Sprogkongressen har nu sluttet sin Virksomhed, og 
Daa og Løkke ere afrejste herfra; jeg haaber at den første bringer en Hilsen fra mig. Over till Norge kommer jeg neppe dennegang, skjønt man fra flere Sider har anmodet mig derom. – Min Adresse er: «Herkulesgatan, No 5.»
L. Dietrichson beder mig hilse Dem; han er nu Professor m. m. m, og baade afholdt og respekteret her; ligetill Formælingen var han 
den unge Prinsesses Lærer i Dansk (Literatur og Sprog.). Lev vel for dennegang. Mange Hilsener.