

Som Svar paa omstaaende Skrivelse bemærkes Følgende:a.) Prøvelisten for Fredagen den 25de Novb lød oprindelig saaledes:


Kl: 9 ¼.

«Keiserindernes Fanger»
(Sc: f: Jfr: Jensen.)


Kl:

(Læseprøve.)


b.) Paa Listen blev altsaa med Hensyn til Læseprøven Intet forandret, men kun tilføiet hvad Stykke der skulde læses og til hvilket Klokkeslæt. Dette opførtes Altsammen paa Listen umiddelbart efter at Rosendahls Antagelse af det tilbudte Engagement var bleven mig communiseret, eller omtr: Kl: 6 ¼, under Prøven paa 2den Akt af «En fattig Piges Dagbog», hvilket vil kunne bevidnes af Hr. Laading, der overtog Tilsynet paa Scenen medens jeg opførte «Kunstnerliv» til Læseprøve, uddeelte Rollerne til Stykket og modtog de Rollehavendes Kvitteringer. Hr. Isachsen var den Eneste, der ei var tilstede, da han var ubeskjæftiget i det Stykke, der prøvedes.c.) Ved Eftermiddagsprøvens Slutning (henimod Kl: 7) var Theaterbudet ei tilstede, hvorfor jeg anmodede Mdm Isachsen om at meddele sin Mand den Underretning, at «Kunstnerliv» var sat til Læseprøve den følgende Dags Formiddag Kl: 11, – hvilket hun lovede. – Det vil erindres, at Rosendahls Indgaaen paa Bestyrelsens Tilbud gjorde Udslaget med Hensyn til Besættelsen af det omhandlede Stykke, hvisaarsag Isachsen ikke havde havt Stykket til Gjennemlæsning. Mdm Isachsen anmodedes derfor ligeledes om at medtage sin Mands Roller for at han af denne i Forveien kunde gjøre sig bekjendt med det Fornødne.Den originale, heromhandlede Prøveliste vedlægges.