
I Begyndelsen af Aaret 1857 tilstillede jeg fra Bergen, hvor jeg dengang opholdt mig, norsk «Illustreret Nyhedsblad»’s daværende Redakteur P. Botten-Hansen Manuskriptet til mit Skuespil «Fru Inger til Østeraad», for ved hans Medvirkning at faae det trykt i Christiania. Som Svar paa min Henvendelse foreslog Botten-Hansen mig, imod et opgivet ubetydeligt Honorar, at lade Stykket trykke i «Nyhedsbladet», i hvis Spalter Arbeidet da ogsaa fremkom, samtidig med at Bladets Eier, Bogtrykker H. J. Jensen, lod tage nogle Hundrede Separat-Aftryk, der for hans Regning solgtes i Boghandelen. Af det tilbudte Honorar maatte jeg ved min paafølgende Ankomst til Christiania lade mig nøie med lidt over det halve, da Bladets Eier til enhver Tid, naar Betaling skulde skee, viste sig ude af Stand til at opfylde sine Forpligtelser.Strax efter Nyaar 1858 indleverede jeg til Christiania Theater mit, da netop fuldførte, Skuespil «Hærmændene paa Helgeland», men fik det nogen Tid efter paa Grund af Omstændighederne tilbagesendt. Manuskriptet blev derefter af mig overladt til «Illustreret Nyhedsblad» for at benyttes til et Præmiehefte eller en Nyaarsgave for Bladets Abonnenter, hvorhos Bladets Eier begjærede og erholdt mit Samtykke til, imod det fastsatte Honorar, at trykke Bogen i et Oplag paa 2200 Exemplarer, deri iberegnet det Antal Exemplarer, som skulde tildeles Abonnenterne.Foranstaaende er, for de to omhandlede Skuespils Vedkommende, den fulde og hele Sandhed betræffende mit literaire og juridiske Forhold til «Illustreret Nyhedsblad» og dets Eier. At Udgiveren af en Tidende, naar ikke anderledes er bestemt, ingensomhelst Ret har til at disponere over et literairt Bidrag udenfor Bladets Omraade og overhovedet udenfor den Begrændsning, hvorunder Bidraget er blevet ham overladt, vil være indlysende for Enhver og kan belægges med utallige Exempler fra det praktiske Liv. Jeg skal her anføre nogle faa. Mit Skuespil 
«Kjærlighedens Komedie» har i sin Tid været overdraget «Illustreret Nyhedsblad» i samme Øiemed som «Hærmændene paa Helgeland», og dog har jeg upaatalt kunnet foranstalte en ny Udgave af Bogen. Det Samme er Tilfældet bl. A. med mine to større Digte 
«Paa Vidderne» og 
«Terje Vigen». Heller ikke har «Morgenbladet» gjort Fordring paa Eiendomsretten til mit 
«Ballonbrev», som mod Honorar har været optaget i dets Spalter. Ligesaa uanfægtet af 
«Aftenbladet» og 
«Christianiaposten» har Herr B. Bjørnson i sine «Smaastykker» kunnet optage «En glad Gut» og «Mellem Slagene», hvoraf det ene fra først af udkom som Feuilleton og det andet som Tillægshefte til de nysnævnte Aviser. Endelig skal jeg nævne Herr V. Bergsøes «I Sabinerbjergene», der uden Forhindringer har kunnet gaae fra nærværende Blad over i Boghandelen. Og dog er det under aldeles analoge Forhold, at man for Tiden i Christiania eftertrykker mine Arbeider!Men selv for det aldeles umulige Tilfælde, at «Nyhedsbladet»’s Eier ved de mellem mig og hans Blad foregaaede Transaktioner skulde have erhvervet en saa extraordinair Ret, vilde dog hans Foretagende være en grov Forgribelse paa fremmed Gods.For nogle Aar siden gik nemlig Bogtrykker Jensen fallit. Eet af to maa altsaa være Tilfældet. Enten har han, da han overgav sit Bo til Skifteretten, opført Forlagsretten til mine Værker blandt Boets Aktiva, – og i saa Fald er Retten gaaet over paa andre Hænder; eller han har lagt Dølgsmaal paa denne Eiendomsgjenstand; men hans fuldstændige Mangel paa Ret er i begge Tilfælde lige klar.Jeg tillader mig derfor at gjentage min tidligere Opfordring til samtlige danske Boghandlere, og særlig til den danske Boghandlerforening, om ikke at række Haanden til denne vistnok enestaaende Spekulation, der af mig vil blive indanket for de norske Domstole.