Idet jeg herved forbindtligst takker for Deres venlige brev af 26de Maj med deri inlagte 225 Thaler preussisk, nødes jeg, på grund af min nær forestående Norgesrejse, til igen at anmode Dem om godhedsfuldt at ville sende mig en lignende sum. Ligeledes vilde jeg være Dem særdeles taknemmelig om De, – for at jeg derefter nogenlunde kan regulere mit rejsebudget, opholdets længde, tourens udstrækning, o. s. v, – vil lade mig vide, hvad jeg kan påregne for de nye oplag af «Brand» og «Peer Gynt». Tag ikke min anmodning ilde op, og undskyld at jeg ulejliger Dem hermed.
Manuskriptet til «Fru Inger» kan jeg aflevere allerede i begyndelsen af August. Dette stykke sætter jeg i dets nuværende skikkelse højt imellem mine arbejder, og jeg tvivler ikke på at det vil blive opført på det kgl: theater, for hvis personale det passer fortræffeligt.

Dr: Brandes har været på besøg her et par dage; herfra er han rejst til München; opholdet hos professor Lazarus i Leipzig blev nok intet af.Hjertelig tak for Deres venlige tilbud om at ville modtage mig på Deres landsted! Men desværre kan jeg ikke benytte mig deraf; thi for det første ledsages jeg af min hustru og søn, og dernæst bliver vort ophold i København kun nogle timer. Jeg beder Dem være forvisset om at jeg ligefuldt påskønner Deres venlighed i dette som i så meget andet.Endelig takker jeg Dem for 
Jonas Lies nye bog, hvori jeg synes der er meget godt; jeg tror imidlertid at det vil blive nødvendigt for ham at udvide sit område, hvis han i længden skal holde sig oppe i publikums gunst.Med de bedste hilsener til Dem og Deres søn tegner jeg migP. s.Indlagt har jeg tilladt mig at vedlægge nogle linjer til herr bogholder Larsen.