I al hast nogle ord til svar på Deres sidste venlige brev.Jeg er tilfreds med hvad De tager, enten to fjerdedels, to halve, eller et helt lod til lotteriet. Jeg håber på lykken! Næste trækning foregår den 11te.Det var mig en stor beroligelse at erfare den forandrede rollebesætning i «Kongs-emnerne». Det slemme derved er at opførelsen nu måske bliver noget forsinket.Jeg er fuldkommen enig med Dem i det hensigtsmæssige i at 
udsætte med udgivelsen af mine digte
 indtil foråret.I denne bevægede tid kan jeg ikke samle min tanke på noget dybere. Derimod er der overkommet mig en stor lyst til at komponere en opera for Heise. Stoffet skulde være «Sigurd Jorsalafar». Men jeg mangler her de fornødne historiske kilder. Nu vil jeg gøre Dem et spørgsmål. De er jo hovedejeren af Munchs store Norgeshistorie. Skulde der i oplaget findes defekte exemplarer, hvoraf enkelte bind sælges? Og vilde De i så fald overlade mig det bind, hvori Sigurds saga behandles? Findes intet defekt expl:, så kan jeg fra Norge forskrive 
Snorre Sturleson; men hans fremstilling er jo betydelig magrere.Når De får tid og lejlighed, håber jeg at høre fra Dem om denne sag.En hjertelig hilsen til Dem og Deres søn fra