
Har De modtaget mit Brev af 22de Sept:? Tillgiv at jeg spørger, thi jeg befinder mig i Forlegenhed og er desuden urolig, idet jeg erindrer at De till Berchtesgaden sendte mig rede Penge istedetfor Vexel.Jeg vil imidlertid haabe at der intet er paafærde og at De simpelthen ikke har modtaget ovennævnte Brev af 22de f. M, eller at Svaret allerede er undervejs. Skulde mit Brev imidlertid ikke være fremkommet, saa tillader jeg mig herved at fremhæve Hovedpunktet i samme – idet jeg anmoder Dem om godhedsfuldt at sende mig (enten i Vexel eller, hvis det tør voves, i preussiske Penge) 200 Rdlr, som jeg nu tilltrænger for at kunde drage herfra. Min Adresse er: 
Frau Bauer, Maximiliansplatz No 13; 3ten Stock, München
. Brevet bedes rekommanderet.Tillgiv alt mit Plageri! Maaske har jeg alt imorgen Brev fra Dem, og disse Linjer ere da overflødige. Skulde De have misforstaaet mit forrige Brev og sendt Remissen till Dresden istedetfor till München, beder jeg Dem om at sende mig en yderligere Remisse af 50 Rdl: hertill, for at jeg kan komme herfra.Jo snarere jeg modtager Deres Svar paa dette Brev desto kjærere.Tillad mig at lade disse Linjer gaa ufrankerede. Jeg skriver en sen Aftentime og frygter at jeg ingen Frimærker kan faa.