Endelig, efter mange opsættelser, skrider jeg idag til at besvare Deres venskabelige brev af 3die f: m: der ankom samtidigt med postanvisningerne for min gage i 4de kvartal forrige år. Under de nuværende tyske pengeforholde vil det fremdeles falde mig billigst at modtage mine penge i nys nævnte form, – hvilket jeg i anledning af det forestående kvartalskifte tillader mig at bemærke.Med Deres brev fulgte et detailleret opgør af de pengebeløb, De for mig har havt under forvaltning. Da jeg i forrige år bad Dem opgive mig hvor stort beløb der for mig endnu indestod i kreditkassen, lå det naturligvis ikke i fjerneste måde i min tanke at begære noget regnskab; et opgivende af summen vilde have været mig fuldkommen tilstrækkeligt. Jeg håber også at De heller ikke har opfattet min anmodning anderledes. Regnskabet viser mig forøvrigt først ret slående, hvilket arbejde og hvilken besvær, jeg i disse år har voldt Dem; jeg takker Dem hjerteligst, og intet skulde være mig kærere end hvis omstændighederne vilde føje sig så at det kom til at stå i min magt i gerning at vise min erkendtlighed. –At engagere advokat 
Stang i processen mod Jensen, var en ypperlig ide, som jeg nu bagefter kun kan forundre mig over ikke straks faldt mig ind. Jeg er ganske enig i Deres hele betragtning, og lover mig meget af Stangs naturlige had til vedkommende person.Sagfører Nandrup bør betales de foreslåede 100 Spd. Tillad mig imidlertid i denne anledning at stille en fortrolig forespørgsel til Dem. 30 Spd af min gæld til Nandrup hidrører oprindelig fra en af mig i sin tid for 
Hans indgået kautionsforpligtelse til en 
skrædder i Kristiania; andre 30 Spd har jeg udbetalt som min anpart på en for ham endosseret veksel-obligation. Jeg kender jo ikke så nøje til Hans’s økonomiske stilling for øjeblikket; hans funktion som konstitueret sorenskriver er vel ophørt, – men spørgsmålet er dette: tror De han er istand til og villig til at lade overføre på sig de nævnte 60 Spd af mine forpligtelser til Nandrup? Dette er en delikat sag. Jeg vil ikke for nogen pris såre Hans med et forslag, som han muligens måtte se sig nødt til at afvise; jeg henvender mig derfor i fortrolighed til Dem alene. Jeg beder Dem derhos om ikke at udtyde denne henvendelse som noget bevis på smålighed fra min side. De vil være enig med mig i at jeg lige over for mine allernærmeste har visse forpligtelser som jeg ikke kan eller tør bortsé fra. Den lille kapital, som det i disse år har lykkets mig at opspare, må fremdeles forøges, hvis Susanna og Sigurd skal være blot nogenlunde sikrede for alle mulige eventualiteter. Dette hensyn går mig for alt. Jeg kan jo heller ikke vide om ikke min literære produktionsevne med tiden vil aftage; nye oplag af mine bøger kan jeg ikke hvert år med fuld sikkerhed regne på; jeg må altså arbejde hen til, ved hjælp af en årlig rente, at supplere min gage således at jeg har en tilstrækkelig og sikkert påregnelig årsindtægt. Jeg lægger derfor sagen i Deres hænder, fuldkommen tilfreds med hvad De foreslår eller foretager, – og fuldt forvisset om ikke at blive mistydet.Siden vi er kommet ind på dette slags ting vil jeg, som en absolut hemmelighed, og for Dem alene, gøre Dem en meddelelse, som jeg ofte har tænkt på ikke at burde forholde Dem. Angående de 30 Spd, som Deres moder i sin tid fik lånt af mine penge, har De været genstand for en liden mystifikation. Deres moder har nemlig aldrig erholdt eller kunnet erholde mit samtykke, efterdi hun aldrig med et ord har begæret et sådant. Sagen var mig fuldkommen fremmed, da De underrettede mig derom. Dette er naturligvis betydningsløst for så vidt som Deres moder jo har vidst, at jeg, på opfordring, vilde have indvilget; og det er derfor kun for fremtidige muligheders skyld at jeg har troet at burde indvie Dem i sagens rette sammenhæng. At dette må blive en lukket bog for 
enhver somhelst tredjemand forstår sig af sig selv! Kom blot den ringeste antydning deraf for Deres moders øre, vilde det umuliggøre enhver fri og ugeneret omgang mellem hende og mig; – altså taushed! –
Mit nye arbejde skrider raskt fremad. Af 
«Kongs-emnerne» er Tredje oplag under pressen i København. 
«Brand» er udkommet i tysk oversættelse i Cassel. 
«De unges forbund» lokaliseres for Wiener-theatret. En oversættelse af «Kongs-emnerne» har jeg i manuskript modtaget til gennemsyn. At jeg har været indviklet i en tysk polemik ved De måske. Forresten alt ved det gamle. Vinter har vi næsten ikke havt iår.Hjertelige hilsener fra os alle, og gentagende tak for al Deres utrættelige hjælp og bistand!