Min hjerteligste og varmeste Takk for Telegrammet! Jeg takker Dem baade fordi det bragte mig en glædelig Efterretning og fordi jeg deri tror at turde se et Vidnesbyrd om 

 min nye Bog ikke har svækket  Velvilje for mig. Dette trenger  at bede om Deres Raad og Bi i følgende Anliggende: Jeg har  Underretning om at «Kongs-Emnerne» er blevet oversat paa Tydsk og formentlig snart vil udkomme. Hvis jeg nu turde haabe at De godhedsfuldt vilde anvende Deres vistnok udbredte literære Bekjendtskab i Tydskland till at fremme ovennævnte Foretagende, saa vilde jeg være Dem i højeste Grad forbunden. Saavidt jeg ved, behandler 
Robert Prutz i sit Tidsskrift fra og till den skandinaviske Literaturs Frembringelser, men neppe uden Impuls udenfra. Hvorledes en saadan till Fordel for mig paa bedste Maade skulde kunne gives ved jeg ikke, men dersom noget kunde udrettes, saa beder  Deres velvillige Raad og Bist
and  er en Selvfølge at jeg med den Glæde vilde betale Omkostninge
 saafremt De vilde, i Forbindelse m
ed anbefalende Skrivelse, sende till Anmeldelse de af mine Bøger, som De dertill maatte finde passende, og forøvrigt orientere Vedkommende med Hensyn till min literære Virksomhed overhovedet. En Hr. Heinr: Helm i Leipzig, og vistnok flere, har ogsaa bidraget till at udbrede Kjend
skab til den skandinaviske Literatur  nærmere Detail i disse Anligg
ender der jeg ikke.Det er vistnok et stærkt Stykke at henvende sig till Dem, højstærede Hr. Thaulov, med en slig Anmodning, men jeg ved at De har et varmt Hjerte som Faa hos os, og jeg ved derfor ogsaa at jeg ikke har henvendt mig forgjæves till Dem, saafremt De tror at noget virkelig kan udrettes paa den antydede Vej. Jeg beder Dem ifald ikke vredes, og at modtage min gjentagne inderlige og opprigtige Tak for det modtagne Telegram.