Af Deres venlige brev erfarer jeg med fornøjelse at De indgår på mit forslag. Hvor meget musik, og til hvilke scener De vil komponere, overlades naturligvis ganske til Dem selv; en komponist må jo heri have fuldkommen frie hænder.Heller ikke er der noget ivejen for at De udsætter arbejdet indtil sommeren; thi stykket kan jo dog alligevel ikke bringes til opførelse forinden i næste spilleår.Samtidigt med disse linjer tilskriver jeg herr Josephson. Vilde De da måske have den godhed at tale med ham og meddele ham af mit forrige brev alt, hvad der angår min plan for stykkets forkortning, o. s. v. – Når han, som jeg håber, giver sit samtykke eller foreløbige tilsagn om at antage stykket til opførelse, skal jeg sende ham et rettet exemplar af bogen, hvilken De da af ham vil kunne erholde til afbenyttelse.
Vore betingelser med hensyn til honorar m: m: bør vi først opstille når partituren indleveres; den bør være ledsaget af en officiel skrivelse til den samlede theaterdirektion, hvilken skrivelse jeg skal affatte og tilstille Dem; thi den bør være undertegnet af os begge.Jeg omfatter dette anliggende med megen interesse, og det er mit håb at De vil gøre det samme. Rimeligvis kommer jeg i sommer til at gæste 
Norge
 og da kunde jeg måske få den fornøjelse personlig at forhandle med Dem – og forøvrigt opfriske gamle romerske erindringer.