Allerede fra den første tid da jeg havde den tilfredsstillelse at vide den artistiske ledelse af Kristiania theater i Deres hænder, har jeg gåt hernede med et stille håb om fra Dem at modtage et forslag, sigtende til at lade 
«Kærlighedens Komedie» opføre for det norske publikum.Et sådant forslag er imidlertid, imod forventning, ikke fremkommet, og jeg nødes derfor til selv at gribe initiativet, hvilket herved sker, idet jeg beder Dem betragte stykket som ved denne skrivelse officielt indleveret til theatret. Noget exemplar af bogen vedlægger jeg ikke da denne (i 2den udgave) med lethed kan erholdes deroppe.De betænkeligheder, jeg i sin tid nærede mod stykkets opførelse, er for længe siden forsvundne. Af mange tegn er jeg kommen til den overbevisning at almenheden nu har fåt sine øjne opladte for den sandhed at dette arbejde i sin inderste idé hviler på et ubetinget moralsk grundlag, og hvad stykkets hele kunstneriske struktur angår, så har jeg, nu mere end nogensinde, den formening at denne er ulastelig og ialfald ikke overtræffes i noget af mine andre dramatiske arbejder. Jeg henregner overhovedet «Kærlighedens Komedie» til noget af det bedste, jeg har frembragt.At jeg derfor gerne ønsker at se stykket på scenen hjemme er en selvfølge, og jeg tror heller ikke at publikum vil være utilfreds med om så sker. Ja, jeg tror også at min stilling i den skandinaviske literatur til en viss grad berettiger mig til at fremsætte en venskabelig begæring i så henseende, en begæring, som for en forfatter under lignende forholde i andre lande vilde været overflødig.
Denne sæson vil neppe, efter hvad jeg kan tænke mig, blive synderlig rig på originale nyheder, og det er dog især sådanne, der giver en spilletermin både glans og præg, samtidigt med at de væsentligt bidrager til at opfriske interessen for theatret, om ikke ved andet, så dog ved en belivet diskussion for og imod.Stykket lader sig med lethed besætte i Kristiania. Jeg vedlægger et forslag til rollebesætning men overlader naturligvis til Dem at foretage de ændringer i samme, som af artistiske grunde måtte befindes ønskelige. Kan herr 
Johannes Brun, uden skade for helheden, holdes udenfor, vilde det i visse måder tjene mig til beroligelse.Det er min faste overbevisning at dette stykke, godt besat og i alle henseender omhyggeligt indstuderet, navnlig ved en naturtro gengivelse af karaktererne og ved en fin behandling af pointerne i dialogen, vil erobre sig en blivende plads på repertoiret. Dets udstyr stiller ikke store fordringer og tiden er endnu ikke så langt fremskreden at det jo, hvis sagen gribes an med kraft og interesse fra alle sider, endnu med lethed kan sættes op i den bedste del af sæsonen.Som honorar må jeg betinge mig bruttoindtægten af første forestilling med en garanteret minimumsindtægt af 300 Spdlr: –Jeg beklager meget at jeg ikke har anledning til at forhandle personligt med Dem i dette anliggende, men hengiver mig imidlertid til det håb at også den skriftlige vej vil vise sig tilstrækkelig. I dette håb forventer jeg Deres ærede svar og tegner mig


Fru Halm


Frøken Parelius.


Svanhild


Fru Gundersen.


Anna


Fru Juel.


Falk


Herr Gundersen.


Lind


Herr Abelsted.


Guldstad


Herr Wolf.


Styver


Herr Isachsen.


Frøken Skjære


Fru Ursin.


Stråmand



Herr Clausen.


Fru Stråmand


Fru Wolf.


eller:


Fru Halm


Fru Giebelhausen.


Falk


Herr Reimers (?)


Lind


Herr H: Brun.


Frøken Skjære

Fru Wolf.


Stråmand

Herr J: Brun.


Fru Stråmand

Frøken Parelius.


