Hermed har jeg den fornøjelse at sende Dem et exemplar i ny udgave af «Catilina», med hvilket arbejde jeg for 25 år siden betrådte forfatterbanen.Jeg har i lang tid ikke hørt noget fra Dem og vilde glæde mig overordentlig ved fra Deres hånd at modtage nogle linjer. Rygtet fortæller at De er beskæftiget med et skuespil, hvortil stoffet skal være hentet fra den danske historie. Er dette så? Og kan det snart ventes? Det skulde interessere mig meget at erfare noget pålideligt herom.

«Hærmændene på Helgeland» opføres i denne tid med meget bifald på det kongelige theater i København. Jeg håber at den Gyldendalske boghandel har sendt Dem 
«Fru Inger til Østråt», der udkom i nyt oplag i slutningen af forrige år?I midten af April måned er det min hensigt at flytte til München for at bosætte mig dernede for 2–3 år. Jeg tror at det hele åndelige liv yttrer sig dernede på en fyldigere og behageligere måde end her i 
Nordtyskland, hvor staten og politiken har taget alle kræfter i sin tjeneste og lagt beslag på alle interesser. Kært skulde det være mig om vi kunde mødes dernede. Jeg udmaler mig ofte at vi skulde gøre en udflugt til Tyrol i sommertiden. Nærer De ingen planer for en sådan rejse sydover? Den varme årstid er vidunderlig skøn dernede mellem fjeldene.I håb om, når Deres tid tillader det, at modtage nogle ord fra Dem, tegner jeg mig