Du kan tro jeg gaar i Uro og Bekymring. I Midten af December Maaned f. A: tilskrev jeg Dig og takkede for Modtagelsen af den i dit Brev af 4de Oktober indlagte Vexel paa 100 Spd. Dit gode Tilbud i sidstnævnte Brev om at lade Dig vide naar jeg tiltrængte flere Penge, benyttede jeg mig ved samme Lejlighed af og underrettede Dig om, at jeg henimod Maanedens Slutning vilde være pengelæns. Egentlig var mine Penge slupne op noget tidligere; thi mit maanedlige Udgiftsbudget lyder paa 40 Scudi og for at bestride mine Udgifter fra 1ste October indtil Remissen ankom, den 16de October, havde jeg maattet laane. – Paa mit sidste Brev har jeg intet Svar modtaget, og uagtet jeg nok kan tænke mig mange forklarende Grunde hertil, saasom at Du har været fraværende fra Byen eller at Pengene ikke har været saa lette at faa inddrevne, foruden meget Andet, saa er jeg dog tilbøjelig til at tro at mit Brev ikke er fremkommet. Trods al den Spænding jeg har gaaet i, er det mig igrunden kjært at saa er Tilfældet; thi jeg maa tilstaa Dig, (hvis Du forresten ikke selv har seet det), at Brevet var skrevet i en ukjærlig, bitter og maaske overdrevent haabløs Tone idet jeg omtalte vort Lands Anliggender og Fremtidsudsigter. Jeg har angret at jeg satte mig til at udøse al denne Bitterhed for Dig, istedetfor at give Dig lyse Skildringer af al den Herlighed, som Du har sat mig istand til at løftes og forædles ved hernede. Men de sørgelige Tanker paa Forholdene hjemme kan jeg ikke løsrive mig fra og har ikke kunnet det under hele min Rejse. Var jeg bleven længere i Berlin, hvor jeg saa Indtoget i April og saa Pøbelen brølende vælte sig mellem Trofæerne fra Dybbøl, saa dem ride paa Lavetterne og spytte i Kanonerne – i de samme 
Kanoner, der ingen Hjælp havde faaet og som dog havde skudt fra sig saalænge til de vare sprungne – da ved jeg ikke hvor meget jeg havde beholdt igjen af min Forstand. – Naar Du skriver, saa sig mig din Mening om vore Forholde; hvad Vej skal man gaa hjemme? Og hvad tror Du Lederne kan udrette med den nærværende Slægt? Det vil berolige mig at høre; jeg ved jo nok at Du har Haab og Fortrøstning, men jeg vilde gjerne vide, paa hvilket Fundament? Ofte forekommer det dog ogsaa mig utænkeligt, at vi skulde kunne gaa under. Et Statssamfund kan tilintetgjøres, men en Nation ikke. Polen er egentlig ingen Nation, det er et Statssamfund; Aristokratiet har sine Interesser, Borgerne sine, og Bønderne igjen sine, allesammen uafhængige af eller vel endog stridende mod hverandre. Polen har heller ingen Literatur eller Kunst eller Videnskabelighed med særlig Mission for Verdensudviklingen. Gjøres Polen russisk, saa vil den polske Befolkning ophøre at være til; men selv om vor tilsyneladende formelle Frihed berøves os, om vore Lande tages, om vore Statssamfund opløses, saa vil vi dog bestaa som Nationer. Jøderne vare paa engang et Statssamfund og en Nation; den jødiske Stat er tilintetgjort; men Nationen lever dog som saadan. Det Bedste i os tror jeg nok saaledes vil leve – forudsat at vor Folkeaand har Løftelse nok til at kunne trives i og ved Ulykken; men dette er det store og afgjørende Spørgsmaal. Den, som blot havde Tro og Fortrøstning; men nu ikke mere Politik for dennegang. – – Det Skjønne i den antike Skulptur gaar mere og mere op for mig, saaledes, som Du i dit Brev forudsagde. Det kommer glimtvis, men saadant et enkelt Glimt kaster Strejflys hen over store Flader. Husker Du «den tragiske Muse» som staar i Salen udenfor Rotunden i Vatikanet? Intet Skulpturværk hernede har hidtil for mig draget saa Meget efter sig af Forklaring som dette. Jeg tør paastaa at der igjennem dette er gaaet op for mig hvad den græske Tragedie var. Denne ubeskrivelige høje, store og stille Glæde i Ansigtets Udtryk, det rigt løvkranste Hoved, der har noget overjordisk svælgende og bakkantisk, Øjnene, der paa engang ser ind i sig selv og tillige igjennem og langt udover det de ser paa – saaledes var den græske Tragedie. Demosthenesstatuen 
i Lateranet, Faunen i Villa Borghese og Faunen (
Praxiteles’s) i Vatikanet (bracchio nuovo) har ogsaa aabnet mig rige Indblik i det græske Liv og Væsen, og idetheletaget til at forstaa hvad det uforgjængelige i Skjønheden egentlig er. Gid jeg nu ogsaa, for min Retning, maatte kunne bruge denne Erkjendelse. 
Michel Angelos «Moses» i «S: Pietro in vincoli» havde jeg ikke seet da jeg sidst skrev dig til; men jeg havde læst om den og derefter konstrueret noget, som ikke blev ganske fyldestgjort; dog har jeg endnu kun seet den en Gang. – Hvor herlig Naturen er hernede; baade i Former og i Farver er der en ubeskrivelig Harmoni. Jeg ligger mangengang halve Dage ude mellem Gravene paa «via latina» eller paa den gamle «via appia» og tror det er en Lediggang, som ikke kan kaldes Tidsspilde. 
Caracallas Bade er ogsaa et Sted, som har noget særligt Tillokkende for mig. – Af mit Rejsestipendium og maaske af mit Tilgodehavende ved Theatret er der nok endnu noget tilbage; dette har jeg tænkt at anvende til en Vandring i 
Sabinerbjergene for at  
Tivoli og hvad der forresten er at tage med. Albanerbjergene  saa temmelig fra forrige Sommer. 
Min Svoger i Christiania som jeg før min Afrejse overdrog disse Anliggender, har jeg derom tilskrevet. Om kort Tid søger jeg Videnskabsselskabet i Trondhjem og beder om Tilladelse til at maatte sende Andragendet gjennem Dig, samt om at Du vil tage Dig af denne Sag. Fra lidt før Jul og indtil jeg modtager Brev fra Dig, maa jeg leve af Laan; endel af hvad jeg dennegang modtager er saaledes opbrugt i Forvejen; er det muligt for Dig at sende mig en større Sum dennegang, saa vilde den komme vel med. Dog dette faar Du gjøre, som Du vil og kan. Tak for alt, hvad Du hidtil har gjort for mig og Tak for dit sidste hjertelige Brev; Du kan være vis paa at jeg af Hjertet skal vide at slutte mig til Dig i et og alt naar jeg kommer hjem; thi hjem maa jeg dog igrunden, skjønt jeg tror jeg yttrede det modsatte i det Brev, som jeg nu ønsker og haaber Du ikke har læst. – 
Min Zouav beder baade hilse og takke Dig; Din Kone maa Du ligeledes hilse fra 
os
 og hilse hende paa det Hjerteligste. Vi har det hyggeligt og godt, og naar denne lille Spænding er over, som jeg nu gaar i, vil jeg atter tage med Kraft fat paa mit Arbejde, som volder mig megen Glæde skjønt det vel faar en temmelig mørk Kolorit overhovedet.Jeg ønsker Dig tillykke med din «Maria Stuart» og glæder mig med alle Skandinaver hernede over den Modtagelse den har faaet. Hvorledes vi skal faa den herned ved jeg ikke. Aviserne fra Norge er maanedsgamle naar vi modtager dem fra den skandinaviske Forening i Hamburg. Jeg ved saaledes ikke om Du har overtaget Theatret. Det var en Usandhed Theaterdirektionen i sin Aarsberetning i Høst gav tilbedste, naar den sagde at den havde indledet Underhandlinger med mig; den havde tilbudt mig Posten uden Underhandlinger og mit Afslag havde den modtaget længe før Indberetningen forelagdes. – Hils Advokat Dunker paa det hjerteligste og erkjendtligste fra mig.