Iaftes havde jeg den store glæde at modtage Deres telegram, for hvilket jeg aflægger Dem min hjerteligste tak. Det vil interessere mig meget at se, hvad aviserne siger om 
opførelsen. Derhos tillader jeg mig at anmode Dem om godhedsfuldt på mine vegne at ville lade hæve mit honorar ved theatret. Desværre har jeg forlagt justitsråd Berners brev, og erindrer således ikke, enten honoraret er forfaldent til udbetaling efter 6te eller efter 10de forestilling; men herpå kommer det vel ikke så nøje an.
Tør jeg endvidere anmode Dem om at vise mig en stor tjeneste? Ved min nærværelse i Kristiania i afvigte sommer tegnede jeg mig for 1000 Spdlr i aktier i det nye sporvej-anlæg dersteds, og indbetalte som første og anden termin 200 spdlr. Nu skal tredje og fjerde termin indbetales med et lignende beløb, og da mit theaterhonorar endnu ikke, tvert imod hvad jeg havde påregnet, er disponibelt, så nødes jeg til at bede Dem forstrække mig med den nævnte sum og sende samme til min svoger, bureauchef i justitsdepartementet, J. Herman Thoresen, der da vil besørge indbetalingen, hvorom jeg allerede har tilskrevet ham. Og sluttelig anholder jeg endnu om at De vil sende mig 150 Thaler herned til Dresden. Tag ikke disse anmodninger ilde op!
I midten af April kommer jeg til at forlægge min bopæl til München da Dresden nu er bleven omtrent det dyreste levested i hele Tyskland, og derfor også sågodtsom ganske forladt af alle fremmede. Jeg har i denne tid udkastet planen til et nyt nutidsskuespil i fem akter, hvilket jeg forhåbentlig vil kunne fuldføre i løbet af sommeren. Jeg glæder mig meget til at tage fat på dette arbejde, der længe har gæret i mine tanker, og som nu endelig er modnet.Af 
«Catilina» ønskede jeg gerne nogle exemplarer omsendte til bestemte personer; de dertil hørende breve skal jeg en af dagene tage mig den frihed at tilstille Dem til godhedsfuld besørgelse når bogen kommer i handelen. Af de i Kristiania beroende exemplarer af «Peer Gynt» har jeg tilladt mig at disponere over et indbundet og et uindbundet; de øvrige har jeg bedet min svoger aflevere til boghandler Lund.Med bøn om at De tilgiver mine mange diverse anmodninger, og med de venligste hilsener til Dem og Deres kære familje tegner jeg mig