Af min stærkt optagne tid må jeg iaften stjæle nogle øjeblikke for at tilskrive Dig et par linjer angående 

«Kærlighedens komedie»
, hvis opførelse vel snart står for tur. Jeg beder Dig at tage Dig af dette stykke på bedste måde, både med hensyn til arrangement og til udstyr. – Men først og fremst beder jeg Dig om med strenghed at våge over at stykket fra samspillets side kommer frem i en anstændig form.Jeg beder Dig derhos om at meddele de ærede rollehavende følgende:Den modtagelse dette stykke, hvilket jeg ansér for et af mine bedste, erholder fra publikums side, afhænger helt og holdent af måden, hvorpå det blir spillet.Det er nødvendigt at man allerede på første prøve kan sin rolle fuldstændigt.Det er nødvendigt, at enhver af de spillende kender hele stykket og ikke blot de scener, hvori han selv optræder. Iagttages ikke dette, så lærer man heller ikke at opfatte helheden af den karakter, man har at fremstille.Dialogen i mit stykke er fuld af pointer, hentydninger, o. s. v. Alle disse må forståes; men de må gengives med finhed og ikke med noget sådant eftertryk at de rykkes ud af deres organiske forbindelse med den øvrige dialog.Samtalerne må føres med liv, lethed og den højeste grad af natursandhed i betoningen.Hvad man i min tid ofte savnede ved Kristiania theater, var den naturlige afveksling i talens hurtighed og langsomhed, alt efter indholdet. Man savnede stemmens naturlige dæmpning og styrke, og især savnede man den stigende hurtighed i tempoet, som fremkommer, når et menneske, ved det, der bliver sagt, eller derved at han selv taler sig hed, bringes i affekt, i vrede, i forargelse, i afsky, o. s. v. – I min tid hjalp mange sig ved slige lejligheder med at råbe højere. Men dette nytter til intet. Der gives intet andet udtryk for den stigende affekt, end den stigende iver, hvormed der tales.Endelig vil jeg tilføje at ved alle gode theatre i Europa ansees et stykke først da for ordentlig indstuderet, når det kan spilles uden sufflør.Disse punkter tillader jeg mig med en forbindtlig hilsen at lægge de ærede rollehavende på hjerte. Jeg nærer det sikkre håb at enhver af dem, både af kærlighed til kunsten og af personlig velvilje for mig, vil gøre sit bedste. – –Jeg tvivler ikke på at Du, kære ven, er enig med mig i ovenstående og at Du vil drage omsorg for at det iagttages. – Nu til noget privat, hvorom jeg forlængst skulde have tilskrevet Dig. Jeg tror Du vil give mig ret når jeg påstår at Du har sét mindre af det europæiske theatervæsen end ønskeligt for den stilling, Du for tiden beklæder, og især for den stilling, som Du måske engang kommer til at beklæde ved Kristiania theater. Du må se med egne øjne nutidens sceniske hjælpemidler bragte i anvendelse, Du må studere arrangement og dekorationsvæsen, administration og artistisk samt technisk ledelse. Med et ord, Du må ud at rejse. Kommer Du ikke ud, så vil Du ikke kunne hævde den fornødne autoritet i længden, og Du vil ikke engang kunne præstere den fornødne selvtillid og sikkerhed, hvilket er det vigtigste.Til påske åbnes det nye Alberts-theater her i Dresden. På dette theater skal de kongelige skuespillere give forestillinger indtil det store operahus blir færdigt. Der spilles hele året igennem; altså også om sommeren. Her var netop noget at lære for Dig. Jeg skulde gøre mit bedste for at skaffe Dig indpas overalt. Du skal og må komme herned!Da eders direktør, kaptejn Bang i høst var her, talte jeg vidtløftigt med ham om denne sag og sagde ham at theatret skulde give en forestilling i det øjemed at skaffe Dig rejsepenge. Privatfolk måtte også gøre noget. Han var aldeles enig med mig, og alt beror således på Dig selv.Jeg er viss på at Du ikke vil opfatte dette, som om jeg i utrængsmål blandede mig op i dine affærer. Jeg har selv erfaret, hvorledes et ophold i udlandet stålsætter et menneske for hele hans livsgerning, og det er derfor ganske naturligt at jeg ønsker mine gamle venner delagtige i et sligt gode. Jeg råder alle til at rejse; men Dig især. For Dig er det en uundgåelig nødvendighed. Beslut Dig altså og tilskriv mig derom. –Jeg ser at 
din fader, den gamle hædersmand er gået bort, fulgt til graven, som det sømmede sig, af alles agtelse og kærlighed. – Bortsét fra denne familjesorg håber jeg at Du og dine befinder eder vel. Hils din ærede frue mangfoldige gange fra