Henrik Ibsen ansøger underdanigst om at der for det nu forsamlede Storthing maa fremsættes en kongelig Proposition, gaaende ud paa at der af Statskassen bevilges Ansøgeren en aarlig Gage, stor 400 (fire Hundrede) Species, for derved at sætte ham istand til at fortsætte sin literære Virksomhed.Som Begrundelse for dette mit underdanigste Andragende tillader jeg mig at meddele en kort Oversigt over mit Liv og min literære Virksomhed.Jeg er født i Skien den 20de Marts 1828, og da mine Forældre vare uformuende nødtes jeg allerede fra mit 15de Aar til at sørge for mig selv. Jeg erholdt Ansættelse først som Lærling og senere som Medhjælper paa Grimstads Apothek, i hvilken Stilling jeg forblev indtil Slutningen af 1849, og anvendte al den Tid, der levnedes mig fra mine Forretninger, til at forberede mig til Examen artium, som jeg underkastede mig i Sommeren 1850. Allerede dengang havde jeg, foruden nogle mindre Digte, som offentliggjordes i Christianiaposten, skrevet og udgivet i Trykken 
«Catilina», versificeret Drama i 3 Akter, hvilket Arbejde af flere Anmeldere, og navnlig i Langes «Tidsskrift for Videnskab og Literatur», gjordes til Gjenstand for meget fordelagtig Omtale. Mit derpaa følgende større Arbejde var 
«Kjæmpehøjen», dramatisk Digtning i 1 Akt, der i September s. A: bragtes til Opførelse paa Christiania Theater, og som ligeledes modtoges med Velvilje af den offentlige Kritik. Mod Slutningen af Aaret 1851 erholdt jeg Ansættelse ved det Aaret iforvejen oprettede norske Theater i Bergen, først som fast lønnet Theaterforfatter og derpaa tillige som Instruktør. I Sommeren 1852 foretog jeg paa Theatrets Bekostning en Rejse til Kjøbenhavn og flere større tydske Steder, væsentligst i det Øjemed at studere Kunst og Literatur, og medbragte fra denne Rejse et nyt Skuespil i 3 Akter, betitlet 
«Sancthansnatten», der senere bragtes til Opførelse, men som endnu henligger utrykt. I 1854 skrev jeg «Fru Inger til Østerraad», historisk Drama i 5 Akter, opført oftere og paa forskjellige Steder samt udgivet i Christiania. 
«Gildet paa Solhoug», Drama i 3 Akter, der digtedes i 1855, er ligesaa med meget Bifald opført paa alle Landets Theatre, i Kjøbenhavn, og paa det kongelige Theater i Stokholm, hvor det valgtes til Feststykke ved Højtideligholdelsen af 4de November 1857. «Hærmændene paa Helgeland», Skuespil i 4 Akter, udkom i 1858 og har været gjort til Gjenstand for en Mængde omfattende og for Stykket mere end almindelig fordelagtige Anmeldelser saavel hertillands, som i Danmark og Sverige; ogsaa dette Arbejde har været opført paa samtlige Theatre i Riget. Iaar har jeg udgivet et Lystspil i tre Akter paa rimede Vers, betitlet 
«Kjærlighedens Komedie» og forøvrigt under min hele literære Virketid en hel Del mindre Digte, hvoraf en samlet Udgave fortiden forberedes.Min Post ved Bergens Theater frasagde jeg mig i 1857 og modtog umiddelbart derpaa Ansættelse som artistisk Direktør ved den herværende norske Scene, i hvilken Stilling jeg forblev indtil Theatret i afvigte Sommer opløstes og overgaves til Skifterettens Behandling. Fra første Januar d. A. er jeg midlertidig ansat som æsthetisk Konsulent ved Christiania Theater. I 1858 indgik jeg Ægteskab med en Datter af afdøde Provst Thoresen i Bergen og har i dette Ægteskab et Barn. Min Løn ved Bergens Theater udgjorde 300 Spd. aarlig og jeg nødedes til at forlade Stedet med Gjæld. Min Ansættelse ved Christiania norske Theater medførte en gjennemsnitlig aarlig Indtægt af omtrent 600 Spd., men Theatrets Overleverelse til Skifteretten paaførte mig et Tab af over 150 Spd. samtidigt med at jeg derved sattes ud af al fast Virksomhed. Ved Christiania Theater lønnes jeg med en nominel Gage af 25 Spd. maanedlig, men Udbetalingen af det fulde Beløb forudsætter en større Indtægt for Theatret, end den, der i indeværende Vinter har kunnet opnaaes. At leve udelukkende eller blot væsentligt af literær Virksomhed hertillands, er en Umulighed. Mit bedst lønnede Arbejde, «Hærmændene paa Helgeland», der optog min Tid i henved et Aar, indbragte mig ialt 227 Spd. Under disse Omstændigheder har jeg paadraget mig en Gjæld af henved 500 Spd. og da jeg hidindtil ikke har skimtet nogen Udsigt til forbedrede Livsvilkaar hertillands, har jeg seet mig nødt til at træffe de fornødne foreløbige Skridt for til Vaaren at kunne udvandre til Danmark.At forlade mit Fædreland og opgive en Virksomhed, som jeg hidtil har betragtet og fremdeles betragter som min egentlige Livsgjerning, er imidlertid et Skridt, der falder mig usigelig tungt, og det er for om muligt at undgaa det at jeg nu forsøger det sidste Middel, idet jeg underdanigst andrager om, at der for det nu forsamlede Storthing maa fremsættes kongelig Proposition om at der af Statskassen bevilges mig en aarlig Gage, stor 400 Spd., hvorved jeg kan sættes istand til at fortsætte en Virksomhed i Literaturens Tjeneste, som jeg har Grund til at tro at Almenheden ikke ønsker afbrudt.