Takkende for de i begyndelsen af Januar måned modtagne 100 spdlr: vil jeg idag med nogle ord besvare dit venskabelige brev.For at begynde med noget, vedrørende hvad der vel i denne tid har ligget os begge nærmest i tankerne, nemlig den kære 
Maries sygdom og død, vil jeg bemærke at jeg ikke ansér Ludvigsen selv for at være ophavsmanden til den af mig berørte historie om de 50 rdlr; jeg tror også at jeg i mit brev kun sagde at den hidrørte fra Ludvigsens hus. Der påstår nemlig 
Thomas at han har hørt yttringen, og, skønt han ikke vil ud med sproget, har jeg stærke grunde til at antage at han har den fra sin moder; om den fra hendes side beror på en uforsætlig misforståelse, kan jeg jo ikke vide. – De med begravelsen forbundne omkostninger har Susanna bestridt på mine vegne; ligeså har hun på mit navn lejet graven for tyve år; sparebankbogens pålydende ønsker vi at anvende til et simpelt mindesmærke over den kære afdødes hvilested, hvorfor dette beløb indtil videre bør henstå urørt.
Med den Gyldendalske boghandel blev det allerede i sommeren 1866 aftalt at mine ældre bøger efterhånden skulde i nye udgaver udkomme på dens forlag. Begyndelsen gjordes med 
«Kærlighedens komedie»; derefter fulgte 
«Kongs-Emnerne», og 
«Hærmændene» stod netop for tour da bogtrykker Jensen lod mig vide at han agtede at optrykke dette skuespil; derved blev foretagendet fra min side forsinket. «Fru Inger», der ikke er bleven optrykt af Jensen, vilde jeg ikke udgive forinden det var bleven omarbejdet, og dertil fandt jeg først i afvigte høst tid og anledning. Skulde nu Jensen procedere på at disse to bøger har været så længe ude af boghandelen at de derved er blevne herreløst gods, så kan dette nu ialfald ikke længer gælde for «Fru Inger»s vedkommende; thi derved at 

min nye udgave er udkommen, hans påtænkte derimod ikke, må jeg vel ansees for at have genvundet min foreløbig tabte ret til bogen. Men heller ikke for «Hærmændenes» vedkommende synes jeg at han kan med nogen virkning procedere på dette fundament; thi disse to skuespil har aldrig før nu været i boghandelen i dette ords almindelige betydning; de har været trykte som bidrag til et blad; og bladartikler kan dog vel ikke af hvemsomhelst optrykkes uden forfatterens tilladelse. At der blev taget nogle separate aftryk (af «Fru Inger» uden mit vidende og samtykke) forandrer vel heller ikke sagen; thi intet er almindeligere end at et blad, eller enkelte artikler af et sådant, trykkes i et større antal exemplarer end abonnementet kræver, for at sælges enkeltvis, uden at jeg derved kan forestille mig at dette skulde give den første den bedste bogtrykker adkomst til at disponere over vedkommende forfatteres produkter til fordel for sig selv såsnart en del år var forløbne efter publikationen. – Hvor ubehageligt det end er mig, skal jeg imidlertid imorgen skrive til kancelliråd Hegel og bede ham meddele Dig hvad han af vore samtaler om denne sag måtte erindre, eller hvad der måtte forefindes i mine breve derom; hans egne ældre breve til mig har jeg desværre ved afrejsen til Norge ifjor forlagt mellem bunker af utallige andre papirer, uden at det til dato er lykkedes mig at genfinde dem; de allerældste, hvori sagen fra først af omhandles, ligger desuden i en koffert i Rom blandt mange andre dersteds efterladte småting. –Når jeg imorgen skriver til Hegel beder jeg ham tillige sende Dig 200 spdlr; hvilket beløb jeg anmoder Dig om at indbetale, som 3die og 4de termin på mine sporvejs-aktier, i kreditkassen. Sender han danske penge, så vil der nok blive en liden difference at erlægge; måske Du er så god at udrede denne for mig, og tage Dig betalt for dette, som for mulige andre udlæg, i min gage. – De omskrevne exemplarer af «Peer Gynt» bedes afleveret til boghandler Niels Lund.
I midten af Marts måned udkommer en ny omarbejdet udgave af «Catilina» ledsaget af en længere fortale, foranlediget ved at det nu er 25 år siden jeg med denne bog betrådte forfatterbanen. – Jeg ser at regeringen iår har indstillet mig blandt andre til gageforhøjelse; kært skulde det være mig om dette gik igennem i thinget; thi det bliver dyrere og dyrere at leve i udlandet. Har Du anledning til at tale med storthingsmænd, så beder jeg Dig indstændigt om at lægge dem sagen på hjertet og fortælle dem at jeg iår fejrer mit jubilæum.Midt i April flytter vi til München da de to øverste klasser i den skole, som Sigurd 
frekventerer her, er ophævede og jeg nødig vil anbringe ham i noget andet Dresdner-institut. Kunde vi sees dernede til sommeren, vilde det være os overordentlig kært; klimatet er i de varme måneder langt behageligere end her, og vi kunde med største lethed foretage en fodvandring i Tyrol. Tænk over denne sag!
Thomas er, som Du vel ved, rejst sydpå; men jeg antager at han snart kommer hid igen. Her syntes det mig at hans bedring gik forbausende fremad og jeg tror at det kun kommer an på den grad af forsigtighed, han anvender med hensyn til mad og drikke, om han skal blive fuldstændig helbredet eller ej. –Nu vil det vel snart afgøres om Du skal afgå til Gudbrandsdalen eller til Thelemarken som sorenskriver. I al fald kan jeg vel ikke antage at disse poster bliver andet end en kortvarig gennemgang til noget bedre, hvilket jeg synes at Du med fuld ret må kunne gøre fordring på.
Idet jeg beder Dig levere 
Dorothea indlagte kort og selv modtage de bedste hilsener fra os alle samt med sædvanlig velvilje undskylde alle de forskellige veksler, som jeg trækker på din godhed og tjenstagtighed, tegner jeg mig