Det er ganske visst utillgiveligt, at jeg først nu, efter to Maaneders Forløb, besvarer Deres venlige Brev; men ikkedestomindre haaber jeg paa Deres Tillgivelse, naar jeg fortæller Dem, at Grunden till denne lange Oppsættelse er den, at jeg i Vinter har skrevet et nyt Lystspil i 5 Akter, og at, som Følge heraf, min hele Dag bogstaveligt har været opptagen. Stykket, med hvis Renskrift jeg fortiden beskjæftiger mig, heder «De unges Forbund», og vil blive indleveret till Theatrene.Paa 
«Julian» tænker jeg ikke for Øjeblikket, og vil vel heller ikke i den nærmeste Fremtid komme till at give mig i Kast med ham; det er en Karl og et Stoff, som jeg igrunden gruer tillbage for. Men om jeg nu engang gaar i Vej med ham, saa indser jeg ikke, at det kan afholde Dem fra at gjøre ligesaa. 
Hauch har jo behandlet ham, og det afskrækker ingen af os; enhver Forfatter vil altid se et saadant Stoff paa sin ejendommelige Maade.Det glæder mig meget at høre at De till Efteraaret udgiver Deres Digte og Fortællinger fra 
Italien. Der ligger noget for Produktionen i høj Grad befordrende i at faa sine færdige Arbejder fra Halsen paa den Maade.Det kjære Rom tænker jeg daglig tillbage paa, som paa mit egentlige Hjem. Hvorledes er det med Dem? Har De for længere Tid slaaet Dem ned i Italien?De maa ikke tage Repressalier for min lange Taushed. Faar De en ledig Stund, saa skriv mig till. Hvad bliver der af 
Bergsøes store Roman? Sig ham, at han endelig maa lade Hegel faa den. Af Hegel erfarer jeg, at Bergsøe ikke har tillbudt ham Forlaget; men sig ham, at han gjør galt i at overlade det till en anden. Hils forøvrigt ham og hans Familje samt alle andre gode Venner paa det hjerteligste fra mig. Etatsraad Bravo beder jeg Dem underrette om at jeg strax efter Paaskedagen agter at tillskrive ham et langt Brev. Vil De forresten bevise mig en stor Tjeneste, saa beder De Dhrr: Mourrier og Fladager om, hver paa sin Kant, at faa oppsnuset en godhjertet hjemrejsende Skandinav, som maatte være villig till at medtage en mig tillhørende og hos Etatsraad Bravo beroende Bogpakke, samt at aflevere den, enten i den Gyldendalske Boghandel i Kbhvn eller, hvis Vedkommende lægger Vejen over Dresden, hos mig: An der Frauenkirche, No 6, 1te Etage. De dermed muligens forbundne Udgifter, Fragt, o. s. v – betaler jeg naturligvis med Fornøjelse.Dresden kjender De jo, saa det vilde være overflødigt at give Dem nogen Skildring af Livet her. Theatret besøger vi flittigt og modtager nu og da Besøg af Landsmænd. Her er et fabelagtigt billigt Levested. Sigurd blev till Nytaar indsatt i 
Dr: Hölbes store Institut, der hovedsagelig besøges af Udlændinge, Amerikanere, Engelændre, Russer, Polakker, o. s. v., og bestaar af Gymnasium, Real- og Elementærskole, i hvilke Undervisningen foregaar paa Tydsk og Fransk. Ved den i Lørdags afsluttede Paaskeexamen rykkede han opp till No 3 i øverste Elementærklasse og erholdt derhos et pragtfuldt udstyret «Belobungs-Zeugniss», en Udmærkelse, som af hele Elevantallet kun blev 6 Stykker tilldelt. Jeg fortæller Dem dette, fordi jeg ved det vil glæde Dem, og fordi jeg erkjender at det hovedsagelig skyldes Dem, der i alle Henseender har øvet en saa velsignelsesrig Indflydelse paa ham, noget jeg aldrig, aldrig skal glemme Dem!
Afvigte Sommer tillbragte vi i Tyrol, hovedsagelig i 
Botzen og 
Berchtesgaden, med Udflugter till alle Kanter. Her bliver vi ialfald et Aar; drager De hjemover till Sommeren, saa haaber jeg De lægger Vejen over Dresden; det vilde være en Fest for os at se Dem her.Lev vel for dennegang og modtag fra os alle de hjerteligste Hilsener gjennem
P. S. 
«Brand» er blevet oversatt paa Tydsk af en Literat ved Navn P. F. Sieboldt, og skal nok udkomme till Efteraaret. Jeg kjender ikke Oversættelsen og ved saaledes ikke hvorvidt den er lykkedes; men det maa neppe have været noget lett Arbejde – vedremo!