Idet jeg på det hjerteligste takker for Deres to venlige, hidtil ubesvarede breve kan jeg nu melde Dem at vi i forgårs havde den glæde at modtage de længselfuldt ventede uer. Den 25de Marts er fustaget expederet på Hamburgs banestation, og De kan heraf danne Dem en forestilling om hvorledes militærforholdene endnu lægger vanskeligheder i vejen for handel og omsætning. Fisken var forøvrigt i en udmærket forfatning og smager, efter en idag i større målestok foretagen prøvespisning, fortræffeligt. Det er en sand og stor tjeneste, De har vist os, og vi kan ikke noksom takke Dem! Beløbet af Deres pengeudlæg håber jeg De snarest muligt er så god at opgive for mig, og skal da den sag straks blive bragt i rigtighed. Mit fotografi skal det være mig en fornøjelse at sende Dem, så snart jeg kommer i besiddelse af et sådant, hvilket forhåbentlig snart vil ske. 
Min svigerinde indfrier herved sit løfte, og beder hilse. Fra 
Mr: Mouthon har jeg ligeledes en hilsen at overbringe.Af nyheder herfra ved jeg intet at fortælle. Jo, det er sandt, jeg så for nylig i bladene at hans «greise Majestät» har havt et besøg af sin kollega, 
gamle kong Johan, der tog hans etablissement i øjesyn. Hvorvidt bemeldte «Majestæt» efter dette besøg er bleven endnu hovmods-galere, end han, efter herr Sørensens beskrivelse allerede var, skal jeg ikke kunne sige.Ja, lev nu for denne gang hjertelig vel! Min kone hilser og takker specielt. Jeg håber snart at høre fra Dem.