I anledning af at der om nogen tid vil udkomme et 3die oplag af mit dramatiske digt «Peer Gynt» har jeg i denne vinter beskæftiget mig adskilligt med dette stykke og af samme foretaget en bearbejdelse, således at det i en forkortet skikkelse bliver brugbart til opførelse på scenen. Stykket indrettes som musikalsk drama og den fornødne musik vil blive komponeret af herr Edvard Grieg, til hvem jeg i dette anliggende har henvendt mig. Den plan, hvorefter jeg ved bearbejdelsen er gået frem, har jeg i et brev udviklet for herr Grieg, og denne vil efter min anmodning meddele Dem samme.Forinden jeg i denne sag henvender mig til theatrene i Stokholm og København er det nemlig min agt at forespørge om Kristiania theater måtte ønske at benytte stykket, og om De i så fald vilde lægge vægt på at Deres theater blev det, der først bragte stykket til opførelse.
Når herr Grieg herom har talt med Dem, tillader jeg mig at forvente Deres foreløbige svar. Falder dette imødekommende ud, så skal jeg sende Dem et rettet og forkortet exemplar af stykket. Musiken vil blive komponeret i løbet af sommeren; samtidigt hermed kunde theatret træffe sine dekorative dispositioner, og stykket vilde således kunne haves færdigt til den bedste tid i det kommende spille-år.Det er min sikre overbevisning at dette stykke, under Deres kyndige opsætning, vil være af megen virkning på scenen, navnlig når det ledsages af god musik. Da det imidlertid er både herr Grieg og mig af vigtighed at vide, hvilket theater vi nærmest og først må have for øje, så tillader jeg mig at forvente Deres ærede svar, så snart De tilstrækkeligt har sat Dem ind i sagen. Tiltaler idéen Dem i sin almindelighed, da vil der jo senere være anledning til at træffe aftale om enkelthederne; ethvert af Dem i så fald fremsat ønske eller forslag vil det være mig kært at kunne tage hensyn til.P. S. Gennem 
Deres brodersøn havde jeg i høst den fornøjelse at modtage Deres venlige linjer, for hvilke jeg håber han i mit navn har takket Dem. Desværre var jeg netop i de dage lidende af en stærk forkølelse, så det var mig en umulighed at kunne være ham til nogen nytte her. En anden 
ung rejsende kunstner, som Deres brodersøn omtalte, og hvem De ligeledes skulde have medgivet et brev til mig, har jeg intet hørt fra. – Forbindtligst hilsen til de øvrige herrer af theaterstyrelsen!