Tør jeg gennem disse linjer anmode Dem om at erholde mig tilsendt 225 Thaler preussisk, så beviser De mig derved en stor tjeneste, for hvilken jeg vil føle mig Dem særdeles forbunden.Jeg takker Dem for det smukke udstyr af den nye udgave af «Brand». «Hærmændene på Helgeland» er efter forslag af justitsråd Berner antaget til opførelse på det kgl: theater. Dette var mig en stor glæde; jeg selv har ikke foretaget noget indledende skridt i sagen; men jeg synes at dette stykke netop iår kommer frem til en meget passende tid, da det jo handler om begivenheder, som hænger sammen med Islands bebyggelse og tildels forherliger denne ø. – Har jeg ikke 
Dem at takke for en håndsrækning i dette anliggende? Eller skulde professor Molbech have været virksom? Dette sidste synes mig af flere grunde uantageligt. 
Fru Heiberg er jo fraværende. –Den nye udgave af «Peer Gynt» er nu forhåbentlig så temmelig fremskreden. Jeg arbejder daglig med manuskriptet til 

«Fru Inger». Hele stykket må nemlig gennemarbejdes fuldstændigt i enkelthederne af replikbehandlingen, og dette kunde ikke ske uden en hel ny renskrift. Udover sommeren skal jeg, hvis De så synes, sende Dem denne; jeg håber at få den fuldført medens trykkeriet er optaget af «Peer Gynt» og 
«De unges forbund». Dog herom mere siden.Det er min agt at gæste Norge i sommer; dog ved jeg endnu ikke bestemt om jeg kommer til at lægge vejen over København. Til G: Brandes skrev jeg for nogen tid siden, men har senere ikke hørt fra ham.Med de hjerteligste hilsener til Dem selv og til Deres søn tegner jeg mig