Jeg har nu hele to breve fra Dem at besvare på engang, og en hel del ting at takke for. Først vekselen for min gage i Januar–Marts dette år; dernæst kassen med myseostene, der fremkom i god behold og befandtes at være af den allerfortræffeligste kvalitet, – i hvilken anledning vi også er herr Simonsen særdeles forbundne; og endelig den for nogle dage siden modtagne kommandør-stjerne med diplom. 
Khediven er en splendid og generøs mand i alle måder, det må man indrømme; jeg antager nemlig at han i Konstantinopel må betale ordens-dekorationerne og kun erholder diplomerne gratis. –I Deres næstsidste brev oplyser De mig om noget, som det både var mig kært og ukært at komme til kundskab om. Jeg sigter herved til 
Maries plan at blive almueskole-lærerinde, en plan, hvorom jeg indtil da var bleven holdt i uvidenhed. Denne plan må jeg fuldstændigt misbillige. Hvad Marie væsentlig har lært hernede er Engelsk og Tysk; men disse fag vil ikke gavne hende i en sådan stilling. Det vigtigste har hun ikke lært, nemlig selve undervisnings-kunsten. Hvorledes skal hun i timevis kunne holde foredrag over de forskellige læregenstande? Og hvorledes vilde hun kunde udholde den rent fysiske anstrængelse derved? I Sverig, hvor jeg havde anledning til at studere disse ting temmelig nøje, erfarede jeg at mangfoldige lærerinder slides op på nogle få år, skønt man der i almindelighed vælger lærerinder af middelstanden med en langt kraftigere konstitution end Maries. Hertil kommer at lønnen er uanstændigt knap; hun vil ikke kunne leve deraf, og i al fald vil der ikke være tale om at lægge noget op. Er det så ikke meget bedre at hun bliver hos os? Når vi flytter til Norge, kan hun da måske få nogle timeinformationer i Kristiania, og når hun ikke har kost og logis at sørge for, behøver hun ikke at overanstrænge sig. At vi overordentlig nødigt vil miste hende, er en selvfølge; men jeg kan forsikre, at det først og fremst er af hensyn til hendes eget bedste at jeg betragter sagen på denne måde. Tilbød der sig en virkelig fordelagtig og passende stilling for hende, vilde jeg visselig ikke sætte mig derimod. Jeg håber De ikke er ganske uenig med mig i ovenstående; under alle omstændigheder takker jeg Dem fordi De har ladet mig få nys om sagen. Til hende selv har jeg hidtil af flere grunde kun udtalt mig med varsomhed.
Det glædede mig meget, i Deres sidste brev at læse Deres udtalelser om visse af vore poeters ansvar lige over for den nu grasserende bonde-forgudelse deroppe. Vi samstemmer fuldkommen i det punkt. Men når talen er om den beklagelige politiske tilstand i Norge, da må jeg sige at jeg væsentligt ser årsagen dertil i en over alle måder svag og viljeløs regering, en regering, der aldrig vover at sætte en bestemt modstand mod overgrebene, en regering, der ligesom synes at bede om forladelse, fordi den er så dristig at være til. Vil virkelig ikke unionsforslagets forkastelse fremkalde et ministerskifte?Særdeles behageligt har det været os at erfare det held, 
Thomas har havt med sit stykke. Jeg vil håbe at han som forfatter har fundet sin rette hylde. At hr: M: Bruun må fjernes fra theatrets øverste artistiske ledelse, men vedblive som arrangør og regissør, forekommer mig mere og mere klart. Dog, herom en anden gang. – Hjertelig hilsen fra os alle.