Idag havde jeg den særdeles Glæde at modtage Deres Brev af 12te dennes og skynder mig herved at faa det besvaret før Postens Afgang.Intet kunde være mig mere kjærkomment end at erfare Behovet af et nyt Opplag af mit Digt. Jeg haaber at Correctøren sørger for saavel at de paapegede Trykfejl rettes, som at ingen nye indsniger sig. Det tillbudte Honorar modtager jeg med megen Takknemmelighed.Maaske turde jeg ogsaa dennegang anmode Dem om at erholde Beløbet i Vexel paa Paris. Derhos beder jeg Dem om af Honorarets Sum at fradrage 5 Rdlr: og lade dette Beløb indbetale paa «Fædrelandets» Contor till Redaktør Grimms Enke og Børn, dog uden at nævne mit Navn.Af modtagne Telegrammer erfarer jeg at 
Storthinget har bevilget den af Regjeringen for mig forlangte Gage, 400 Spd aarlig. Da jeg endvidere af de norske Blade ser at 
Videnskabsselskabet i Throndhjem har bevilget mig 100 Sp og jeg desuden hernede er forsynet med Penge, saa behøver jeg ikke for Øjeblikket at gjøre Brug af Deres velvillige Tillbud om Forskud, et Tillbud som jeg beder Dem være forvisset om at jeg ligefuldt med Varme og Opprigtighed paaskjønner og hvorfor jeg beder Dem modtage min hjerteligste Takksigelse. Derimod tillader jeg mig at anmode Dem om, af 2den Udgave af «Brand» at lade 3 Expl: for min Regning smukt indbinde og afsende, de 2 till 
Stokholm
 till Statsminister Sibbern og det 3die till Statsraad Stang i 
Christiania
. Det ene af de till Sibbern sendte Expl: er bestemt till Kongen, som i denne Tid har taget sig af min Sag med megen Varme. Udstyret forøvrigt overlader jeg till Deres eget Valg og skal en af de nærmeste Postdage tillade mig at fremsende et Par smaa Skrivelser, som jeg ønsker at faa ledsage Bøgerne med.Hvilket Arbejde jeg først tager fat paa skal jeg i den nærmeste Fremtid kunne meddele Dem. Jeg føler mere og mere Lyst till for Alvor at give mig i Kast med 
«Kejser Julian», som jeg har tænkt paa i to Aar; at 
Sujettet er behandlet af Hauch kan naturligvis ikke afholde mig da jeg er forvisset om at min Oppfattning i et og alt vil blive grundforskjellig fra hans. Hauchs Digt agter jeg af den Grund forøvrigt ikke at læse. Forøvrigt mere herom senere!Jeg beder Dem hilse Clemens Petersen, Brandes og Chr: Richardt. Fra de to Sidstnævnte har jeg modtaget Breve og jeg turde maaske anmode Dem om ved Lejlighed at underrette Hr. Richardt om at jeg skal sende ham et Bidrag till den paatænkte Samling, men at det næppe kommer till at fylde et Ark.

Pastor Helvegs Anmeldelse imødeser jeg med spændt Forventning. Fra Norge er det mig meldt at 
V. Lyng (Stipendiat i Philosofi) arbejder paa en større Afhandling over Digtet, bestemt till Opptagelse i Professor Hamiltons nye nordiske Tidsskrift.Idet jeg takker Dem for al Deres Venlighed ønsker og haaber jeg at Foretagendet med det nye Opplag maa løbe lykkeligt af og tegner mig