Jeg skulde for længe siden have aflagt Dem min hjerteligste Tak for den tilsendte Vexel, som jeg modtog Nytaarsdag og som var mig ubeskrivelig kjærkommen baade for Beløbet selv og fordi jeg deri saa et fornyet Bevis for Deres Velvillie for mig, en Velvillie som jeg alle mine Dage skal gjøre alt hvad der staar i min Magt for at bevare. – Hvis 
min Bog ikke allerede er udkommen, vil det ske med det første; jeg har allerede ihøst hos 
min Forlægger givet Ordre til at tilstille Dem et Expl:, og hvis De, efterat have læst den, vilde meddele mig 
helt
 og holdent Deres Dom derom, saa vilde det være mig mere end kjært, – i hvilken Retning end Dommen maatte komme til at gaa. Jeg har gjennemlevet meget paa min Rejse, maaske mere i indre end i ydre Forstand, og maaske er det mest Forholdene hjemme, sammenlignede med hvad jeg har seet som muligt herude, der har indvirket paa mig. Som Resultat af dette er Bogen fremkommen; men uagtet jeg har den uryggeligste Visshed om at jeg har Ret, saa ved jeg dog ikke om jeg faar mange med mig. Jeg tænker ofte med Spænding paa hvorledes særligt De vil modtage den; thi De har været en af de faa Tilskuere, som jeg i min Fantasi stadigt har seet paa første Bænk under Stykkets Tilblivelse. Vær ikke vred fordi De tiltrods for al Skyldighed først nu modtager Tak og Hilsen fra Deres stedse hengivne og erkjendtlige