Modtagelsen af de i Deres ærede Brev af 16de Decbr f: A: indlagte 150 Thaler pr: erkjendes herved. Ligesaa takker jeg Dem hjerteligst for den store Glæde, De har beredt os ved den tillsendte Bogpakke. Det er mig derhos meget kjært at høre, at 
«De unges Forbund» fremdeles har god Afsættning; jeg haaber at Oppførelsen paa det kgl: Theater end mere vil opplive Interessen for Stykket. – Herr R: Schmidt har atter tillskrevet mig, dennegang for at oppfordre mig till i Tidsskriftet at indrykke en Protest mod et angivelig existerende Rygte om at jeg i «Stensgaard» skal have villet skildre Bjørnson. Jeg har imidlertid svaret ham saa eftertrykkeligt, at jeg haaber han for Fremtiden forskaaner mig for al vidre Brevvexling. –Det var mig særdeles behageligt at erfare, at Forlagsretten til «Kongs-Emnerne» er gaaet over i Deres Hænder. Men Arbejdet bør gjennemsees og rettes, og hvis De ved Lejlighed vil sende mig et Exemplar, skal jeg i kort Tid besørge det fornødne.
En Udgave af mine Digte har jeg selv tænkt paa i den senere Tid; flere af mine norske Venner har ogsaa tillskyndet mig dertill, navnlig Overlærer Løkke, som ganske nylig tillbød sig af de mange forskjellige Aviser og Tidsskrifter at samle, hvad jeg der har skrevet. Dette Tillbud har jeg modtaget og underrettet ham om at jeg saa till Sommeren vil komme opp till Christiania for at lægge den endelige Haand paa Arbejdet. Adskilligt utrykkt maatte jeg ogsaa sørge for at skaffe tillveje og en Fortale maatte skrives. Naturligvis lægger jeg Vejen over Kjøbenhavn og haaber da at faa tale nærmere med Dem om Sagen. Især ønsker jeg at vide Deres Mening, (ogsaa for «Kongs-Emnernes» Vedkommende) om de Rettskrivningsregler, der vedtoges paa Sprogkongressen i Stockholm i Sommer. Ligeledes maa vi vel træffe Aftale om Udgivelsestiden; thi dersom den nye Udgave af «Kongs-Emnerne» kommer till Foraaret, og 
mit nye Skuespil, som jeg haaber, i Oktober, saa turde det blive formeget endnu samme Aar at udgive ogsaa en Digtsamling; den ene Bog kunde komme till at gaa i Vejen for den anden. Dog, alt dette overlader jeg naturligvis till Deres bedre Skjøn, og overhovedet har vi jo Tiden for os. –For det i Brev af 21de Januar modtagne Aarsoppgjør er jeg Dem meget forbunden. Jeg er nu beskjæftiget med at ordne mine Rejseopptegnelser fra Egypten og derpaa tager jeg mit Drama fatt. Jeg er glad over at være langt borte fra Kjævlerierne i Norge; har jeg foreløbig mistet nogle Venner deroppe, saa har jeg till Gjengjæld vundet mange flere.Med Takk og Hilsen